



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>eiselekd/MinimalLisp · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="eiselekd/MinimalLisp" name="twitter:title" /><meta content="MinimalLisp - Minimal Lisp/Forth" name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/1267820?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/1267820?v=3&amp;s=400" property="og:image" /><meta content="eiselekd/MinimalLisp" property="og:title" /><meta content="https://github.com/eiselekd/MinimalLisp" property="og:url" /><meta content="MinimalLisp - Minimal Lisp/Forth" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19AB0CD:548C0D1B" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="BRf5PxauM2aV/K1IkhdpWPuSzWKGyMpW4NQi5840uSim21njx/WScufLFyDqnX8FvrPfFgwDwB9vo2VMY7c6Aw==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="MinimalLisp - Minimal Lisp/Forth">
  <meta name="go-import" content="github.com/eiselekd/MinimalLisp git https://github.com/eiselekd/MinimalLisp.git">

  <meta content="1267820" name="octolytics-dimension-user_id" /><meta content="eiselekd" name="octolytics-dimension-user_login" /><meta content="5443311" name="octolytics-dimension-repository_id" /><meta content="eiselekd/MinimalLisp" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="5443311" name="octolytics-dimension-repository_network_root_id" /><meta content="eiselekd/MinimalLisp" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/eiselekd/MinimalLisp/commits/master.atom" rel="alternate" title="Recent Commits to MinimalLisp:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Feiselekd%2FMinimalLisp" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/eiselekd/MinimalLisp/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/eiselekd/MinimalLisp/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Feiselekd%2FMinimalLisp"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/eiselekd/MinimalLisp/stargazers">
      2
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Feiselekd%2FMinimalLisp"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/eiselekd/MinimalLisp/network" class="social-count">
        1
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/eiselekd" class="url fn" itemprop="url" rel="author"><span itemprop="title">eiselekd</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/eiselekd/MinimalLisp" class="js-current-repository" data-pjax="#js-repo-pjax-container">MinimalLisp</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/eiselekd/MinimalLisp/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/eiselekd/MinimalLisp" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /eiselekd/MinimalLisp">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/eiselekd/MinimalLisp/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /eiselekd/MinimalLisp/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/eiselekd/MinimalLisp/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /eiselekd/MinimalLisp/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/eiselekd/MinimalLisp/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /eiselekd/MinimalLisp/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/eiselekd/MinimalLisp/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /eiselekd/MinimalLisp/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/eiselekd/MinimalLisp.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/eiselekd/MinimalLisp" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/eiselekd/MinimalLisp/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of eiselekd/MinimalLisp as a zip file"
                   title="Download the contents of eiselekd/MinimalLisp as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      Minimal Lisp/Forth
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/eiselekd/MinimalLisp/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              9
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/eiselekd/MinimalLisp/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/eiselekd/MinimalLisp/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/eiselekd/MinimalLisp/contributors_size">
          <a href="/eiselekd/MinimalLisp/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/eiselekd/MinimalLisp/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">97.0%</span>
              </a>
          </li>
          <li>
              <a href="/eiselekd/MinimalLisp/search?l=fortran">
                <span class="color-block language-color" style="background-color:#4d41b1;"></span>
                <span class="lang">FORTRAN</span>
                <span class="percent">3.0%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#4d41b1">
  <span class="language-color" style="width:97.0%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:3.0%; background-color:#4d41b1;" itemprop="keywords">FORTRAN</span>
    </a>
  </div>

<include-fragment src="/eiselekd/MinimalLisp/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/eiselekd/MinimalLisp/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/eiselekd/MinimalLisp/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/eiselekd/MinimalLisp/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/eiselekd/MinimalLisp" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">MinimalLisp</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Feiselekd%2FMinimalLisp" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/eiselekd/MinimalLisp/commit/7a517cd5f06112c9482b54d609b8906ccf86bc5e" class="message" data-pjax="true" title="float eval fib">float eval fib</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="7a517cd5f06112c9482b54d609b8906ccf86bc5e" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/eiselekd/MinimalLisp/commit/7a517cd5f06112c9482b54d609b8906ccf86bc5e" class="sha-block" data-pjax>latest commit <span class="sha">7a517cd5f0</span></a>

      <div class="authorship">
        <img alt="" class="avatar" height="20" src="https://2.gravatar.com/avatar/27a5497eb81667487a8945bb57553b6c?d=https%3A%2F%2Fassets-cdn.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png&amp;r=x&amp;s=140" width="20" />
        <span class="author-name"><span>eiselekd</span></span>
        authored <time class="updated" datetime="2012-10-28T14:38:41Z" is="relative-time">Oct 28, 2012</time>

      </div>
    </div>
  </div>

  
<include-fragment class="file-wrap" src="/eiselekd/MinimalLisp/file-list/master">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/eiselekd/MinimalLisp/blob/master/Makefile" class="js-directory-link" id="b67911656ef5d18c4ae36cb6741b7965-a55e576ca6d1f96a5da75f4864dfa71e54fd38b7" title="Makefile">Makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/eiselekd/MinimalLisp/commit/d9602a4cf5c56edd09482e5dfc88e144629309e9" class="message" data-pjax="true" title="flat">flat</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-10-27T21:54:58Z" is="time-ago">Oct 27, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/eiselekd/MinimalLisp/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-21cd96985c71106bf682a13d07cbd03b743697dc" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/eiselekd/MinimalLisp/commit/02eb59ba6f6d2b5a0e780af311bd0f766ed8016f" class="message" data-pjax="true" title="flat">flat</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-10-28T14:08:47Z" is="time-ago">Oct 28, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/eiselekd/MinimalLisp/blob/master/c.f" class="js-directory-link" id="ffdf968a76582bae324151a393de5646-735d95667f1a0b1eba1236d471ae78813c5d05e6" title="c.f">c.f</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/eiselekd/MinimalLisp/commit/a908d3497b909be5d20de5fdfd245208e0c51502" class="message" data-pjax="true" title="LISP in FORTH">LISP in FORTH</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-09-24T21:25:39Z" is="time-ago">Sep 24, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/eiselekd/MinimalLisp/blob/master/c.l" class="js-directory-link" id="a6abad98eac67f015b2ba597c1c5e17c-00643ae6124672826231fc4845b0e3bb693a78e2" title="c.l">c.l</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/eiselekd/MinimalLisp/blob/master/c1.c" class="js-directory-link" id="587a17278d8f6434d6eff0ac406708ce-b6a2392592d0fd279b417e7484e876a4e1e7207b" title="c1.c">c1.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/eiselekd/MinimalLisp/blob/master/f.c" class="js-directory-link" id="5a7e1a287ba24d30d087ade21ef0e20f-087ea1f182f60186571bb8a6e54afc5b15c9e683" title="f.c">f.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/eiselekd/MinimalLisp/commit/a908d3497b909be5d20de5fdfd245208e0c51502" class="message" data-pjax="true" title="LISP in FORTH">LISP in FORTH</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-09-24T21:25:39Z" is="time-ago">Sep 24, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/eiselekd/MinimalLisp/blob/master/f.h" class="js-directory-link" id="1068e285ddddd6bb734bf8df58f2960a-91cfc1b583a1e6ca84fff98ff1c33bb8185714b0" title="f.h">f.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/eiselekd/MinimalLisp/commit/fa4031f33d15ab0ffeb32f0d1f70344fe9406d7d" class="message" data-pjax="true" title="remove extensive dbg search">remove extensive dbg search</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-09-25T05:26:25Z" is="time-ago">Sep 25, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/eiselekd/MinimalLisp/blob/master/f1.c" class="js-directory-link" id="3fba02a2f1dc874ec176248840819915-66f680f6b2da9976fb90d7dbd1638b64b8a0c7fb" title="f1.c">f1.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/eiselekd/MinimalLisp/commit/fa4031f33d15ab0ffeb32f0d1f70344fe9406d7d" class="message" data-pjax="true" title="remove extensive dbg search">remove extensive dbg search</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-09-25T05:26:25Z" is="time-ago">Sep 25, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/eiselekd/MinimalLisp/blob/master/flat.c" class="js-directory-link" id="36614715a466bdd8a1d6ab2ceb1bba91-f9ac44fd754059aa2a3d8a81d272f38d45292e8e" title="flat.c">flat.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/eiselekd/MinimalLisp/blob/master/flat1.c" class="js-directory-link" id="39743307132514527f22d45e196b0c42-3b2b836d8b0a8273f03ab992d29a330ab31d3019" title="flat1.c">flat1.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/eiselekd/MinimalLisp/blob/master/l.c" class="js-directory-link" id="94639a9770e1529106ae1a19123289e7-b978d7685cb3ccdb8f635d86c6179e40ae973355" title="l.c">l.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/eiselekd/MinimalLisp/commit/a908d3497b909be5d20de5fdfd245208e0c51502" class="message" data-pjax="true" title="LISP in FORTH">LISP in FORTH</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-09-24T21:25:39Z" is="time-ago">Sep 24, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/eiselekd/MinimalLisp/blob/master/l1.c" class="js-directory-link" id="9206b055c6824d07fa4af65649aea518-04cd3a237c01d441317e150ed72708ec268411ba" title="l1.c">l1.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/eiselekd/MinimalLisp/commit/bf2189802e7fe9e023164a7a2daffb08c7318442" class="message" data-pjax="true" title="flat">flat</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-10-28T14:07:15Z" is="time-ago">Oct 28, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/eiselekd/MinimalLisp/blob/master/lf.c" class="js-directory-link" id="5653db6ea00c720ed772c39b3fd32ed8-82eb5637602270156a0e2b9152b58f8d591c1f97" title="lf.c">lf.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/eiselekd/MinimalLisp/blob/master/lf.f" class="js-directory-link" id="ae38935e27ae9914c1ff62f430ebd47e-1f33ed7eccad42ddc980e8167e3d9cc12fc6e75e" title="lf.f">lf.f</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/eiselekd/MinimalLisp/commit/a908d3497b909be5d20de5fdfd245208e0c51502" class="message" data-pjax="true" title="LISP in FORTH">LISP in FORTH</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-09-24T21:25:39Z" is="time-ago">Sep 24, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/eiselekd/MinimalLisp/blob/master/lf.h" class="js-directory-link" id="8da25f4c0db1cd4d821f4a579cf70760-993953a777e580819c82fe4612af81134e40aa6b" title="lf.h">lf.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/eiselekd/MinimalLisp/blob/master/lf1.c" class="js-directory-link" id="8330381e19c188883330f7891da783b2-99e67b037a71135121562a3a2f2163134468b7ff" title="lf1.c">lf1.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/eiselekd/MinimalLisp/commit/a908d3497b909be5d20de5fdfd245208e0c51502" class="message" data-pjax="true" title="LISP in FORTH">LISP in FORTH</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-09-24T21:25:39Z" is="time-ago">Sep 24, 2012</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</include-fragment>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><p>Note:
To limit the scope of this experiment the goal is to calculate 
"fibonacci 20" in each of the 4 steps. The LISP and FORTH interpreters
are minimal in a sense that they are not complete and dont use any
garbage collector or any optimization.</p>

<h1>
<a id="user-content-lisp-evaluation-in-forth" class="anchor" href="#lisp-evaluation-in-forth" aria-hidden="true"><span class="octicon octicon-link"></span></a>LISP evaluation in FORTH</h1>

<p>The goal is to implement a experimental LISP evaluator that recurses heap-based, 
meaning that you dont use the c-compiler generated stackframes for recursion into
eval(). </p>

<h2>
<a id="user-content-problem-summary-of-c-based-evaluation-" class="anchor" href="#problem-summary-of-c-based-evaluation-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem summary of c-based evaluation: </h2>

<p>To implement threading and continuation you need to make the implicit 
stack of the compiler explicit. This can be done by:</p>

<pre><code>Threading the LISP evaluator. 
  PThread: Complex
  Green-Threads: Minimal, however the fixed stack size limits recursion
    split-stack extension to GCC would overcome this problem, but then
    the it is not portable any more.
Bytecode execution in VM.
  Bytecode execution doesnt use a stack but a flat switch loop, so here
  the problem doesnt exist. But it is complex and the seperate handling 
  of data and code doesnt feel like LISP.
</code></pre>

<h2>
<a id="user-content-other-solution" class="anchor" href="#other-solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other solution:</h2>

<p>I implement another way here which  which felt more "minimal". I implement 
a FORTH interpreter and implement the LISP evaluation in FORTH.  The recursion in 
LISP evaluation will be is entirely heap based as for the FORTH stacks are allocated 
on the heap.</p>

<p>Two interpreters are implemented. A minimal LISP (files l.c, l1.c), inspired and 
minimized from "Ian Piumarta's lysp.c". A minimal FORTH (files f.h, f.c, f1.c), 
inspired and minimized from MinForth and the "Jones FORTH tutorial".
Note that none of the interpreters is complete, instead it is complete enough to
satisfy the goal but still simple enough to be able to understand it. </p>

<h2>
<a id="user-content-step-1-" class="anchor" href="#step-1-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 1: </h2>

<p>Fibonacci (file c.l) running in a minimal LISP interpreter (prog ./l). This interpreter 
uses c-recursion. </p>

<pre><code>$ make 
$ ./l c.l
</code></pre>

<h2>
<a id="user-content-step-2" class="anchor" href="#step-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 2:</h2>

<p>Fibonacci (file c.f) running in a minimal FORTH interpreter (prog ./f). This interpreter
is non-recursive. </p>

<pre><code>$ make 
$ ./f c.f
</code></pre>

<p>The forth interpreter uses lists to model stacks and words, so it 
looks like LISP but the interpreter is FORTH like.</p>

<h2>
<a id="user-content-step-3-" class="anchor" href="#step-3-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 3: </h2>

<p>Fibonacci (file c.l) LISP evaluator written in FORTH (file lf.f) executing in a
extended minimal FORTH interpreter (prog lf). This interpreter is non-recursive.</p>

<pre><code>$ make 
$ ./lf lf.f c.l
</code></pre>

<p>Here the c-functions that use eval() from the previous minimal LISP interpreter (file l1.c) 
are implemented in FORTH (file lf.f). The similarities between l1.c and lf.f 
should be obviouse.</p>

<h2>
<a id="user-content-conclusion-so-far" class="anchor" href="#conclusion-so-far" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion so far</h2>

<p>Started a minimal solution in the end it turns out to be quite complex anyway.
Maybe the best solution is to implement all in c. The recursive path could be 
modeled inside an explicite state struct and the evalution inside a flat loop.</p>

<h2>
<a id="user-content-step-4" class="anchor" href="#step-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 4:</h2>

<p>Fibonacci (file c.l) LISP evaluator in c using flat evaluation loop (prog ./flat), all
control-flow is implemented by hand using goto and switch(). </p>

<pre><code>$ make 
$ ./flat c.l
</code></pre>

<p>Here all recursing functions are reimplemented by splitting up the
function in nonrecursing parts and implement subroutine calls by hand
using a return stack and modelling functions frames as lists:</p>

<pre><code>v *
evargs(ctx *cctx, v *l, v *env)
{
    struct v *r = 0;
    if (l) {
        r = eval(cctx, car(l),env);
        r =  mkCons(r,evargs(cctx, cdr(l),env));
    }
    return r;
}
</code></pre>

<p>gets:</p>

<pre><code>    case EVARGS_0:
        S_SET(0,0);                         /* EVARGS_0: r = 0; */ 
        if (!(v=S(2)))                      /* if (l) */
            goto ret;
        RCALL_EVAL(EVARGS_1, car(v));        /* r = &lt; eval(cctx, car(l),env); &gt; */
        break;
    case EVARGS_1:
        S_SET(3,S(1));                      /* EVARGS_1: &lt; r = ... &gt; */
        RCALL_EVARGS(EVARGS_2, cdr(S(2)));   /*  r =  mkCons(r, &lt; evargs(cctx, cdr(l),env) &gt; ); */
        break;
    case EVARGS_2:
        S_SET(0,mkCons(S(3),S(1)));         /* EVARGS_2: &lt; r =  mkCons(r,  evargs(cctx, cdr(l),env)  ); &gt; */
        goto ret;
</code></pre>

<p>The function frame of evargs is modelled as list: </p>

<pre><code>local scope: 0(ret): return arg
             1(call-ret): return arg from called func
             2(arg-l): 
             3: tmp return of eval
</code></pre>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.07104s from github-fe136-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

