



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>cslarsen/stack-machine · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="cslarsen/stack-machine" name="twitter:title" /><meta content="stack-machine - A simple stack-based virtual machine in C++ with a Forth like programming language" name="twitter:description" /><meta content="https://avatars0.githubusercontent.com/u/215833?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars0.githubusercontent.com/u/215833?v=3&amp;s=400" property="og:image" /><meta content="cslarsen/stack-machine" property="og:title" /><meta content="https://github.com/cslarsen/stack-machine" property="og:url" /><meta content="stack-machine - A simple stack-based virtual machine in C++ with a Forth like programming language" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:199E7A7:548C0C8F" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="hoJvQrFrYFdb6BS+08n4Vbvy0caMgYnCnDqQsY+74sTP0Ek+zw2RVmaSXWWfX5pRyQYZQP/7aWUEe5iwILeqzg==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="stack-machine - A simple stack-based virtual machine in C++ with a Forth like programming language">
  <meta name="go-import" content="github.com/cslarsen/stack-machine git https://github.com/cslarsen/stack-machine.git">

  <meta content="215833" name="octolytics-dimension-user_id" /><meta content="cslarsen" name="octolytics-dimension-user_login" /><meta content="623998" name="octolytics-dimension-repository_id" /><meta content="cslarsen/stack-machine" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="623998" name="octolytics-dimension-repository_network_root_id" /><meta content="cslarsen/stack-machine" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/cslarsen/stack-machine/commits/master.atom" rel="alternate" title="Recent Commits to stack-machine:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fcslarsen%2Fstack-machine" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/cslarsen/stack-machine/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/cslarsen/stack-machine/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fcslarsen%2Fstack-machine"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/cslarsen/stack-machine/stargazers">
      17
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fcslarsen%2Fstack-machine"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/cslarsen/stack-machine/network" class="social-count">
        1
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/cslarsen" class="url fn" itemprop="url" rel="author"><span itemprop="title">cslarsen</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/cslarsen/stack-machine" class="js-current-repository" data-pjax="#js-repo-pjax-container">stack-machine</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/cslarsen/stack-machine/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/cslarsen/stack-machine" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /cslarsen/stack-machine">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/cslarsen/stack-machine/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /cslarsen/stack-machine/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/cslarsen/stack-machine/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /cslarsen/stack-machine/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/cslarsen/stack-machine/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /cslarsen/stack-machine/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/cslarsen/stack-machine/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /cslarsen/stack-machine/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/cslarsen/stack-machine.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/cslarsen/stack-machine" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/cslarsen/stack-machine/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of cslarsen/stack-machine as a zip file"
                   title="Download the contents of cslarsen/stack-machine as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      A simple stack-based virtual machine in C++ with a Forth like programming language
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/cslarsen/stack-machine/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              158
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/cslarsen/stack-machine/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/cslarsen/stack-machine/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/cslarsen/stack-machine/contributors_size">
          <a href="/cslarsen/stack-machine/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/cslarsen/stack-machine/search?l=cpp">
                <span class="color-block language-color" style="background-color:#f34b7d;"></span>
                <span class="lang">C++</span>
                <span class="percent">100%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#f34b7d">
  <span class="language-color" style="width:100%; background-color:#f34b7d;" itemprop="keywords">C++</span>
    </a>
  </div>

<include-fragment src="/cslarsen/stack-machine/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/cslarsen/stack-machine/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/cslarsen/stack-machine/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/cslarsen/stack-machine/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/cslarsen/stack-machine" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">stack-machine</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fcslarsen%2Fstack-machine" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/cslarsen/stack-machine/commit/da2c5b325784d4c0c256584ee52953cd6ceb952d" class="message" data-pjax="true" title="Fixes conflicting basename() on Linux">Fixes conflicting basename() on Linux</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="da2c5b325784d4c0c256584ee52953cd6ceb952d" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/cslarsen/stack-machine/commit/da2c5b325784d4c0c256584ee52953cd6ceb952d" class="sha-block" data-pjax>latest commit <span class="sha">da2c5b3257</span></a>

      <div class="authorship">
        <img alt="" class="avatar" height="20" src="https://2.gravatar.com/avatar/a2406f1a25adf17edc87301957c6f3ce?d=https%3A%2F%2Fassets-cdn.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png&amp;r=x&amp;s=140" width="20" />
        <span class="author-name"><span>Christian Stigen</span></span>
        authored <time class="updated" datetime="2014-04-23T08:14:28Z" is="relative-time">Apr 23, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cslarsen/stack-machine/tree/master/include" class="js-directory-link" id="d436eb0fd9de10b54a828ce6435f7e81-361926bfe2f535a8e8ccd6abf54be2d23ea72008" title="include">include</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cslarsen/stack-machine/commit/4f9113570f5ae160e7bad1365694f123ce55b194" class="message" data-pjax="true" title="Removed gcc 4.7.2 compiler errors">Removed gcc 4.7.2 compiler errors</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-12-12T01:16:39Z" is="time-ago">Dec 12, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cslarsen/stack-machine/tree/master/tests" class="js-directory-link" id="b61a6d542f9036550ba9c401c80f00ef-f5c536479744a06821117715d4dd3f95841b67b1" title="tests">tests</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cslarsen/stack-machine/commit/488e812f545ee97a6f882047370642ccc72c87e2" class="message" data-pjax="true" title="Fixed test suite">Fixed test suite</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-12-12T01:13:52Z" is="time-ago">Dec 12, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cslarsen/stack-machine/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-4084609a958261f8b31c64c841756846599073ad" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cslarsen/stack-machine/commit/1d66acb16143a9b1357935029db80f75dee26f89" class="message" data-pjax="true" title="Updated README with examples; removed .txt files">Updated README with examples; removed .txt files</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-12-09T20:09:52Z" is="time-ago">Dec 9, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cslarsen/stack-machine/blob/master/Makefile" class="js-directory-link" id="b67911656ef5d18c4ae36cb6741b7965-9754da72ac8b014c9dd4c3f55226952c1bda237d" title="Makefile">Makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cslarsen/stack-machine/commit/cf1a8bd8323493a645d310335be5690b36d655a4" class="message" data-pjax="true" title="Let GNU make choose compiler and linker">Let GNU make choose compiler and linker</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-12-12T01:19:26Z" is="time-ago">Dec 12, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cslarsen/stack-machine/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-a46822733e9bafe90df33ffa1ff082b52d3a291a" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cslarsen/stack-machine/commit/679418c77a157f2ec176b01bb6b68d057f57b53b" class="message" data-pjax="true" title="Formatting">Formatting</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-12-09T22:15:38Z" is="time-ago">Dec 9, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cslarsen/stack-machine/blob/master/compiler.cpp" class="js-directory-link" id="e99930ff7a4ab74e3cdd5e4453ec29e9-5f69da1f2e08bfbf324d509c2f6bbe7bda8f92c1" title="compiler.cpp">compiler.cpp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cslarsen/stack-machine/commit/b9f6f0ceb15c7eb3e0365c6e0b75661d06446c6d" class="message" data-pjax="true" title="Silenced warnings">Silenced warnings</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-23T10:46:04Z" is="time-ago">Jan 23, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cslarsen/stack-machine/blob/master/error.cpp" class="js-directory-link" id="be91aa8a0e2bdc9a4da2d0075277850b-63d95330aee505c7b9f5e1125473d571643b4262" title="error.cpp">error.cpp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cslarsen/stack-machine/commit/ca3aa4d0cd2cb57f9f5fef4eb2ca437ec2766fd0" class="message" data-pjax="true" title="Split sm-util">Split sm-util</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-22T11:45:31Z" is="time-ago">Jan 22, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cslarsen/stack-machine/blob/master/fileptr.cpp" class="js-directory-link" id="e0e0a070ce36d9564e961cbadcfefc89-172a13a691b1eed604ec9a42314e99aa0d5e31fb" title="fileptr.cpp">fileptr.cpp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cslarsen/stack-machine/commit/8e0ea6cd00a0c7c44f06fcfa7cd942968b8a21ad" class="message" data-pjax="true" title="Refactored compiler, parser and machine">Refactored compiler, parser and machine</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-19T19:50:20Z" is="time-ago">Jan 19, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cslarsen/stack-machine/blob/master/instructions.cpp" class="js-directory-link" id="e686ff85b0ddf29cd10ce2959e13fac1-661003278f6c7c2327a5b49e52e7542066e6d858" title="instructions.cpp">instructions.cpp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cslarsen/stack-machine/commit/c3342c6957f1a3e83131e992a8a4563647959488" class="message" data-pjax="true" title="Fixed typo">Fixed typo</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-22T14:40:17Z" is="time-ago">Jan 22, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cslarsen/stack-machine/blob/master/machine.cpp" class="js-directory-link" id="40ac1127e14db4408f6a5cb60b31dad7-5d8759822ea8b3dbb6c23ac732c18b416806c3d6" title="machine.cpp">machine.cpp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cslarsen/stack-machine/commit/47338d26e6c761015928211671702a2f9e1f15c7" class="message" data-pjax="true" title="Removed g++ compiler warnings">Removed g++ compiler warnings</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-12-12T01:15:18Z" is="time-ago">Dec 12, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cslarsen/stack-machine/blob/master/parser.cpp" class="js-directory-link" id="1c5f5dc7b5df73e7fb17abd6b3bd57d0-16fead99cf0780281baa78ee10bbb470ec8a850a" title="parser.cpp">parser.cpp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cslarsen/stack-machine/commit/43de5f5375f13e9416e83b15f008095a296337e7" class="message" data-pjax="true" title="Removes compiler warning on Linux">Removes compiler warning on Linux</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-04-23T08:14:09Z" is="time-ago">Apr 23, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cslarsen/stack-machine/blob/master/sm.cpp" class="js-directory-link" id="77542a824058ecbf190472bf164616cf-473476ee97c23d9a23015dd02e54b2c866bcca2e" title="sm.cpp">sm.cpp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cslarsen/stack-machine/commit/11bd88858e70b454efdf39947a32d474fc3518f0" class="message" data-pjax="true" title="Added help messages to all executables">Added help messages to all executables</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-01-30T19:31:39Z" is="time-ago">Jan 30, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cslarsen/stack-machine/blob/master/smc.cpp" class="js-directory-link" id="e0f919231ffddf8be37aaf7486c5b108-a89f22c8197147438cd2370896e78b0de72d06e2" title="smc.cpp">smc.cpp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cslarsen/stack-machine/commit/da2c5b325784d4c0c256584ee52953cd6ceb952d" class="message" data-pjax="true" title="Fixes conflicting basename() on Linux">Fixes conflicting basename() on Linux</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-04-23T08:14:28Z" is="time-ago">Apr 23, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cslarsen/stack-machine/blob/master/smd.cpp" class="js-directory-link" id="276cb2364326380d5fcd7c51c7e7423c-dff3bfae7d4b1a50e7cab471227161631d740f61" title="smd.cpp">smd.cpp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cslarsen/stack-machine/commit/11bd88858e70b454efdf39947a32d474fc3518f0" class="message" data-pjax="true" title="Added help messages to all executables">Added help messages to all executables</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-01-30T19:31:39Z" is="time-ago">Jan 30, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cslarsen/stack-machine/blob/master/smr.cpp" class="js-directory-link" id="9e8e3eb5ada420556d02db4ddf6450c2-e786e3ade41db1a2c84432f48dd166304b9ed819" title="smr.cpp">smr.cpp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cslarsen/stack-machine/commit/69fd6e10d20b43dc755734e460139a355a79fa3d" class="message" data-pjax="true" title="More specific">More specific</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-01-30T19:47:56Z" is="time-ago">Jan 30, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cslarsen/stack-machine/blob/master/upper.cpp" class="js-directory-link" id="9669e4c9a7bce17f366bf34a1c51188b-1f949624fd7af4d0b3af29fb64cfd023f13d2e58" title="upper.cpp">upper.cpp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cslarsen/stack-machine/commit/25e71ba5a41c71f1190643dfe1ed51294e992a2e" class="message" data-pjax="true" title="Minor change">Minor change</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-22T14:47:59Z" is="time-ago">Jan 22, 2010</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-stack-machine" class="anchor" href="#stack-machine" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stack-Machine</h1>

<p>This project contains</p>

<ul class="task-list">
<li>A simple, stack-based virtual machine for executing low-level instructions</li>
<li>An assembler supporting a Forth / PostScript like language</li>
<li>An interpreter able to run compiled programs</li>
</ul>

<h2>
<a id="user-content-architecture-and-design" class="anchor" href="#architecture-and-design" aria-hidden="true"><span class="octicon octicon-link"></span></a>Architecture and design</h2>

<p>The instructions are fixed-width at 32-bits and so are the arithmetic
operands.</p>

<p>By default, programs have 1 million cells available for both program text
and data.  This means that a virtual machine memory takes up 4MB plus the
data and instruction stacks.</p>

<p>The text and data regions are overlapped, so you can easily write
self-modifying code (early versions actually required self-modification to
be able to return from subroutine calls, just like Knuth's MIX, but I've
since taken liberty to add such modern convenience into the core instruction
set).</p>

<p>There are no registers.  This <em>is</em> a stack machine, after all.</p>

<p>As we know from theoretical computer science, a pushdown automaton needs
<em>two</em> stacks to be Turing equivalent.  Therefore we employ two as well; one
for the instruction pointer and one for the data.  They live separately from
the text and data region, and are only limited by the host process heap
size.</p>

<p>The machine contains no special facilities besides this:  It's inherently
single-threaded and has no protection mechanisms.  Its operation is
completely sandboxed, though, except for access to standard output.</p>

<h2>
<a id="user-content-aim" class="anchor" href="#aim" aria-hidden="true"><span class="octicon octicon-link"></span></a>Aim</h2>

<p>The project aim was to create a simple machine and language to play around
with.  You can benefit from it by reading the source code, playing with a
language similar to Forth, but conceptually simpler, and finally by seeing
how easy it is to build your own system.</p>

<h1>
<a id="user-content-the-programming-language" class="anchor" href="#the-programming-language" aria-hidden="true"><span class="octicon octicon-link"></span></a>The programming language</h1>

<p>The language is very similar to Forth and PostScript:  You basically write
in RPN --- reverse Polish notation.  Anything not recognized as an
instruction is put on the data stack, so to put the numbers 3 and 2 on the
stack, just write</p>

<pre><code>3 2
</code></pre>

<p>To multiply them, just append with an asterix:</p>

<pre><code>3 2 * ; multiplication
</code></pre>

<p>This operation pops the topmost two numbers on the stack and replaces them
with the result of the multiplication.  To run such a program, you'd need to
include the core library first, since multiplication is defined as a
function:</p>

<pre><code>$ cat tests/core.src your-file.src | sm
6
</code></pre>

<h2>
<a id="user-content-labels-addresses-and-their-values" class="anchor" href="#labels-addresses-and-their-values" aria-hidden="true"><span class="octicon octicon-link"></span></a>Labels, addresses and their values</h2>

<p>Labels are identifiers ending with a colon.</p>

<p>They refer to a particular cell in the machine, and you can access their
position, value or execute code from that cell location:</p>

<pre><code>label:      ; create a label for the cell at this location
&amp;label      ; put ADDRESS of label on top of stack
&amp;label LOAD ; put VALUE of label's cell "label" on top-of-stack
label       ; EXECUTE code from label position
</code></pre>

<p>So, to put the <em>address</em> of a label on the top of the data stack, just
prepend the label name with an ampersand.</p>

<p>If you want the <em>value</em> of an address, put the address on the TOS (top of
stack) and use the <code>LOAD</code> instruction to replace the TOS with the value at
the given cell location.</p>

<p>When executing code at a given label position, the machine first puts the
address of the next instruction on top of the instruction stack.  This way
you can return from a function call by using the instruction <code>POPIP</code>:</p>

<pre><code>main:       ; program start
  print-dot
  print-dot
  HALT

print-dot:
  '.' OUT
  '\n' OUT
  POPIP     ; return from "function"
</code></pre>

<h2>
<a id="user-content-variables-and-subroutines" class="anchor" href="#variables-and-subroutines" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables and subroutines</h2>

<p>An idiom for creating variables is to create labels and putting a <code>NOP</code> at
that location to reserve one memory cell to hold variables.  An example of
using a counter variable to implement a loop is given below.</p>

<pre><code>counter: NOP                     ; reserve 1 word for the variable "counter"

program: 2 &amp;counter STOR                       ; set counter to two
         &amp;counter LOAD 1 ADD &amp;counter STOR     ; increment counter by one

; loop counter+1 times

display: '\n' '*' OUT OUT                      ; print an asterix
         1 &amp;counter LOAD SUB &amp;counter STOR     ; decrement counter by one
         &amp;display &amp;counter LOAD JNZ            ; jump to display if not zero
</code></pre>

<p>The output of the above program is three stars:</p>

<pre><code>$ ./sm foo.src
*
*
*
</code></pre>

<p>You can forward-reference labels.  In fact, another idiom is to jump to the
main part of the program at the start of the source.</p>

<h2>
<a id="user-content-hello-world" class="anchor" href="#hello-world" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hello, world!</h2>

<p>You can do <code>72 OUT</code> to print the letter "H" (72 is the ASCII code for "H").
Cutting to the chase, a program to print "Hello!" would be:</p>

<pre><code>; Labels are written as a name without whitespace
; and a colon at the end.

main:
   72 out          ; "H"
  101 out          ; "e"
  108 dup out out  ; "ll"
  111 out          ; "o"
   33 out          ; "!"

  ; newline
  '\n' out

  42 outnum     ; print a number
  '\n' out      ; and newline

  ; stop program
  halt
</code></pre>

<p>Notice the use of the <code>HALT</code> instruction to stop the program.</p>

<h2>
<a id="user-content-multiplication-and-core-library" class="anchor" href="#multiplication-and-core-library" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multiplication and core library</h2>

<p>I've implemented a multiplication function in the core library in
<code>tests/core.src</code>:</p>

<pre><code>mul:            ; ( a b -- (a*b) )
  mul-res: nop  ; placeholder for result
  mul-cnt: nop  ; placeholder for counter
  mul-num: nop

  &amp;mul-cnt stor ; b to cnt
  dup
  &amp;mul-res stor ; a to res
  &amp;mul-num stor ; and to num

  mul-loop:
    ; calculate res += a
    &amp;mul-res load
    &amp;mul-num load +
    &amp;mul-res stor

    ; decrement counter
    &amp;mul-cnt load
    -1
    &amp;mul-cnt stor

    ; loop until counter is zero
    &amp;mul-cnt load
    &amp;mul-loop swap -1 jnz

  &amp;mul-res load
  popip

; ...

*:        ; alias for mul
  mul
  popip
</code></pre>

<p>Note that this function needs definitions for the functions <code>+</code> and <code>-1</code>.</p>

<p>Recall the program to multiply two numbers.  Put the following in a file
<code>hey.src</code>:</p>

<pre><code>3 2 * outnum
'\n' out
halt
</code></pre>

<p>If we concatenate the core library with our program, we get:</p>

<pre><code>$ cat tests/core.src hey.src | ./sm
6
</code></pre>

<p>You could implement the whole program without depending on the core library:</p>

<pre><code>; semi-obfuscated multiply and print
; does not depend on any libraries

; re-inventing the wheel can be very educational!

main:
  12345 67890 * outnum
  '\n' out
  halt

; multiplication function w/inner loop
*:
  R: nop C: nop N: nop
  &amp;C stor dup &amp;R stor &amp;N stor

  *-loop:
    &amp;R load &amp;N load add &amp;R stor
    1 &amp;C load sub &amp;C stor
    &amp;C load &amp;*-loop swap 1 swap sub jnz

  &amp;R load
  popip
</code></pre>

<p>While implementing the Karatsuba algorithm should be quite easy, Toom-Cook
multiplication is left as an exercise for the reader.</p>

<h2>
<a id="user-content-its-not-a-joke" class="anchor" href="#its-not-a-joke" aria-hidden="true"><span class="octicon octicon-link"></span></a>It's not a joke</h2>

<p>I think I need to clarify that this project is actually not a joke.  Fun,
absolutely, but not a joke.</p>

<p>I just wanted to create a simple virtual machine and from that I grew a
language.  It's very similar to Forth and PostScript, and we all know those
are extremely powerful --- particularly Forth!</p>

<p>Building stuff yourself is a powerful way of learning.</p>

<h2>
<a id="user-content-a-fibonacci-program" class="anchor" href="#a-fibonacci-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Fibonacci program</h2>

<p>The following is a program to generate and print Fibonacci numbers, taken
from <code>tests/fib.src</code>:</p>

<pre><code>; Print the well-known Fibonacci sequence
;
; Our word size is only 32-bits, so we can't
; count very far.

; Program starts at main, so jump there

&amp;main jmp

; Create label 'count', which refers to this memory
; address.
;
; The NOP (no operation; do nothing) is only used
; to reserve memory space for a variable.

count:
  nop

; Initialize the counter by storing 46 at the address of 'count'.
;
; POPIP will pop the instruction pointer, effectively jumping to
; the next location (probably the caller).

count-init:
  46 &amp;count stor
  popip

; Shorthand for loading the number at 'count' onto the top of the stack.
;
; The "( -- counter)" comment is similar to Forth's comments, explaining
; that no number is expected on the stack, and after running this function,
; a number ("counter") will be on the stack.

count-get: ; ( -- counter )
  &amp;count load     ; load number
  popip

; Shorthand for decrementing the number on the stack

dec: ; ( a -- a-1 )
  1 swap sub
  popip

; Store top of stack to 'count', do not alter stack

count-set: ; ( counter -- counter )
  dup &amp;count stor
  popip

; Decrement counter and return it

count-dec: ; ( -- counter )
  count-get dec
  count-set
  popip

; Print number with a newline without altering stack

show: ; ( number -- number )
  dup outnum
  '\n' out
  popip

; Duplicate two top-most numbers on stack

dup2: ; ( a b -- a b a b )
  swap       ; b a
  dup        ; b a a
  rol3       ; a a b
  dup        ; a a b b
  rol3       ; a b b a
  swap       ; a b a b
  popip

jump-if-nonzero: ; ( dest_address predicate -- )
  swap jnz
  popip

; The start of our Fibonacci printing program

main:
  count-init

  0 show  ; first Fibonacci number
  1       ; second Fibonacci number

  loop:
    ; add top numbers and show
    ; a b -&gt; a b a b -&gt; a b (a + b)
    dup2 add show

    ; decrement, loop if non-zero
    count-dec &amp;loop jump-if-nonzero
</code></pre>

<h2>
<a id="user-content-convenience-features" class="anchor" href="#convenience-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Convenience features</h2>

<p>I've added a <code>HALT</code> instruction.  This replaces the old idiom of looping
forever to signal that a program was finished:</p>

<pre><code>stop: stop      ; form 1
stop: &amp;stop jmp ; form 2
halt            ; convenience form
</code></pre>

<p>Originally, it was an argument of minimalism for not including any halt
instructions.</p>

<p>Secondly, I've added a <code>POPIP</code> instruction along with automatically storing
the next instruction before performing a jump.  This effectively let's you
call and return from subroutines:</p>

<pre><code>boot:
  &amp;main jmp halt

foo: bar: baz:
  '\n' '!' 'e' 'c' 'i' 'u' 'j' 'e' 'l' 't' 'e' 'e' 'B'
  out out out out out out out out out out out out out
  popip

main:
  foo bar baz
</code></pre>

<p>Third, I never bothered to write my own print number function, because it
would require me to write both division and modulus functions in source
first.  So I implemented <code>OUTNUM</code> that prints a number to the output:</p>

<pre><code>123 OUTNUM '\n' OUT ; prints "123\n"
</code></pre>

<p>Lacking is proper string handling.  One could say that string handling is
not this language's strongest point.</p>

<h1>
<a id="user-content-compiling-the-project" class="anchor" href="#compiling-the-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compiling the project</h1>

<p>To compile and run the examples:</p>

<pre><code>$ make all check
</code></pre>

<p>To see the low-level machine instructions:</p>

<pre><code>$ ./smr -h
</code></pre>

<p>To execute source code on-the-fly:</p>

<pre><code>$ ./sm filename
</code></pre>

<p>To compile source to bytecode:</p>

<pre><code>$ ./smc filename
</code></pre>

<p>The assembly language is not documented other than in code, because I'm
actively playing with it.</p>

<p>Although the interpreter is slow, it should be possible to convert stack
operations to a register machine.  In fact, it should be trivial to compile
programs to native machine code, e.g. x86.</p>

<h2>
<a id="user-content-instruction-set" class="anchor" href="#instruction-set" aria-hidden="true"><span class="octicon octicon-link"></span></a>Instruction set</h2>

<p>The instructions are found <code>include/instructions.hpp</code>:</p>

<pre><code>VALUE       OPCODE  EXPLANATION
0x00000000  NOP     do nothing
0x00000001  ADD     pop a, pop b, push a + b
0x00000002  SUB     pop a, pop b, push a - b
0x00000003  AND     pop a, pop b, push a &amp; b
0x00000004  OR      pop a, pop b, push a | b
0x00000005  XOR     pop a, pop b, push a ^ b
0x00000006  NOT     pop a, push !a
0x00000007  IN      read one byte from stdin, push as word on stack
0x00000008  OUT     pop one word and write to stream as one byte
0x00000009  LOAD    pop a, push word read from address a
0x0000000A  STOR    pop a, pop b, write b to address a
0x0000000B  JMP     pop a, goto a
0x0000000C  JZ      pop a, pop b, if a == 0 goto b
0x0000000D  PUSH    push next word
0x0000000E  DUP     duplicate word on stack
0x0000000F  SWAP    swap top two words on stack
0x00000010  ROL3    rotate top three words on stack once left, (a b c) -&gt; (b c a)
0x00000011  OUTNUM  pop one word and write to stream as number
0x00000012  JNZ     pop a, pop b, if a != 0 goto b
0x00000013  DROP    remove top of stack
0x00000014  PUSHIP  push a in IP stack
0x00000015  POPIP   pop IP stack to current IP, effectively performing a jump
0x00000016  DROPIP  pop IP, but do not jump
0x00000017  COMPL   pop a, push the complement of a
</code></pre>

<p>The instruction set could easily be more minimal, even more so if we allowed
registers.  Also, we have taken absolutely no care about the machine code
values for each instruction.  A good design would do something cool with
that.</p>

<h1>
<a id="user-content-license-and-author" class="anchor" href="#license-and-author" aria-hidden="true"><span class="octicon octicon-link"></span></a>License and author</h1>

<p>Placed in the public domain in 2010 by the author, Christian Stigen Larsen
<a href="http://csl.sublevel3.org">http://csl.sublevel3.org</a></p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03946s from github-fe125-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

