



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>fredbcode/Vrrpd · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="fredbcode/Vrrpd" name="twitter:title" /><meta content="Advanced Vrrpd That version has many improvements like monitoring other vrrpd processes and executing a command when changing back and forth from master to backup. You can also use atropos program for" name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/5287473?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/5287473?v=3&amp;s=400" property="og:image" /><meta content="fredbcode/Vrrpd" property="og:title" /><meta content="https://github.com/fredbcode/Vrrpd" property="og:url" /><meta content="Advanced Vrrpd That version has many improvements like monitoring other vrrpd processes and executing a command when changing back and forth from master to backup. You can also use atropos program for view or change global state. VRRP For Linux" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19926BA:548C0C03" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="8FLPXZInVNI8A9cFSeQTujyArQ4axPO17xDnyzGmeUMPH+3sfqb8s1BWINNJ7p9A1p8+PNRqyZmFY9S/Lp8qrA==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="Advanced Vrrpd That version has many improvements like monitoring other vrrpd processes and executing a command when changing back and forth from master to backup. You can also use atropos program for view or change global state. VRRP For Linux">
  <meta name="go-import" content="github.com/fredbcode/Vrrpd git https://github.com/fredbcode/Vrrpd.git">

  <meta content="5287473" name="octolytics-dimension-user_id" /><meta content="fredbcode" name="octolytics-dimension-user_login" /><meta content="13492988" name="octolytics-dimension-repository_id" /><meta content="fredbcode/Vrrpd" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="13492988" name="octolytics-dimension-repository_network_root_id" /><meta content="fredbcode/Vrrpd" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/fredbcode/Vrrpd/commits/master.atom" rel="alternate" title="Recent Commits to Vrrpd:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Ffredbcode%2FVrrpd" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/fredbcode/Vrrpd/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/fredbcode/Vrrpd/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Ffredbcode%2FVrrpd"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/fredbcode/Vrrpd/stargazers">
      9
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Ffredbcode%2FVrrpd"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/fredbcode/Vrrpd/network" class="social-count">
        4
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/fredbcode" class="url fn" itemprop="url" rel="author"><span itemprop="title">fredbcode</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/fredbcode/Vrrpd" class="js-current-repository" data-pjax="#js-repo-pjax-container">Vrrpd</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/fredbcode/Vrrpd/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/fredbcode/Vrrpd" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /fredbcode/Vrrpd">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/fredbcode/Vrrpd/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /fredbcode/Vrrpd/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/fredbcode/Vrrpd/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /fredbcode/Vrrpd/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/fredbcode/Vrrpd/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /fredbcode/Vrrpd/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/fredbcode/Vrrpd/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /fredbcode/Vrrpd/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/fredbcode/Vrrpd.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/fredbcode/Vrrpd" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/fredbcode/Vrrpd/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of fredbcode/Vrrpd as a zip file"
                   title="Download the contents of fredbcode/Vrrpd as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      Advanced Vrrpd That version has many improvements like monitoring other vrrpd processes and executing a command when changing back and forth from master to backup. You can also use atropos program for view or change global state. VRRP For Linux
    </div>

    <div class="repository-website">
      <p><a href="http://numsys.eu" rel="nofollow">http://numsys.eu</a></p>
    </div>


</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/fredbcode/Vrrpd/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              56
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/fredbcode/Vrrpd/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/fredbcode/Vrrpd/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            4
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/fredbcode/Vrrpd/contributors_size">
          <a href="/fredbcode/Vrrpd/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/fredbcode/Vrrpd/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">94.9%</span>
              </a>
          </li>
          <li>
              <a href="/fredbcode/Vrrpd/search?l=bash">
                <span class="color-block language-color" style="background-color:#89e051;"></span>
                <span class="lang">Shell</span>
                <span class="percent">4.5%</span>
              </a>
          </li>
          <li>
              <span class="other">
                <span data-lang="Other" class="color-block language-color"></span>
                <span class="lang">Other</span>
                <span class="percent">0.6%</span>
              </span>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#ccc">
  <span class="language-color" style="width:94.9%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:4.5%; background-color:#89e051;" itemprop="keywords">Shell</span><span class="language-color" style="width:0.6%; background-color:#ccc;" itemprop="keywords">Other</span>
    </a>
  </div>

<include-fragment src="/fredbcode/Vrrpd/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/fredbcode/Vrrpd/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/fredbcode/Vrrpd/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/fredbcode/Vrrpd/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/fredbcode/Vrrpd/tree/v1.11"
                 data-name="v1.11"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v1.11">v1.11</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/fredbcode/Vrrpd/tree/v1.10"
                 data-name="v1.10"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v1.10">v1.10</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/fredbcode/Vrrpd/tree/v1.9"
                 data-name="v1.9"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v1.9">v1.9</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/fredbcode/Vrrpd/tree/V1.11"
                 data-name="V1.11"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="V1.11">V1.11</a>
            </div> <!-- /.select-menu-item -->
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/fredbcode/Vrrpd" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">Vrrpd</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Ffredbcode%2FVrrpd" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/fredbcode/Vrrpd/commit/9a4c500e8a567d82e7e9fcf0bcc0a19b7357ba3e" class="message" data-pjax="true" title="Update Changes">Update Changes</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="9a4c500e8a567d82e7e9fcf0bcc0a19b7357ba3e" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/fredbcode/Vrrpd/commit/9a4c500e8a567d82e7e9fcf0bcc0a19b7357ba3e" class="sha-block" data-pjax>latest commit <span class="sha">9a4c500e8a</span></a>

      <div class="authorship">
        <img alt="Fredb" class="avatar" data-user="5287473" height="20" src="https://avatars1.githubusercontent.com/u/5287473?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/fredbcode" rel="author">fredbcode</a></span>
        authored <time class="updated" datetime="2014-11-25T08:43:12Z" is="relative-time">Nov 25, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/tree/master/debian" class="js-directory-link" id="6e9552c9bd8e61c8f277c21220160234-1a33b193db374a6f6d61182a40f9621e0d0bff34" title="debian">debian</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/315a19c29608148a94112e8664d6b99788651309" class="message" data-pjax="true" title="Delete changelog">Delete changelog</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-04T08:20:50Z" is="time-ago">Dec 4, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/tree/master/doc" class="js-directory-link" id="9a09b4dfda82e3e665e31092d1c3ec8d-76b5a8509e8d1d1402d0d39f9cb9e7825a554421" title="doc">doc</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/5bf2ebf6dd735a48c0f6c765f40c5f029adeed1f" class="message" data-pjax="true" title="Advanced Vrrpd 1.9">Advanced Vrrpd 1.9</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-10-11T09:40:24Z" is="time-ago">Oct 11, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/tree/master/scripts" class="js-directory-link" id="d6c5855a62cf32a4dadbc2831f0f295f-f92721eac8cff03f3df875211370420806cb397a" title="scripts">scripts</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/5bf2ebf6dd735a48c0f6c765f40c5f029adeed1f" class="message" data-pjax="true" title="Advanced Vrrpd 1.9">Advanced Vrrpd 1.9</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-10-11T09:40:24Z" is="time-ago">Oct 11, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-d56ff287a1f1913d720bca7a3db752dc804db0ad" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/249988aee45483a51f9b56a16540ae0dd4a2eddf" class="message" data-pjax="true" title="Add gitignore.

Signed-off-by: Robin H. Johnson &lt;robbat2@orbis-terrarum.net&gt;">Add gitignore.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-03T21:11:12Z" is="time-ago">Dec 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/COPYING" class="js-directory-link" id="7116ef0705885343c9e1b2171a06be0e-3912109b5cd65a68039d473c11c9f7ac2303e06d" title="COPYING">COPYING</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/ddcc04b3c06eda2913111a98f34bd80fc9fbc693" class="message" data-pjax="true" title="Ensure a copy of the GPL-2 license is included as COPYING.">Ensure a copy of the GPL-2 license is included as COPYING.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-03T21:06:22Z" is="time-ago">Dec 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/Changes" class="js-directory-link" id="c112bb3542e98308d12d5ecb10a67abc-e480cf916c11525681b0202cce7732d5cc923c80" title="Changes">Changes</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/9a4c500e8a567d82e7e9fcf0bcc0a19b7357ba3e" class="message" data-pjax="true" title="Update Changes">Update Changes</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-25T08:43:12Z" is="time-ago">Nov 25, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/FAQ" class="js-directory-link" id="1fe917b01f9a3f87fa2d7d3b7643fac1-0cf7fcf63611d5f4fe5a335d075bd60388f46d5f" title="FAQ">FAQ</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/b552bb823fd1242f2659f48916a317597a429656" class="message" data-pjax="true" title="Fix file permissions.

Signed-off-by: Robin H. Johnson &lt;robbat2@orbis-terrarum.net&gt;">Fix file permissions.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-03T21:05:00Z" is="time-ago">Dec 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/INSTALL" class="js-directory-link" id="6a755e7d228a2b491321dbae0a7a248b-42135c630a0722f3cdceaeeec3d7cdf3787ebbb8" title="INSTALL">INSTALL</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/b552bb823fd1242f2659f48916a317597a429656" class="message" data-pjax="true" title="Fix file permissions.

Signed-off-by: Robin H. Johnson &lt;robbat2@orbis-terrarum.net&gt;">Fix file permissions.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-03T21:05:00Z" is="time-ago">Dec 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/Makefile" class="js-directory-link" id="b67911656ef5d18c4ae36cb6741b7965-d418a5445c6ee70ca744de929a3c44f7c37987fe" title="Makefile">Makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/2c7ac2d24b0aa721cc2ec0fcaf0b425eab262cd8" class="message" data-pjax="true" title="Fix: &quot;undefined reference to clock_gettime&quot; with some OS">Fix: "undefined reference to clock_gettime" with some OS</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-28T17:10:36Z" is="time-ago">Oct 28, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-df42a63e0431f6765b7a6178c0fe527dcf5c861d" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/e809303a6026716d67e321f8ee8bdbd46cfb0a10" class="message" data-pjax="true" title="Update README.md">Update README.md</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-05T09:10:16Z" is="time-ago">Nov 5, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/TODO" class="js-directory-link" id="b7b1e314614cf326c6e2b6eba1540682-68cf300ad56c2606d0a40760b4a102d1eb3db2c5" title="TODO">TODO</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/b552bb823fd1242f2659f48916a317597a429656" class="message" data-pjax="true" title="Fix file permissions.

Signed-off-by: Robin H. Johnson &lt;robbat2@orbis-terrarum.net&gt;">Fix file permissions.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-03T21:05:00Z" is="time-ago">Dec 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/atropos.c" class="js-directory-link" id="2d5caeab97657c3b8c311e1e89231483-24832803730ee8752e2f0a167c579c0e16c537c8" title="atropos.c">atropos.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/72dd1db161be03bc6a06e7f87950ad474006b150" class="message" data-pjax="true" title=" Fixed some minor bugs - Cleaned source code"> Fixed some minor bugs - Cleaned source code</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-02-06T11:19:44Z" is="time-ago">Feb 6, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/install.sh" class="js-directory-link" id="3fbb47e318cd8802bd325e7da9aaabe8-d75ca5d2839f6447410dd28eab33bcfb891e422a" title="install.sh">install.sh</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/5bf2ebf6dd735a48c0f6c765f40c5f029adeed1f" class="message" data-pjax="true" title="Advanced Vrrpd 1.9">Advanced Vrrpd 1.9</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-10-11T09:40:24Z" is="time-ago">Oct 11, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/ipaddr.c" class="js-directory-link" id="ec7bb0fa0622d573e0682ebe7a6243b4-618fcf9c068660928335b6aeb1efb4259292dcaf" title="ipaddr.c">ipaddr.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/b552bb823fd1242f2659f48916a317597a429656" class="message" data-pjax="true" title="Fix file permissions.

Signed-off-by: Robin H. Johnson &lt;robbat2@orbis-terrarum.net&gt;">Fix file permissions.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-03T21:05:00Z" is="time-ago">Dec 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/ipaddr.h" class="js-directory-link" id="5d80a8c5024c12065966718cf6efb8b7-98ada9bdb0bd55f2b8446071761ca0b58bb96ade" title="ipaddr.h">ipaddr.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/b552bb823fd1242f2659f48916a317597a429656" class="message" data-pjax="true" title="Fix file permissions.

Signed-off-by: Robin H. Johnson &lt;robbat2@orbis-terrarum.net&gt;">Fix file permissions.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-03T21:05:00Z" is="time-ago">Dec 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/libnetlink.c" class="js-directory-link" id="e708304b59245f7a472b9c930de0655e-72fa81bb41b862214a440809eb716c4bbd6d7851" title="libnetlink.c">libnetlink.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/72da199cdb837fb03aeb5fc218e974b62c858880" class="message" data-pjax="true" title="cleaned up warning in vrrpd.c">cleaned up warning in vrrpd.c</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-06-13T14:58:39Z" is="time-ago">Jun 13, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/libnetlink.h" class="js-directory-link" id="9acccab0152eea743fd3fa6af047c2b8-07bd707e635bd564fae5fcaeffa6d0528fa72bc0" title="libnetlink.h">libnetlink.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/b552bb823fd1242f2659f48916a317597a429656" class="message" data-pjax="true" title="Fix file permissions.

Signed-off-by: Robin H. Johnson &lt;robbat2@orbis-terrarum.net&gt;">Fix file permissions.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-03T21:05:00Z" is="time-ago">Dec 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/ll_map.c" class="js-directory-link" id="a7a0b8dcef4fe84ec6d8d9b54c6cd705-e5a95e6a4fa09a0289b358d4b118a3213297389c" title="ll_map.c">ll_map.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/b552bb823fd1242f2659f48916a317597a429656" class="message" data-pjax="true" title="Fix file permissions.

Signed-off-by: Robin H. Johnson &lt;robbat2@orbis-terrarum.net&gt;">Fix file permissions.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-03T21:05:00Z" is="time-ago">Dec 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/proto.h" class="js-directory-link" id="09ee0c058cb30350a72cfac12a4d1b26-446ce30aae743ed7932dca41a46ca778e7d7fe5a" title="proto.h">proto.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/b552bb823fd1242f2659f48916a317597a429656" class="message" data-pjax="true" title="Fix file permissions.

Signed-off-by: Robin H. Johnson &lt;robbat2@orbis-terrarum.net&gt;">Fix file permissions.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-03T21:05:00Z" is="time-ago">Dec 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/route.generic" class="js-directory-link" id="ae960f8c5b904fe226b9ff25982e8430-dea753ccfac04fb8ba23d957b08d3ad3ea325faa" title="route.generic">route.generic</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/b552bb823fd1242f2659f48916a317597a429656" class="message" data-pjax="true" title="Fix file permissions.

Signed-off-by: Robin H. Johnson &lt;robbat2@orbis-terrarum.net&gt;">Fix file permissions.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-03T21:05:00Z" is="time-ago">Dec 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/scott_example" class="js-directory-link" id="4029457bf66f4a04a3c3829270282a77-7d9828291bb272a9b5e91e54575b946c3a48956b" title="scott_example">scott_example</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/b552bb823fd1242f2659f48916a317597a429656" class="message" data-pjax="true" title="Fix file permissions.

Signed-off-by: Robin H. Johnson &lt;robbat2@orbis-terrarum.net&gt;">Fix file permissions.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-03T21:05:00Z" is="time-ago">Dec 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/vrrpd.8" class="js-directory-link" id="cdd7e2e9f408299114716b5870d30060-34cf39901e748d5f670fa645450156a1667eb330" title="vrrpd.8">vrrpd.8</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/b552bb823fd1242f2659f48916a317597a429656" class="message" data-pjax="true" title="Fix file permissions.

Signed-off-by: Robin H. Johnson &lt;robbat2@orbis-terrarum.net&gt;">Fix file permissions.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-03T21:05:00Z" is="time-ago">Dec 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/vrrpd.c" class="js-directory-link" id="bf6d29fbb7a6fe2185428e7d4102ca89-29a7e7e0d26ee171041c65b86122194df2394973" title="vrrpd.c">vrrpd.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/c0641a0bb208a97e693a2bdb4e524214cb2ae5f4" class="message" data-pjax="true" title="Update vrrpd.c">Update vrrpd.c</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-03T15:35:42Z" is="time-ago">Nov 3, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fredbcode/Vrrpd/blob/master/vrrpd.h" class="js-directory-link" id="3a038058aefd36d6c495182266dbcd81-82ac5abeabb7a25e628b279967fe8e63323103ee" title="vrrpd.h">vrrpd.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fredbcode/Vrrpd/commit/8416fe334009489b44b57fe28768b47c455ce9a8" class="message" data-pjax="true" title="Revert &quot;Revert &quot;Update vrrpd.h&quot;&quot;

This reverts commit 870125281efa773ccd97c23cbf34ba26ecd6dd4d.">Revert "Revert "Update vrrpd.h""</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-09T12:28:34Z" is="time-ago">Oct 9, 2014</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-vrrpd" class="anchor" href="#vrrpd" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vrrpd</h1>

<p>Advanced Vrrpd</p>

<p>That version has many improvements like monitoring other vrrpd processes and executing a command when changing back and forth from master to backup. You can also use atropos program for view or change global state. 
Tested on Linux only <a href="http://numsys.eu">http://numsys.eu</a></p>

<ul class="task-list">
<li>VRRPD - when an interface change his state to backup, or master, them can have associated up/down scripts</li>
<li>VRRPD - Ethtool supervision (link up/down)</li>
<li>VRRPD - multi-interfaces - The Master communicate his state to all another process. If for some reason one process be backup, link down for example, all the system change for backup state.</li>
<li>VRRPD - Magic packet - If you can't use virtual mac adress, Vrrpd send gratuitous ARP and it can also send magic packet from virtual to gateway</li>
<li>VRRPD - Is now Compatible with vlan interfaces - with one vmac by vlan -</li>
<li>VRRPD - Optional subnet mask for the VIP address</li>
<li>Atropos client - You can use atropos for change or/and know the master's state (for example in supervision script)</li>
</ul>

<p>With vmac disable Spanning Tree Protocol (STP) on the switch ports, where VRRP is running !
On VM vmac should be disabled (-n)</p>

<p>The Virtual Router Redundancy Protocol (VRRP) is a computer networking protocol that provides for automatic assignment of available Internet Protocol (IP).</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03904s from github-fe142-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

