



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>kragen/stoneknifeforth · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="kragen/stoneknifeforth" name="twitter:title" /><meta content="stoneknifeforth - a tiny self-hosted Forth implementation" name="twitter:description" /><meta content="https://avatars0.githubusercontent.com/u/31350?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars0.githubusercontent.com/u/31350?v=3&amp;s=400" property="og:image" /><meta content="kragen/stoneknifeforth" property="og:title" /><meta content="https://github.com/kragen/stoneknifeforth" property="og:url" /><meta content="stoneknifeforth - a tiny self-hosted Forth implementation" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19B34EE:548C0D7C" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="hz+uJ94DwzmOJnx5ed6+MTHbpY17R9d7cjPNU36xW0RdinWF7+Hz9dfTl+tg+I39DIEgQoQpqKPfv5INvav2HA==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="stoneknifeforth - a tiny self-hosted Forth implementation">
  <meta name="go-import" content="github.com/kragen/stoneknifeforth git https://github.com/kragen/stoneknifeforth.git">

  <meta content="31350" name="octolytics-dimension-user_id" /><meta content="kragen" name="octolytics-dimension-user_login" /><meta content="145021" name="octolytics-dimension-repository_id" /><meta content="kragen/stoneknifeforth" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="145021" name="octolytics-dimension-repository_network_root_id" /><meta content="kragen/stoneknifeforth" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/kragen/stoneknifeforth/commits/master.atom" rel="alternate" title="Recent Commits to stoneknifeforth:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fkragen%2Fstoneknifeforth" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/kragen/stoneknifeforth/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/kragen/stoneknifeforth/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fkragen%2Fstoneknifeforth"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/kragen/stoneknifeforth/stargazers">
      67
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fkragen%2Fstoneknifeforth"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/kragen/stoneknifeforth/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/kragen" class="url fn" itemprop="url" rel="author"><span itemprop="title">kragen</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/kragen/stoneknifeforth" class="js-current-repository" data-pjax="#js-repo-pjax-container">stoneknifeforth</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/kragen/stoneknifeforth/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/kragen/stoneknifeforth" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /kragen/stoneknifeforth">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/kragen/stoneknifeforth/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /kragen/stoneknifeforth/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/kragen/stoneknifeforth/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /kragen/stoneknifeforth/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/kragen/stoneknifeforth/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /kragen/stoneknifeforth/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/kragen/stoneknifeforth/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /kragen/stoneknifeforth/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/kragen/stoneknifeforth.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/kragen/stoneknifeforth" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/kragen/stoneknifeforth/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of kragen/stoneknifeforth as a zip file"
                   title="Download the contents of kragen/stoneknifeforth as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      a tiny self-hosted Forth implementation
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/kragen/stoneknifeforth/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              90
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/kragen/stoneknifeforth/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/kragen/stoneknifeforth/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/kragen/stoneknifeforth/contributors_size">
          <a href="/kragen/stoneknifeforth/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/kragen/stoneknifeforth/search?l=python">
                <span class="color-block language-color" style="background-color:#3581ba;"></span>
                <span class="lang">Python</span>
                <span class="percent">100%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#3581ba">
  <span class="language-color" style="width:100%; background-color:#3581ba;" itemprop="keywords">Python</span>
    </a>
  </div>

<include-fragment src="/kragen/stoneknifeforth/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/kragen/stoneknifeforth/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/kragen/stoneknifeforth/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/kragen/stoneknifeforth/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/kragen/stoneknifeforth" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">stoneknifeforth</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fkragen%2Fstoneknifeforth" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/kragen/stoneknifeforth/commit/7e2061398f7ed66e49cd35a9b84f1c8c522cd241" class="message" data-pjax="true" title="Factored out duplication between subtraction and less-than.

This reduced the number of machine code &quot;magic bytes&quot; in the code.  Also
reformatted the code a bit, shortening it by a line.">Factored out duplication between subtraction and less-than.</a>
        <span class="hidden-text-expander inline"><a href="#" class="js-details-target">…</a></span>
    </p>
      <div class="commit-desc"><pre>This reduced the number of machine code "magic bytes" in the code.  Also
reformatted the code a bit, shortening it by a line.</pre></div>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="7e2061398f7ed66e49cd35a9b84f1c8c522cd241" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/kragen/stoneknifeforth/commit/7e2061398f7ed66e49cd35a9b84f1c8c522cd241" class="sha-block" data-pjax>latest commit <span class="sha">7e2061398f</span></a>

      <div class="authorship">
        <img alt="Kragen Javier Sitaker" class="avatar" data-user="31350" height="20" src="https://avatars2.githubusercontent.com/u/31350?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/kragen" rel="author">kragen</a></span>
        authored <time class="updated" datetime="2008-11-16T04:27:14Z" is="relative-time">Nov 16, 2008</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/kragen/stoneknifeforth/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-05fbfc6dc9bc0700511c8bd84b7801eeef1dfadb" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/kragen/stoneknifeforth/commit/dc4cfc81fa2229cb5925d41a2eeea02b79acb107" class="message" data-pjax="true" title="Added tinyboot1 to .gitignore.">Added tinyboot1 to .gitignore.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-10-30T00:37:21Z" is="time-ago">Oct 29, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/kragen/stoneknifeforth/blob/master/Q.tbf1" class="js-directory-link" id="27fa5330a14dc2d441c5c90103590cbe-e571d3dc8f04184c6787c22118d8f2f8b3845e5b" title="Q.tbf1">Q.tbf1</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/kragen/stoneknifeforth/commit/a7dc22860eb247ad9d4dea1d9b3c1b4b931d37ea" class="message" data-pjax="true" title="Got the compiler to the point where it can successfully compile a program that just exits.

So now the program&#39;s execution environment is set up to the point where it
won&#39;t crash instantly, and it can make system calls.">Got the compiler to the point where it can successfully compile a pro…</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-10-09T04:06:12Z" is="time-ago">Oct 9, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/kragen/stoneknifeforth/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-b2056a6099d54aa07b356e14032cf729e705c15d" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/kragen/stoneknifeforth/commit/9227a7d52d2f5177fc36179105a493c61a12e1ab" class="message" data-pjax="true" title="A bunch of cleanup to improve readability, and extra documentation.

Updated README.md to reflect the current state of the code, and more
experience.

Put more ideas (for putting the operand stack on %edi) into tinyboot.s.

Documented the language some, in comments.  Documented charset issues.
Probably some of this needs reorganizing.

Lots of readability improvements, many following Darius Bacon&#39;s feedback.">A bunch of cleanup to improve readability, and extra documentation.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-11-01T07:50:48Z" is="time-ago">Nov 1, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/kragen/stoneknifeforth/blob/master/TODO" class="js-directory-link" id="b7b1e314614cf326c6e2b6eba1540682-edcb2386b21aefa589fc1735b66a7c2d698ab8ac" title="TODO">TODO</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/kragen/stoneknifeforth/commit/4f78b2848868cf3e9ca658a03add6792e7970505" class="message" data-pjax="true" title="Updated TODO.">Updated TODO.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-10-18T22:49:20Z" is="time-ago">Oct 18, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/kragen/stoneknifeforth/blob/master/build" class="js-directory-link" id="b0da275520918e23dd615e2a747528f1-ef407718801fb30451689e0c2832d774f996b07c" title="build">build</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/kragen/stoneknifeforth/commit/5b43d5c91b5038907eaacdf4ab542f1600d6a05b" class="message" data-pjax="true" title="Refactored build script.">Refactored build script.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-10-18T19:58:00Z" is="time-ago">Oct 18, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/kragen/stoneknifeforth/blob/master/cat.tbf1" class="js-directory-link" id="c45e3b555b72bc764f19ea162a891359-b786e62fe72d725ab8d28e4aeebab2d464749a79" title="cat.tbf1">cat.tbf1</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/kragen/stoneknifeforth/commit/e8c3c49755477b81e5a155209476e8c75d7dc014" class="message" data-pjax="true" title="Got input working more correctly, so now we have a &#39;cat&#39; program.

This involved:
- writing the &#39;cat&#39; program (5 lines of code)
- testing it
- realizing I was accidentally testing /bin/cat
- fixing the interpreter&#39;s &quot;helpful&quot; behavior of converting signed to unsigned
  values when you store and retrieve them from memory
- fixing extra &#39;pop&#39; in compiler&#39;s implementation of &lt;
- ensuring that &#39;{&#39; in the compiler doesn&#39;t create a jump target with an
  unflushed peephole

An excellent lesson in how I should have been testing compiler features
incrementally as I wrote them, rather than days later.">Got input working more correctly, so now we have a 'cat' program.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-10-09T06:22:12Z" is="time-ago">Oct 9, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/kragen/stoneknifeforth/blob/master/cat1.tbf1" class="js-directory-link" id="7b8abb8bb31f0c14e0865aae29871950-07d186a51683c5ce249026a458974d81811f05d0" title="cat1.tbf1">cat1.tbf1</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/kragen/stoneknifeforth/commit/5fbab992cbccf2d4201dd937e083c879eff9357c" class="message" data-pjax="true" title="Added support for input to the compiler.">Added support for input to the compiler.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-10-09T05:21:26Z" is="time-ago">Oct 9, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/kragen/stoneknifeforth/blob/master/hello42.tbf1" class="js-directory-link" id="e75b3d2073633d6769dd13cd9c2e5f28-fba8f5050962792c835b6093c823299197c85004" title="hello42.tbf1">hello42.tbf1</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/kragen/stoneknifeforth/commit/a4d45f4f8bbef16569e499aeb45c29d0b939f5ea" class="message" data-pjax="true" title="Replaced + and ~ primitives with -.">Replaced + and ~ primitives with -.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-10-18T19:23:46Z" is="time-ago">Oct 18, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/kragen/stoneknifeforth/blob/master/hi.tbf1" class="js-directory-link" id="3791c19ae1b54906067ded8e7024e188-80d089193f2c9b31e7ecaac2bd57731c617157e6" title="hi.tbf1">hi.tbf1</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/kragen/stoneknifeforth/commit/afceadb7f7e9d5aa8d276cc7d08394819bad3a32" class="message" data-pjax="true" title="Got compiler to be able to compile &quot;hello, world&quot; program.

Although it just says &quot;hi&quot;, since I don&#39;t have strings.">Got compiler to be able to compile "hello, world" program.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-10-09T04:24:23Z" is="time-ago">Oct 9, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/kragen/stoneknifeforth/blob/master/star.tbf1" class="js-directory-link" id="1a4f23bccdd4763fa280376f9181bd5c-af949addb57d3440720cebc33223fbe000a55786" title="star.tbf1">star.tbf1</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/kragen/stoneknifeforth/commit/a4d45f4f8bbef16569e499aeb45c29d0b939f5ea" class="message" data-pjax="true" title="Replaced + and ~ primitives with -.">Replaced + and ~ primitives with -.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-10-18T19:23:46Z" is="time-ago">Oct 18, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/kragen/stoneknifeforth/blob/master/tiny.asm" class="js-directory-link" id="fb327a57ea2a7a3dc750bb41413d3d27-3659f0914202e1ec50993b9a107ebe26754ffe96" title="tiny.asm">tiny.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/kragen/stoneknifeforth/commit/9e35de84b09c81b0d8b224e215690dcc8a959532" class="message" data-pjax="true" title="Initial checkin of the beginnings of a tiny compiler.">Initial checkin of the beginnings of a tiny compiler.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-10-04T02:09:05Z" is="time-ago">Oct 3, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/kragen/stoneknifeforth/blob/master/tinyboot.py" class="js-directory-link" id="c270581b804fb4ea535b708e41ed7287-58d00819bb490b6731be7a760fc390e0e004c908" title="tinyboot.py">tinyboot.py</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/kragen/stoneknifeforth/commit/dd4863e3de2cba2177f64e4119617c2453d8bae1" class="message" data-pjax="true" title="Got bootstrap interpreter to accept multi-character tokens, I think.">Got bootstrap interpreter to accept multi-character tokens, I think.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-10-29T21:37:57Z" is="time-ago">Oct 29, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/kragen/stoneknifeforth/blob/master/tinyboot.s" class="js-directory-link" id="dff5a6ef0b8beef8fc67eb9c0f5d6788-ca478c925d88ec73eb4bbc62d05c83e9a78826f0" title="tinyboot.s">tinyboot.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/kragen/stoneknifeforth/commit/9227a7d52d2f5177fc36179105a493c61a12e1ab" class="message" data-pjax="true" title="A bunch of cleanup to improve readability, and extra documentation.

Updated README.md to reflect the current state of the code, and more
experience.

Put more ideas (for putting the operand stack on %edi) into tinyboot.s.

Documented the language some, in comments.  Documented charset issues.
Probably some of this needs reorganizing.

Lots of readability improvements, many following Darius Bacon&#39;s feedback.">A bunch of cleanup to improve readability, and extra documentation.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-11-01T07:50:48Z" is="time-ago">Nov 1, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/kragen/stoneknifeforth/blob/master/tinyboot1.tbf1" class="js-directory-link" id="1838c8b422290b245561321465097328-3decc1a53df37f689a3870a71871eab26600578d" title="tinyboot1.tbf1">tinyboot1.tbf1</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/kragen/stoneknifeforth/commit/7e2061398f7ed66e49cd35a9b84f1c8c522cd241" class="message" data-pjax="true" title="Factored out duplication between subtraction and less-than.

This reduced the number of machine code &quot;magic bytes&quot; in the code.  Also
reformatted the code a bit, shortening it by a line.">Factored out duplication between subtraction and less-than.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-11-16T04:31:12Z" is="time-ago">Nov 16, 2008</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/kragen/stoneknifeforth/blob/master/trim.py" class="js-directory-link" id="fd249be111a242757f07ea9dd9bdec4e-67e5a62599c926cdced89ae2f275d3ee7fede96d" title="trim.py">trim.py</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/kragen/stoneknifeforth/commit/3f71e927097c21eafb79c59bd8d19d779e61d07c" class="message" data-pjax="true" title="Added support for byte literals to compiler, interpreter, and trimmer.">Added support for byte literals to compiler, interpreter, and trimmer.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2008-10-18T20:06:55Z" is="time-ago">Oct 18, 2008</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-stoneknifeforth" class="anchor" href="#stoneknifeforth" aria-hidden="true"><span class="octicon octicon-link"></span></a>StoneKnifeForth</h1>

<p>This is StoneKnifeForth, a very simple language inspired by Forth.  It
is not expected to be useful; instead, its purpose is to show how
simple a compiler can be.  The compiler is a bit under two pages of
code when the comments are removed.</p>

<p>This package includes a “metacircular compiler” which is written in
StoneKnifeForth and compiles StoneKnifeForth to an x86 Linux ELF
executable.</p>

<p>There is also a StoneKnifeForth interpreter written in Python (tested
with Python 2.4).  It seems to be about 100× slower than code emitted
by the compiler.</p>

<p>(All of the measurements below may be a bit out of date.)</p>

<p>On my 700MHz laptop, measuring wall-clock time:</p>

<ul class="task-list">
<li>compiling the compiler, using the compiler running in the interpreter,
takes about 10 seconds;</li>
<li>compiling the compiler, using the compiler compiled with the compiler,
takes about 0.1 seconds;</li>
<li>compiling a version of the compiler from which comments and extra
whitespace have been “trimmed”, using the compiler compiled with the
compiler, takes about 0.02 seconds.</li>
</ul>

<p>So this is a programming language implementation that can recompile
itself from source twice per 24fps movie frame.  The entire “trimmed”
source code is 1902 bytes, which is less than half the size of the
nearest comparable project that I’m aware of, <code>otccelf</code>, which is 4748
bytes.</p>

<p>As demonstrated by the interpreter written in Python, the programming
language itself is essentially machine-independent, with very few
x86 quirks:</p>

<ul class="task-list">
<li>items on the stack are 32 bits in size;</li>
<li>arithmetic is 32-bit;</li>
<li>stack items stored in memory not only take up 4 bytes, but they are
little-endian.</li>
</ul>

<p>(It would be fairly easy to make a tiny “compiler” if the source
language were, say, x86 machine code.)</p>

<p>The output executable is 4063 bytes, containing about 1400
instructions.  <code>valgrind</code> reports that it takes 1,813,395 instructions
to compile itself.  (So you would think that it could compile itself
in 2.6 ms.  The long runtimes are a result of reading its input one
byte at at time.)</p>

<h2>
<a id="user-content-why--to-know-what-im-doing" class="anchor" href="#why--to-know-what-im-doing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why?  To Know What I’m Doing</h2>

<p>A year and a half ago, I wrote a <a href="http://lists.canonical.org/pipermail/kragen-hacks/2007-February/000450.html">metacircular Bicicleta-language
interpreter</a>, and I said:</p>

<blockquote>
<p>Alan Kay frequently expresses enthusiasm over the metacircular Lisp
interpreter in the Lisp 1.5 Programmer’s Manual.  For example, in
<a href="http://acmqueue.com/modules.php?name=Content&amp;pa=showpage&amp;pid=273&amp;page=4">http://acmqueue.com/modules.php?name=Content&amp;pa=showpage&amp;pid=273&amp;page=4</a>
he writes:</p>

<blockquote>
<pre><code>Yes, that was the big revelation to me when I was in graduate
school — when I finally understood that the half page of code on
the bottom of page 13 of the Lisp 1.5 manual was Lisp in
itself. These were “Maxwell’s Equations of Software!” This is the
whole world of programming in a few lines that I can put my hand
over.

I realized that anytime I want to know what I’m doing, I can just
write down the kernel of this thing in a half page and it’s not
going to lose any power. In fact, it’s going to gain power by
being able to reenter itself much more readily than most systems
done the other way can possibly do.
</code></pre>
</blockquote>
</blockquote>

<p>But if you try to implement a Lisp interpreter in a low-level language
by translating that metacircular interpreter into it (as <a href="http://lists.canonical.org/pipermail/kragen-hacks/2007-September/000464.html">I did later
that year</a>) you run into a problem.  The metacircular interpreter
glosses over a large number of things that turn out to be nontrivial
to implement — indeed, about half of the code is devoted to things
outside of the scope of the metacircular interpreter.  Here’s a list
of issues that the Lisp 1.5 metacircular interpreter neglects, some
semantic and some merely implementational:</p>

<ul class="task-list">
<li>memory management</li>
<li>argument evaluation order</li>
<li>laziness vs. strictness</li>
<li>other aspects of control flow</li>
<li>representation and comparison of atoms</li>
<li>representation of pairs</li>
<li>parsing</li>
<li>type checking and type testing (atom)</li>
<li>recursive function call and return</li>
<li>tail-calls</li>
<li>lexical vs. dynamic scoping</li>
</ul>

<p>In John C. Reynolds’s paper, “<a href="http://www.brics.dk/%7Ehosc/local/HOSC-11-4-pp355-361.pdf">Definitional Interpreters
Revisited</a>”, Higher-Order and Symbolic Computation, 11, 355–361
(1998), he says:</p>

<blockquote>
<p>In the fourth and third paragraphs before the end of Section 5, I
should have emphasized the fact that a metacircular interpreter is
not really a deﬁnition, since it is trivial when the deﬁning
language is understood, and otherwise it is ambiguous. In
particular, Interpreters I and II say nothing about order of
application, while Interpreters I and III say little about
higher-order functions.  Jim Morris put the matter more strongly:</p>

<blockquote>
<p>The activity of deﬁning features in terms of themselves is highly
 suspect, especially when they are as subtle as functional
 objects. It is a fad that should be debunked, in my opinion. A
 real signiﬁcance of [a self-deﬁned] interpreter . . . is that it
 displays a simple universal function for the language in
 question.</p>
</blockquote>

<p>On the other hand, I clearly remember that John McCarthy’s
deﬁnition of LISP [1DI], which is a deﬁnitional interpreter in the
style of II, was a great help when I ﬁrst learned that language. But
it was not the sole support of my understanding.</p>
</blockquote>

<p>(For what it’s worth, it may not even the case that self-defined
interpreters are necessarily Turing-complete; it might be possible to
write a non-Turing-complete metacircular interpreter for a
non-Turing-complete language, such as David Turner’s Total Functional
Programming systems.)</p>

<p>A metacircular compiler forces you to confront this extra complexity.
Moreover, metacircular compilers are self-sustaining in a way that
interpreters aren’t; once you have the compiler running, you are free
to add features to the language it supports, then take advantage of
those features in the compiler.</p>

<p>So this is a “stone knife” programming tool: bootstrapped out of
almost nothing as quickly as possible.</p>

<h2>
<a id="user-content-why-to-develop-a-compiler-incrementally" class="anchor" href="#why-to-develop-a-compiler-incrementally" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why? To Develop a Compiler Incrementally</h2>

<p>When I wrote Ur-Scheme, my thought was to see if I could figure out
how to develop a compiler incrementally, starting by building a small
working metacircular compiler in less than a day, and adding features
from there.  I pretty much failed; it took me two and a half weeks to
get it to compile itself successfully.</p>

<p>Part of the problem is that a minimal subset of R5RS Scheme powerful
enough to write a compiler in — without making the compiler even
larger due to writing it in a low-level language — is still a
relatively large language.  Ur-Scheme doesn’t have much arithmetic,
but it does have integers, dynamic typing, closures, characters,
strings, lists, recursion, booleans, variadic functions, <code>let</code> to
introduce local variables, character and string literals, a sort of
crude macro system, five different conditional forms (if, cond, case,
and, or), quotation, tail-call optimization, function argument count
verification, bounds checking, symbols, buffered input to keep it from
taking multiple seconds to compile itself, and a library of functions
for processing lists, strings, and characters.  And each of those
things was added because it was necessary to get the compiler to be
able to compile itself.  The end result was that the compiler is 90
kilobytes of source code, about 1600 lines if you leave out the
comments.</p>

<p>Now, maybe you can write 1600 lines of working Scheme in a day, but I
sure as hell can’t.  It’s still not a very large compiler, as
compilers go, but it’s a lot bigger than <code>otccelf</code>.  So I hypothesized
that maybe a simpler language, without a requirement for compatibility
with something else, would enable me to get a compiler bootstrapped
more easily.</p>

<p>So StoneKnifeForth was born.  It’s inspired by Forth, so it inherits
most of Forth’s traditional simplifications:</p>

<ul class="task-list">
<li>no expressions;</li>
<li>no statements;</li>
<li>no types, dynamic or static;</li>
<li>no floating-point (although Ur-Scheme doesn’t have floating-point either);</li>
<li>no scoping, lexical or dynamic;</li>
<li>no dynamic memory allocation;</li>
</ul>

<p>And it added a few of its own:</p>

<ul class="task-list">
<li>no names of more than one byte;</li>
<li>no user-defined IMMEDIATE words (the Forth equivalent of Lisp macros);</li>
<li>no interpretation state, so no compile-time evaluation at all;</li>
<li>no interactive REPL;</li>
<li>no <code>do</code> loops;</li>
<li>no <code>else</code> on <code>if</code> statements;</li>
<li>no recursion;</li>
<li>no access to the return stack;</li>
<li>no access to the filesystem, just stdin and stdout;</li>
<li>no multithreading.</li>
</ul>

<p>Surprisingly, the language that results is still almost bearable to
write a compiler in, although it definitely has the flavor of an
assembler.</p>

<p>Unfortunately, I still totally failed to get it done in a day.  It was
15 days from when I first started scribbling about it in my notebook
until it was able to compile itself successfully, although <code>git</code> only
shows active development happening on six of those days (including
some help from my friend Aristotle).  So that’s an improvement, but
not as much of an improvement as I would like.  At that point, it was
13k of source, 114 non-comment lines of code, which is definitely a
lot smaller than Ur-Scheme’s 90k and 1600 lines.  (Although there are
another 181 lines of Python for the bootstrap interpreter.)</p>

<p>It’s possible to imagine writing and debugging 114 lines of code in a
day, or even 300 lines.  It’s still maybe a bit optimistic to think I could
do that in a day, so maybe I need to find a way to increase
incrementality further.</p>

<p>My theory was that once I had a working compiler, I could add features
to the language incrementally and test them as I went.  So far I
haven’t gotten to that part.</p>

<h2>
<a id="user-content-why-wirth-envy" class="anchor" href="#why-wirth-envy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why? Wirth envy</h2>

<p><a href="http://www.ics.uci.edu/%7Efranz/Site/pubs-pdf/BC03.pdf" title="Oberon — the overlooked jewel">Michael Franz writes</a>:</p>

<blockquote>
<p>In order to find the optimal cost/benefit ratio, Wirth used a highly
intuitive metric, the origin of which is unknown to me but that may
very well be Wirth’s own invention. He used the compiler’s
self-compilation speed as a measure of the compiler’s
quality. Considering that Wirth’s compilers were written in the
languages they compiled, and that compilers are substantial and
non-trivial pieces of software in their own right, this introduced a
highly practical benchmark that directly contested a compiler’s
complexity against its performance. Under the self-compilation speed
benchmark, only those optimizations were allowed to be incorporated
into a compiler that accelerated it by so much that the intrinsic
cost of the new code addition was fully compensated.</p>
</blockquote>

<p>Wirth is clearly one of the great apostles of simplicity in
programming, together with with Edsger Dijkstra and Chuck Moore.  But
I doubt very much that the Oberon compiler could ever compile itself
in 2 million instructions, given the complexity of the Oberon
language.</p>

<p>R. Kent Dybvig used the same criterion; speaking of the 1985–1987
development of Chez Scheme, <a href="http://www.cs.indiana.edu/%7Edyb/pubs/hocs.pdf" title="The Development of Chez Scheme">he writes</a>:</p>

<blockquote>
<p>At some point we actually instituted the following rule to keep a
lid on compilation overhead: if an optimization doesn’t make the
compiler itself enough faster to make up for the cost of doing the
optimization, the optimization is discarded. This ruled out several
optimizations we tried, including an early attempt at a source
optimizer.</p>
</blockquote>

<h2>
<a id="user-content-far-fetched-ways-this-code-could-actually-be-useful" class="anchor" href="#far-fetched-ways-this-code-could-actually-be-useful" aria-hidden="true"><span class="octicon octicon-link"></span></a>Far-Fetched Ways This Code Could Actually be Useful</h2>

<p>The obvious way that it could be useful is that you could read it and
learn things from it, then put them to use in actually useful
software.  This section is about the far-fetched ways instead.</p>

<p>If you want to counter Ken Thompson’s “Trusting Trust” attack, you
would want to start with a minimal compiler on a minimal chip;
StoneKnifeForth might be a good approach.</p>

<h2>
<a id="user-content-blind-alleys" class="anchor" href="#blind-alleys" aria-hidden="true"><span class="octicon octicon-link"></span></a>Blind Alleys</h2>

<p>Here are some things I thought about but didn’t do.</p>

<h3>
<a id="user-content-making-more-things-into-primitives" class="anchor" href="#making-more-things-into-primitives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Making More Things Into Primitives</h3>

<p>There are straightforward changes to reduce the executable size
further, but they would make the compiler more complicated, not
simpler.  Some of the most-referenced routines should be open-coded,
which should also speed it up, as well as making them available to
other programs compiled with the same compiler.  Here are the routines
that were called in more than 10 places some time ago:</p>

<pre><code> 11 0x169  xchg
 13 0xc20  Lit
 22 0x190  -  (now replaced by +, which is only used in 25 places)
 25 0x15b  pop
 26 0x1bc  =
 35 0x13d  dup
 60 0x286  .
</code></pre>

<p>Of these, <code>xchg</code>, <code>pop</code>, <code>-</code>, <code>=</code>, and <code>dup</code> could all be open-coded
at zero or negative cost at the call sites, and then their definitions
and temporary variables could be removed.</p>

<p>I tried out open-coding <code>xchg</code>, <code>pop</code>, <code>dup</code>, and <code>+</code>.  The executable
shrank by 346 bytes (from 4223 bytes to 3877 bytes, an 18% reduction;
it also executed 42% fewer instructions to compile itself, from
1,492,993 down to 870,863 on the “trimmed” version of itself), and the
source code stayed almost exactly the same size, at 119 non-comment
lines; the machine-code definitions were one line each.  They look
like this:</p>

<pre><code>dup 'd = [ pop 80 . ; ]               ( dup is `push %eax` )
dup 'p = [ pop 88 . ; ]               ( pop is `pop %eax` )
dup 'x = [ pop 135 . 4 . 36 . ; ]     ( xchg is xchg %eax, (%esp)
dup '+ = [ pop 3 . 4 . 36 . 89 . ; ]  ( `add [%esp], %eax; pop %ecx` )
</code></pre>

<p>However, I decided not to do this.  The current compiler already
contains 58 bytes of machine code, and this would add another 9 bytes
to that.  The high-level Forth definitions (<code>: dup X ! ;</code> and the
like) are, I think, easier to understand and verify the correctness
of; and they don’t depend on lower-level details like what
architecture we’re compiling for, or how we represent the stacks.
Additionally, it adds another step to the bootstrap process.</p>

<h3>
<a id="user-content-putting-the-operand-stack-on-edi" class="anchor" href="#putting-the-operand-stack-on-edi" aria-hidden="true"><span class="octicon octicon-link"></span></a>Putting the Operand Stack on <code>%edi</code>
</h3>

<p>Forth uses two stacks: one for procedure nesting (the “return stack”)
and one for parameter passing (the “data stack” or “operand stack”).
This arrangement is shared by other Forth-like languages such as
PostScript and HP calculator programs.  Normally, in Forth, unlike in
these other languages, the “return stack” is directly accessible to
the user.</p>

<p>Right now, StoneKnifeForth stores these two stacks mostly in memory,
although it keeps the top item of the operand stack in <code>%eax</code>.  The
registers <code>%esp</code> and <code>%ebp</code> point to the locations of the stacks in
memory; the one that’s currently being used is in <code>%esp</code>, and the
other one is in <code>%ebp</code>.  So the compiler has to emit an <code>xchg %esp,
%ebp</code> instruction whenever it switches between the two stacks.  As a
result, when compiling itself, something like 30% of the instructions
it emits are <code>xchg %esp, %ebp</code>.</p>

<p>Inspired, I think, by colorForth, I considered just keeping the
operand stack pointer in <code>%edi</code> and using it directly from there,
rather than swapping it into <code>%esp</code>.  The x86 has a <code>stosd</code>
instruction (GCC calls it <code>stosl</code>) which will write a 32-bit value in
<code>%eax</code> into memory at <code>%edi</code> and increment (or decrement) <code>%edi</code> by 4,
which is ideal for pushing values from <code>%eax</code> (as in <code>Lit</code>, to make
room for the new value).  Popping values off the stack, though,
becomes somewhat hairier.  The <code>lodsd</code> or <code>lodsl</code> instruction that
corresponds to <code>stosl</code> uses <code>%esi</code> instead of <code>%edi</code>, you have to set
“DF”, the direction flag, to get it to decrement instead of
incrementing, and like <code>stosl</code>, it accesses memory <em>before</em> updating
the index register, not after.</p>

<p>So, although we would eliminate a lot of redundant and ugly <code>xchg</code>
instructions in the output, as well as the <code>Restack</code>, <code>u</code>, <code>U</code>, and
<code>%flush</code> functions, a bunch of the relatively simple instruction
sequences currently emitted by the compiler would become hairier.
I think the changes are more or less as follows:</p>

<ul class="task-list">
<li>
<code>!</code> is currently <code>pop (%eax); pop %eax</code>, which is three bytes; this
occurs 17 times in the output.  The new code would be:
  sub $8, %edi
  mov 4(%edi), %ecx
  mov %ecx, (%eax)
  mov (%edi), %eax
This is ten bytes.  <code>store</code>, the byte version of <code>!</code>, is similar.</li>
<li>
<code>-</code> is currently <code>sub %eax, (%esp); pop %eax</code>, which is four bytes;
this occurs 23 times in the output.  The new code would be seven
bytes:
  sub $4, %edi
  sub %eax, (%edi)
  mov (%edi), %eax
There's something analogous in <code>&lt;</code>, although it only occurs three
times.</li>
<li>in <code>JZ</code>, <code>jnz</code>, and <code>Getchar</code>, there are occurrences of <code>pop %eax</code>,
which is one byte (88).  The new code would be five bytes:
  sub $4, %edi
  mov (%edi), %eax
<code>JZ</code> occurs 38 times in the output, <code>jnz</code> occurs 5 times, and
Getchar occurs once.</li>
<li>
<code>Msyscall</code> would change a bit.</li>
</ul>

<p>There are 193 occurrences of <code>push %eax</code> in the output code at the
moment, each of which is followed by a move-immediate into %eax.
These would just change to <code>stosd</code>, which is also one byte.</p>

<p>So this change would increase the amount of machine code in the
compiler source by 10 - 3 + 7 - 4 + 5 - 1 + 5 - 1 + 5 - 1 = 22 bytes,
which is a lot given that there’s only 58 bytes there now; I think
that would make the compiler harder to follow, although <code>Restack</code> does
too.  It would also increase the size of the compiler output by (10 -
3) * 17 + (7 - 4) * 23 + (5 - 1) * (38 + 5 + 1) = 364 bytes, although
it would eliminate 430 <code>xchg %esp, %ebp</code> instructions, two bytes each,
for a total of 2 * 430 - 364 = 496 bytes less; and the resulting
program would gain (4 - 2) * 17 + (3 - 2) * 23 + (2 - 1) * (38 + 5 +
1) = 101 instructions, then lose the 430 <code>xchg</code> instructions.</p>

<p>My initial thought was that it would be silly to space-optimize
popping at the expense of pushing; although they happen the same
number of times during the execution of the program, generally more
data is passed to callees than is returned to callers, so the number
of push sites is greater than the number of pop sites.  (In this
program, it’s about a factor of 2, according to the above numbers.)
Also, consumers of values from the stack often want to do something
interesting with the top two values on the stack, not just discard the
top-of-stack: <code>-</code> subtracts, <code>&lt;</code> compares, <code>!</code> and <code>store</code> send it to
memory.  Only <code>JZ</code> and <code>jnz</code> (and <code>pop</code>) just want to discard
top-of-stack — but to my surprise, they make up half of the pops.</p>

<p>However, I wasn’t thinking about the number of places in the compiler
where machine code would be added.  What if I used <code>%esi</code> instead of
<code>%edi</code>, to get a single-byte single-instruction pop (in the form of
<code>lodsl</code>) instead of a single-byte push?  This would make <code>Lit</code> (the
only thing that increases the depth of the operand stack) uglier, and
each of the 193 occurrencies of <code>push %eax</code> that result from the 193
calls to <code>Lit</code> in the compilation process would get four bytes bigger
(totaling 772 extra bytes) but the seven or so primitives that
<em>decrease</em> the depth of the operand stack would gain less extra
complexity.  And we’d still lose the <code>xchg %esp, %ebp</code> crap, including
the code to avoid emitting them.</p>

<h2>
<a id="user-content-whats-next" class="anchor" href="#whats-next" aria-hidden="true"><span class="octicon octicon-link"></span></a>What’s Next</h2>

<p>Maybe putting the operand stack on <code>%esi</code>.</p>

<p>Maybe factor some commonality out of the implementation of <code>-</code> and
<code>&lt;</code>.</p>

<p>If we move the creation of the ELF header and <code>Msyscall</code> and <code>/buf</code> to
run-time instead of compile-time, we could eliminate the <code>#</code> and
<code>byte</code> compile-time directives, both from the compiler and the
interpreter; the output would be simpler; <code>Msyscall</code> and <code>/buf</code>
wouldn't need two separate names and tricky code to poke them into the
output; the tricky code wouldn’t need a nine-line comment explaining
it; the characters ‘E’, ‘L’, and ‘F’ wouldn’t need to be magic
numbers.</p>

<p>Maybe factor out "0 1 -"!</p>

<p>Maybe pull the interpreter and compiler code into a literate document
that explains them.</p>

<p>Maybe building a compiler for a slightly bigger and better language on
top of this one.  Maybe something like Lua, Scheme, or Smalltalk.  A
first step toward that would be something that makes parsing a little
more convenient.  Another step might be to establish some kind of
intermediate representation in the compiler, and perhaps some kind of
pattern-matching facility to make it easier to specify rewrites on the
intermediate representation (either for optimizations or for code
generation).</p>

<p>Certainly the system as it exists is not that convenient to program
in, the code is pretty hard to read, and when it fails, it is hard to
debug — especially in the compiler, which doesn’t have any way to emit
error messages.  Garbage collection, arrays with bounds-checking,
finite maps (associative arrays), strong typing (any typing, really),
dynamic dispatch, some thing that saves you from incorrect stack
effects, metaprogramming, and so on, these would all help; an
interactive REPL would be a useful non-linguistic feature.</p>

<h2>
<a id="user-content-related-work" class="anchor" href="#related-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Related work</h2>

<p>Andre Adrian’s 2008 BASICO: <a href="http://www.andreadrian.de/tbng/">http://www.andreadrian.de/tbng/</a></p>

<blockquote>
<ul class="task-list">
<li>is a small imperative programming language that is just powerful
enough to compile itself (compiler bootstrapping).</li>
<li>has no GOTO, but has while-break-wend and multiple return</li>
<li>has C-like string handling.</li>
<li>is implemented in less then 1000 source code lines for the compiler.</li>
<li>produces real binary programs for x86 processors, not P-code or
Byte-Code.</li>
<li>uses the C compiler toolchain (assembler, linker)</li>
<li>uses C library functions like printf(), getchar(), strcpy(),
isdigit(), rand() for run-time support.</li>
</ul>
</blockquote>

<p>Actually it produces assembly, not executables.</p>

<p>Version 0.9 was released 15 Jul 2006.  The 1000 source lines include a
recursive-descent parser and a hand-coded lexer.</p>

<p>Sample code:</p>

<pre><code>// return 1 if ch is in s, 0 else
func in(ch: char, s: array char): int
var i: int
begin
  i = 0
  while s[i] # 0 do
    if ch = s[i] then
      return 1
    endif
    i = i + 1
  wend
  return 0
end
</code></pre>

<p>FIRST and THIRD, from the IOCCC entry.</p>

<p>Ian Piumarta’s COLA system.</p>

<p>Oberon.</p>

<p>Fabrice Bellard’s OTCC.</p>

<p>F-83.</p>

<p>eForth, especially the ITC eForth.</p>

<p>Jack Crenshaw’s <a href="http://compilers.iecc.com/crenshaw/">Let’s Build a Compiler</a>.  This is a how-to book
that walks you through an incrementally-constructed compiler for a toy
language, written in Pascal, in about 340 pages of text.  The text is
really easy to read, but it will still take at least three to ten
hours to read.  It uses recursive-descent parsing, no intermediate
representation, and it emits 68000 assembly code.</p>

<p>Ikarus.</p>

<p>Ur-Scheme.</p>

<p>PyPy.</p>

<p>Bootstrapping a simple compiler from nothing: 
Edmund GRIMLEY EVANS
2001
<a href="http://web.archive.org/web/20061108010907/http://www.rano.org/bcompiler.html">http://web.archive.org/web/20061108010907/http://www.rano.org/bcompiler.html</a></p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.07935s from github-fe126-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

