



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>JRWynneIII/jForth_Kernel · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="JRWynneIII/jForth_Kernel" name="twitter:title" /><meta content="Contribute to jForth_Kernel development by creating an account on GitHub." name="twitter:description" /><meta content="https://avatars0.githubusercontent.com/u/4836207?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars0.githubusercontent.com/u/4836207?v=3&amp;s=400" property="og:image" /><meta content="JRWynneIII/jForth_Kernel" property="og:title" /><meta content="https://github.com/JRWynneIII/jForth_Kernel" property="og:url" /><meta content="Contribute to jForth_Kernel development by creating an account on GitHub." property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:1994453:548C0C19" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="oHScTYIyQNpxLqwA9oruSQ8vBJDAzK/2D2ZiEbbpMdtD1hC/xVUfn/R97d0JVKQz0Wdndfw/f4m55YpLiDvDww==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="Contribute to jForth_Kernel development by creating an account on GitHub.">
  <meta name="go-import" content="github.com/JRWynneIII/jForth_Kernel git https://github.com/JRWynneIII/jForth_Kernel.git">

  <meta content="4836207" name="octolytics-dimension-user_id" /><meta content="JRWynneIII" name="octolytics-dimension-user_login" /><meta content="24035130" name="octolytics-dimension-repository_id" /><meta content="JRWynneIII/jForth_Kernel" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="24035130" name="octolytics-dimension-repository_network_root_id" /><meta content="JRWynneIII/jForth_Kernel" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/JRWynneIII/jForth_Kernel/commits/master.atom" rel="alternate" title="Recent Commits to jForth_Kernel:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2FJRWynneIII%2FjForth_Kernel" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/JRWynneIII/jForth_Kernel/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/JRWynneIII/jForth_Kernel/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2FJRWynneIII%2FjForth_Kernel"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/JRWynneIII/jForth_Kernel/stargazers">
      1
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2FJRWynneIII%2FjForth_Kernel"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/JRWynneIII/jForth_Kernel/network" class="social-count">
        1
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/JRWynneIII" class="url fn" itemprop="url" rel="author"><span itemprop="title">JRWynneIII</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/JRWynneIII/jForth_Kernel" class="js-current-repository" data-pjax="#js-repo-pjax-container">jForth_Kernel</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/JRWynneIII/jForth_Kernel/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/JRWynneIII/jForth_Kernel" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /JRWynneIII/jForth_Kernel">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/JRWynneIII/jForth_Kernel/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /JRWynneIII/jForth_Kernel/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/JRWynneIII/jForth_Kernel/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /JRWynneIII/jForth_Kernel/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/JRWynneIII/jForth_Kernel/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /JRWynneIII/jForth_Kernel/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/JRWynneIII/jForth_Kernel/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /JRWynneIII/jForth_Kernel/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/JRWynneIII/jForth_Kernel.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/JRWynneIII/jForth_Kernel" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/JRWynneIII/jForth_Kernel/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of JRWynneIII/jForth_Kernel as a zip file"
                   title="Download the contents of JRWynneIII/jForth_Kernel as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/JRWynneIII/jForth_Kernel/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              18
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/JRWynneIII/jForth_Kernel/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/JRWynneIII/jForth_Kernel/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/JRWynneIII/jForth_Kernel/contributors_size">
          <a href="/JRWynneIII/jForth_Kernel/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/JRWynneIII/jForth_Kernel/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">84.3%</span>
              </a>
          </li>
          <li>
              <a href="/JRWynneIII/jForth_Kernel/search?l=nasm">
                <span class="color-block language-color" style="background-color:#a67219;"></span>
                <span class="lang">Assembly</span>
                <span class="percent">13.2%</span>
              </a>
          </li>
          <li>
              <a href="/JRWynneIII/jForth_Kernel/search?l=bash">
                <span class="color-block language-color" style="background-color:#89e051;"></span>
                <span class="lang">Shell</span>
                <span class="percent">2.5%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#89e051">
  <span class="language-color" style="width:84.3%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:13.2%; background-color:#a67219;" itemprop="keywords">Assembly</span><span class="language-color" style="width:2.5%; background-color:#89e051;" itemprop="keywords">Shell</span>
    </a>
  </div>

<include-fragment src="/JRWynneIII/jForth_Kernel/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/JRWynneIII/jForth_Kernel/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/JRWynneIII/jForth_Kernel/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/JRWynneIII/jForth_Kernel/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/JRWynneIII/jForth_Kernel" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">jForth_Kernel</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2FJRWynneIII%2FjForth_Kernel" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/JRWynneIII/jForth_Kernel/commit/8e4f003b61db41fec06e0d57e18ff62474ffd2d7" class="message" data-pjax="true" title="removed oversized file


Former-commit-id: a65031c14471e856adfeb8ec2d8c1a185de3141e">removed oversized file</a>
        <span class="hidden-text-expander inline"><a href="#" class="js-details-target">…</a></span>
    </p>
      <div class="commit-desc"><pre>Former-commit-id: a65031c14471e856adfeb8ec2d8c1a185de3141e</pre></div>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="8e4f003b61db41fec06e0d57e18ff62474ffd2d7" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/JRWynneIII/jForth_Kernel/commit/8e4f003b61db41fec06e0d57e18ff62474ffd2d7" class="sha-block" data-pjax>latest commit <span class="sha">8e4f003b61</span></a>

      <div class="authorship">
        <img alt="" class="avatar" height="20" src="https://1.gravatar.com/avatar/6ae2560059141736a3e47c281bb70d04?d=https%3A%2F%2Fassets-cdn.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png&amp;r=x&amp;s=140" width="20" />
        <span class="author-name"><span>Wynne III J R</span></span>
        authored <time class="updated" datetime="2014-11-05T17:03:54Z" is="relative-time">Nov 5, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/JRWynneIII/jForth_Kernel/tree/master/include" class="js-directory-link" id="d436eb0fd9de10b54a828ce6435f7e81-4505ec1814963f4833a683a19c329a8e66f37516" title="include">include</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/JRWynneIII/jForth_Kernel/commit/5a80d08a559e319729a09f79c87cce32a975dc7f" class="message" data-pjax="true" title="refactored project structure. Added the making of a libc and libk">refactored project structure. Added the making of a libc and libk</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-27T15:15:19Z" is="time-ago">Oct 27, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/JRWynneIII/jForth_Kernel/tree/master/kernel" class="js-directory-link" id="50484c19f1afdaf3841a0d821ed393d2-28710aad68dc5423e22e9dac275353d723ed823d" title="kernel">kernel</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/JRWynneIII/jForth_Kernel/commit/f78b7973e208b6bb8066313d781a8cfc8459f06b" class="message" data-pjax="true" title="Merge branch 'master' of https://github.com/JRWynneIII/jForth_Kernel

Conflicts:
	kernel/arch/i686/make.config

Former-commit-id: c95c7b6abb7b5709d032995b38ca757a5fc30bcc">Merge branch 'master' of</a> <a href="https://github.com/JRWynneIII/jForth_Kernel">https://github.com/JRWynneIII/jForth_Kernel</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-05T17:02:15Z" is="time-ago">Nov 5, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/JRWynneIII/jForth_Kernel/tree/master/libc" class="js-directory-link" id="e5823ba08cf6f8acc6662017ec572078-0b7f128d2e3fd92b85a5dcaa31ff89e655130db5" title="libc">libc</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/JRWynneIII/jForth_Kernel/commit/761e294784dbfce519464c72f71430098f4c76cd" class="message" data-pjax="true" title="Fixed keyboard driver. PIT handler works">Fixed keyboard driver. PIT handler works</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-29T21:02:46Z" is="time-ago">Oct 29, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/JRWynneIII/jForth_Kernel/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-991b014564aa73b52c632e4bcedd2429d4ebda68" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/JRWynneIII/jForth_Kernel/commit/d01473bb90882f6113b5705077a8b6e4cec551ed" class="message" data-pjax="true" title="Added routine to get time from RTC">Added routine to get time from RTC</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-04T02:26:27Z" is="time-ago">Nov 3, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/JRWynneIII/jForth_Kernel/blob/master/Makefile" class="js-directory-link" id="b67911656ef5d18c4ae36cb6741b7965-fd7ec4f8925ad9337c7c51982cb4ca7e1f2b635c" title="Makefile">Makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/JRWynneIII/jForth_Kernel/commit/32522b315813ee36c5e272bef3d1384a4d4bc986" class="message" data-pjax="true" title="Started interrupt handler for the PIT. wait() routine does not work">Started interrupt handler for the PIT. wait() routine does not work</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-16T01:47:55Z" is="time-ago">Oct 15, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/JRWynneIII/jForth_Kernel/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-364d1de4051c3e36bf95accde2aeeb05085a44b5" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/JRWynneIII/jForth_Kernel/commit/8f8a4f5f4e1bdb270d3c78d6a82268327902b951" class="message" data-pjax="true" title="Edited README">Edited README</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-09-14T22:36:07Z" is="time-ago">Sep 14, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/JRWynneIII/jForth_Kernel/blob/master/build.sh" class="js-directory-link" id="0b83f9dedf40d7356e5ca147a077acb4-cc243de692787e3b3b2713bced25113e986c7e20" title="build.sh">build.sh</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/JRWynneIII/jForth_Kernel/commit/14be11aa6aa35d4a5ea4a6bd575d421e0367aeda" class="message" data-pjax="true" title="Rewriting/refactoring keyboard driver. Writing on a port for scanf()">Rewriting/refactoring keyboard driver. Writing on a port for scanf()</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-27T20:14:55Z" is="time-ago">Oct 27, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/JRWynneIII/jForth_Kernel/blob/master/clean.sh" class="js-directory-link" id="2bb80f136907ab893153f2ee3da059bd-bb8c193f003316cc19d9a4e1586ef4f5610cb159" title="clean.sh">clean.sh</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/JRWynneIII/jForth_Kernel/commit/5a80d08a559e319729a09f79c87cce32a975dc7f" class="message" data-pjax="true" title="refactored project structure. Added the making of a libc and libk">refactored project structure. Added the making of a libc and libk</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-27T15:15:19Z" is="time-ago">Oct 27, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/JRWynneIII/jForth_Kernel/blob/master/config.sh" class="js-directory-link" id="56755ef7919deca2e30854b110f67bde-3e6d6660229c9a3ec0e70a8d1198face70223f1c" title="config.sh">config.sh</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/JRWynneIII/jForth_Kernel/commit/5a80d08a559e319729a09f79c87cce32a975dc7f" class="message" data-pjax="true" title="refactored project structure. Added the making of a libc and libk">refactored project structure. Added the making of a libc and libk</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-27T15:15:19Z" is="time-ago">Oct 27, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/JRWynneIII/jForth_Kernel/blob/master/default-host.sh" class="js-directory-link" id="5e920248b6d540b799e21d8d0d27d8df-5a7dbddf503d1ac57edbf5b2419bf20d121426d9" title="default-host.sh">default-host.sh</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/JRWynneIII/jForth_Kernel/commit/14be11aa6aa35d4a5ea4a6bd575d421e0367aeda" class="message" data-pjax="true" title="Rewriting/refactoring keyboard driver. Writing on a port for scanf()">Rewriting/refactoring keyboard driver. Writing on a port for scanf()</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-27T20:14:55Z" is="time-ago">Oct 27, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/JRWynneIII/jForth_Kernel/blob/master/headers.sh" class="js-directory-link" id="b0c00d44aa328ad58b107f0b20ca6cf9-86de0bcf7971d1528aa0a88cb331eb165a6d8cb0" title="headers.sh">headers.sh</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/JRWynneIII/jForth_Kernel/commit/5a80d08a559e319729a09f79c87cce32a975dc7f" class="message" data-pjax="true" title="refactored project structure. Added the making of a libc and libk">refactored project structure. Added the making of a libc and libk</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-27T15:15:19Z" is="time-ago">Oct 27, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/JRWynneIII/jForth_Kernel/blob/master/qemu.sh" class="js-directory-link" id="641d75433eddb1e184db2b048a01bbd2-26761de77be11739b0a4af06e237cb4ff6d23007" title="qemu.sh">qemu.sh</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/JRWynneIII/jForth_Kernel/commit/4cda52450d232d9b5eab310e55761ef4faaaeeb3" class="message" data-pjax="true" title="Continuing PCI driver


Former-commit-id: 5bbacf71f5dee34059d86570b840df40a8559c41">Continuing PCI driver</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-05T17:00:43Z" is="time-ago">Nov 5, 2014</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-jforth-kernel" class="anchor" href="#jforth-kernel" aria-hidden="true"><span class="octicon octicon-link"></span></a>jForth Kernel</h1>

<p>This is a clone of my HobbyOS project that will be used as a platform for a FORTH implementation. This kernel will be used as a compute node OS for a small cluster to test the performance of using FORTH on a very minimal OS over C or Fortran on a Linux based OS.</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03798s from github-fe131-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

