



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>andrewtholt/4th · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="andrewtholt/4th" name="twitter:title" /><meta content="4th - A copy of Hans Bezemer&amp;#39;s Forth Compiler " name="twitter:description" /><meta content="https://avatars2.githubusercontent.com/u/3234633?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars2.githubusercontent.com/u/3234633?v=3&amp;s=400" property="og:image" /><meta content="andrewtholt/4th" property="og:title" /><meta content="https://github.com/andrewtholt/4th" property="og:url" /><meta content="4th - A copy of Hans Bezemer&#39;s Forth Compiler " property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:1997F83:548C0C44" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="WzBeAbHFKhlj6h9aPScSryWJ0oswhZzHtv6cdQ1nImhFkWlnVMJ1XxgInUG7YXa1AAWeeGTI3cfh5AbGCrerGw==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="4th - A copy of Hans Bezemer&#39;s Forth Compiler ">
  <meta name="go-import" content="github.com/andrewtholt/4th git https://github.com/andrewtholt/4th.git">

  <meta content="3234633" name="octolytics-dimension-user_id" /><meta content="andrewtholt" name="octolytics-dimension-user_login" /><meta content="20099550" name="octolytics-dimension-repository_id" /><meta content="andrewtholt/4th" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="20099550" name="octolytics-dimension-repository_network_root_id" /><meta content="andrewtholt/4th" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/andrewtholt/4th/commits/master.atom" rel="alternate" title="Recent Commits to 4th:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fandrewtholt%2F4th" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/andrewtholt/4th/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/andrewtholt/4th/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fandrewtholt%2F4th"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/andrewtholt/4th/stargazers">
      0
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fandrewtholt%2F4th"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/andrewtholt/4th/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/andrewtholt" class="url fn" itemprop="url" rel="author"><span itemprop="title">andrewtholt</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/andrewtholt/4th" class="js-current-repository" data-pjax="#js-repo-pjax-container">4th</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/andrewtholt/4th/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/andrewtholt/4th" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /andrewtholt/4th">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/andrewtholt/4th/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /andrewtholt/4th/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/andrewtholt/4th/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /andrewtholt/4th/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/andrewtholt/4th/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /andrewtholt/4th/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/andrewtholt/4th/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /andrewtholt/4th/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/andrewtholt/4th.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/andrewtholt/4th" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/andrewtholt/4th/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of andrewtholt/4th as a zip file"
                   title="Download the contents of andrewtholt/4th as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      A copy of Hans Bezemer's Forth Compiler 
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/andrewtholt/4th/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              5
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/andrewtholt/4th/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            2
          </span>
          branches
        </a>
      </li>

      <li>
        <a data-pjax href="/andrewtholt/4th/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/andrewtholt/4th/contributors_size">
          <a href="/andrewtholt/4th/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/andrewtholt/4th/search?l=forth">
                <span class="color-block language-color" style="background-color:#341708;"></span>
                <span class="lang">Forth</span>
                <span class="percent">73.6%</span>
              </a>
          </li>
          <li>
              <a href="/andrewtholt/4th/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">12.0%</span>
              </a>
          </li>
          <li>
              <a href="/andrewtholt/4th/search?l=visual-basic">
                <span class="color-block language-color" style="background-color:#945db7;"></span>
                <span class="lang">Visual Basic</span>
                <span class="percent">8.8%</span>
              </a>
          </li>
          <li>
              <a href="/andrewtholt/4th/search?l=objective-c">
                <span class="color-block language-color" style="background-color:#438eff;"></span>
                <span class="lang">Objective-C</span>
                <span class="percent">5.3%</span>
              </a>
          </li>
          <li>
              <span class="other">
                <span data-lang="Other" class="color-block language-color"></span>
                <span class="lang">Other</span>
                <span class="percent">0.3%</span>
              </span>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#ccc">
  <span class="language-color" style="width:73.6%; background-color:#341708;" itemprop="keywords">Forth</span><span class="language-color" style="width:12.0%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:8.8%; background-color:#945db7;" itemprop="keywords">Visual Basic</span><span class="language-color" style="width:5.3%; background-color:#438eff;" itemprop="keywords">Objective-C</span><span class="language-color" style="width:0.3%; background-color:#ccc;" itemprop="keywords">Other</span>
    </a>
  </div>

<include-fragment src="/andrewtholt/4th/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/andrewtholt/4th/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/andrewtholt/4th/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/andrewtholt/4th/tree/4th-ath-1"
                 data-name="4th-ath-1"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="4th-ath-1">4th-ath-1</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/andrewtholt/4th/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/andrewtholt/4th" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">4th</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fandrewtholt%2F4th" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/andrewtholt/4th/commit/1574fc7e3ed1a3a4d6085fca19469c125ae3f390" class="message" data-pjax="true" title="Committed in error">Committed in error</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="1574fc7e3ed1a3a4d6085fca19469c125ae3f390" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/andrewtholt/4th/commit/1574fc7e3ed1a3a4d6085fca19469c125ae3f390" class="sha-block" data-pjax>latest commit <span class="sha">1574fc7e3e</span></a>

      <div class="authorship">
        <img alt="" class="avatar" height="20" src="https://1.gravatar.com/avatar/2960fd77b0ada28d9eafb8a3810568be?d=https%3A%2F%2Fassets-cdn.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png&amp;r=x&amp;s=140" width="20" />
        <span class="author-name"><span>andrewtholt</span></span>
        authored <time class="updated" datetime="2014-05-23T13:48:23Z" is="relative-time">May 23, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/andrewtholt/4th/tree/master/4th" class="js-directory-link" id="534810343c47f3c4ae1969bff1d4a5bc-be64bfacf4ad6546121d1e5f24e79701bdbaebbf" title="4th">4th</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/andrewtholt/4th/commit/e3696b35681c2d15efacbd5c0097033d14cdc897" class="message" data-pjax="true" title="First commit">First commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-05-23T13:02:09Z" is="time-ago">May 23, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/andrewtholt/4th/tree/master/documentation" class="js-directory-link" id="55876228853abf632dec9346a4f372ec-f18e0bfe337dd966b356734d7e7f15db85108989" title="documentation">documentation</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/andrewtholt/4th/commit/e3696b35681c2d15efacbd5c0097033d14cdc897" class="message" data-pjax="true" title="First commit">First commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-05-23T13:02:09Z" is="time-ago">May 23, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/andrewtholt/4th/tree/master/sources" class="js-directory-link" id="f2ab5fb218da8b84623f45579aa4ba11-91db462213faeac677a87f26e363e75670af618e" title="sources">sources</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/andrewtholt/4th/commit/1574fc7e3ed1a3a4d6085fca19469c125ae3f390" class="message" data-pjax="true" title="Committed in error">Committed in error</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-05-23T13:48:23Z" is="time-ago">May 23, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/andrewtholt/4th/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-6240223863143d3f23463cd7a5a8e40c3a9d8e58" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/andrewtholt/4th/commit/328bdca79a2b702c003da8330edd59cbe6996e80" class="message" data-pjax="true" title="Added">Added</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-05-23T13:48:02Z" is="time-ago">May 23, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/andrewtholt/4th/blob/master/COPYING" class="js-directory-link" id="7116ef0705885343c9e1b2171a06be0e-2146e93905d47a63d20679abdbb2753695ab8e9f" title="COPYING">COPYING</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/andrewtholt/4th/commit/e3696b35681c2d15efacbd5c0097033d14cdc897" class="message" data-pjax="true" title="First commit">First commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-05-23T13:02:09Z" is="time-ago">May 23, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/andrewtholt/4th/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-6e5195e0ceafce681ead18cfa2245c63bbb5c549" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/andrewtholt/4th/commit/fd6d4006869604f1b772fce602807ce265d7d17a" class="message" data-pjax="true" title="Created">Created</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-05-23T13:01:20Z" is="time-ago">May 23, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/andrewtholt/4th/blob/master/new.scr" class="js-directory-link" id="9d4648db3f6e4e16fdbe67e9f6afd983-b46459f33d1a239e2db1188f6ab8761d75fc45e3" title="new.scr">new.scr</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/andrewtholt/4th/commit/e3696b35681c2d15efacbd5c0097033d14cdc897" class="message" data-pjax="true" title="First commit">First commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-05-23T13:02:09Z" is="time-ago">May 23, 2014</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><p>Read me first                  4tH version 3.62.2, 2014-02-22</p>

<p>4tH is basic framework for creating application specific scripting
languages. It is a library of functions centered around a virtual
machine, which guarantees high performance, ease of use and low overhead.</p>

<p>But in the meanwhile 4tH has acquired a reputation as an educational
tool. Its simplicity makes it perfectly suited to learn Forth, from which
it has been derived.</p>

<p>This package is an attempt to suit both audiences. It contains
instructions how to modify the package in order to fit your own
requirements. 4tH in its current form is a calculator for simple teletype
applications. All its basic building blocks (compiler, interpreter,
decompiler, loader and saver) can be called with a single line of C. No
initialization necessary.</p>

<p>On the other hand there are simple instructions to compile the example
applications, which allows you to compile and run very large 4tH programs
(80386 or better). We also included a host of sample applications, like
an adventure game, a line-editor and a Forth calculator.</p>

<p>It is impossible to answer every thinkable question with documentation.
NEVER EMAIL THE PEOPLE WHOSE SITE YOU GOT THIS FROM! THEY DON'T KNOW
EITHER! INSTEAD, MAIL TO:</p>

<pre><code>  the.beez.speaks@gmail.com
</code></pre>

<p>Or visit our website:</p>

<pre><code>  http://thebeez.home.xs4all.nl/4tH/
</code></pre>

<p>We welcome all feedback, so don't hesitate if something is not completely
clear to you or if you want to make a point. This feedback has made 4tH
into what it is today and we want to thank all who took the effort to
think and comment on 4tH.</p>

<h1>
<a id="user-content-makefiles" class="anchor" href="#makefiles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Makefiles</h1>

<p>There are several different Makefiles for different platforms. The default is
Linux. If that one doesn't work for you, you can resort to the following
variants:</p>

<p>Makefile.UNX - a very vanilla Makefile, most likely to work on a host of
               different *Nix platforms.</p>

<p>Makefile.BSD - a vanilla Makefile, targetted at BSD-like platforms like HP-UX,
               NeXT, etc.</p>

<p>Makefile.OSX - a Makefile for the Apple OS/X platform.</p>

<p>Makefile.COH - a Makefile for the Coherent 4.x platform.</p>

<p>Makefile.NAN - a Makefile to the Linux Ben Nanonote platform.</p>

<p>Makefile.W32 - a Makefile (for cross compilation) using the MinGW compiler for
               the MS-Windows(32) platform.</p>

<p>Makefile.DOS - a Makefile (for cross compilation) using the DJGPP compiler for
               the MS-DOS platform.</p>

<h1>
<a id="user-content-64-bit-architectures" class="anchor" href="#64-bit-architectures" aria-hidden="true"><span class="octicon octicon-link"></span></a>64-bit architectures</h1>

<p>If you happen to compile 4tH on 64-bit architectures, you will find that some
functionalities don't work as advertised. In that case, perform the following
procedure:</p>

<pre><code>  cd sources
  cp include/* .
  make clean
  make
</code></pre>

<p>This will make the executables fit for your 64-bit machine.</p>

<pre><code>                      --- DOCUMENT ENDS HERE ---

                     Copyright 1997,2014 J.L. Bezemer
</code></pre>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03372s from github-fe120-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

