



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>dima4p/advanced_haml_scaffold_generator · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="dima4p/advanced_haml_scaffold_generator" name="twitter:title" /><meta content="advanced_haml_scaffold_generator - Extention of the haml generator that is aware of i18n, cancan, WiceGrid, and so forth" name="twitter:description" /><meta content="https://avatars2.githubusercontent.com/u/25119?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars2.githubusercontent.com/u/25119?v=3&amp;s=400" property="og:image" /><meta content="dima4p/advanced_haml_scaffold_generator" property="og:title" /><meta content="https://github.com/dima4p/advanced_haml_scaffold_generator" property="og:url" /><meta content="advanced_haml_scaffold_generator - Extention of the haml generator that is aware of i18n, cancan, WiceGrid, and so forth" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:1996EAB:548C0C39" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="Opw+nClpEn1vuF1g50R1gDdatzLEbzVv/xVtsbsUFMzZ/FC4g6JvLz6L1XW0jXULiQaACHbGa3nX93N8a+8ktw==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="advanced_haml_scaffold_generator - Extention of the haml generator that is aware of i18n, cancan, WiceGrid, and so forth">
  <meta name="go-import" content="github.com/dima4p/advanced_haml_scaffold_generator git https://github.com/dima4p/advanced_haml_scaffold_generator.git">

  <meta content="25119" name="octolytics-dimension-user_id" /><meta content="dima4p" name="octolytics-dimension-user_login" /><meta content="23853924" name="octolytics-dimension-repository_id" /><meta content="dima4p/advanced_haml_scaffold_generator" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="23853924" name="octolytics-dimension-repository_network_root_id" /><meta content="dima4p/advanced_haml_scaffold_generator" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/dima4p/advanced_haml_scaffold_generator/commits/master.atom" rel="alternate" title="Recent Commits to advanced_haml_scaffold_generator:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fdima4p%2Fadvanced_haml_scaffold_generator" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/dima4p/advanced_haml_scaffold_generator/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/dima4p/advanced_haml_scaffold_generator/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fdima4p%2Fadvanced_haml_scaffold_generator"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/dima4p/advanced_haml_scaffold_generator/stargazers">
      1
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fdima4p%2Fadvanced_haml_scaffold_generator"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/dima4p/advanced_haml_scaffold_generator/network" class="social-count">
        1
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/dima4p" class="url fn" itemprop="url" rel="author"><span itemprop="title">dima4p</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/dima4p/advanced_haml_scaffold_generator" class="js-current-repository" data-pjax="#js-repo-pjax-container">advanced_haml_scaffold_generator</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/dima4p/advanced_haml_scaffold_generator/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/dima4p/advanced_haml_scaffold_generator" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /dima4p/advanced_haml_scaffold_generator">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/dima4p/advanced_haml_scaffold_generator/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /dima4p/advanced_haml_scaffold_generator/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/dima4p/advanced_haml_scaffold_generator/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /dima4p/advanced_haml_scaffold_generator/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/dima4p/advanced_haml_scaffold_generator/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /dima4p/advanced_haml_scaffold_generator/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/dima4p/advanced_haml_scaffold_generator/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /dima4p/advanced_haml_scaffold_generator/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/dima4p/advanced_haml_scaffold_generator.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/dima4p/advanced_haml_scaffold_generator" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/dima4p/advanced_haml_scaffold_generator/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of dima4p/advanced_haml_scaffold_generator as a zip file"
                   title="Download the contents of dima4p/advanced_haml_scaffold_generator as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      Extention of the haml generator that is aware of i18n, cancan, WiceGrid, and so forth
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/dima4p/advanced_haml_scaffold_generator/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              5
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/dima4p/advanced_haml_scaffold_generator/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/dima4p/advanced_haml_scaffold_generator/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            1
          </span>
          release
        </a>
      </li>

      <li>
        <include-fragment src="/dima4p/advanced_haml_scaffold_generator/contributors_size">
          <a href="/dima4p/advanced_haml_scaffold_generator/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/dima4p/advanced_haml_scaffold_generator/search?l=ruby">
                <span class="color-block language-color" style="background-color:#701516;"></span>
                <span class="lang">Ruby</span>
                <span class="percent">100%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#701516">
  <span class="language-color" style="width:100%; background-color:#701516;" itemprop="keywords">Ruby</span>
    </a>
  </div>

<include-fragment src="/dima4p/advanced_haml_scaffold_generator/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/dima4p/advanced_haml_scaffold_generator/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/dima4p/advanced_haml_scaffold_generator/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/dima4p/advanced_haml_scaffold_generator/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/dima4p/advanced_haml_scaffold_generator/tree/v1.0.0"
                 data-name="v1.0.0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v1.0.0">v1.0.0</a>
            </div> <!-- /.select-menu-item -->
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/dima4p/advanced_haml_scaffold_generator" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">advanced_haml_scaffold_generator</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fdima4p%2Fadvanced_haml_scaffold_generator" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/dima4p/advanced_haml_scaffold_generator/commit/5bec416f0a71d0ce3026cd98b2eb9e28b2423e0c" class="message" data-pjax="true" title="Regenerate gemspec for version 1.0.0">Regenerate gemspec for version 1.0.0</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="5bec416f0a71d0ce3026cd98b2eb9e28b2423e0c" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/dima4p/advanced_haml_scaffold_generator/commit/5bec416f0a71d0ce3026cd98b2eb9e28b2423e0c" class="sha-block" data-pjax>latest commit <span class="sha">5bec416f0a</span></a>

      <div class="authorship">
        <img alt="Dmitri Koulikoff" class="avatar" data-user="25119" height="20" src="https://avatars1.githubusercontent.com/u/25119?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/dima4p" rel="author">dima4p</a></span>
        authored <time class="updated" datetime="2014-09-12T06:45:34Z" is="relative-time">Sep 12, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dima4p/advanced_haml_scaffold_generator/tree/master/lib/rails/generators/haml" class="js-directory-link" id="eed925e67574a5c87e8c5ae5f205cfda-0652ba08ebd9bd5dd957f29e09f087e77b3a39e2" title="This path skips through empty directories"><span class="simplified-path">lib/rails/generators/</span>haml</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dima4p/advanced_haml_scaffold_generator/commit/4bf6a645a280dae132de74707c36df365c11edf0" class="message" data-pjax="true" title="Unneeded file is removed">Unneeded file is removed</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-09-09T23:44:26Z" is="time-ago">Sep 10, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dima4p/advanced_haml_scaffold_generator/tree/master/spec" class="js-directory-link" id="b979c2934ac0b4ba3f08dabfdd1b2299-2e3313aa547eca58390d53c2138a5cfc48faa1ee" title="spec">spec</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dima4p/advanced_haml_scaffold_generator/commit/b6b08f00c01ed52be31f8a44052f5e5cc038e160" class="message" data-pjax="true" title="Initial commit to advanced_haml_scaffold_generator.">Initial commit to advanced_haml_scaffold_generator.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-09-09T18:56:00Z" is="time-ago">Sep 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dima4p/advanced_haml_scaffold_generator/blob/master/.document" class="js-directory-link" id="f0fcf542a7bdbd130052d5a4c4e29f70-3d618dd8f9f5ca984d7cb1e756aaa97b0b7b03a9" title=".document">.document</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dima4p/advanced_haml_scaffold_generator/commit/b6b08f00c01ed52be31f8a44052f5e5cc038e160" class="message" data-pjax="true" title="Initial commit to advanced_haml_scaffold_generator.">Initial commit to advanced_haml_scaffold_generator.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-09-09T18:56:00Z" is="time-ago">Sep 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dima4p/advanced_haml_scaffold_generator/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-90b09d501497d8c9175222bfe4e0e2af86f34308" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dima4p/advanced_haml_scaffold_generator/commit/eb590686b3eaa639dd60748461a68814db50e78d" class="message" data-pjax="true" title="Generator files are added">Generator files are added</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-09-09T23:40:59Z" is="time-ago">Sep 10, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dima4p/advanced_haml_scaffold_generator/blob/master/.rspec" class="js-directory-link" id="f5deb99143d9a1be756e16d12073da6e-4e1e0d2f722485c7d284fb5cd7da855826e39b5a" title=".rspec">.rspec</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dima4p/advanced_haml_scaffold_generator/commit/b6b08f00c01ed52be31f8a44052f5e5cc038e160" class="message" data-pjax="true" title="Initial commit to advanced_haml_scaffold_generator.">Initial commit to advanced_haml_scaffold_generator.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-09-09T18:56:00Z" is="time-ago">Sep 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dima4p/advanced_haml_scaffold_generator/blob/master/Gemfile" class="js-directory-link" id="8b7db4d5cc4b8f6dc8feb7030baa2478-5f9a1bf740289b62f6a7fc0a17def921ba90fe9a" title="Gemfile">Gemfile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dima4p/advanced_haml_scaffold_generator/commit/eb590686b3eaa639dd60748461a68814db50e78d" class="message" data-pjax="true" title="Generator files are added">Generator files are added</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-09-09T23:40:59Z" is="time-ago">Sep 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dima4p/advanced_haml_scaffold_generator/blob/master/LICENSE.txt" class="js-directory-link" id="61e0bdf7e1b43c5c93d9488b22e04170-8878f6bfe9920ac45ceaec494489c7ed9ed578e5" title="LICENSE.txt">LICENSE.txt</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dima4p/advanced_haml_scaffold_generator/commit/b6b08f00c01ed52be31f8a44052f5e5cc038e160" class="message" data-pjax="true" title="Initial commit to advanced_haml_scaffold_generator.">Initial commit to advanced_haml_scaffold_generator.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-09-09T18:56:00Z" is="time-ago">Sep 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dima4p/advanced_haml_scaffold_generator/blob/master/README.rdoc" class="js-directory-link" id="cb3e0f2c76a671c083e8f001970f4631-adc14cf05248198162044883169c1ab278892681" title="README.rdoc">README.rdoc</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dima4p/advanced_haml_scaffold_generator/commit/1b036e3845f60c2c514336a95e6d0c400c117df2" class="message" data-pjax="true" title="Tiny README fix">Tiny README fix</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-09-10T12:26:25Z" is="time-ago">Sep 10, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dima4p/advanced_haml_scaffold_generator/blob/master/Rakefile" class="js-directory-link" id="52c976fc38ed2b4e3b1192f8a8e24cff-0b0a61dcc0434e0c728cccc871165ff3812a1819" title="Rakefile">Rakefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dima4p/advanced_haml_scaffold_generator/commit/eb590686b3eaa639dd60748461a68814db50e78d" class="message" data-pjax="true" title="Generator files are added">Generator files are added</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-09-09T23:40:59Z" is="time-ago">Sep 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dima4p/advanced_haml_scaffold_generator/blob/master/VERSION" class="js-directory-link" id="021321e8c168ba3ae39ce3a2e7b3ec87-3eefcb9dd5b38e2c1dc061052455dd97bcd51e6c" title="VERSION">VERSION</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dima4p/advanced_haml_scaffold_generator/commit/eb590686b3eaa639dd60748461a68814db50e78d" class="message" data-pjax="true" title="Generator files are added">Generator files are added</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-09-09T23:40:59Z" is="time-ago">Sep 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dima4p/advanced_haml_scaffold_generator/blob/master/advanced_haml_scaffold_generator.gemspec" class="js-directory-link" id="a9dfada78c1516f30333073782b3f8ac-e134cb1ee6ba5031ceccad6b0e93ef560deda510" title="advanced_haml_scaffold_generator.gemspec">advanced_haml_scaffold_generator.gemspec</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dima4p/advanced_haml_scaffold_generator/commit/5bec416f0a71d0ce3026cd98b2eb9e28b2423e0c" class="message" data-pjax="true" title="Regenerate gemspec for version 1.0.0">Regenerate gemspec for version 1.0.0</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-09-12T06:45:34Z" is="time-ago">Sep 12, 2014</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body rdoc">
    <h3>
      <span class="octicon octicon-book"></span>
      README.rdoc
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage">
<h1>
<a id="user-content-advanced_haml_scaffold_generator" class="anchor" href="#advanced_haml_scaffold_generator" aria-hidden="true"><span class="octicon octicon-link"></span></a>advanced_haml_scaffold_generator</h1>

<p>This is the rails generator of scaffold that generates haml views that</p>
<ul>
<li>
<p>explore I18n</p>
</li>
<li>
<p>use gem cancan (cancancan) if it is set in the setup</p>
</li>
<li>
<p>use WiceGrid in index if it is used</p>
</li>
<li>
<p>use helper :title</p>
</li>
</ul>

<h2>
<a id="user-content-installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>Add to your Gemfile</p>

<pre>gem 'advanced_haml_scaffold_generator'</pre>

<p>Then bundle as usual.</p>

<h2>
<a id="user-content-usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>Next time you run</p>

<pre>rails generate scaffold SomeModel ...</pre>

<p>you will get the appropriate views. You can also add an option
<tt>--layout</tt> to get the layout file in app/views/layout</p>

<h2>
<a id="user-content-contributing-to-advanced_haml_scaffold_generator" class="anchor" href="#contributing-to-advanced_haml_scaffold_generator" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing to advanced_haml_scaffold_generator</h2>
<ul>
<li>
<p>Check out the latest master to make sure the feature hasn't been
implemented or the bug hasn't been fixed yet.</p>
</li>
<li>
<p>Check out the issue tracker to make sure someone already hasn't
requested it and/or contributed it.</p>
</li>
<li>
<p>Fork the project.</p>
</li>
<li>
<p>Start a feature/bugfix branch.</p>
</li>
<li>
<p>Commit and push until you are happy with your contribution.</p>
</li>
<li>
<p>Make sure to add tests for it. This is important so I don't break it in
a future version unintentionally.</p>
</li>
<li>
<p>Please try not to mess with the Rakefile, version, or history. If you want
to have your own version, or is otherwise necessary, that is fine, but
please isolate to its own commit so I can cherry-pick around it.</p>
</li>
</ul>

<h2>
<a id="user-content-copyright" class="anchor" href="#copyright" aria-hidden="true"><span class="octicon octicon-link"></span></a>Copyright</h2>

<p>Copyright © 2014 Dmitri Koulikoff. See LICENSE.txt for further details.</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.04333s from github-fe118-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

