



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>ivanpgs/amazon-crawler · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="ivanpgs/amazon-crawler" name="twitter:title" /><meta content="amazon-crawler - A Web crawler is a program that explores the Web by reading Web pages and following the links it finds on them to other pages, from which it extracts more links to follow, and so fort" name="twitter:description" /><meta content="https://avatars2.githubusercontent.com/u/8152863?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars2.githubusercontent.com/u/8152863?v=3&amp;s=400" property="og:image" /><meta content="ivanpgs/amazon-crawler" property="og:title" /><meta content="https://github.com/ivanpgs/amazon-crawler" property="og:url" /><meta content="amazon-crawler - A Web crawler is a program that explores the Web by reading Web pages and following the links it finds on them to other pages, from which it extracts more links to follow, and so forth. A typical use of a Web crawler is to add pages to a search service&#39;s database -- using a crawler to find pages automatically allows the search service to build a much larger database than would be possible if people had to identify pages and add them manually." property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:1998172:548C0C45" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="SUoPKFLN/Otu80IzYhlost2utl2zM9sjo+ISKasbRGdqH6JukNBcgbcGvclUaw49Kr5K6iK1imrFDqcC6F7F2g==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="amazon-crawler - A Web crawler is a program that explores the Web by reading Web pages and following the links it finds on them to other pages, from which it extracts more links to follow, and so forth. A typical use of a Web crawler is to add pages to a search service&#39;s database -- using a crawler to find pages automatically allows the search service to build a much larger database than would be possible if people had to identify pages and add them manually.">
  <meta name="go-import" content="github.com/ivanpgs/amazon-crawler git https://github.com/ivanpgs/amazon-crawler.git">

  <meta content="8152863" name="octolytics-dimension-user_id" /><meta content="ivanpgs" name="octolytics-dimension-user_login" /><meta content="22201444" name="octolytics-dimension-repository_id" /><meta content="ivanpgs/amazon-crawler" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="22201444" name="octolytics-dimension-repository_network_root_id" /><meta content="ivanpgs/amazon-crawler" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/ivanpgs/amazon-crawler/commits/master.atom" rel="alternate" title="Recent Commits to amazon-crawler:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fivanpgs%2Famazon-crawler" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/ivanpgs/amazon-crawler/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/ivanpgs/amazon-crawler/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fivanpgs%2Famazon-crawler"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/ivanpgs/amazon-crawler/stargazers">
      0
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fivanpgs%2Famazon-crawler"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/ivanpgs/amazon-crawler/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/ivanpgs" class="url fn" itemprop="url" rel="author"><span itemprop="title">ivanpgs</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/ivanpgs/amazon-crawler" class="js-current-repository" data-pjax="#js-repo-pjax-container">amazon-crawler</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/ivanpgs/amazon-crawler/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/ivanpgs/amazon-crawler" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /ivanpgs/amazon-crawler">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/ivanpgs/amazon-crawler/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /ivanpgs/amazon-crawler/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/ivanpgs/amazon-crawler/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /ivanpgs/amazon-crawler/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/ivanpgs/amazon-crawler/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /ivanpgs/amazon-crawler/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/ivanpgs/amazon-crawler/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /ivanpgs/amazon-crawler/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/ivanpgs/amazon-crawler.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/ivanpgs/amazon-crawler" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/ivanpgs/amazon-crawler/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of ivanpgs/amazon-crawler as a zip file"
                   title="Download the contents of ivanpgs/amazon-crawler as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      A Web crawler is a program that explores the Web by reading Web pages and following the links it finds on them to other pages, from which it extracts more links to follow, and so forth. A typical use of a Web crawler is to add pages to a search service's database -- using a crawler to find pages automatically allows the search service to build a…
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/ivanpgs/amazon-crawler/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              6
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/ivanpgs/amazon-crawler/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/ivanpgs/amazon-crawler/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/ivanpgs/amazon-crawler/contributors_size">
          <a href="/ivanpgs/amazon-crawler/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/ivanpgs/amazon-crawler/search?l=java">
                <span class="color-block language-color" style="background-color:#b07219;"></span>
                <span class="lang">Java</span>
                <span class="percent">100%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#b07219">
  <span class="language-color" style="width:100%; background-color:#b07219;" itemprop="keywords">Java</span>
    </a>
  </div>

<include-fragment src="/ivanpgs/amazon-crawler/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/ivanpgs/amazon-crawler/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/ivanpgs/amazon-crawler/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/ivanpgs/amazon-crawler/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/ivanpgs/amazon-crawler" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">amazon-crawler</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fivanpgs%2Famazon-crawler" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  <include-fragment class="commit commit-loader commit-tease" src="/ivanpgs/amazon-crawler/tree-commit/cfd5ca9d8a17bdc19193d43e42dacfeaa51b19d0">
    <p class="commit-title blank">
      Fetching latest commit…
    </p>
    <div class="commit-meta">
      <p class="loader-loading"><img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32-EAF2F5.gif" width="16" /></p>
      <p class="loader-error">Cannot retrieve the latest commit at this time</p>
    </div>
</include-fragment>
  
<include-fragment class="file-wrap" src="/ivanpgs/amazon-crawler/file-list/master">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/ivanpgs/amazon-crawler/tree/master/AmazonCrawler" class="js-directory-link" id="4fc0d2cd69ffb0a691a698223ff9cb4e-4f88f1a5fa150a90cb0a2c9f1e15047d8ce219f0" title="AmazonCrawler">AmazonCrawler</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/ivanpgs/amazon-crawler/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-4df30bb192ae0e2f81e1420c72e767757054968f" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
    </tbody>
  </table>

</include-fragment>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1></h1>

<h1>
<a id="user-content-amazoncrawler-application" class="anchor" href="#amazoncrawler-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>AmazonCrawler application</h1>

<h2>
<a id="user-content-what-is-it" class="anchor" href="#what-is-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is it?</h2>

<p>A Web crawler is a program that explores the Web by reading Web pages and 
following the links it finds on them to other pages, from which it extracts more 
links to follow, and so forth. A typical use of a Web crawler is to add pages to
a search service's database -- using a crawler to find pages automatically 
allows the search service to build a much larger database than would be possible
if people had to identify pages and add them manually.</p>

<p>I started developing this application as a part of a test for a japanese company
called Become.jp with the following rules:</p>

<ul class="task-list">
<li>Write a Java program that will crawl and scrape product information from 
amazon.com . </li>
<li>Collected data should be stored in a relational database (mysql) or any choice 
of NoSQL DB, where each product 
will be represented with a title, description, price and URL.</li>
<li>Collected data should also be available in a form of a product data feed as 
output. </li>
<li>The feed should be in TSV format with the following columns: product title, 
description, price, URL (Hint: use of seed urls, bread-first vs depth first, 
separation of crawler vs scraper, what sort of queuing mechanism used, etc.)</li>
</ul>

<h2>
<a id="user-content-application-structure" class="anchor" href="#application-structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application Structure</h2>

<pre><code>
<ul class="task-list">
<li>[+] src/main/java/com/ivanpgs/crawler</li>
<li> ---[+] common/     Directory containing different Enum classes defining the 
                existing kind of Products, Categories and Atrributes.</li>
<li> ---[+] common/interfaces   Different interfaces used in the application
                like Parser, PageAnalizer, Connection,...</li>
<li> ---[+] common/impl     Some of the implementation of the above interfaces</li>
<li> ---[+] model/bean  Plain Objects used to store data (such as Product.java)</li>
<li> ---[+] model/dao   Data Access Object (Like ProductDao.java)</li>
<li> ---[+] model/dao/impl  Implementation of the Data Access Object</li>
<li> ---[+] model/dao/rowmapper Objects to map from the stored data to plain 
                objects like Product.java.</li>
<li> ---[+] model/service/interface Service contracts / interfaces</li>
<li> ---[+] model/service/impl  Implementations of the services used in the app
</li>
<li> ---[+] model/service/produceconsumer   Several classes that helps build a
            Producer - Consumer Pattern. Producers are in charge of
            adding Products to a queue while the Consumers will
            parse this data building a list of Products.
            (This branch could be moved to the common.impl brand)</li>
<li> ---[+] runnable    Directory where it is the executable class of the
            project and also the xml containing the app. context.
            (Maybe it's better to rename to 'executable' package)</li>
<li> ---[+] sync    Contains the Producer and Consumer main threads,
        PageAnalizerThread (Producer) and PageParserThread (Consumer).
        The behaviour is implemented in the run method (Runnable tasks)</li>
<li> ---[+] utils   Directory with some class utilities.</li>
</ul>
</code></pre>

<h2>
<a id="user-content-the-latest-version" class="anchor" href="#the-latest-version" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Latest Version</h2>

<p>It has no version or snapshot created.</p>

<h2>
<a id="user-content-documentation" class="anchor" href="#documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation</h2>

<p>The documentation included is an in-class documentation and this README.</p>

<h2>
<a id="user-content-known-bugs" class="anchor" href="#known-bugs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Known bugs</h2>

<p>There are several things to solve:</p>

<p>Bug.001 - The class HTMLParser.java throws ClientProtocolException caused by
org.apache.http.client.CircularRedirectException: Circular redirect to .
where  is the absolute URL of the website.</p>

<p>It is happening with several web URLs, so I did config the HMTLParser with a
redirect option to try at least 5 times, but it is still happening. If I try the
same URLs in the browser there will be loaded withouh any problem.</p>

<p>It could be a problem of the library org.apache.httpcomponents:
<a href="http://stackoverflow.com/questions/6698214/avoid-circular-redirect-using-httpclient-4-1-1">http://stackoverflow.com/questions/6698214/avoid-circular-redirect-using-httpclient-4-1-1</a></p>

<h2>
<a id="user-content-todo-things" class="anchor" href="#todo-things" aria-hidden="true"><span class="octicon octicon-link"></span></a>TODO Things</h2>

<p>TODO.001 - </p>

<p>When parsing a new Product (PageParserThread.run() method). When calling the
pageAnalizer.populateProductElementAttributes(...) method.</p>

<p>When parsing a new Product from an URL it might happen that within that URL
there are different versions of the Product itself.</p>

<p>E.g: A book title and description with five different prices (with different 
id though). A book could be sold as a CD Audio, as a book itself, in electronic
format, ... Should implement a parseSingleProduct() and parseComplexProduct()
or just add new Products to the Product Queue in order to parse them later,
because every product has a different Amazon Product ID.</p>

<p>An example URL is:</p>

<p><a href="http://www.amazon.com/Business-Adventures-Twelve-Classic-Street/dp/1497644895">http://www.amazon.com/Business-Adventures-Twelve-Classic-Street/dp/1497644895</a></p>

<p>TODO.002 - Create a basic Exception object to handle any raising exception in
the application, that will wrap the Java Exception and will add more useful
information. Then, implement a throwing/catching policy of the exceptions.</p>

<p>A good way to starts could be handling the Bug.001 Connection exceptions.</p>

<p>TODO.003 - </p>

<p>Tests for the different module of the application in order to properly test the
different modules.</p>

<h2>
<a id="user-content-installationexecution" class="anchor" href="#installationexecution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation/Execution</h2>

<p>For the execution just create a Maven project in your favorite IDE, download
the maven libraries (there is a pom.xml) abd then Run the class
AmazonProductWebCrawler.java as an application.</p>

<p>Pre-requisites: You need Java installed in your computer.
(Note that I have compiled and executed the application with the Java 1.7 
version, so it might be needed this version to execute the application) 
Or just compile the files with another version and then execute the application.</p>

<h2>
<a id="user-content-git-access" class="anchor" href="#git-access" aria-hidden="true"><span class="octicon octicon-link"></span></a>Git Access</h2>

<p><a href="https://github.com/ivanpgs">https://github.com/ivanpgs</a></p>

<h2>
<a id="user-content-contacts" class="anchor" href="#contacts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contacts</h2>

<p>If there is any bug, improvement that you might thing is worth doing contact me
at:</p>

<p><a href="mailto:ivanpgs@gmail.com">ivanpgs@gmail.com</a>
<a href="https://www.linkedin.com/profile/view?id=153419800">https://www.linkedin.com/profile/view?id=153419800</a></p>

<h2>
<a id="user-content-off-topic" class="anchor" href="#off-topic" aria-hidden="true"><span class="octicon octicon-link"></span></a>Off-Topic</h2>

<p>I have also a blog (written in Spanish) about Japan called <a href="http://japabanchel.com">http://japabanchel.com</a></p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.07847s from github-fe118-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

