



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>pete/pez · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="pete/pez" name="twitter:title" /><meta content="pez - Pez is a Forth dialect based on Atlast, with expanded capabilities and more portability." name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/3936?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/3936?v=3&amp;s=400" property="og:image" /><meta content="pete/pez" property="og:title" /><meta content="https://github.com/pete/pez" property="og:url" /><meta content="pez - Pez is a Forth dialect based on Atlast, with expanded capabilities and more portability." property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19AD768:548C0D35" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="DX/f6sotuJqH6DsLtxW5QmBiGGktSSVif2uqxYmyN7QLu+WI6bAgKSFuJMYa33AgTamqZNdx7MNfHuTdKTpSuA==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="pez - Pez is a Forth dialect based on Atlast, with expanded capabilities and more portability.">
  <meta name="go-import" content="github.com/pete/pez git https://github.com/pete/pez.git">

  <meta content="3936" name="octolytics-dimension-user_id" /><meta content="pete" name="octolytics-dimension-user_login" /><meta content="221192" name="octolytics-dimension-repository_id" /><meta content="pete/pez" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="221192" name="octolytics-dimension-repository_network_root_id" /><meta content="pete/pez" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/pete/pez/commits/master.atom" rel="alternate" title="Recent Commits to pez:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fpete%2Fpez" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/pete/pez/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/pete/pez/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fpete%2Fpez"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/pete/pez/stargazers">
      8
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fpete%2Fpez"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/pete/pez/network" class="social-count">
        1
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/pete" class="url fn" itemprop="url" rel="author"><span itemprop="title">pete</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/pete/pez" class="js-current-repository" data-pjax="#js-repo-pjax-container">pez</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/pete/pez/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/pete/pez" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /pete/pez">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/pete/pez/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /pete/pez/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/pete/pez/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /pete/pez/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/pete/pez/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /pete/pez/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/pete/pez/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /pete/pez/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/pete/pez.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/pete/pez" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/pete/pez/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of pete/pez as a zip file"
                   title="Download the contents of pete/pez as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      Pez is a Forth dialect based on Atlast, with expanded capabilities and more portability.
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/pete/pez/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              521
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/pete/pez/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            4
          </span>
          branches
        </a>
      </li>

      <li>
        <a data-pjax href="/pete/pez/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/pete/pez/contributors_size">
          <a href="/pete/pez/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/pete/pez/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">51.5%</span>
              </a>
          </li>
          <li>
              <a href="/pete/pez/search?l=bash">
                <span class="color-block language-color" style="background-color:#89e051;"></span>
                <span class="lang">Shell</span>
                <span class="percent">48.4%</span>
              </a>
          </li>
          <li>
              <a href="/pete/pez/search?l=ruby">
                <span class="color-block language-color" style="background-color:#701516;"></span>
                <span class="lang">Ruby</span>
                <span class="percent">0.1%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#701516">
  <span class="language-color" style="width:51.5%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:48.4%; background-color:#89e051;" itemprop="keywords">Shell</span><span class="language-color" style="width:0.1%; background-color:#701516;" itemprop="keywords">Ruby</span>
    </a>
  </div>

<include-fragment src="/pete/pez/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/pete/pez/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/pete/pez/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/pete/pez/tree/lightning"
                 data-name="lightning"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="lightning">lightning</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/pete/pez/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/pete/pez/tree/new-io"
                 data-name="new-io"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="new-io">new-io</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/pete/pez/tree/reinterpret"
                 data-name="reinterpret"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="reinterpret">reinterpret</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/pete/pez" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">pez</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fpete%2Fpez" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/pete/pez/commit/0fa96217574be273af3fac2f50811864c27e61e2" class="message" data-pjax="true" title="There is not much to this, but it is a small library for fractions.">There is not much to this, but it is a small library for fractions.</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="0fa96217574be273af3fac2f50811864c27e61e2" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/pete/pez/commit/0fa96217574be273af3fac2f50811864c27e61e2" class="sha-block" data-pjax>latest commit <span class="sha">0fa9621757</span></a>

      <div class="authorship">
        <img alt="Pete" class="avatar" data-user="3936" height="20" src="https://avatars2.githubusercontent.com/u/3936?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/pete" rel="author">pete</a></span>
        authored <time class="updated" datetime="2012-01-04T19:39:39Z" is="relative-time">Jan 4, 2012</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/tree/master/doc" class="js-directory-link" id="9a09b4dfda82e3e665e31092d1c3ec8d-b631a80a0873e39a8d67036326f1dac24fa1eaec" title="doc">doc</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/3c364dbe4a552bf863685a6d1363891b07a381cc" class="message" data-pjax="true" title="Fix the the spell checker example to use the new FFI.">Fix the the spell checker example to use the new FFI.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-12-28T03:45:18Z" is="time-ago">Dec 27, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/tree/master/lib" class="js-directory-link" id="e8acc63b1e238f3255c900eed37254b8-7f9e159197695803db082de8c1dc617c5fca076e" title="lib">lib</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/0fa96217574be273af3fac2f50811864c27e61e2" class="message" data-pjax="true" title="There is not much to this, but it is a small library for fractions.">There is not much to this, but it is a small library for fractions.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-01-04T19:39:39Z" is="time-ago">Jan 4, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/tree/master/lightning" class="js-directory-link" id="08238953fe0f6dd13f10714ebfbcb9f9-5e2bf3a08b43e33cbe6ce6951c141c7cb1190007" title="lightning">lightning</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/cd2fd97e215678de1e78f4c6634ad0eaaf112f6c" class="message" data-pjax="true" title="Keeping it classy...although `lightningize -f -c`  still seems broken.">Keeping it classy...although `lightningize -f -c` still seems broken.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-03-08T04:05:58Z" is="time-ago">Mar 7, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/tree/master/m4" class="js-directory-link" id="fd6b6fc9220b72d21683ae8e4f50a210-6fd35b2763e8b03f5b7e086560bcf90d4e41e793" title="m4">m4</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/2c307d6d2324e52c7cbb537efba672a78c1aeac7" class="message" data-pjax="true" title="AUTOMATIC">AUTOMATIC</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-04-10T21:32:58Z" is="time-ago">Apr 10, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/tree/master/test" class="js-directory-link" id="098f6bcd4621d373cade4e832627b4f6-3cf2fbeb007d6201c5c92dbdaadf5e7bb881805a" title="test">test</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/3e74910662692edbb1f23971fae7e22152828984" class="message" data-pjax="true" title="The tests need this file, or they don&#39;t work.">The tests need this file, or they don't work.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-12-26T23:05:43Z" is="time-ago">Dec 26, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-188bcd21c89bb7f8a2b4e98e5d7d7aad664200ba" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/f3350c69db90fe6278e496971d09d5bc7b90e6e9" class="message" data-pjax="true" title="Keep out the generated file.">Keep out the generated file.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-06-13T20:31:22Z" is="time-ago">Jun 13, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/INSTALL" class="js-directory-link" id="6a755e7d228a2b491321dbae0a7a248b-5458714e1e2cb289572992ad92eceffc848f64d6" title="INSTALL">INSTALL</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/7f887f961ba6279b3ff65d799ae90ad3af15e7f1" class="message" data-pjax="true" title="I suppose we need these.">I suppose we need these.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-16T18:46:51Z" is="time-ago">Jul 16, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/Makefile.am" class="js-directory-link" id="c949f93d03f44a4217d7a138f9e2e54a-9e020eef087a49cb71c1fa89f7d2b27a4b85c00a" title="Makefile.am">Makefile.am</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/f8e82dfd83ea7918afaf89dcbec03a1170989787" class="message" data-pjax="true" title="Gone.">Gone.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-08-16T20:54:47Z" is="time-ago">Aug 16, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/README" class="js-directory-link" id="c47c7c7383225ab55ff591cb59c41e6b-178de02d19571bd69216db4620c68af75948b188" title="README">README</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/62975da84d75df2a5830174d7de33e292fa28d80" class="message" data-pjax="true" title="Version bump, doc update">Version bump, doc update</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-11-01T06:55:43Z" is="time-ago">Oct 31, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/aclocal.m4" class="js-directory-link" id="9ceb48203b3fd0a963276aeb22265658-73c18229d8ed1d01c62132014065e889b86ff65d" title="aclocal.m4">aclocal.m4</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/5aaaebb76c1af673a20c7c1f2ef9b9a7aab3978a" class="message" data-pjax="true" title="Here I was, worried that adding libtcc to the autotools mess would be a
pain.  It was not...yet.">Here I was, worried that adding libtcc to the autotools mess would be a</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-09-06T07:37:12Z" is="time-ago">Sep 6, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/autogen.sh" class="js-directory-link" id="f88e95eed7716507cfe3a54a2c9dd382-b4a8f06129ae5592799d4a24fb74dfffb91d9b6a" title="autogen.sh">autogen.sh</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/fe61724fe3a646e31502650e27b324ebc1d5a142" class="message" data-pjax="true" title="More autotools cleanup.">More autotools cleanup.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-03-14T03:04:36Z" is="time-ago">Mar 13, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/config.guess" class="js-directory-link" id="41e7d4fbb64f67f0225a7aa81731c241-da8331460888af3b367e2a9df88cb52022866c73" title="config.guess">config.guess</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/fc392c06eb6636f3048c829605a51c0aa0011937" class="message" data-pjax="true" title="Some of these can be gotten rid of; I am sure of it.">Some of these can be gotten rid of; I am sure of it.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-22T00:18:07Z" is="time-ago">Jul 21, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/config.sub" class="js-directory-link" id="fcba243ec4f703c712b74985ab353fbb-a39437d0158ed7058a189617db490472252a70ae" title="config.sub">config.sub</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/fc392c06eb6636f3048c829605a51c0aa0011937" class="message" data-pjax="true" title="Some of these can be gotten rid of; I am sure of it.">Some of these can be gotten rid of; I am sure of it.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-22T00:18:07Z" is="time-ago">Jul 22, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/configure.ac" class="js-directory-link" id="67e997bcfdac55191033d57a16d1408a-51424bae1fa066b88f8047413dc0e90081bb65c4" title="configure.ac">configure.ac</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/5aaaebb76c1af673a20c7c1f2ef9b9a7aab3978a" class="message" data-pjax="true" title="Here I was, worried that adding libtcc to the autotools mess would be a
pain.  It was not...yet.">Here I was, worried that adding libtcc to the autotools mess would be a</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-09-06T07:37:12Z" is="time-ago">Sep 6, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/depcomp" class="js-directory-link" id="7e4e2288b67de6ccf70aeecbbb40f82a-df8eea7e4ce8862105fcd7929b20bdb45488048b" title="depcomp">depcomp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/fc392c06eb6636f3048c829605a51c0aa0011937" class="message" data-pjax="true" title="Some of these can be gotten rid of; I am sure of it.">Some of these can be gotten rid of; I am sure of it.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-22T00:18:07Z" is="time-ago">Jul 22, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/doccer.rb" class="js-directory-link" id="5bd8a5c3c9ab51dcd27daf7016fc3ce5-95e4877a2f1e3b15db4d95cd6f0f3be35ad08afb" title="doccer.rb">doccer.rb</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/6b366812d585250cd614778290d5eaf881ea5202" class="message" data-pjax="true" title="rudimentary signature grabber in ruby">rudimentary signature grabber in ruby</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-12-13T14:48:59Z" is="time-ago">Dec 13, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/install-sh" class="js-directory-link" id="1f8fb5aabca99ab0d27adde4f139c18d-6781b987bdbcbc23efe6bbe1654a1e3637b9af07" title="install-sh">install-sh</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/fc392c06eb6636f3048c829605a51c0aa0011937" class="message" data-pjax="true" title="Some of these can be gotten rid of; I am sure of it.">Some of these can be gotten rid of; I am sure of it.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-22T00:18:07Z" is="time-ago">Jul 22, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/ltmain.sh" class="js-directory-link" id="d3fc93d2e6a958193740411ef8609374-a72f2fd78bfc86bb35a404d1954c4ca9bb923c06" title="ltmain.sh">ltmain.sh</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/2c307d6d2324e52c7cbb537efba672a78c1aeac7" class="message" data-pjax="true" title="AUTOMATIC">AUTOMATIC</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-04-10T21:32:58Z" is="time-ago">Apr 10, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/missing" class="js-directory-link" id="ea21841da70e6405af19fabc4ff8bdd9-28055d2ae6f2a2c584afcd769d7881e11f62ecd9" title="missing">missing</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/fc392c06eb6636f3048c829605a51c0aa0011937" class="message" data-pjax="true" title="Some of these can be gotten rid of; I am sure of it.">Some of these can be gotten rid of; I am sure of it.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-07-22T00:18:07Z" is="time-ago">Jul 22, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/pez.c" class="js-directory-link" id="e92fe7e58968c10f178baf8cad371ee8-a008ea8635d14320ad398b0afd0833dee85c38ca" title="pez.c">pez.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/9150238cd845297f3f57e345fec76bc85c90ef21" class="message" data-pjax="true" title="Poke at write and gets a little.  Need sighandlers.">Poke at write and gets a little. Need sighandlers.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-01-04T19:38:07Z" is="time-ago">Jan 4, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/pez.h" class="js-directory-link" id="2c4a31ec49f9737139ece49767984769-2c26b348409944f6836ef000bc505af162864d6d" title="pez.h">pez.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/80ead0f638aeba81697bbcb7804e0eb73f0225a5" class="message" data-pjax="true" title="Dropping Lightning from the FFI in favor of libtcc.">Dropping Lightning from the FFI in favor of libtcc.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-09-06T07:33:42Z" is="time-ago">Sep 6, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/pezdef.h" class="js-directory-link" id="041b2c24750e7a3602b3b7b371963041-8de775388542ade00d4fa134e1b671eb857e8328" title="pezdef.h">pezdef.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/3bfc453aa0eaa3e06a1d90376559285a6364a768" class="message" data-pjax="true" title="A couple of minor error-handling fixes, and make bounds-checking the default.">A couple of minor error-handling fixes, and make bounds-checking the …</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-11-24T23:59:33Z" is="time-ago">Nov 24, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/pezmain.c" class="js-directory-link" id="abe8d43ede65c1fdd26ba28d06ff3cc5-bca85226244938f3af488b3989ef7efd3844622a" title="pezmain.c">pezmain.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/5537b32aaadbadbeba9abe11285ef0ac380c9120" class="message" data-pjax="true" title="Floats get their own stack.
Advantages:
  * Faster
  * Cleaner (much less alignment special-casing)
  * Simpler (especially for the FFI)">Floats get their own stack.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-07-31T10:07:32Z" is="time-ago">Jul 31, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/primdeftest.c" class="js-directory-link" id="ef4a491dbbc596e754b5a89d0d087241-53c349cf02747b45b5afa910674986c0e9cda90d" title="primdeftest.c">primdeftest.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/7105008acbe96b6d410862c90022917b2189fde8" class="message" data-pjax="true" title="Atlast -&gt; Pez">Atlast -&gt; Pez</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-06-25T20:46:26Z" is="time-ago">Jun 25, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/regress.pez" class="js-directory-link" id="1327454cc7aff557b8448268056caa34-ced4db22e1140ed269e7794d1aa753a5c6dc5a69" title="regress.pez">regress.pez</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/324069de971c41c81cb8f0708d7f9936f9713731" class="message" data-pjax="true" title="New word:  rdrop">New word: rdrop</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-05-29T00:28:17Z" is="time-ago">May 28, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/st.c" class="js-directory-link" id="7875e170ada1a2b62a8c8798729afa11-6005e6c1afbc0f7225707ea1c2698ed52214aab6" title="st.c">st.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/31330ab5d7b1ce8044825026d79f60c551d15d2c" class="message" data-pjax="true" title="Pez hash built-in hashes woo.">Pez hash built-in hashes woo.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-03-14T21:47:06Z" is="time-ago">Mar 14, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/st.h" class="js-directory-link" id="be3127fcbb3eabe77c363a998f211beb-2b8807aebeb283977fe840e8d4c17bf71550ece4" title="st.h">st.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/5d8f59274355332eedb4dcfed1a7bd2f5e4a26e0" class="message" data-pjax="true" title="Adding P. Moore&#39;s hash table implementation, with Ruby&#39;s modifications.">Adding P. Moore's hash table implementation, with Ruby's modifications.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-03-14T08:05:42Z" is="time-ago">Mar 14, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/type_names" class="js-directory-link" id="a2ba631220c9d023c8d810b92282106f-4b69a2e827019f8a7e9e1e8f5d87217cc1efb071" title="type_names">type_names</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/cea1bcc89d000e0f98bb686575dad12e73ebf057" class="message" data-pjax="true" title="This was the stuff I was putting off because it was tedious.  Even generating
it was tedious.  Anyway, this should be all we need to make structs worse.">This was the stuff I was putting off because it was tedious. Even gen…</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-05-09T22:52:08Z" is="time-ago">May 9, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/type_primitives.c" class="js-directory-link" id="91a1313be719ff6658706b84b038fef7-f74d3b3b05f23b289a8d6fe36b1afb4279bd2830" title="type_primitives.c">type_primitives.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/dd3740e78175adcb9c5d2a3c5b7d4454452ddf39" class="message" data-pjax="true" title="There was a bug in the handling of floats/doubles when loading/storing explicit
C types.  Discovered while writing an interface for _why&#39;s bloopsaphone (for
epic justice; it&#39;ll be checked in when it definitely works).">There was a bug in the handling of floats/doubles when loading/storin…</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-09-03T04:50:24Z" is="time-ago">Sep 2, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/pete/pez/blob/master/typegen.pez" class="js-directory-link" id="93daa895f38e33447fcb32f7a7bf7005-676291fd437542561a9bb89a7e4be5ead5a5acab" title="typegen.pez">typegen.pez</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/pete/pez/commit/dd3740e78175adcb9c5d2a3c5b7d4454452ddf39" class="message" data-pjax="true" title="There was a bug in the handling of floats/doubles when loading/storing explicit
C types.  Discovered while writing an interface for _why&#39;s bloopsaphone (for
epic justice; it&#39;ll be checked in when it definitely works).">There was a bug in the handling of floats/doubles when loading/storin…</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-09-03T04:50:24Z" is="time-ago">Sep 3, 2010</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body ">
    <h3>
      <span class="octicon octicon-book"></span>
      README
    </h3>

    <div class="plain"><pre>Pez is a small, lightweight, 100% C (for now), embeddable or standalone,
public domain, portable, highly nonstandard dialect of Forth.  It was
originally based on the Atlast system (see doc/CREDITS for more
information), but the feature set has been expanded significantly and
there are flagrant breaks with Forth compatibility.

The primary goal of the Pez project, much like the goal of the Atlast
project, is to bring dead-simple scriptability and dynamism to otherwise
static code, with a focus on user-level scripting of applications.
There are a number of compile-time options for trimming down and
limiting in the case of untrusted input, and also a large number of
OS-level facilities both added and planned.  Pez is also designed to
work well as a stand-alone language for general-purpose coding.  And
it's designed to be fun.

I highly recommend having a look at doc/historic/atlast.pdf, written by
Mr.  Walker in 1990, especially the introduction which is still
shockingly relevant now, about 20 years later.

There are a number of benefits to adding user-level scripting to an
application.  You get a free doman-specific language to expose to users
however you see fit.  You get a free configuration file parser in the
same language as your application's DSL.  You get a dynamic internal
scripting language a la LUA.  You get a safe, plain-text, cross-platform
language for communicating between your applications.  It can even be
used as a complete, full-featured standalone language.  And it's
lightweight to boot:  running on a 64-bit Linux, I'm looking at about 568k
of memory for the REPL for a full system.

Pez has added to the Atlast system a number of features:
* Portability to 64-bit platforms
* A Foreign Function Interface, for dynamically loading libraries to
  interface with system libraries.
* More complete access to standard system calls, such as fork(), exec(),
  etc.
* Regular expression support.
* Garbage collection.
* Numerous small improvements, and more large improvements on the way.  See
  doc/TODO.

I certainly hope that you find this codebase to be as useful and as much
fun as I have.

If you're a Ruby fanatic, by the way, there is also Rupez, which lets
you talk to libpez by means of the fantastic RubyFFI.  See
<a href="http://github.com/automatthew/rupez">http://github.com/automatthew/rupez</a> for the code.

Pete Elmore
</pre></div>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.05111s from github-fe135-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

