



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>muaz-khan/Canvas-Designer · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="muaz-khan/Canvas-Designer" name="twitter:title" /><meta content="Canvas-Designer - &amp;quot;Collaborative&amp;quot; Canvas Designer i.e. Canvas-Drawing tool allows you draw bezier/quadratic curves, rectangles, circles and lines. You can also set strokes, back/forth colors" name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/477092?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/477092?v=3&amp;s=400" property="og:image" /><meta content="muaz-khan/Canvas-Designer" property="og:title" /><meta content="https://github.com/muaz-khan/Canvas-Designer" property="og:url" /><meta content="Canvas-Designer - &quot;Collaborative&quot; Canvas Designer i.e. Canvas-Drawing tool allows you draw bezier/quadratic curves, rectangles, circles and lines. You can also set strokes, back/forth colors and much more. All drawings are synced among all connected users using WebRTC/RTCMultiConnection." property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:1994FF7:548C0C21" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="uXCMQ6/Hp56aowrr7yaLFZZslUHRI+fn45ZPoAiOH36K5Z2Zx6KafSohPfpFvZFf9T0pLbNhfHmYIzHxtEMn5g==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="Canvas-Designer - &quot;Collaborative&quot; Canvas Designer i.e. Canvas-Drawing tool allows you draw bezier/quadratic curves, rectangles, circles and lines. You can also set strokes, back/forth colors and much more. All drawings are synced among all connected users using WebRTC/RTCMultiConnection.">
  <meta name="go-import" content="github.com/muaz-khan/Canvas-Designer git https://github.com/muaz-khan/Canvas-Designer.git">

  <meta content="477092" name="octolytics-dimension-user_id" /><meta content="muaz-khan" name="octolytics-dimension-user_login" /><meta content="22778140" name="octolytics-dimension-repository_id" /><meta content="muaz-khan/Canvas-Designer" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="22778140" name="octolytics-dimension-repository_network_root_id" /><meta content="muaz-khan/Canvas-Designer" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/muaz-khan/Canvas-Designer/commits/master.atom" rel="alternate" title="Recent Commits to Canvas-Designer:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fmuaz-khan%2FCanvas-Designer" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/muaz-khan/Canvas-Designer/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/muaz-khan/Canvas-Designer/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fmuaz-khan%2FCanvas-Designer"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/muaz-khan/Canvas-Designer/stargazers">
      2
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fmuaz-khan%2FCanvas-Designer"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/muaz-khan/Canvas-Designer/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/muaz-khan" class="url fn" itemprop="url" rel="author"><span itemprop="title">muaz-khan</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/muaz-khan/Canvas-Designer" class="js-current-repository" data-pjax="#js-repo-pjax-container">Canvas-Designer</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/muaz-khan/Canvas-Designer/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/muaz-khan/Canvas-Designer" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /muaz-khan/Canvas-Designer">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/muaz-khan/Canvas-Designer/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /muaz-khan/Canvas-Designer/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/muaz-khan/Canvas-Designer/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /muaz-khan/Canvas-Designer/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/muaz-khan/Canvas-Designer/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /muaz-khan/Canvas-Designer/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/muaz-khan/Canvas-Designer/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /muaz-khan/Canvas-Designer/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/muaz-khan/Canvas-Designer.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/muaz-khan/Canvas-Designer" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/muaz-khan/Canvas-Designer/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of muaz-khan/Canvas-Designer as a zip file"
                   title="Download the contents of muaz-khan/Canvas-Designer as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      "Collaborative" Canvas Designer i.e. Canvas-Drawing tool allows you draw bezier/quadratic curves, rectangles, circles and lines. You can also set strokes, back/forth colors and much more. All drawings are synced among all connected users using WebRTC/RTCMultiConnection.
    </div>

    <div class="repository-website">
      <p><a href="https://www.webrtc-experiment.com/Canvas-Designer/" rel="nofollow">https://www.webrtc-experiment.com/Canvas-Designer/</a></p>
    </div>


</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/muaz-khan/Canvas-Designer/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              2
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/muaz-khan/Canvas-Designer/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/muaz-khan/Canvas-Designer/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/muaz-khan/Canvas-Designer/contributors_size">
          <a href="/muaz-khan/Canvas-Designer/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/muaz-khan/Canvas-Designer/search?l=javascript">
                <span class="color-block language-color" style="background-color:#f1e05a;"></span>
                <span class="lang">JavaScript</span>
                <span class="percent">87.1%</span>
              </a>
          </li>
          <li>
              <a href="/muaz-khan/Canvas-Designer/search?l=css">
                <span class="color-block language-color" style="background-color:#563d7c;"></span>
                <span class="lang">CSS</span>
                <span class="percent">12.9%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#563d7c">
  <span class="language-color" style="width:87.1%; background-color:#f1e05a;" itemprop="keywords">JavaScript</span><span class="language-color" style="width:12.9%; background-color:#563d7c;" itemprop="keywords">CSS</span>
    </a>
  </div>

<include-fragment src="/muaz-khan/Canvas-Designer/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/muaz-khan/Canvas-Designer/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/muaz-khan/Canvas-Designer/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/muaz-khan/Canvas-Designer/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/muaz-khan/Canvas-Designer" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">Canvas-Designer</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fmuaz-khan%2FCanvas-Designer" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/muaz-khan/Canvas-Designer/commit/b60c0783f782df1e809e2388e600f5b15699c50e" class="message" data-pjax="true" title="Canvas-Designer tinny fixes out of RTCMultiConnection breaking updates.

https://www.webrtc-experiment.com/Canvas-Designer/">Canvas-Designer tinny fixes out of RTCMultiConnection breaking updates.</a>
        <span class="hidden-text-expander inline"><a href="#" class="js-details-target">…</a></span>
    </p>
      <div class="commit-desc"><pre><a href="https://www.webrtc-experiment.com/Canvas-Designer/">https://www.webrtc-experiment.com/Canvas-Designer/</a></pre></div>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="b60c0783f782df1e809e2388e600f5b15699c50e" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/muaz-khan/Canvas-Designer/commit/b60c0783f782df1e809e2388e600f5b15699c50e" class="sha-block" data-pjax>latest commit <span class="sha">b60c0783f7</span></a>

      <div class="authorship">
        <img alt="Muaz Khan" class="avatar" data-user="477092" height="20" src="https://avatars3.githubusercontent.com/u/477092?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/muaz-khan" rel="author">muaz-khan</a></span>
        authored <time class="updated" datetime="2014-10-24T02:34:10Z" is="relative-time">Oct 24, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/muaz-khan/Canvas-Designer/tree/master/Help" class="js-directory-link" id="6a26f548831e6a8c26bfbbd9f6ec61e0-a2736b7e9e939daafc654caaabe6a8476031591c" title="Help">Help</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/muaz-khan/Canvas-Designer/commit/30a54fe48b44ce642b3c08d7db45d7cab3a61963" class="message" data-pjax="true" title="&quot;Collaborative&quot; Canvas Designer i.e. Canvas-Drawing tool added.

https://cdn.webrtc-experiment.com/images/Canvas-Designer.gif">"Collaborative" Canvas Designer i.e. Canvas-Drawing tool added.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-09T03:41:31Z" is="time-ago">Aug 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/muaz-khan/Canvas-Designer/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-383932d816045ef7b9660fc9ee9e7ea6cc78b595" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/muaz-khan/Canvas-Designer/commit/b60c0783f782df1e809e2388e600f5b15699c50e" class="message" data-pjax="true" title="Canvas-Designer tinny fixes out of RTCMultiConnection breaking updates.

https://www.webrtc-experiment.com/Canvas-Designer/">Canvas-Designer tinny fixes out of RTCMultiConnection breaking updates.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-24T02:34:10Z" is="time-ago">Oct 24, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/muaz-khan/Canvas-Designer/blob/master/Style.css" class="js-directory-link" id="d2190074db77b101d4f8afbb451371b1-2f9948524be513f1b43c120f8b65c6a61ab51d2d" title="Style.css">Style.css</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/muaz-khan/Canvas-Designer/commit/30a54fe48b44ce642b3c08d7db45d7cab3a61963" class="message" data-pjax="true" title="&quot;Collaborative&quot; Canvas Designer i.e. Canvas-Drawing tool added.

https://cdn.webrtc-experiment.com/images/Canvas-Designer.gif">"Collaborative" Canvas Designer i.e. Canvas-Drawing tool added.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-09T03:41:31Z" is="time-ago">Aug 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/muaz-khan/Canvas-Designer/blob/master/arc-handler.js" class="js-directory-link" id="fa46edc46c7c68059db104ac54a5f6a6-cdefcb04316f78da34b26b17beb2d0bf8761d901" title="arc-handler.js">arc-handler.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/muaz-khan/Canvas-Designer/commit/30a54fe48b44ce642b3c08d7db45d7cab3a61963" class="message" data-pjax="true" title="&quot;Collaborative&quot; Canvas Designer i.e. Canvas-Drawing tool added.

https://cdn.webrtc-experiment.com/images/Canvas-Designer.gif">"Collaborative" Canvas Designer i.e. Canvas-Drawing tool added.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-09T03:41:31Z" is="time-ago">Aug 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/muaz-khan/Canvas-Designer/blob/master/bezier-handler.js" class="js-directory-link" id="5b10e8a7d2d391069083e0033e17fb7f-eee1ea8eb10f31f0d91a76257b20cb1069c7eec7" title="bezier-handler.js">bezier-handler.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/muaz-khan/Canvas-Designer/commit/30a54fe48b44ce642b3c08d7db45d7cab3a61963" class="message" data-pjax="true" title="&quot;Collaborative&quot; Canvas Designer i.e. Canvas-Drawing tool added.

https://cdn.webrtc-experiment.com/images/Canvas-Designer.gif">"Collaborative" Canvas Designer i.e. Canvas-Drawing tool added.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-09T03:41:31Z" is="time-ago">Aug 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/muaz-khan/Canvas-Designer/blob/master/common.js" class="js-directory-link" id="d7716810d825f4b55d18727c3ccb24e6-a4b74c25cf0a25bc893dbd33d0efa4e689abdcca" title="common.js">common.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/muaz-khan/Canvas-Designer/commit/30a54fe48b44ce642b3c08d7db45d7cab3a61963" class="message" data-pjax="true" title="&quot;Collaborative&quot; Canvas Designer i.e. Canvas-Drawing tool added.

https://cdn.webrtc-experiment.com/images/Canvas-Designer.gif">"Collaborative" Canvas Designer i.e. Canvas-Drawing tool added.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-09T03:41:31Z" is="time-ago">Aug 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/muaz-khan/Canvas-Designer/blob/master/decorator.js" class="js-directory-link" id="397d5d59a54b47eecba13a8090c08373-ad5ebd7ac8237fbac82b1cb49890a081eebd4c67" title="decorator.js">decorator.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/muaz-khan/Canvas-Designer/commit/b60c0783f782df1e809e2388e600f5b15699c50e" class="message" data-pjax="true" title="Canvas-Designer tinny fixes out of RTCMultiConnection breaking updates.

https://www.webrtc-experiment.com/Canvas-Designer/">Canvas-Designer tinny fixes out of RTCMultiConnection breaking updates.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-24T02:34:10Z" is="time-ago">Oct 24, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/muaz-khan/Canvas-Designer/blob/master/drag-helper.js" class="js-directory-link" id="92cfb305bc36c36f01e5cb5e800ac920-bf609491256d889e3a5c1d28f91624a995d647de" title="drag-helper.js">drag-helper.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/muaz-khan/Canvas-Designer/commit/30a54fe48b44ce642b3c08d7db45d7cab3a61963" class="message" data-pjax="true" title="&quot;Collaborative&quot; Canvas Designer i.e. Canvas-Drawing tool added.

https://cdn.webrtc-experiment.com/images/Canvas-Designer.gif">"Collaborative" Canvas Designer i.e. Canvas-Drawing tool added.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-09T03:41:31Z" is="time-ago">Aug 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/muaz-khan/Canvas-Designer/blob/master/draw-helper.js" class="js-directory-link" id="597bac6aef8775888d85faac2fa7f044-83aa1f474eeccf6ce338fb523b0184a424dd7ecf" title="draw-helper.js">draw-helper.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/muaz-khan/Canvas-Designer/commit/30a54fe48b44ce642b3c08d7db45d7cab3a61963" class="message" data-pjax="true" title="&quot;Collaborative&quot; Canvas Designer i.e. Canvas-Drawing tool added.

https://cdn.webrtc-experiment.com/images/Canvas-Designer.gif">"Collaborative" Canvas Designer i.e. Canvas-Drawing tool added.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-09T03:41:31Z" is="time-ago">Aug 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/muaz-khan/Canvas-Designer/blob/master/events-handler.js" class="js-directory-link" id="f3a918d62b9b86a11a7e6b133e5ecc43-3cf545384b280bfa7e333240f87dd2f59c0ff6c0" title="events-handler.js">events-handler.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/muaz-khan/Canvas-Designer/commit/30a54fe48b44ce642b3c08d7db45d7cab3a61963" class="message" data-pjax="true" title="&quot;Collaborative&quot; Canvas Designer i.e. Canvas-Drawing tool added.

https://cdn.webrtc-experiment.com/images/Canvas-Designer.gif">"Collaborative" Canvas Designer i.e. Canvas-Drawing tool added.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-09T03:41:31Z" is="time-ago">Aug 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/muaz-khan/Canvas-Designer/blob/master/index.html" class="js-directory-link" id="eacf331f0ffc35d4b482f1d15a887d3b-0d640f7a897f6837793114d74241d57cad8c18d7" title="index.html">index.html</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/muaz-khan/Canvas-Designer/commit/b60c0783f782df1e809e2388e600f5b15699c50e" class="message" data-pjax="true" title="Canvas-Designer tinny fixes out of RTCMultiConnection breaking updates.

https://www.webrtc-experiment.com/Canvas-Designer/">Canvas-Designer tinny fixes out of RTCMultiConnection breaking updates.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-24T02:34:10Z" is="time-ago">Oct 24, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/muaz-khan/Canvas-Designer/blob/master/line-handler.js" class="js-directory-link" id="490d6329f00936df9f16ab925628d26a-26599cf62b3f07fc45a77fe16d34d5574adf3c48" title="line-handler.js">line-handler.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/muaz-khan/Canvas-Designer/commit/30a54fe48b44ce642b3c08d7db45d7cab3a61963" class="message" data-pjax="true" title="&quot;Collaborative&quot; Canvas Designer i.e. Canvas-Drawing tool added.

https://cdn.webrtc-experiment.com/images/Canvas-Designer.gif">"Collaborative" Canvas Designer i.e. Canvas-Drawing tool added.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-09T03:41:31Z" is="time-ago">Aug 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/muaz-khan/Canvas-Designer/blob/master/quadratic-handler.js" class="js-directory-link" id="47770b103a52422761afa0bb1211f080-0cc86aa193944ef982cdc6f31918216dc92b6cf6" title="quadratic-handler.js">quadratic-handler.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/muaz-khan/Canvas-Designer/commit/30a54fe48b44ce642b3c08d7db45d7cab3a61963" class="message" data-pjax="true" title="&quot;Collaborative&quot; Canvas Designer i.e. Canvas-Drawing tool added.

https://cdn.webrtc-experiment.com/images/Canvas-Designer.gif">"Collaborative" Canvas Designer i.e. Canvas-Drawing tool added.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-09T03:41:31Z" is="time-ago">Aug 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/muaz-khan/Canvas-Designer/blob/master/rect-handler.js" class="js-directory-link" id="6550d386ff770b8a96b199fab5a8a110-8335206f2d370fe435c3d4ccd5351c582cfaf0ab" title="rect-handler.js">rect-handler.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/muaz-khan/Canvas-Designer/commit/30a54fe48b44ce642b3c08d7db45d7cab3a61963" class="message" data-pjax="true" title="&quot;Collaborative&quot; Canvas Designer i.e. Canvas-Drawing tool added.

https://cdn.webrtc-experiment.com/images/Canvas-Designer.gif">"Collaborative" Canvas Designer i.e. Canvas-Drawing tool added.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-09T03:41:31Z" is="time-ago">Aug 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/muaz-khan/Canvas-Designer/blob/master/share-drawings.js" class="js-directory-link" id="8ced5785180a08d7376b78666cbd1ef3-cbb6aa152411427cf653247059450a012314de39" title="share-drawings.js">share-drawings.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/muaz-khan/Canvas-Designer/commit/30a54fe48b44ce642b3c08d7db45d7cab3a61963" class="message" data-pjax="true" title="&quot;Collaborative&quot; Canvas Designer i.e. Canvas-Drawing tool added.

https://cdn.webrtc-experiment.com/images/Canvas-Designer.gif">"Collaborative" Canvas Designer i.e. Canvas-Drawing tool added.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-09T03:41:31Z" is="time-ago">Aug 9, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/muaz-khan/Canvas-Designer/blob/master/share.png" class="js-directory-link" id="96ec65c2611aa2a80972fe7f241703b6-58bf874462653e0423a370ce69254b076ba54657" title="share.png">share.png</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/muaz-khan/Canvas-Designer/commit/30a54fe48b44ce642b3c08d7db45d7cab3a61963" class="message" data-pjax="true" title="&quot;Collaborative&quot; Canvas Designer i.e. Canvas-Drawing tool added.

https://cdn.webrtc-experiment.com/images/Canvas-Designer.gif">"Collaborative" Canvas Designer i.e. Canvas-Drawing tool added.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-09T03:41:31Z" is="time-ago">Aug 9, 2014</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h2>
<a id="user-content-canvas-designer--demo" class="anchor" href="#canvas-designer--demo" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a href="https://github.com/muaz-khan/Canvas-Designer">Canvas Designer</a> / <a href="https://www.webrtc-experiment.com/Canvas-Designer/">Demo</a>
</h2>

<p>Note: Original Canvas-Drawing tool is hosted here: <a href="https://canvas-designer.appspot.com/">https://canvas-designer.appspot.com/</a></p>

<p>"Collaborative" <a href="https://github.com/muaz-khan/Canvas-Designer">Canvas Designer</a> i.e. Canvas-Drawing tool allows you draw bezier/quadratic curves, rectangles, circles and lines. You can also set strokes, back/forth colors and much more.</p>

<p>This speciality of this drawing-tool is that, it generates Canvas2D code for you; so simply draw and get the code!</p>

<p>Also, you can collaborate your drawing with up to 15 users; and everything is synced from all users. So, if you draw a line and your friend-A draws quadratic curve and friend-B draws rectangle then everythign will be synced among all users!</p>

<h2>
<a id="user-content-click-to-view-gif-presentation" class="anchor" href="#click-to-view-gif-presentation" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://cdn.webrtc-experiment.com/images/Canvas-Designer.gif">Click to view Gif Presentation</a>
</h2>

<h2>
<a id="user-content-webrtc" class="anchor" href="#webrtc" aria-hidden="true"><span class="octicon octicon-link"></span></a>WebRTC?</h2>

<p><a href="https://github.com/muaz-khan/Canvas-Designer">Canvas Designer</a> is using <a href="http://www.RTCMultiConnection.org/">RTCMultiConnection.js</a> to setup realtime data connection. This allows adding realtime media connection features in less than 2-minutes!</p>

<p>E.g.</p>

<div class="highlight highlight-javascript"><pre><span class="pl-c">// whilst doing collaboration, you can add any kind of media stream</span>
<span class="pl-c">// single or multiple, it doesn't matters who shares and how!!!</span>
connection.addStream({ audio<span class="pl-k">:</span> <span class="pl-c1">true</span>, video<span class="pl-k">:</span> <span class="pl-c1">true</span> });</pre></div>

<p>Read more here: <a href="http://www.rtcmulticonnection.org/docs/">http://www.rtcmulticonnection.org/docs/</a></p>

<h2>
<a id="user-content-links" class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links</h2>

<ol class="task-list">
<li><a href="https://www.webrtc-experiment.com/Canvas-Designer/">https://www.webrtc-experiment.com/Canvas-Designer/</a></li>
<li><a href="https://github.com/muaz-khan/Canvas-Designer">https://github.com/muaz-khan/Canvas-Designer</a></li>
<li><a href="https://canvas-designer.appspot.com/">https://canvas-designer.appspot.com/</a></li>
</ol>

<p>Original source-code was shared 2-years back, here: <a href="https://github.com/muaz-khan/Everything/tree/gh-pages/Canvas/Tools/Designer">https://github.com/muaz-khan/Everything/tree/gh-pages/Canvas/Tools/Designer</a></p>

<p>There is a similar "tinny" tool, however it isn't yet supporting collaboration: <a href="https://canvature.appspot.com/">https://canvature.appspot.com/</a></p>

<p>And WebRTC-Experiments! <a href="https://github.com/muaz-khan/WebRTC-Experiment">https://github.com/muaz-khan/WebRTC-Experiment</a></p>

<h2>
<a id="user-content-how-to-use-my-own-library-or-code" class="anchor" href="#how-to-use-my-own-library-or-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use my own library or code?</h2>

<p>Do two things:</p>

<ol class="task-list">
<li>Edit <code>share-drawings.js</code> to add your own WebRTC code.</li>
<li>Open <code>decorator.js</code> and scroll to line 338. This line is using <code>connection.send</code>. You simply need to replace it with your own code e.g. <code>webrtc_connection.sendData(..)</code>.</li>
</ol>

<p>Now the tool is using your own WebRTC implementation!</p>

<h2>
<a id="user-content-license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p><a href="https://github.com/muaz-khan/Canvas-Designer">Canvas Designer</a> is released under <a href="https://www.webrtc-experiment.com/licence/">MIT licence</a> . Copyright (c) <a href="https://plus.google.com/+MuazKhan">Muaz Khan</a>.</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03787s from github-fe120-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

