



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>chitselb/pettil · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="chitselb/pettil" name="twitter:title" /><meta content="pettil - 6502 Forth for the Commodore PET 2001" name="twitter:description" /><meta content="https://avatars1.githubusercontent.com/u/237389?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars1.githubusercontent.com/u/237389?v=3&amp;s=400" property="og:image" /><meta content="chitselb/pettil" property="og:title" /><meta content="https://github.com/chitselb/pettil" property="og:url" /><meta content="pettil - 6502 Forth for the Commodore PET 2001" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:1998302:548C0C46" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="z1j4OmtRqsTYB1xN3SVGZAtXai5GWadU1RvxxtsHc+lf0bG5t4r66WBBMmhhYKrIEpK9X6xMsOjWmMFxSAFYkA==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="pettil - 6502 Forth for the Commodore PET 2001">
  <meta name="go-import" content="github.com/chitselb/pettil git https://github.com/chitselb/pettil.git">

  <meta content="237389" name="octolytics-dimension-user_id" /><meta content="chitselb" name="octolytics-dimension-user_login" /><meta content="862231" name="octolytics-dimension-repository_id" /><meta content="chitselb/pettil" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="862231" name="octolytics-dimension-repository_network_root_id" /><meta content="chitselb/pettil" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/chitselb/pettil/commits/master.atom" rel="alternate" title="Recent Commits to pettil:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fchitselb%2Fpettil" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/chitselb/pettil/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/chitselb/pettil/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fchitselb%2Fpettil"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/chitselb/pettil/stargazers">
      5
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fchitselb%2Fpettil"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/chitselb/pettil/network" class="social-count">
        1
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/chitselb" class="url fn" itemprop="url" rel="author"><span itemprop="title">chitselb</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/chitselb/pettil" class="js-current-repository" data-pjax="#js-repo-pjax-container">pettil</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/chitselb/pettil/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/chitselb/pettil" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /chitselb/pettil">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/chitselb/pettil/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /chitselb/pettil/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/chitselb/pettil/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /chitselb/pettil/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


      <li class="tooltipped tooltipped-w" aria-label="Wiki">
        <a href="/chitselb/pettil/wiki" aria-label="Wiki" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g w" data-selected-links="repo_wiki /chitselb/pettil/wiki">
          <span class="octicon octicon-book"></span> <span class="full-word">Wiki</span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>
  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/chitselb/pettil/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /chitselb/pettil/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/chitselb/pettil/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /chitselb/pettil/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/chitselb/pettil.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/chitselb/pettil" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/chitselb/pettil/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of chitselb/pettil as a zip file"
                   title="Download the contents of chitselb/pettil as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      6502 Forth for the Commodore PET 2001
    </div>

    <div class="repository-website">
      <p><a href="http://pettil.tumblr.com" rel="nofollow">http://pettil.tumblr.com</a></p>
    </div>


</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/chitselb/pettil/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              405
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/chitselb/pettil/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/chitselb/pettil/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/chitselb/pettil/contributors_size">
          <a href="/chitselb/pettil/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/chitselb/pettil/search?l=forth">
                <span class="color-block language-color" style="background-color:#341708;"></span>
                <span class="lang">Forth</span>
                <span class="percent">54.6%</span>
              </a>
          </li>
          <li>
              <a href="/chitselb/pettil/search?l=frege">
                <span class="color-block language-color" style="background-color:#00cafe;"></span>
                <span class="lang">Frege</span>
                <span class="percent">22.0%</span>
              </a>
          </li>
          <li>
              <a href="/chitselb/pettil/search?l=ruby">
                <span class="color-block language-color" style="background-color:#701516;"></span>
                <span class="lang">Ruby</span>
                <span class="percent">11.4%</span>
              </a>
          </li>
          <li>
              <a href="/chitselb/pettil/search?l=fsharp">
                <span class="color-block language-color" style="background-color:#b845fc;"></span>
                <span class="lang">F#</span>
                <span class="percent">8.9%</span>
              </a>
          </li>
          <li>
              <a href="/chitselb/pettil/search?l=bash">
                <span class="color-block language-color" style="background-color:#89e051;"></span>
                <span class="lang">Shell</span>
                <span class="percent">3.1%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#89e051">
  <span class="language-color" style="width:54.6%; background-color:#341708;" itemprop="keywords">Forth</span><span class="language-color" style="width:22.0%; background-color:#00cafe;" itemprop="keywords">Frege</span><span class="language-color" style="width:11.4%; background-color:#701516;" itemprop="keywords">Ruby</span><span class="language-color" style="width:8.9%; background-color:#b845fc;" itemprop="keywords">F#</span><span class="language-color" style="width:3.1%; background-color:#89e051;" itemprop="keywords">Shell</span>
    </a>
  </div>

<include-fragment src="/chitselb/pettil/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/chitselb/pettil/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/chitselb/pettil/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/chitselb/pettil/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/chitselb/pettil" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">pettil</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fchitselb%2Fpettil" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/chitselb/pettil/commit/c5ab0ee28275f4a7f544f9faec42a564d6a84f4a" class="message" data-pjax="true" title="added PETSCII">added PETSCII</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="c5ab0ee28275f4a7f544f9faec42a564d6a84f4a" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/chitselb/pettil/commit/c5ab0ee28275f4a7f544f9faec42a564d6a84f4a" class="sha-block" data-pjax>latest commit <span class="sha">c5ab0ee282</span></a>

      <div class="authorship">
        <img alt="Charlie Hitselberger" class="avatar" data-user="237389" height="20" src="https://avatars1.githubusercontent.com/u/237389?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/chitselb" rel="author">chitselb</a></span>
        authored <time class="updated" datetime="2014-08-17T05:33:38Z" is="relative-time">Aug 17, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/chitselb/pettil/tree/master/docs" class="js-directory-link" id="e3e2a9bfd88566b05001b02a3f51d286-a200807941488e6f7c2647abdc696ca8d4d4ff30" title="docs">docs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/chitselb/pettil/commit/94684ef77ad8914bf8b276d82e36b17df692b3de" class="message" data-pjax="true" title="rewrote copy/cut/paste in editor">rewrote copy/cut/paste in editor</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-14T05:08:59Z" is="time-ago">Aug 14, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/chitselb/pettil/tree/master/figforth" class="js-directory-link" id="ccd14327f4ef6940a18759c2e0a83d08-cb342f1a8af223db531cb2355678aa0ca343ad15" title="figforth">figforth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/chitselb/pettil/commit/0d8137c468942891ef79942cce41385bcc2e9cf5" class="message" data-pjax="true" title="blog post http://pettil.tumblr.com/post/81983135757/the-thrashing-continues">blog post</a> <a href="http://pettil.tumblr.com/post/81983135757/the-thrashing-continues">http://pettil.tumblr.com/post/81983135757/the-thrashing-con…</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-04-07T11:33:47Z" is="time-ago">Apr 7, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/chitselb/pettil/tree/master/src" class="js-directory-link" id="25d902c24283ab8cfbac54dfa101ad31-bf7c7b4f06256bc5f2a2d89754a31768f7be2026" title="src">src</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/chitselb/pettil/commit/c5ab0ee28275f4a7f544f9faec42a564d6a84f4a" class="message" data-pjax="true" title="added PETSCII">added PETSCII</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-17T05:33:38Z" is="time-ago">Aug 17, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/chitselb/pettil/tree/master/test" class="js-directory-link" id="098f6bcd4621d373cade4e832627b4f6-e11741a0dfbeb68487fb6c058f86e62b56ac40d0" title="test">test</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/chitselb/pettil/commit/94684ef77ad8914bf8b276d82e36b17df692b3de" class="message" data-pjax="true" title="rewrote copy/cut/paste in editor">rewrote copy/cut/paste in editor</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-14T05:08:59Z" is="time-ago">Aug 14, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/chitselb/pettil/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-e9d1d92adf1eead6840a87cfb65d7848e0cc3087" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/chitselb/pettil/commit/82a55bb9fb954cf51da8d716fe20ec5e7b932d99" class="message" data-pjax="true" title="added WORDS">added WORDS</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-06-29T03:51:52Z" is="time-ago">Jun 28, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/chitselb/pettil/blob/master/README" class="js-directory-link" id="c47c7c7383225ab55ff591cb59c41e6b-3876c2a82429a396cfd90474aa878ca0176bd941" title="README">README</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/chitselb/pettil/commit/b725f529e80babde5af7367c3679357daa6b0f2f" class="message" data-pjax="true" title="...">...</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-07-18T21:15:48Z" is="time-ago">Jul 18, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/chitselb/pettil/blob/master/pearson.rb" class="js-directory-link" id="362eca58c909f43cdf4534b888b91500-d264e084849f531e804bc8f62d8a7c70719c559b" title="pearson.rb">pearson.rb</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/chitselb/pettil/commit/9ff354847d341aed9f90be52944d7c946eaed992" class="message" data-pjax="true" title="...">...</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-06-26T09:04:40Z" is="time-ago">Jun 26, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/chitselb/pettil/blob/master/pettil.dbg" class="js-directory-link" id="02130b461d57f417c87cc75cc180c460-dcf690fe46300c3ab41dca14a5aa134981c4deaf" title="pettil.dbg">pettil.dbg</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/chitselb/pettil/commit/456d0ed44c8948bc76cd25bfd13f4596fc62c5a4" class="message" data-pjax="true" title="ignore no word following (CREATE)">ignore no word following (CREATE)</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-03T04:06:41Z" is="time-ago">Aug 3, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/chitselb/pettil/blob/master/suchen.rb" class="js-directory-link" id="043f417dcd153b6c67fb257d1fcbab12-a6eb46a583df74248f9a8a2f005b13aed7e8747c" title="suchen.rb">suchen.rb</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/chitselb/pettil/commit/8293a0057d6c33f01b5bdd5f50fec4e99576eb19" class="message" data-pjax="true" title="working on NEWF and (REHASHn) replacements that, you know, actually work">working on NEWF and (REHASHn) replacements that, you know, actually work</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-07-18T17:24:36Z" is="time-ago">Jul 18, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/chitselb/pettil/blob/master/xap.rb" class="js-directory-link" id="3773d844fe6bedd66e4ab0df763366f6-e29ba4cc7ac76313024eeb7ae1305a339645523a" title="xap.rb">xap.rb</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/chitselb/pettil/commit/afdee42df3dd1f548610edf487adcf24185b646c" class="message" data-pjax="true" title="added ?KEY">added ?KEY</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-14T08:07:32Z" is="time-ago">Aug 14, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/chitselb/pettil/blob/master/xap.sh" class="js-directory-link" id="7855933da911e8c9846f4918beabeb0b-eb6bc92f6ea9209f2928b154753e736e62fc0afa" title="xap.sh">xap.sh</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/chitselb/pettil/commit/9ff354847d341aed9f90be52944d7c946eaed992" class="message" data-pjax="true" title="...">...</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-06-26T09:04:40Z" is="time-ago">Jun 26, 2014</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body ">
    <h3>
      <span class="octicon octicon-book"></span>
      README
    </h3>

    <div class="plain"><pre>PETTIL is being developed with the VICE package, which is a Commodore PET
emulator that runs under several different operating systems.  I'm doing 
this on Ubuntu Linux, but Windows and Mac users should be able to use
PETTIL on VICE too.  And of course, actual PETs will run it. 

The project blog is at <a href="http://pettil.tumblr.com">http://pettil.tumblr.com</a>

Objectives of the project are, in no particular order:
* make a Forth that runs on my Commodore PET 2001
* have fun
* improve my "6502 assembly golf" skills
* find other people who are interested in this project

Future directions
* have a "Forth written in Forth" (metacompilation)
* implement a retro videogame 
* add support for more 6502-based computers and storage devices
* C=64, Upgrade ROM PETs, VIC-20 ports

The documentation in Tiddlywiki format is generated from the source code
tree.  In addition to a Glossary, I will try to describe some of the more
unusual concepts for an 8-bit Forth and attempt to justify why I put them
into PETTIL.  A copy from the most recent build is hosted at 
<a href="http://chitselb.com/files/tiddlypettil.html">http://chitselb.com/files/tiddlypettil.html</a>  

More in the Forth and Programming forums at <a href="http://forum.6502.org">http://forum.6502.org</a>

xap.sh is the main build script, in bash
xap.rb is the Ruby companion to the build script.  

Together, they leave behind several build artifacts:

*  pearson.txt       raw list of wordnames for the pearson.rb script
*  pettil-core.def   assembler include file for transient build
*  pettil-core.err   core build log, generated by xa65
*  pettil-core.lab   core label file, generated by xa65
*  pettil-core.obj   core object file, generated by xa65
*  pettil.json       tiddlers extracted from the source code
*  pettil.mon        VICE xpet monitor labels for debugging
*  pettil.obj    &lt;-- The loadable, runnable binary for the PET
*  pettil.sym        wordnames and code field addresses
*  pettil-tdict.err  transient dictionary build log, generated by xa65
*  pettil-tdict.lab  transient dictionary label file, generated by xa65
*  pettil-tdict.obj  transient dictionary binary
*  tiddlypettil/output/tiddlypettil.html     autogenerated documentation

There is no linker or relocation loader.  pettil.obj is a simple concatenation
of pettil-core.obj + pettil-tdict.obj + pettil.sym

pettil-core is the base language runtime
* arithmetic, boolean and relational operators
* stack and memory manipulation
* virtual memory support
* inner interpreter
* Sweet-16

There could be a flavor of PETTIL that doesn't include Sweet16 in the core,
if Sweet16 is never going into your application and you really want that
300 or so bytes back. Have a look in the src/no16/ directory for a successful
(but dated) experiment in building such a pettil-core.obj

pettil-tdict comprises anything that uses the symbol table (word names).  
When all is said and done, PETTIL application programs can discard the symbol
table, and all the code that relies on it, then reuse that memory for any
other purpose.  That's about 8K of RAM, or 25% of total system memory on
a maxed-out PET

pettil-tdict (the transient dictionary) contains
* outer interpreter
* defining words
* compiler
* assembler
* editor

To build PETTIL, clone this repository, install xa65, ruby and VICE

$ source xap.sh         # this does a build and runs PETTIL

After sourcing xap.sh, two bash aliases can be used
$ xap                   # cross-assembler
$ pettil                # run pettil in the vice emulator

Please email chitselb@gmail.com
with any suggestions for improving the documentation.  I want my mom to be
able to understand this and run PETTIL.

<a href="http://chitselb.com">http://chitselb.com</a>
</pre></div>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03692s from github-fe120-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

