



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>llasram/zmforth · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="llasram/zmforth" name="twitter:title" /><meta content="zmforth - ZmForth! is an ANS Forth implementation for the Z-machine" name="twitter:description" /><meta content="https://avatars0.githubusercontent.com/u/185528?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars0.githubusercontent.com/u/185528?v=3&amp;s=400" property="og:image" /><meta content="llasram/zmforth" property="og:title" /><meta content="https://github.com/llasram/zmforth" property="og:url" /><meta content="zmforth - ZmForth! is an ANS Forth implementation for the Z-machine" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19AF199:548C0D49" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="BNIK1N6ns7X23CF+u+GID712x6aABDPgdZc/9SgwNThXaj0XO/2bJrpxELy0dmNQcILcUq190VoM5RAQE6ta9g==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="zmforth - ZmForth! is an ANS Forth implementation for the Z-machine">
  <meta name="go-import" content="github.com/llasram/zmforth git https://github.com/llasram/zmforth.git">

  <meta content="185528" name="octolytics-dimension-user_id" /><meta content="llasram" name="octolytics-dimension-user_login" /><meta content="2626013" name="octolytics-dimension-repository_id" /><meta content="llasram/zmforth" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="2626013" name="octolytics-dimension-repository_network_root_id" /><meta content="llasram/zmforth" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/llasram/zmforth/commits/master.atom" rel="alternate" title="Recent Commits to zmforth:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fllasram%2Fzmforth" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/llasram/zmforth/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/llasram/zmforth/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fllasram%2Fzmforth"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/llasram/zmforth/stargazers">
      2
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fllasram%2Fzmforth"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/llasram/zmforth/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/llasram" class="url fn" itemprop="url" rel="author"><span itemprop="title">llasram</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/llasram/zmforth" class="js-current-repository" data-pjax="#js-repo-pjax-container">zmforth</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/llasram/zmforth/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/llasram/zmforth" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /llasram/zmforth">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/llasram/zmforth/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /llasram/zmforth/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/llasram/zmforth/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /llasram/zmforth/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/llasram/zmforth/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /llasram/zmforth/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/llasram/zmforth/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /llasram/zmforth/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/llasram/zmforth.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/llasram/zmforth" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/llasram/zmforth/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of llasram/zmforth as a zip file"
                   title="Download the contents of llasram/zmforth as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      ZmForth! is an ANS Forth implementation for the Z-machine
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/llasram/zmforth/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              12
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/llasram/zmforth/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/llasram/zmforth/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/llasram/zmforth/contributors_size">
          <a href="/llasram/zmforth/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/llasram/zmforth/search?l=nasm">
                <span class="color-block language-color" style="background-color:#a67219;"></span>
                <span class="lang">Assembly</span>
                <span class="percent">45.3%</span>
              </a>
          </li>
          <li>
              <a href="/llasram/zmforth/search?l=python">
                <span class="color-block language-color" style="background-color:#3581ba;"></span>
                <span class="lang">Python</span>
                <span class="percent">35.8%</span>
              </a>
          </li>
          <li>
              <a href="/llasram/zmforth/search?l=fsharp">
                <span class="color-block language-color" style="background-color:#b845fc;"></span>
                <span class="lang">F#</span>
                <span class="percent">18.9%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#b845fc">
  <span class="language-color" style="width:45.3%; background-color:#a67219;" itemprop="keywords">Assembly</span><span class="language-color" style="width:35.8%; background-color:#3581ba;" itemprop="keywords">Python</span><span class="language-color" style="width:18.9%; background-color:#b845fc;" itemprop="keywords">F#</span>
    </a>
  </div>

<include-fragment src="/llasram/zmforth/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/llasram/zmforth/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/llasram/zmforth/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/llasram/zmforth/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/llasram/zmforth" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">zmforth</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fllasram%2Fzmforth" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/llasram/zmforth/commit/c48d6e4090eb1ac5d9969fb2d3d8f96e780cc039" class="message" data-pjax="true" title="Merge change from logical to arithmetic shift.">Merge change from logical to arithmetic shift.</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="c48d6e4090eb1ac5d9969fb2d3d8f96e780cc039" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/llasram/zmforth/commit/c48d6e4090eb1ac5d9969fb2d3d8f96e780cc039" class="sha-block" data-pjax>latest commit <span class="sha">c48d6e4090</span></a>

      <div class="authorship">
        <img alt="Marshall Bockrath-Vandegrift" class="avatar" data-user="185528" height="20" src="https://avatars0.githubusercontent.com/u/185528?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/llasram" rel="author">llasram</a></span>
        authored <time class="updated" datetime="2011-10-22T13:10:23Z" is="relative-time">Oct 22, 2011</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/tree/master/examples" class="js-directory-link" id="bfebe34154a0dfd9fc7b447fc9ed74e9-ea8c37ff40bf9516f59d88e5d47f7c5359340c5e" title="examples">examples</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/e270bb91c3ceba927b51a4b4735f5da9c40b4f0f" class="message" data-pjax="true" title="Initial commit.">Initial commit.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-09-28T12:45:49Z" is="time-ago">Sep 28, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/tree/master/tests" class="js-directory-link" id="b61a6d542f9036550ba9c401c80f00ef-9bb96fef29b691df696c84b60c49cacda9d97e53" title="tests">tests</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/689307e49eea2c285c89da5abc9dc3a77827ce8a" class="message" data-pjax="true" title="Fix bug in double-width comparisons.">Fix bug in double-width comparisons.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-09-28T18:27:21Z" is="time-ago">Sep 28, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/blob/master/.hgignore" class="js-directory-link" id="c8e92ef85cd1579eac1c2ad728e79720-ea9bdbc1b356a023f8f59b026b9a35bc2fcf333b" title=".hgignore">.hgignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/e270bb91c3ceba927b51a4b4735f5da9c40b4f0f" class="message" data-pjax="true" title="Initial commit.">Initial commit.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-09-28T12:45:49Z" is="time-ago">Sep 28, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/blob/master/LICENSE" class="js-directory-link" id="9879d6db96fd29134fc802214163b95a-94a9ed024d3859793618152ea559a168bbcbb5e2" title="LICENSE">LICENSE</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/e270bb91c3ceba927b51a4b4735f5da9c40b4f0f" class="message" data-pjax="true" title="Initial commit.">Initial commit.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-09-28T12:45:49Z" is="time-ago">Sep 28, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/blob/master/Makefile" class="js-directory-link" id="b67911656ef5d18c4ae36cb6741b7965-25c3a6a02fdfb5de1465fb8291e0e11d55e4603a" title="Makefile">Makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/ed01d1b02d188c2165c58f335960471854b1598a" class="message" data-pjax="true" title="Change &#39;boot for tetris example">Change 'boot for tetris example</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-09-28T16:55:43Z" is="time-ago">Sep 28, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/blob/master/README" class="js-directory-link" id="c47c7c7383225ab55ff591cb59c41e6b-5e0eab17cedaf6858ca5e46d1ec09ed48abb8dd4" title="README">README</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/c7b286744ae8ca2e772824b40390dbfb9bd3d200" class="message" data-pjax="true" title="Added README file.">Added README file.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-10-22T12:55:42Z" is="time-ago">Oct 22, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/blob/master/Zas.g" class="js-directory-link" id="8727b4ca3e660a59bb1229f6ea58890e-97bf47db75d64780f4d558ed8506ea8113818fcc" title="Zas.g">Zas.g</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/e270bb91c3ceba927b51a4b4735f5da9c40b4f0f" class="message" data-pjax="true" title="Initial commit.">Initial commit.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-09-28T12:45:49Z" is="time-ago">Sep 28, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/blob/master/ZasWalker.g" class="js-directory-link" id="f63499ffb9336ad9ebcb018632f64fc8-e8a6daf29a9612d629ee8e0f96bc79ac2d910e15" title="ZasWalker.g">ZasWalker.g</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/e270bb91c3ceba927b51a4b4735f5da9c40b4f0f" class="message" data-pjax="true" title="Initial commit.">Initial commit.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-09-28T12:45:49Z" is="time-ago">Sep 28, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/blob/master/opcodes.py" class="js-directory-link" id="e81e516fe486aa51871e806e0f64a49a-3078ecb631d7ba85d7dae85bd40dd2d2a92e527c" title="opcodes.py">opcodes.py</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/e270bb91c3ceba927b51a4b4735f5da9c40b4f0f" class="message" data-pjax="true" title="Initial commit.">Initial commit.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-09-28T12:45:49Z" is="time-ago">Sep 28, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/blob/master/rec.py" class="js-directory-link" id="33da690cd89b26401eaed599b9e6e177-1d4830810a7c0d25ace04fff1656a6df801439df" title="rec.py">rec.py</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/e270bb91c3ceba927b51a4b4735f5da9c40b4f0f" class="message" data-pjax="true" title="Initial commit.">Initial commit.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-09-28T12:45:49Z" is="time-ago">Sep 28, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/blob/master/test.exp" class="js-directory-link" id="b2a3fd814c9820df8902b65e9ddb351e-f70d6c11bc4841d05c58bae979beaa1619ad5723" title="test.exp">test.exp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/60d2bbf8eb97357398a6c4b0d3d88b1662b91382" class="message" data-pjax="true" title="Fix bug with tests.">Fix bug with tests.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-09-28T16:02:51Z" is="time-ago">Sep 28, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/blob/master/tools.fs" class="js-directory-link" id="a4c0ecfac526c2dff8eb52c6a54c124a-3d328929d88ddac755210cef86dc69790788d0ae" title="tools.fs">tools.fs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/6405cb5240974609cbbd1c5571cb08abeca7222d" class="message" data-pjax="true" title="Fix bug in &quot;words&quot;.">Fix bug in "words".</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-09-28T17:24:13Z" is="time-ago">Sep 28, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/blob/master/zas.py" class="js-directory-link" id="def99cb25605f347b9b637e7c2e0b816-a9aed188899c2d4926475fe8c37bef0686b06bca" title="zas.py">zas.py</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/9fb7a1de775c430f126236a6408909ab87298d95" class="message" data-pjax="true" title="Use cleaner unsigned comparison algorithm.">Use cleaner unsigned comparison algorithm.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-09-28T18:13:20Z" is="time-ago">Sep 28, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/blob/master/zheader.py" class="js-directory-link" id="cf701b4d7be480c9d3ffd132f4c06557-315e40d4d8385d96bffcd4ac6577dde7340662d5" title="zheader.py">zheader.py</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/e270bb91c3ceba927b51a4b4735f5da9c40b4f0f" class="message" data-pjax="true" title="Initial commit.">Initial commit.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-09-28T12:45:49Z" is="time-ago">Sep 28, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/blob/master/zmerge.py" class="js-directory-link" id="c157f2492dbb355824476a13d9a9905e-5e9b8e122cc22bed0da21bac880b5cd662ca35e1" title="zmerge.py">zmerge.py</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/e270bb91c3ceba927b51a4b4735f5da9c40b4f0f" class="message" data-pjax="true" title="Initial commit.">Initial commit.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-09-28T12:45:49Z" is="time-ago">Sep 28, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/blob/master/zmforth.S" class="js-directory-link" id="ef2333b26e46dbaca16363899bf746bf-86c9c92a91f7aecc35a160e5420fee2c3d059497" title="zmforth.S">zmforth.S</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/97efce6e06aa88dd43e46b7c43634bbc4238c692" class="message" data-pjax="true" title="Fix bug preventing &#39;depth&#39; from reporting negative stack depth.">Fix bug preventing 'depth' from reporting negative stack depth.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-06-24T14:42:38Z" is="time-ago">Jun 24, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/blob/master/zmforth.fs" class="js-directory-link" id="10f8b2e2bda1bf37b50d4ad4121fab59-a727a7af29b9148ba070623e2d96f3e4e88322f8" title="zmforth.fs">zmforth.fs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/e270bb91c3ceba927b51a4b4735f5da9c40b4f0f" class="message" data-pjax="true" title="Initial commit.">Initial commit.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-09-28T12:45:49Z" is="time-ago">Sep 28, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/llasram/zmforth/blob/master/zsav.exp" class="js-directory-link" id="107f6eed69759bf8434e390f4713937b-e71e1427daae9cb9ed493914e327456d256dce2f" title="zsav.exp">zsav.exp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/llasram/zmforth/commit/ed01d1b02d188c2165c58f335960471854b1598a" class="message" data-pjax="true" title="Change &#39;boot for tetris example">Change 'boot for tetris example</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-09-28T16:55:43Z" is="time-ago">Sep 28, 2009</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body ">
    <h3>
      <span class="octicon octicon-book"></span>
      README
    </h3>

    <div class="plain"><pre>ZmForth! is an ANS Forth implementation for the Z-machine. It provides the
complete core, double-number, exception, facility, string, and tools word sets,
and most of the related extension word sets.

The project also includes a new full Z-code assembler and a tool for merging
Z-machine story files with Quetzal save images, both written in Python.
</pre></div>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.05022s from github-fe124-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

