<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>Search · forth · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta property="og:url" content="https://github.com">
      <meta property="og:site_name" content="GitHub">
      <meta property="og:title" content="Build software better, together">
      <meta property="og:description" content="GitHub is the best place to build software together. Over 4 million people use GitHub to share code.">
      <meta property="og:image" content="https://assets-cdn.github.com/images/modules/open_graph/github-logo.png">
      <meta property="og:image:type" content="image/png">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="1200">
      <meta property="og:image" content="https://assets-cdn.github.com/images/modules/open_graph/github-mark.png">
      <meta property="og:image:type" content="image/png">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="620">
      <meta property="og:image" content="https://assets-cdn.github.com/images/modules/open_graph/github-octocat.png">
      <meta property="og:image:type" content="image/png">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="620">
      <meta property="twitter:site" content="github">
      <meta property="twitter:site:id" content="13334762">
      <meta property="twitter:creator" content="github">
      <meta property="twitter:creator:id" content="13334762">
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="GitHub">
      <meta property="twitter:description" content="GitHub is the best place to build software together. Over 4 million people use GitHub to share code.">
      <meta property="twitter:image:src" content="https://assets-cdn.github.com/images/modules/open_graph/github-logo.png">
      <meta property="twitter:image:width" content="1200">
      <meta property="twitter:image:height" content="1200">
      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="code_search" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:09C3:1E66D59:548C00A9" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, codesearch#index" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="OgaXoLWBsLt11pE9SGDpiMtwVYVt0xfeqqOkOF5qLNz4gAZLL4oRlupmfnbzrWLefbLV8yoBZCM4MhFeyTR85Q==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      <meta name="description" content="Build software better, together.">
  </head>


  <body class="logged_out  env-production">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fsearch%3Fq%3Dforth%26s%3Dupdated%26p%3D0027" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search  js-site-search" role="search">
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
        <div class="site clearfix" role="main">
          <div id="site-container" class="context-loader-container" data-pjax-container>
            
            
<div id="container" data-pjax-container>
  <div class="pagehead codesearch-head">
    <div class="container">
      <h1>Search</h1>
      <form accept-charset="UTF-8" action="/search" class="search_repos" id="search_form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <div class="flex-table search-form-fluid">
  <div class="flex-table-item flex-table-item-primary">
    <input class="input-block js-search-query" type="text" name="q" value="forth" tabindex="2" autocapitalize="off" autofocus>
    <input type="hidden" id="type_value" name="type" value="Repositories">
  </div>
  <div class="flex-table-item">
    <button class="button" type="submit" tabindex="3">Search</button>
  </div>
</div>

        <input type="hidden" name="ref" value="searchresults">
</form>    </div>
  </div>

  <div class="container">
    <div class="columns">
      <div class="column one-fourth codesearch-aside">
        <nav class="menu" data-pjax>
          <a href="https://github.com/search?q=forth&amp;type=Repositories" class="menu-item selected"><span class="octicon octicon-repo"></span> Repositories<span class="counter">809</span></a>
          <a href="https://github.com/search?q=forth&amp;type=Code" class="menu-item "><span class="octicon octicon-code"></span> Code<include-fragment src="https://github.com/search/count?p=0027&amp;q=forth&amp;s=updated&amp;type=Code"></include-fragment></a>
          <a href="https://github.com/search?q=forth&amp;type=Issues" class="menu-item "><span class="octicon octicon-issue-opened"></span> Issues<include-fragment src="https://github.com/search/count?p=0027&amp;q=forth&amp;s=updated&amp;type=Issues"></include-fragment></a>
          <a href="https://github.com/search?q=forth&amp;type=Users" class="menu-item "><span class="octicon octicon-person"></span> Users<include-fragment src="https://github.com/search/count?p=0027&amp;q=forth&amp;s=updated&amp;type=Users"></include-fragment></a>
        </nav>
          <h3>Languages</h3>
  <ul class="filter-list small" data-pjax>
      <li>
          <span class="bar" style="width: 14%;"></span>

          <a href="https://github.com/search?l=C&amp;q=forth&amp;s=updated&amp;type=Repositories" class="filter-item">
            <span class="count">89</span>
            C
</a>      </li>
      <li>
          <span class="bar" style="width: 11%;"></span>

          <a href="https://github.com/search?l=JavaScript&amp;q=forth&amp;s=updated&amp;type=Repositories" class="filter-item">
            <span class="count">71</span>
            JavaScript
</a>      </li>
      <li>
          <span class="bar" style="width: 9%;"></span>

          <a href="https://github.com/search?l=Python&amp;q=forth&amp;s=updated&amp;type=Repositories" class="filter-item">
            <span class="count">55</span>
            Python
</a>      </li>
      <li>
          <span class="bar" style="width: 8%;"></span>

          <a href="https://github.com/search?l=Assembly&amp;q=forth&amp;s=updated&amp;type=Repositories" class="filter-item">
            <span class="count">51</span>
            Assembly
</a>      </li>
      <li>
          <span class="bar" style="width: 7%;"></span>

          <a href="https://github.com/search?l=Ruby&amp;q=forth&amp;s=updated&amp;type=Repositories" class="filter-item">
            <span class="count">45</span>
            Ruby
</a>      </li>
      <li>
          <span class="bar" style="width: 6%;"></span>

          <a href="https://github.com/search?l=Java&amp;q=forth&amp;s=updated&amp;type=Repositories" class="filter-item">
            <span class="count">35</span>
            Java
</a>      </li>
      <li>
          <span class="bar" style="width: 5%;"></span>

          <a href="https://github.com/search?l=C%2B%2B&amp;q=forth&amp;s=updated&amp;type=Repositories" class="filter-item">
            <span class="count">32</span>
            C++
</a>      </li>
      <li>
          <span class="bar" style="width: 4%;"></span>

          <a href="https://github.com/search?l=F%23&amp;q=forth&amp;s=updated&amp;type=Repositories" class="filter-item">
            <span class="count">27</span>
            F#
</a>      </li>
      <li>
          <span class="bar" style="width: 4%;"></span>

          <a href="https://github.com/search?l=Forth&amp;q=forth&amp;s=updated&amp;type=Repositories" class="filter-item">
            <span class="count">26</span>
            Forth
</a>      </li>
      <li>
          <span class="bar" style="width: 4px;"></span>

          <a href="https://github.com/search?l=PHP&amp;q=forth&amp;s=updated&amp;type=Repositories" class="filter-item">
            <span class="count">11</span>
            PHP
</a>      </li>
  </ul>


        <p class="meta-search-links">
          <a href="https://github.com/search/advanced?p=0027&amp;q=forth&amp;s=updated&amp;type=Repositories">Advanced search</a>
          <a href="#search_cheatsheet_pane" rel="facebox.shortcuts">Cheat sheet</a>
        </p>
      </div>
      <div class="column three-fourths codesearch-results">
          
  <div class="sort-bar">
    <div class="select-menu js-menu-container js-select-menu right-aligned">
      <span class="minibutton select-menu-button js-menu-target" role="button" tabindex="0" aria-haspopup="true">
        <i>Sort:</i>
        <span class="js-select-button">Recently updated</span>
      </span>
      <div class="select-menu-modal-holder js-menu-content js-navigation-container" aria-hidden="true">
        <div class="select-menu-modal">
          <div class="select-menu-header">
            <span class="select-menu-title">Sort options</span>
            <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
          </div>
          <div class="select-menu-list">
              <a class="select-menu-item js-navigation-open js-navigation-item
                "
                href="https://github.com/search?o=desc&amp;p=0027&amp;q=forth&amp;s=&amp;type=Repositories">
                <span class="select-menu-item-icon octicon octicon-check"></span>
                <span class="select-menu-item-text js-select-button-text">Best match</span>
              </a>
              <a class="select-menu-item js-navigation-open js-navigation-item
                "
                href="https://github.com/search?o=desc&amp;p=0027&amp;q=forth&amp;s=stars&amp;type=Repositories">
                <span class="select-menu-item-icon octicon octicon-check"></span>
                <span class="select-menu-item-text js-select-button-text">Most stars</span>
              </a>
              <a class="select-menu-item js-navigation-open js-navigation-item
                "
                href="https://github.com/search?o=asc&amp;p=0027&amp;q=forth&amp;s=stars&amp;type=Repositories">
                <span class="select-menu-item-icon octicon octicon-check"></span>
                <span class="select-menu-item-text js-select-button-text">Fewest stars</span>
              </a>
              <a class="select-menu-item js-navigation-open js-navigation-item
                "
                href="https://github.com/search?o=desc&amp;p=0027&amp;q=forth&amp;s=forks&amp;type=Repositories">
                <span class="select-menu-item-icon octicon octicon-check"></span>
                <span class="select-menu-item-text js-select-button-text">Most forks</span>
              </a>
              <a class="select-menu-item js-navigation-open js-navigation-item
                "
                href="https://github.com/search?o=asc&amp;p=0027&amp;q=forth&amp;s=forks&amp;type=Repositories">
                <span class="select-menu-item-icon octicon octicon-check"></span>
                <span class="select-menu-item-text js-select-button-text">Fewest forks</span>
              </a>
              <a class="select-menu-item js-navigation-open js-navigation-item
                selected"
                href="https://github.com/search?o=desc&amp;p=0027&amp;q=forth&amp;s=updated&amp;type=Repositories">
                <span class="select-menu-item-icon octicon octicon-check"></span>
                <span class="select-menu-item-text js-select-button-text">Recently updated</span>
              </a>
              <a class="select-menu-item js-navigation-open js-navigation-item
                "
                href="https://github.com/search?o=asc&amp;p=0027&amp;q=forth&amp;s=updated&amp;type=Repositories">
                <span class="select-menu-item-icon octicon octicon-check"></span>
                <span class="select-menu-item-text js-select-button-text">Least recently updated</span>
              </a>
          </div>
        </div>
      </div>
    </div>
    <h3>
    We've found 809 repository results
</h3>

  </div>

            <ul class="repo-list js-repo-list">
      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      Ruby
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="bppr/dotfiles/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      8
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="bppr/dotfiles/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      4
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/bppr/dotfiles">bppr/dotfiles</a>
    
  </h3>


    <p class="repo-list-description">
      for easy storage &amp; so <em>forth</em>
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-06-11T16:40:07Z" is="relative-time">Jun 11, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/bppr/dotfiles/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="JacobL9/forthecraic/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      0
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="JacobL9/forthecraic/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      0
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/JacobL9/forthecraic">JacobL9/<em>forthecraic</em></a>
    
  </h3>



    <p class="repo-list-meta">
      Updated <time datetime="2014-06-11T13:00:17Z" is="relative-time">Jun 11, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/JacobL9/forthecraic/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      Assembly
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="ehaliewicz/megaforth/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      3
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="ehaliewicz/megaforth/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      1
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/ehaliewicz/megaforth">ehaliewicz/megaforth</a>
    
  </h3>


    <p class="repo-list-description">
      <em>Forth</em> for the 68000
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-06-11T02:53:50Z" is="relative-time">Jun 10, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/ehaliewicz/megaforth/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      C
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="noqsi/LSE-ARM/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      2
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="noqsi/LSE-ARM/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      1
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/noqsi/LSE-ARM">noqsi/LSE-ARM</a>
    
  </h3>


    <p class="repo-list-description">
      Dialect of LSE <em>Forth</em> designed for use with embedded ARM processors
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-06-10T19:03:34Z" is="relative-time">Jun 10, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/noqsi/LSE-ARM/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      F#
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="eblen/Learning-Forth/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      0
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="eblen/Learning-Forth/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      0
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/eblen/Learning-Forth">eblen/Learning-<em>Forth</em></a>
    
  </h3>


    <p class="repo-list-description">
      Small programs for learning about <em>Forth</em> with gforth
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-06-09T03:23:32Z" is="relative-time">Jun 8, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/eblen/Learning-Forth/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      Assembly
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="hpersh/forth/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      0
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="hpersh/forth/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      0
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/hpersh/forth">hpersh/<em>forth</em></a>
    
  </h3>


    <p class="repo-list-description">
      <em>Forth</em> programming language
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-06-08T19:04:26Z" is="relative-time">Jun 8, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/hpersh/forth/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      C++
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="WalkingPhoenix/ForThreaded/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      0
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="WalkingPhoenix/ForThreaded/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      0
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/WalkingPhoenix/ForThreaded">WalkingPhoenix/<em>ForThreaded</em></a>
    
  </h3>


    <p class="repo-list-description">
      EasyBMP not written by me, online library you need to run the program. Not the most optimal way but it was easy and it was required of when I wrote it. For the love of god too, PLEASE PLEASE PLEASE use the dropbox images! Unless you happen to have some images lying around. If you don't care to test and just want to read, then this works for you.
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-06-08T08:26:16Z" is="relative-time">Jun 8, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/WalkingPhoenix/ForThreaded/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="Thinnies/seasoning-books/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      0
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="Thinnies/seasoning-books/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      1
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/Thinnies/seasoning-books">Thinnies/seasoning-books</a>
    
  </h3>


    <p class="repo-list-description">
       to free literature on the web, things you&#x27;d like to see added or removed from the site and why, topic that you&#x27;d like me to bring <em>forth</em> in the forum rather than you having to do it, though you may want to participate later, anything at all. Since Heartbleed
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-06-07T05:39:16Z" is="relative-time">Jun 6, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/Thinnies/seasoning-books/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="Thinnies/bibliomaniacs.js/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      1
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="Thinnies/bibliomaniacs.js/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      0
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/Thinnies/bibliomaniacs.js">Thinnies/bibliomaniacs.js</a>
    
  </h3>


    <p class="repo-list-description">
       like me to bring <em>forth</em> in the forum rather than you having to do it, though you may want to participate later, anything at all. Since Heartbleed and NSA et al maintaining an appearance whereby we feel there is no security in our input on the web, I want this
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-06-06T23:17:04Z" is="relative-time">Jun 6, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/Thinnies/bibliomaniacs.js/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      JavaScript
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="EvanSimpson/ble-chit-chat/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      2
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="EvanSimpson/ble-chit-chat/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      1
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/EvanSimpson/ble-chit-chat">EvanSimpson/ble-chit-chat</a>
    
  </h3>


    <p class="repo-list-description">
      Tessel project to show how to send JS objects back and <em>forth</em> between two Tessels.
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-06-06T21:13:47Z" is="relative-time">Jun 6, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/EvanSimpson/ble-chit-chat/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

  </ul>
    <div class="paginate-container">
      <div class="pagination" data-pjax="true"><a class="previous_page" rel="prev" href="/search?p=26&amp;q=forth&amp;s=updated&amp;type=Repositories">Previous</a> <a rel="start" href="/search?p=1&amp;q=forth&amp;s=updated&amp;type=Repositories">1</a> <a href="/search?p=2&amp;q=forth&amp;s=updated&amp;type=Repositories">2</a> <span class="gap">&hellip;</span> <a href="/search?p=25&amp;q=forth&amp;s=updated&amp;type=Repositories">25</a> <a rel="prev" href="/search?p=26&amp;q=forth&amp;s=updated&amp;type=Repositories">26</a> <em class="current">27</em> <a rel="next" href="/search?p=28&amp;q=forth&amp;s=updated&amp;type=Repositories">28</a> <a href="/search?p=29&amp;q=forth&amp;s=updated&amp;type=Repositories">29</a> <span class="gap">&hellip;</span> <a href="/search?p=80&amp;q=forth&amp;s=updated&amp;type=Repositories">80</a> <a href="/search?p=81&amp;q=forth&amp;s=updated&amp;type=Repositories">81</a> <a class="next_page" rel="next" href="/search?p=28&amp;q=forth&amp;s=updated&amp;type=Repositories">Next</a></div>
    </div>
  <p class="search-foot-note">
  How are these search results? <a href="/contact">Tell us!</a>
</p>



        <div class="context-loader large-format-loader">
  <p><img alt="" height="64" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-128.gif" width="64" /></p>
  <p>Loading…</p>
</div>

      </div>
    </div>
  </div>
</div>

<div id="search_cheatsheet_pane" class="instapaper_ignore readability-extra" style="display:none">
  <h2 class="facebox-header">Search cheat sheet <small><a href="#" class="js-see-all-search-cheatsheet">(see all)</a></small></h2>

  <div class="markdown-body">

    <p>GitHub's search supports a variety of different operations. Here's a quick cheat sheet for some of the common searches.</p>
    <p>For more information, visit our <a href="https://help.github.com/articles/searching-github#types-of-searches">search help section</a>.</p>

    <!-- Basics -->
    <h2>Basic search</h2>
    <table>
      <thead>
        <tr>
          <th>This search</th>
          <th>Finds repositories with...</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>cat stars:&gt;100</td>
          <td>Find cat repositories with greater than 100 stars.</td>
        </tr>
        <tr>
          <td>user:defunkt</td>
          <td>Get all repositories from the user defunkt.</td>
        </tr>
        <tr>
          <td>tom location:"San Francisco, CA"</td>
          <td>Find all tom users in "San Francisco, CA".</td>
        </tr>
        <tr>
          <td>join extension:coffee</td>
          <td>Find all instances of join in code with coffee extension.</td>
        </tr>
         <tr>
          <td>NOT cat</td>
          <td>Excludes all results containing cat</td>
        </tr>
      </tbody>
    </table>

    <div class="js-more-cheatsheet-info hidden">
      <hr>

      <!-- Repositories -->
      <h2>Repository search
        <a href="https://help.github.com/articles/searching-repositories"><span class="octicon octicon-link-external" aria-label="Help"></span></a>
      </h2>
      <p>Repository search looks through the projects you have access to on GitHub. You can also filter the results:</p>
      <table>
        <thead>
          <tr>
            <th>This search</th>
            <th>Finds repositories with...</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>cat stars:&gt;100</td>
            <td>Find cat repositories with greater than 100 stars.</td>
          </tr>
          <tr>
            <td>user:defunkt</td>
            <td>Get all repositories from the user defunkt.</td>
          </tr>
          <tr>
            <td>pugs pushed:&gt;2013-01-28</td>
            <td>Pugs repositories pushed to since Jan 28, 2013.</td>
          </tr>
          <tr>
            <td>node.js forks:&lt;200</td>
            <td>Find all node.js repositories with less than 200 forks.</td>
          </tr>
          <tr>
            <td>jquery size:1024..4089</td>
            <td>Find jquery repositories between the sizes 1024 and 4089 kb.</td>
          </tr>
          <tr>
            <td>gitx fork:true</td>
            <td>Repository search includes forks of gitx.</td>
          </tr>
          <tr>
            <td>gitx fork:only</td>
            <td>Repository search returns only forks of gitx.</td>
          </tr>
        </tbody>
      </table>

      <hr>

      <!-- Code -->
      <h2>Code search
        <a href="https://help.github.com/articles/searching-code"><span class="octicon octicon-link-external" aria-label="Help"></span></a>
      </h2>
      <p>Code search looks through the files hosted on GitHub. You can also filter the results:</p>
      <table>
        <thead>
          <tr>
            <th>This search</th>
            <th>Finds repositories with...</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>install repo:charles/privaterepo</td>
            <td>Find all instances of install in code from the repository charles/privaterepo.</td>
          </tr>
          <tr>
            <td>shogun user:heroku</td>
            <td>Find references to shogun from all public heroku repositories.</td>
          </tr>
          <tr>
            <td>join extension:coffee</td>
            <td>Find all instances of join in code with coffee extension.</td>
          </tr>
          <tr>
            <td>system size:&gt;1000</td>
            <td>Find all instances of system in code of file size greater than 1000kbs.</td>
          </tr>
          <tr>
            <td>examples path:/docs/</td>
            <td>Find all examples in the path /docs/.</td>
          </tr>
          <tr>
            <td>replace fork:true</td>
            <td>Search replace in the source code of forks.</td>
          </tr>
        </tbody>
      </table>

      <hr>

      <!-- Issues -->
      <h2>Issue search
        <a href="https://help.github.com/articles/searching-issues"><span class="octicon octicon-link-external" aria-label="Help"></span></a>
      </h2>
      <p>Issue search looks through issues and pull requests on GitHub. You can also filter the results:</p>
      <table>
        <thead>
          <tr>
            <th>This search</th>
            <th>Finds issues...</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>encoding user:heroku</td>
            <td>Encoding issues across the Heroku organization.</td>
          </tr>
          <tr>
            <td>cat is:open</td>
            <td>Find cat issues that are open.</td>
          </tr>
          <tr>
            <td>strange comments:&gt;42</td>
            <td>Issues with more than 42 comments.</td>
          </tr>
          <tr>
            <td>hard label:bug</td>
            <td>Hard issues labeled as a bug.</td>
          </tr>
          <tr>
            <td>author:mojombo</td>
            <td>All issues authored by mojombo.</td>
          </tr>
          <tr>
            <td>mentions:tpope</td>
            <td>All issues mentioning tpope.</td>
          </tr>
          <tr>
            <td>assignee:rtomayko</td>
            <td>All issues assigned to rtomayko.</td>
          </tr>
          <tr>
            <td>exception created:&gt;2012-12-31</td>
            <td>Created since the beginning of 2013.</td>
          </tr>
          <tr>
            <td>exception updated:&lt;2013-01-01</td>
            <td>Last updated before 2013.</td>
          </tr>
        </tbody>
      </table>

      <hr>

      <!-- Users -->
      <h2>User search
        <a href="https://help.github.com/articles/searching-users"><span class="octicon octicon-link-external" aria-label="Help"></span></a>
      </h2>
      <p>User search finds users with an account on GitHub. You can also filter the results:</p>
      <table>
        <thead>
          <tr>
            <th>This search</th>
            <th>Finds repositories with...</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>fullname:"Linus Torvalds"</td>
            <td>Find users with the full name "Linus Torvalds".</td>
          </tr>
          <tr>
            <td>tom location:"San Francisco, CA"</td>
            <td>Find all tom users in "San Francisco, CA".</td>
          </tr>
          <tr>
            <td>chris followers:100..200</td>
            <td>Find all chris users with followers between 100 and 200.</td>
          </tr>
          <tr>
            <td>ryan repos:&gt;10</td>
            <td>Find all ryan users with more than 10 repositories.</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>


          </div>
          <div class="modal-backdrop"></div>
        </div>
    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.15171s from github-fe129-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>
