



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>zellerin/yacf · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="zellerin/yacf" name="twitter:title" /><meta content="yacf - Yet another color forth - like code for x86" name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/153838?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/153838?v=3&amp;s=400" property="og:image" /><meta content="zellerin/yacf" property="og:title" /><meta content="https://github.com/zellerin/yacf" property="og:url" /><meta content="yacf - Yet another color forth - like code for x86" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:1990E9B:548C0BF0" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="BvuZNjVXZNO5v9d+zVCkbLXO8p1f80GwspegFU7/Fv8acCWkHXMZU9twZPClT1kWjceEzmCpOLjN0E7MFAn50w==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="yacf - Yet another color forth - like code for x86">
  <meta name="go-import" content="github.com/zellerin/yacf git https://github.com/zellerin/yacf.git">

  <meta content="153838" name="octolytics-dimension-user_id" /><meta content="zellerin" name="octolytics-dimension-user_login" /><meta content="23363318" name="octolytics-dimension-repository_id" /><meta content="zellerin/yacf" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="23363318" name="octolytics-dimension-repository_network_root_id" /><meta content="zellerin/yacf" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/zellerin/yacf/commits/master.atom" rel="alternate" title="Recent Commits to yacf:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fzellerin%2Fyacf" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/zellerin/yacf/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/zellerin/yacf/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fzellerin%2Fyacf"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/zellerin/yacf/stargazers">
      0
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fzellerin%2Fyacf"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/zellerin/yacf/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/zellerin" class="url fn" itemprop="url" rel="author"><span itemprop="title">zellerin</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/zellerin/yacf" class="js-current-repository" data-pjax="#js-repo-pjax-container">yacf</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/zellerin/yacf/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/zellerin/yacf" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /zellerin/yacf">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/zellerin/yacf/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /zellerin/yacf/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/zellerin/yacf/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /zellerin/yacf/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/zellerin/yacf/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /zellerin/yacf/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/zellerin/yacf/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /zellerin/yacf/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/zellerin/yacf.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/zellerin/yacf" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/zellerin/yacf/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of zellerin/yacf as a zip file"
                   title="Download the contents of zellerin/yacf as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      Yet another color forth - like code for x86
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/zellerin/yacf/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              42
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/zellerin/yacf/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            3
          </span>
          branches
        </a>
      </li>

      <li>
        <a data-pjax href="/zellerin/yacf/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            1
          </span>
          release
        </a>
      </li>

      <li>
        <include-fragment src="/zellerin/yacf/contributors_size">
          <a href="/zellerin/yacf/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/zellerin/yacf/search?l=forth">
                <span class="color-block language-color" style="background-color:#341708;"></span>
                <span class="lang">Forth</span>
                <span class="percent">44.4%</span>
              </a>
          </li>
          <li>
              <a href="/zellerin/yacf/search?l=nasm">
                <span class="color-block language-color" style="background-color:#a67219;"></span>
                <span class="lang">Assembly</span>
                <span class="percent">31.7%</span>
              </a>
          </li>
          <li>
              <a href="/zellerin/yacf/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">20.7%</span>
              </a>
          </li>
          <li>
              <a href="/zellerin/yacf/search?l=makefile">
                <span class="color-block language-color" style="background-color:;"></span>
                <span class="lang">Makefile</span>
                <span class="percent">2.1%</span>
              </a>
          </li>
          <li>
              <a href="/zellerin/yacf/search?l=bash">
                <span class="color-block language-color" style="background-color:#89e051;"></span>
                <span class="lang">Shell</span>
                <span class="percent">1.1%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#89e051">
  <span class="language-color" style="width:44.4%; background-color:#341708;" itemprop="keywords">Forth</span><span class="language-color" style="width:31.7%; background-color:#a67219;" itemprop="keywords">Assembly</span><span class="language-color" style="width:20.7%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:2.1%; background-color:;" itemprop="keywords">Makefile</span><span class="language-color" style="width:1.1%; background-color:#89e051;" itemprop="keywords">Shell</span>
    </a>
  </div>

<include-fragment src="/zellerin/yacf/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/zellerin/yacf/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/zellerin/yacf/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/zellerin/yacf/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/zellerin/yacf/tree/picasm"
                 data-name="picasm"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="picasm">picasm</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/zellerin/yacf/tree/wip"
                 data-name="wip"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="wip">wip</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/zellerin/yacf/tree/crosscompiler"
                 data-name="crosscompiler"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="crosscompiler">crosscompiler</a>
            </div> <!-- /.select-menu-item -->
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/zellerin/yacf" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">yacf</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fzellerin%2Fyacf" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/zellerin/yacf/commit/89c104580eb7299b56f0869741a73d271a17b296" class="message" data-pjax="true" title="Read hex numbers">Read hex numbers</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="89c104580eb7299b56f0869741a73d271a17b296" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/zellerin/yacf/commit/89c104580eb7299b56f0869741a73d271a17b296" class="sha-block" data-pjax>latest commit <span class="sha">89c104580e</span></a>

      <div class="authorship">
        <img alt="zellerin" class="avatar" data-user="153838" height="20" src="https://avatars0.githubusercontent.com/u/153838?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/zellerin" rel="author">zellerin</a></span>
        authored <time class="updated" datetime="2014-12-07T14:55:56Z" is="relative-time">Dec 7, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-907a0ce329a386f9912ca51f9fa4f66ef7a27fef" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/6ef23e301dd64c05a83cbe77543e302729dd5240" class="message" data-pjax="true" title="Separate x86 specific and generic words.">Separate x86 specific and generic words.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-12T06:17:29Z" is="time-ago">Nov 12, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/LICENSE" class="js-directory-link" id="9879d6db96fd29134fc802214163b95a-d7f105139782ab695d86613e343916f7372f4ac0" title="LICENSE">LICENSE</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/efa1f6986cf0f043d722a221c7ee09143badfb77" class="message" data-pjax="true" title="Initial commit">Initial commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-26T19:02:50Z" is="time-ago">Aug 26, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/Makefile" class="js-directory-link" id="b67911656ef5d18c4ae36cb6741b7965-e8ba21cfc551db4c0f4fe36bf5177733bbbe0889" title="Makefile">Makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/cfd4b61b454e37528293758ff02516c951ad7421" class="message" data-pjax="true" title="Pass register address to the created binary.">Pass register address to the created binary.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-13T17:39:52Z" is="time-ago">Nov 13, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-8e5672a773111923c254f670a89aa9cd1e56d9f9" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/12eac60ed9ccddf7986788cc2ebda9cd6ea09db5" class="message" data-pjax="true" title="README.md update.">README.md update.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-07T17:46:20Z" is="time-ago">Nov 7, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/comp.S" class="js-directory-link" id="9ec4c2cfcf5d07af0f5064f0d735fbd9-230063a2574d695fb5771f8a01203d3537f76c14" title="comp.S">comp.S</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/87d6ad088a77e355605ea093a774c9a6f976552f" class="message" data-pjax="true" title="Do not include editor, load it.">Do not include editor, load it.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-04T21:48:28Z" is="time-ago">Nov 4, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/compiler.fth" class="js-directory-link" id="c81a3ef56e77f3797c358e5142a5faa9-d3f4351989b0bbb1444cc95f337bc9729e8a4c36" title="compiler.fth">compiler.fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/484ed64d32ff16d0e093c9e5e6ec3be96ce637a3" class="message" data-pjax="true" title="Numbers in compiled output">Numbers in compiled output</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-20T19:58:50Z" is="time-ago">Nov 20, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/compshare.fth" class="js-directory-link" id="d8a2a0ab6a4104734686b5474a3a66cc-2662206d6dcce1c5d0ccd7090d19487eac3511c1" title="compshare.fth">compshare.fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/cfd4b61b454e37528293758ff02516c951ad7421" class="message" data-pjax="true" title="Pass register address to the created binary.">Pass register address to the created binary.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-13T17:39:52Z" is="time-ago">Nov 13, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/editor.fth" class="js-directory-link" id="2735d4aecff753d7e8cddb0b8f43499d-961433ecc4ccf079a93618738bca7e42954049be" title="editor.fth">editor.fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/89c104580eb7299b56f0869741a73d271a17b296" class="message" data-pjax="true" title="Read hex numbers">Read hex numbers</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-12-07T15:03:01Z" is="time-ago">Dec 7, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/future.fth" class="js-directory-link" id="9ed372894bf335b1a42b4b295af4a142-7bdc1570cb441fc08a4a2e68ace6cbb8d34e3421" title="future.fth">future.fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/ed0f4cce58a0c1bb58bbee58e44d301aa522a24c" class="message" data-pjax="true" title="letter">letter</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-20T20:29:46Z" is="time-ago">Nov 20, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/microchip.fth" class="js-directory-link" id="7c71498632ec9e71633a13ec35b43edd-6780e52af51960f86cdf994c65f001dd1089bce2" title="microchip.fth">microchip.fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/bd2670ea6ff19c603cf71fac14cab3cdb37b0822" class="message" data-pjax="true" title="Larger pic example.">Larger pic example.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-07T17:53:23Z" is="time-ago">Nov 7, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/numbers.fth" class="js-directory-link" id="cfceff3d2df570cabc1d8a3fd4d83115-117e5fcecbf4debd7ab51473ea7e941be92f104e" title="numbers.fth">numbers.fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/36a17cc32712530b4be76bd7d2b5954b5d6ed3fc" class="message" data-pjax="true" title="Unix eols">Unix eols</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-13T17:39:51Z" is="time-ago">Nov 13, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/parse.c" class="js-directory-link" id="15200a944457df5b0c1379d31d59834f-1b53168943dd3ea7d74a7109a290c85c1c0a6ec6" title="parse.c">parse.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/87d6ad088a77e355605ea093a774c9a6f976552f" class="message" data-pjax="true" title="Do not include editor, load it.">Do not include editor, load it.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-04T21:48:28Z" is="time-ago">Nov 4, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/pic.sh" class="js-directory-link" id="1168ab630aaa63d9a0b1e96a7f65464a-0b3a334fffce80d5773c13aaf0605dc5b77ee9f4" title="pic.sh">pic.sh</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/56ba2a40949599b8b66c4fce498b388eb84a5971" class="message" data-pjax="true" title="Cleanups.">Cleanups.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-06T17:14:03Z" is="time-ago">Nov 6, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/shannon.c" class="js-directory-link" id="300132c7ac4598b542222e146abe7a74-5ceb0f1d2095788d5a114034fd1379a3224fd7bd" title="shannon.c">shannon.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/4d529b8e6bcb727bf3b17a08e0f911dd78a6a077" class="message" data-pjax="true" title="Move to 3 bit tag (from  4bit)

Cleanup and docs.">Move to 3 bit tag (from 4bit)</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-28T09:40:31Z" is="time-ago">Aug 28, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/simple.lnk" class="js-directory-link" id="c186df6f63ef6b389a802bd6e1be338d-9d06f0ae360d422562a3d2d76373d646ba77456b" title="simple.lnk">simple.lnk</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/4ad19059b9a39c6fa34ebb00394f53da267cf9c8" class="message" data-pjax="true" title="Allocate plenty of heap.">Allocate plenty of heap.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-19T20:18:40Z" is="time-ago">Nov 19, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/simple.s" class="js-directory-link" id="3edf52582a8d0e86057d2ee68367eb81-6ae03920e44582227f17efa0bd5dfe6df0e5325c" title="simple.s">simple.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/ed0f4cce58a0c1bb58bbee58e44d301aa522a24c" class="message" data-pjax="true" title="letter">letter</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-20T20:29:46Z" is="time-ago">Nov 20, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/start.sh" class="js-directory-link" id="d0b2ef35f4d7cb0284dd5cf566b62f51-5c919a05c4cc0fcf1c4f846d8c0a3f4e925fd8ea" title="start.sh">start.sh</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/12f3b2e4bc64b13e4a50f30f8390902a5297e582" class="message" data-pjax="true" title="Editor cleanup.">Editor cleanup.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-12-06T22:18:24Z" is="time-ago">Dec 6, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/x86.fth" class="js-directory-link" id="eb036a5651cf63e7a888ea9c5922e0c8-91e93eb58c2526603066d0625f3c4a59a2a33089" title="x86.fth">x86.fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/87d6ad088a77e355605ea093a774c9a6f976552f" class="message" data-pjax="true" title="Do not include editor, load it.">Do not include editor, load it.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-04T21:48:28Z" is="time-ago">Nov 4, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/zellerin/yacf/blob/master/yacf.lnk" class="js-directory-link" id="979f7a45050471dc2e0fbf68d8afb3f6-9be5c12af04a44851bc24c538d0b38c04dcbd28e" title="yacf.lnk">yacf.lnk</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/zellerin/yacf/commit/87d6ad088a77e355605ea093a774c9a6f976552f" class="message" data-pjax="true" title="Do not include editor, load it.">Do not include editor, load it.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-04T21:48:28Z" is="time-ago">Nov 4, 2014</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-yacf" class="anchor" href="#yacf" aria-hidden="true"><span class="octicon octicon-link"></span></a>yacf</h1>

<p>Pic/microchip 13bit assembler compiler in something like color forth</p>

<p>New vocabularies are introduced:</p>

<ul class="task-list">
<li>pmacros contains macros that generate pic code</li>
<li>pnrmacros contains number macros that generate pic code</li>
<li>pic vocabulary (set by pic word as one of effects) contains pic binary code.</li>
</ul>

<p>When compiling pic words:</p>

<ul class="task-list">
<li>Yellow words are searched in the forth vocabulary,</li>
<li>Green words are either executed (pmacros) or compiled as calls to pic vocabulary words,</li>
<li>Green pnrmacros after number or yellow word are executed</li>
<li>Other green words after yellow word cause the top to be stored to W register</li>
</ul>

<p>As opposed to forth code, dups/drops are not automatical for most macros/words.</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03795s from github-fe125-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

