



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>malyn/MFORTH · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="malyn/MFORTH" name="twitter:title" /><meta content="MFORTH - ANS Forth for the TRS-80 Model 100 laptop computer." name="twitter:description" /><meta content="https://avatars2.githubusercontent.com/u/346094?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars2.githubusercontent.com/u/346094?v=3&amp;s=400" property="og:image" /><meta content="malyn/MFORTH" property="og:title" /><meta content="https://github.com/malyn/MFORTH" property="og:url" /><meta content="MFORTH - ANS Forth for the TRS-80 Model 100 laptop computer." property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19AE11C:548C0D3C" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="nDdiZOufdttthNe/n1DUoTvqyZYeQMYCNhWqwF0y6EyAcR9YbPHGPn44TMhdBMfPW92t6amLaRh0mVXAs0vhzA==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="MFORTH - ANS Forth for the TRS-80 Model 100 laptop computer.">
  <meta name="go-import" content="github.com/malyn/MFORTH git https://github.com/malyn/MFORTH.git">

  <meta content="346094" name="octolytics-dimension-user_id" /><meta content="malyn" name="octolytics-dimension-user_login" /><meta content="3548033" name="octolytics-dimension-repository_id" /><meta content="malyn/MFORTH" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="3548033" name="octolytics-dimension-repository_network_root_id" /><meta content="malyn/MFORTH" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/malyn/MFORTH/commits/master.atom" rel="alternate" title="Recent Commits to MFORTH:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fmalyn%2FMFORTH" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/malyn/MFORTH/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/malyn/MFORTH/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fmalyn%2FMFORTH"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/malyn/MFORTH/stargazers">
      3
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fmalyn%2FMFORTH"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/malyn/MFORTH/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/malyn" class="url fn" itemprop="url" rel="author"><span itemprop="title">malyn</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/malyn/MFORTH" class="js-current-repository" data-pjax="#js-repo-pjax-container">MFORTH</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/malyn/MFORTH/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/malyn/MFORTH" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /malyn/MFORTH">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/malyn/MFORTH/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /malyn/MFORTH/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/malyn/MFORTH/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /malyn/MFORTH/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/malyn/MFORTH/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /malyn/MFORTH/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/malyn/MFORTH/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /malyn/MFORTH/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/malyn/MFORTH.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/malyn/MFORTH" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/malyn/MFORTH/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of malyn/MFORTH as a zip file"
                   title="Download the contents of malyn/MFORTH as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      ANS Forth for the TRS-80 Model 100 laptop computer.
    </div>

    <div class="repository-website">
      <p><a href="http://www.strangeGizmo.com/products/mforth/" rel="nofollow">http://www.strangeGizmo.com/products/mforth/</a></p>
    </div>


</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/malyn/MFORTH/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              32
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/malyn/MFORTH/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/malyn/MFORTH/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/malyn/MFORTH/contributors_size">
          <a href="/malyn/MFORTH/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/malyn/MFORTH/search?l=nasm">
                <span class="color-block language-color" style="background-color:#a67219;"></span>
                <span class="lang">Assembly</span>
                <span class="percent">86.1%</span>
              </a>
          </li>
          <li>
              <a href="/malyn/MFORTH/search?l=csharp">
                <span class="color-block language-color" style="background-color:#178600;"></span>
                <span class="lang">C#</span>
                <span class="percent">13.4%</span>
              </a>
          </li>
          <li>
              <a href="/malyn/MFORTH/search?l=bash">
                <span class="color-block language-color" style="background-color:#89e051;"></span>
                <span class="lang">Shell</span>
                <span class="percent">0.5%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#89e051">
  <span class="language-color" style="width:86.1%; background-color:#a67219;" itemprop="keywords">Assembly</span><span class="language-color" style="width:13.4%; background-color:#178600;" itemprop="keywords">C#</span><span class="language-color" style="width:0.5%; background-color:#89e051;" itemprop="keywords">Shell</span>
    </a>
  </div>

<include-fragment src="/malyn/MFORTH/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/malyn/MFORTH/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/malyn/MFORTH/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/malyn/MFORTH/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/malyn/MFORTH" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">MFORTH</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fmalyn%2FMFORTH" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  <include-fragment class="commit commit-loader commit-tease" src="/malyn/MFORTH/tree-commit/7a6f6c44a192fee4c40b21a7d7d4d6cb51e53169">
    <p class="commit-title blank">
      Fetching latest commit…
    </p>
    <div class="commit-meta">
      <p class="loader-loading"><img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32-EAF2F5.gif" width="16" /></p>
      <p class="loader-error">Cannot retrieve the latest commit at this time</p>
    </div>
</include-fragment>
  
<include-fragment class="file-wrap" src="/malyn/MFORTH/file-list/master">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/malyn/MFORTH/tree/master/src" class="js-directory-link" id="25d902c24283ab8cfbac54dfa101ad31-a8b4486178e756947098d98b4457876097b132cb" title="src">src</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/malyn/MFORTH/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-4fb8564bf3ac1206c2ef136b48ffa615962b9abb" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/malyn/MFORTH/blob/master/LICENSE" class="js-directory-link" id="9879d6db96fd29134fc802214163b95a-f9bd21ca8132dbaf576af15cad7c11962fa4425b" title="LICENSE">LICENSE</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/malyn/MFORTH/blob/master/MFORTH.sln" class="js-directory-link" id="77cf7c69a35000001bea6eebc9a208b2-1439e72fb1fd99cf78dcff4376d87e3564e6a022" title="MFORTH.sln">MFORTH.sln</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/malyn/MFORTH/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-73771236c8a701774a43bfe116ebc17a0c1b9d87" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/malyn/MFORTH/blob/master/build.bat" class="js-directory-link" id="12de9bf95f13935db3eff91909008cc4-f278d347f4a3047a8d564c86c59b9c5dcac7625e" title="build.bat">build.bat</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
    </tbody>
  </table>

</include-fragment>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-mforth" class="anchor" href="#mforth" aria-hidden="true"><span class="octicon octicon-link"></span></a>MFORTH</h1>

<p><a href="http://en.wikipedia.org/wiki/ANS_Forth">ANS Forth</a> environment for the
<a href="http://en.wikipedia.org/wiki/Model_100">TRS-80 Model 100</a> laptop
computer.  ROM images and additional information are available at the
<a href="http://www.strangeGizmo.com/products/mforth/">MFORTH</a> page on
strangeGizmo.com.</p>

<h2>
<a id="user-content-compilation" class="anchor" href="#compilation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compilation</h2>

<p>The majority of MFORTH is written in 8085 assembly language and targets
the <a href="http://home.comcast.net/%7Etasm/">Telemark Cross Assembler (TASM)</a>.
<code>build.bat</code> can be used to call TASM with the appropriate arguments,
although you may need to tweak the batch file for your computer.</p>

<p>MFORTH uses a perfect hash table to accelerate its access to the
ROM-based dictionary.  The first build pass creates the standard ROM,
with the traditional, linked list dictionary structure. MFORTH's
PhashGen tool then reads the dictionary out of the ROM file, generates
the hash tables, and writes those hash tables out as an assembler file.
The second build pass compiles the hash tables into the ROM and enables
the hash-based dictionary search.</p>

<p>PhashGen is a C# application, but should work fine with Mono.  MFORTH
operates both with and without the hash table if you do not have the
ability to run the PhashGen tool.  Only a single build pass is needed if
you are not using PhashGen.</p>

<h2>
<a id="user-content-installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>MFORTH must be added to the system menu before it can be used. Perform
the following steps on your Model 100 or Model 102 laptop in order to
use MFORTH for the first time:</p>

<ol class="task-list">
<li> Select BASIC from the system menu.</li>
<li> Type <code>CALL 63012</code> at the <code>Ok</code> prompt and hit ENTER.</li>
<li> MFORTH will load and add itself to the system menu.</li>
<li> Type <code>bye</code> to return to the system menu. MFORTH should now appear on
the system menu and can be accessed by selecting MFORTH and pressing
ENTER.</li>
</ol>

<h2>
<a id="user-content-usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>You can use the M100's TEXT editor to write programs for MFORTH.  Type
the programs into a new .DO file and then load them with MFORTH using
the following phrase (assuming that you named your file "TEST.DO"):</p>

<pre><code>S" TEST" INCLUDED
</code></pre>

<p>Note the space after the <code>S"</code> word.  Also, note that MFORTH is not case
sensitive when it comes to words, but that it is case sensitive when it
comes to file names.  In other words, you could also type the following
phrase to load the file:</p>

<pre><code>s" TEST" included
</code></pre>

<p>MFORTH supports multiple levels of file inclusion, so you could create a
MAIN.DO file that includes other .DO files.  This might make it easier
to structure and test your program.  You could put common utility words
in a file called UTILS.DO and then test those words in MFORTH by
including UTILS.DO.  Later, when you are ready to run your entire
program, you could include MAIN.DO.  MAIN.DO would include those other
files and then call the main entry point for your program.</p>

<h2>
<a id="user-content-8085-assembler" class="anchor" href="#8085-assembler" aria-hidden="true"><span class="octicon octicon-link"></span></a>8085 Assembler</h2>

<p>MFORTH includes a full 8085 assembler, allowing easy access to the
M100's ROM routines or to improve the performance of key words.  The
assembler is accessed from the <code>ASSEMBLER</code> wordlist.</p>

<p>The assembler creates Forth words that can be called as part of a normal
Forth definition or from the interpreter.  The following code gives you
access to the Main ROM's <code>PLOT</code> routine, which draws a pixel at any
location on the screen:</p>

<pre><code>code plot ( x y --)
  saveregs
  h pop  l e mov
  h pop  l d mov
  29772 romcall
  restoreregs next
end-code
</code></pre>

<p>You can then use <code>PLOT</code> just like any other MFORTH word:</p>

<pre><code>120 30 plot  120 31 plot  120 32 plot  120 33 plot
</code></pre>

<p>Note that the MFORTH assembler is a traditional, postfix assembler, so
the arguments are "reversed" from how they might look in something like
TASM.  The benefit of this approach is that the assembler has all of the
power of the Forth environment, so you can easily write loops and if
statements without having to deal with labels.  Here is an example of a
word that converts a lower case string to upper case:</p>

<pre><code>hex
code toupper ( c-addr u --)
   saveregs
   d pop  h pop
   begin
      d a mov  e ora  0&lt;&gt;
   while
      m a mov  60 cpi  cc
      if  20 sui  a m mov  then
      d dcx  h inx
   repeat
   restoreregs next
end-code
decimal
</code></pre>

<p>Here is how to use the new word:</p>

<pre><code>S" Hello World"  2DUP TOUPPER TYPE
</code></pre>

<p>(outputs <code>HELLO WORLD</code>)</p>

<h2>
<a id="user-content-multitasker" class="anchor" href="#multitasker" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multitasker</h2>

<p>MFORTH includes a cooperative multitasking system based on the <code>PAUSE</code>
word.  You can create multiple tasks and have them execute alongside
each other, even while you are writing more code and interacting with
MFORTH.  Tasks are very small (256 bytes).  Tasks are created by passing
an xt to the <code>TASK</code> word; the task will then run that xt until it
returns (which, in most cases, it should never do).  Tasks can suspend
themselves and give time to the next task by calling <code>PAUSE</code> and should
do that fairly often.  The primary task (the one that provides the text
interpreter) calls <code>PAUSE</code> every time it checks the keyboard queue, for
example.</p>

<p>Here is an example of a task that displays a clock in the upper-right
corner of the screen.  The clock will continue to update, even as you do
other things in MFORTH:</p>

<pre><code>: .NN ( u) 0 &lt;# # # #&gt; TYPE ;
: .NNNN ( u) 0 &lt;# # # # # #&gt; TYPE ;
: .-  [CHAR] - EMIT ;
: .DATE ( d m y) .NNNN .- .NN .- .NN ;
: .:  [CHAR] : EMIT ;
: .TIME ( s m h) .NN .: .NN .: .NN ;
: .TIME&amp;DATE  TIME&amp;DATE .DATE SPACE .TIME ;
: SEC ( --u) TIME&amp;DATE 2DROP 2DROP DROP ;
: NEWSEC? ( u1--u2 f) SEC TUCK &lt;&gt; ;
: .CLOCK  GET-XY  21 0 AT-XY  .TIME&amp;DATE  AT-XY ;
: CLOCK  0 BEGIN NEWSEC? IF .CLOCK THEN PAUSE AGAIN ;
</code></pre>

<p>You start the clock by typing:</p>

<pre><code>' CLOCK TASK
</code></pre>

<p>There is no way to stop the clock display other than to exit MFORTH.</p>

<h2>
<a id="user-content-copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><span class="octicon octicon-link"></span></a>Copyright and License</h2>

<p>Copyright © 2009-2012, Michael Alyn Miller <a href="mailto:malyn@strangeGizmo.com">malyn@strangeGizmo.com</a>
All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:</p>

<ol class="task-list">
<li>Redistributions of source code must retain the above copyright notice
unmodified, this list of conditions, and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of Michael Alyn Miller nor the names of the
contributors to this software may be used to endorse or promote
products derived from this software without specific prior written
permission.</li>
</ol>

<p>THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.08857s from github-fe122-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

