



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>howerj/c-forth · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="howerj/c-forth" name="twitter:title" /><meta content="c-forth - Howe Forth, A Forth implementation in ANSI C" name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/1807662?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/1807662?v=3&amp;s=400" property="og:image" /><meta content="howerj/c-forth" property="og:title" /><meta content="https://github.com/howerj/c-forth" property="og:url" /><meta content="c-forth - Howe Forth, A Forth implementation in ANSI C" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:199B22F:548C0C6B" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="KMwi1g8KPSRGk+at1MW+dZNAOs8caAWcdGwJQcIKRTZYwPplHE3hgd2y77iKvCNtdUKYaCdrzfIO78980viV8g==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="c-forth - Howe Forth, A Forth implementation in ANSI C">
  <meta name="go-import" content="github.com/howerj/c-forth git https://github.com/howerj/c-forth.git">

  <meta content="1807662" name="octolytics-dimension-user_id" /><meta content="howerj" name="octolytics-dimension-user_login" /><meta content="4917624" name="octolytics-dimension-repository_id" /><meta content="howerj/c-forth" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="4917624" name="octolytics-dimension-repository_network_root_id" /><meta content="howerj/c-forth" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/howerj/c-forth/commits/master.atom" rel="alternate" title="Recent Commits to c-forth:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fhowerj%2Fc-forth" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/howerj/c-forth/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/howerj/c-forth/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fhowerj%2Fc-forth"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/howerj/c-forth/stargazers">
      6
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fhowerj%2Fc-forth"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/howerj/c-forth/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/howerj" class="url fn" itemprop="url" rel="author"><span itemprop="title">howerj</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/howerj/c-forth" class="js-current-repository" data-pjax="#js-repo-pjax-container">c-forth</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/howerj/c-forth/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/howerj/c-forth" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /howerj/c-forth">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/howerj/c-forth/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /howerj/c-forth/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/howerj/c-forth/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /howerj/c-forth/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


      <li class="tooltipped tooltipped-w" aria-label="Wiki">
        <a href="/howerj/c-forth/wiki" aria-label="Wiki" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g w" data-selected-links="repo_wiki /howerj/c-forth/wiki">
          <span class="octicon octicon-book"></span> <span class="full-word">Wiki</span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>
  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/howerj/c-forth/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /howerj/c-forth/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/howerj/c-forth/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /howerj/c-forth/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/howerj/c-forth.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/howerj/c-forth" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/howerj/c-forth/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of howerj/c-forth as a zip file"
                   title="Download the contents of howerj/c-forth as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      Howe Forth, A Forth implementation in ANSI C
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/howerj/c-forth/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              114
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/howerj/c-forth/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/howerj/c-forth/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            5
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/howerj/c-forth/contributors_size">
          <a href="/howerj/c-forth/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/howerj/c-forth/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">60.8%</span>
              </a>
          </li>
          <li>
              <a href="/howerj/c-forth/search?l=forth">
                <span class="color-block language-color" style="background-color:#341708;"></span>
                <span class="lang">Forth</span>
                <span class="percent">22.2%</span>
              </a>
          </li>
          <li>
              <a href="/howerj/c-forth/search?l=cpp">
                <span class="color-block language-color" style="background-color:#f34b7d;"></span>
                <span class="lang">C++</span>
                <span class="percent">17.0%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#f34b7d">
  <span class="language-color" style="width:60.8%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:22.2%; background-color:#341708;" itemprop="keywords">Forth</span><span class="language-color" style="width:17.0%; background-color:#f34b7d;" itemprop="keywords">C++</span>
    </a>
  </div>

<include-fragment src="/howerj/c-forth/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/howerj/c-forth/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/howerj/c-forth/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/howerj/c-forth/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/howerj/c-forth/tree/v1.4"
                 data-name="v1.4"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v1.4">v1.4</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/howerj/c-forth/tree/v1.3"
                 data-name="v1.3"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v1.3">v1.3</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/howerj/c-forth/tree/v1.2"
                 data-name="v1.2"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v1.2">v1.2</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/howerj/c-forth/tree/v1.1"
                 data-name="v1.1"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v1.1">v1.1</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/howerj/c-forth/tree/v1.0"
                 data-name="v1.0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v1.0">v1.0</a>
            </div> <!-- /.select-menu-item -->
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/howerj/c-forth" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">c-forth</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fhowerj%2Fc-forth" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/howerj/c-forth/commit/60a5ebbc1ec5005349a18201f1c17a4772168fe9" class="message" data-pjax="true" title="grep functions">grep functions</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="60a5ebbc1ec5005349a18201f1c17a4772168fe9" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/howerj/c-forth/commit/60a5ebbc1ec5005349a18201f1c17a4772168fe9" class="sha-block" data-pjax>latest commit <span class="sha">60a5ebbc1e</span></a>

      <div class="authorship">
        <img alt="Richard  James Howe" class="avatar" data-user="1807662" height="20" src="https://avatars3.githubusercontent.com/u/1807662?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/howerj" rel="author">howerj</a></span>
        authored <time class="updated" datetime="2014-06-18T18:34:04Z" is="relative-time">Jun 18, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/howerj/c-forth/tree/master/bin" class="js-directory-link" id="c1111bd512b29e821b120b86446026b8-9923a44cd84c87c646037294510746a56aeb343c" title="bin">bin</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/howerj/c-forth/commit/30f92f7c174ba090532e891b629c1c9629a88e2b" class="message" data-pjax="true" title="Deleted meaningless files">Deleted meaningless files</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-09-17T20:07:34Z" is="time-ago">Sep 17, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/howerj/c-forth/tree/master/doc" class="js-directory-link" id="9a09b4dfda82e3e665e31092d1c3ec8d-6a2451ec39fd6b21a47937c63bd7fd256c948a02" title="doc">doc</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/howerj/c-forth/commit/398b1e98354a0a3a773448082c1dc9fad070802b" class="message" data-pjax="true" title="Added some source files.">Added some source files.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-10-27T11:27:34Z" is="time-ago">Oct 27, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/howerj/c-forth/tree/master/fth" class="js-directory-link" id="b67e6749a7234b91f3873dcdc3c1c5df-8ca1cf9374c242c0501856585f7958ab7cfb834c" title="fth">fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/howerj/c-forth/commit/60a5ebbc1ec5005349a18201f1c17a4772168fe9" class="message" data-pjax="true" title="grep functions">grep functions</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-06-18T18:34:04Z" is="time-ago">Jun 18, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/howerj/c-forth/tree/master/lib" class="js-directory-link" id="e8acc63b1e238f3255c900eed37254b8-2a7e3579759bdc7038b861484e6cb78d1b22bf02" title="lib">lib</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/howerj/c-forth/commit/60a5ebbc1ec5005349a18201f1c17a4772168fe9" class="message" data-pjax="true" title="grep functions">grep functions</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-06-18T18:34:04Z" is="time-ago">Jun 18, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/howerj/c-forth/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-9a4f757cdf3e7f9761dd259e7e49210090f9388d" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/howerj/c-forth/commit/67ff1f380918c25f4b0f4f3ace67b5168b48c6a9" class="message" data-pjax="true" title="Changed some options, cleaned up directory structure">Changed some options, cleaned up directory structure</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-10-04T21:07:16Z" is="time-ago">Oct 4, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/howerj/c-forth/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-ef6a8aae7d6ac9c40f0610784e78e2a3f0795a9d" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/howerj/c-forth/commit/f47337aafdd543955f2f8493f9d2039c26f3de33" class="message" data-pjax="true" title="Updated makefile and README.md">Updated makefile and README.md</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-10-04T21:36:19Z" is="time-ago">Oct 4, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/howerj/c-forth/blob/master/makefile" class="js-directory-link" id="cd5dbf3629c558b0104ba8f0937d6816-8880045731d30f0f8c1d1c06d3c333f5c4d00c55" title="makefile">makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/howerj/c-forth/commit/416ac23f70815c45f8e2cdc279ca5d828341c745" class="message" data-pjax="true" title="Adding signal handling">Adding signal handling</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-10-16T19:25:28Z" is="time-ago">Oct 16, 2013</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-a-portable-forth-implementation-howe-forth-----mainpage" class="anchor" href="#a-portable-forth-implementation-howe-forth-----mainpage" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Portable FORTH implementation: Howe Forth     {#mainpage}</h1>

<p><a href="https://camo.githubusercontent.com/6f20b4190c965e848c26c643aca3b465a2564221/68747470733a2f2f7261772e6769746875622e636f6d2f686f7765726a2f632d666f7274682f6d61737465722f646f632f6c6f676f2e706e67" target="_blank"><img src="https://camo.githubusercontent.com/6f20b4190c965e848c26c643aca3b465a2564221/68747470733a2f2f7261772e6769746875622e636f6d2f686f7765726a2f632d666f7274682f6d61737465722f646f632f6c6f676f2e706e67" alt="Howe Forth Logo" title="By the power of HOWE FORTH!" data-canonical-src="https://raw.github.com/howerj/c-forth/master/doc/logo.png" style="max-width:100%;"></a></p>

<p>Author:             </p>

<ul class="task-list">
<li>Richard James Howe.</li>
</ul>

<p>Copyright:          </p>

<ul class="task-list">
<li>Copyright 2013 Richard James Howe.</li>
</ul>

<p>License:            </p>

<ul class="task-list">
<li>LGPL</li>
</ul>

<p>Email:              </p>

<ul class="task-list">
<li><a href="mailto:howe.r.j.89@googlemail.com">howe.r.j.89@googlemail.com</a></li>
</ul>

<h2>
<a id="user-content-introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>This is a portable FORTH implementation called "Howe Forth", it is designed to
be customizable to your needs, modular and fairly fast. Eventually it is
intended that this will be ported to an embedded system (Most likely ARM based),
for now it will stay on the desktop computer.</p>

<h2>
<a id="user-content-directory-structure" class="anchor" href="#directory-structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Directory structure</h2>

<p>Projects directory structure:</p>

<h3>
<a id="user-content-bin" class="anchor" href="#bin" aria-hidden="true"><span class="octicon octicon-link"></span></a>bin/</h3>

<p>This contains the binary that <em>should</em> have built without any problems what so
ever, it also contains a system link into the "fth/" directory.</p>

<p>To this forth once it has been built change directories to "bin/" and type:</p>

<p>./forth</p>

<p>Alternatively type:</p>

<p>make run</p>

<p>It will look for a file called "forth.4th" in the same directory which is the
first thing it will execute.</p>

<h3>
<a id="user-content-doc" class="anchor" href="#doc" aria-hidden="true"><span class="octicon octicon-link"></span></a>doc/</h3>

<p>The manual(s) written in markdown are in this directory. They can be compiled to
HTML by typing <strong>make html</strong> which will create the documents in the same
directory, "doc/". Alternatively you can type <strong>make doxygen</strong> which will both
do that <em>and</em> create a beautiful web page for the project.</p>

<h3>
<a id="user-content-fth" class="anchor" href="#fth" aria-hidden="true"><span class="octicon octicon-link"></span></a>fth/</h3>

<p>The Forth source is contained in here! This is where most of the functionality
is actually defined.</p>

<h3>
<a id="user-content-lib" class="anchor" href="#lib" aria-hidden="true"><span class="octicon octicon-link"></span></a>lib/</h3>

<p>"lib/" contains the Howe Forth library which "main.c" is simply a wrapper
around, it defines the Forth virtual machine and implements the core primitives.</p>

<h2>
<a id="user-content-requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h2>

<ul class="task-list">
<li>GCC</li>
</ul>

<p>Used to compile the C program.</p>

<ul class="task-list">
<li>GNU Make</li>
</ul>

<p>Used for the build system.</p>

<p>There are some optional dependencies that are more to do with debugging the
system then anything else and are probably not relevant. </p>

<h2>
<a id="user-content-optional-requirements" class="anchor" href="#optional-requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Optional requirements</h2>

<p>These are extra tools that can be used in conjunction with the project. In the
make file there are commands that you can run that will act as wrappers around
these tools.</p>

<h3>
<a id="user-content-markdown" class="anchor" href="#markdown" aria-hidden="true"><span class="octicon octicon-link"></span></a>markdown</h3>

<p>Typing <strong>make html</strong> will create html files of all *.md in the directory. </p>

<h3>
<a id="user-content-gcov" class="anchor" href="#gcov" aria-hidden="true"><span class="octicon octicon-link"></span></a>gcov</h3>

<p><strong>make gcov</strong> will compile the forth interpreter and run it with the initial
configuration file. "gcov" is then run showing what lines are executed most
frequently.</p>

<h3>
<a id="user-content-valgrind" class="anchor" href="#valgrind" aria-hidden="true"><span class="octicon octicon-link"></span></a>valgrind</h3>

<p><strong>make valgrind</strong></p>

<p>This compiles the program and runs it in valgrind, outputting everything to a
file called <em>valgrind.log</em>. The program halts after the initial configuration
file is given as with <strong>make gcov</strong>.</p>

<h3>
<a id="user-content-gnu-indent" class="anchor" href="#gnu-indent" aria-hidden="true"><span class="octicon octicon-link"></span></a>GNU indent</h3>

<p>This will format the files in standard way, if you do not like the way my code
looks (formatting wise!) you can change the command passed to indent in the make
file and rerun <strong>make pretty</strong>. This command will also clean up the directory
structure like <strong>make clean</strong> does as well as run "wc" over the sources files.</p>

<h3>
<a id="user-content-doxygen" class="anchor" href="#doxygen" aria-hidden="true"><span class="octicon octicon-link"></span></a>Doxygen</h3>

<p><strong>make doxygen</strong> will produce some pretty awesome documentation automatically
and store it in "doc/doxygen". The output is in both HTML and LaTeX format (in
"doc/doxygen/html" and "doc/doxygen/latex" respectively. This also requires
Graphviz to be installed as well.</p>

<h2>
<a id="user-content-notes" class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h2>

<p>To compile type <strong>make</strong> and then to run type <strong>./forth</strong>. The makefile has more
options in it which can be displayed with the command <strong>make help</strong>.</p>

<p>The documentation is provided in three files: <em>MANUAL.md</em>, <em>README.md</em> (this
file) and <em>TODO.md</em>. You probably want to start off with the file <em>MANUAL.md</em>
which naturally contains the manual. <em>FORTH.md</em> contains a tutorial on my
dialect of Forth in more details than <em>MANUAL.md</em>. They might not be up to date
however! </p>

<p><em>TODO.md</em>, <em>MANUAL.md</em> and <em>FORTH.md</em> are all in the "doc/" directory.</p>

<p>Please contact me with any errors you encounter.</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.04020s from github-fe136-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

