



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>howerj/fyp · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="howerj/fyp" name="twitter:title" /><meta content="fyp - Forth Computing System" name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/1807662?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/1807662?v=3&amp;s=400" property="og:image" /><meta content="howerj/fyp" property="og:title" /><meta content="https://github.com/howerj/fyp" property="og:url" /><meta content="fyp - Forth Computing System" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:199DFF6:548C0C8A" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="p2PAoCR23Oij3gRO4TkNcGHb4GOSOxrFI9ydwI1uQaCXo4munBCWr1FvARRiGw0+Dq5+UHNvDs+3fL7bom0Pmw==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="fyp - Forth Computing System">
  <meta name="go-import" content="github.com/howerj/fyp git https://github.com/howerj/fyp.git">

  <meta content="1807662" name="octolytics-dimension-user_id" /><meta content="howerj" name="octolytics-dimension-user_login" /><meta content="9552590" name="octolytics-dimension-repository_id" /><meta content="howerj/fyp" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="9552590" name="octolytics-dimension-repository_network_root_id" /><meta content="howerj/fyp" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/howerj/fyp/commits/master.atom" rel="alternate" title="Recent Commits to fyp:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fhowerj%2Ffyp" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/howerj/fyp/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/howerj/fyp/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fhowerj%2Ffyp"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/howerj/fyp/stargazers">
      2
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fhowerj%2Ffyp"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/howerj/fyp/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/howerj" class="url fn" itemprop="url" rel="author"><span itemprop="title">howerj</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/howerj/fyp" class="js-current-repository" data-pjax="#js-repo-pjax-container">fyp</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/howerj/fyp/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/howerj/fyp" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /howerj/fyp">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/howerj/fyp/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /howerj/fyp/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/howerj/fyp/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /howerj/fyp/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/howerj/fyp/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /howerj/fyp/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/howerj/fyp/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /howerj/fyp/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/howerj/fyp.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/howerj/fyp" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/howerj/fyp/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of howerj/fyp as a zip file"
                   title="Download the contents of howerj/fyp as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      Forth Computing System
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/howerj/fyp/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              320
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/howerj/fyp/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/howerj/fyp/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/howerj/fyp/contributors_size">
          <a href="/howerj/fyp/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/howerj/fyp/search?l=vhdl">
                <span class="color-block language-color" style="background-color:#543978;"></span>
                <span class="lang">VHDL</span>
                <span class="percent">38.6%</span>
              </a>
          </li>
          <li>
              <a href="/howerj/fyp/search?l=tex">
                <span class="color-block language-color" style="background-color:#3D6117;"></span>
                <span class="lang">TeX</span>
                <span class="percent">32.0%</span>
              </a>
          </li>
          <li>
              <a href="/howerj/fyp/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">16.5%</span>
              </a>
          </li>
          <li>
              <a href="/howerj/fyp/search?l=forth">
                <span class="color-block language-color" style="background-color:#341708;"></span>
                <span class="lang">Forth</span>
                <span class="percent">4.2%</span>
              </a>
          </li>
          <li>
              <a href="/howerj/fyp/search?l=perl">
                <span class="color-block language-color" style="background-color:#0298c3;"></span>
                <span class="lang">Perl</span>
                <span class="percent">3.5%</span>
              </a>
          </li>
          <li>
              <a href="/howerj/fyp/search?l=cpp">
                <span class="color-block language-color" style="background-color:#f34b7d;"></span>
                <span class="lang">C++</span>
                <span class="percent">2.7%</span>
              </a>
          </li>
          <li>
              <a href="/howerj/fyp/search?l=verilog">
                <span class="color-block language-color" style="background-color:#848bf3;"></span>
                <span class="lang">Verilog</span>
                <span class="percent">1.6%</span>
              </a>
          </li>
          <li>
              <span class="other">
                <span data-lang="Other" class="color-block language-color"></span>
                <span class="lang">Other</span>
                <span class="percent">0.9%</span>
              </span>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#ccc">
  <span class="language-color" style="width:38.6%; background-color:#543978;" itemprop="keywords">VHDL</span><span class="language-color" style="width:32.0%; background-color:#3D6117;" itemprop="keywords">TeX</span><span class="language-color" style="width:16.5%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:4.2%; background-color:#341708;" itemprop="keywords">Forth</span><span class="language-color" style="width:3.5%; background-color:#0298c3;" itemprop="keywords">Perl</span><span class="language-color" style="width:2.7%; background-color:#f34b7d;" itemprop="keywords">C++</span><span class="language-color" style="width:1.6%; background-color:#848bf3;" itemprop="keywords">Verilog</span><span class="language-color" style="width:0.9%; background-color:#ccc;" itemprop="keywords">Other</span>
    </a>
  </div>

<include-fragment src="/howerj/fyp/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/howerj/fyp/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/howerj/fyp/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/howerj/fyp/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/howerj/fyp" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">fyp</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fhowerj%2Ffyp" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  <include-fragment class="commit commit-loader commit-tease" src="/howerj/fyp/tree-commit/b25d012e01b5656558dca03cbfb94f22fae2d2d4">
    <p class="commit-title blank">
      Fetching latest commit…
    </p>
    <div class="commit-meta">
      <p class="loader-loading"><img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32-EAF2F5.gif" width="16" /></p>
      <p class="loader-error">Cannot retrieve the latest commit at this time</p>
    </div>
</include-fragment>
  
<include-fragment class="file-wrap" src="/howerj/fyp/file-list/master">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/howerj/fyp/tree/master/asm" class="js-directory-link" id="7c5cc52fdb69c634bf9c216c1c2d001b-2ca70ab5e36364893fbd5fd4f5b2df28f230e233" title="asm">asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/howerj/fyp/tree/master/doc" class="js-directory-link" id="9a09b4dfda82e3e665e31092d1c3ec8d-509991b4964be324d931304a86ecd90ca98fd3de" title="doc">doc</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/howerj/fyp/tree/master/tst" class="js-directory-link" id="9301c2a72c0f099d0313099f1cd54799-a2520f44863c1de32b8e70cc928ee9764f871f85" title="tst">tst</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/howerj/fyp/tree/master/vhd" class="js-directory-link" id="1e0f26c64d8a5e729153e158e736cab6-294b9502479a7b4108505c8a89de1ca80932a3db" title="vhd">vhd</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/howerj/fyp/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-12b8ccd075a4908de3beec18eed55699e862c809" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/howerj/fyp/blob/master/doxygen.conf" class="js-directory-link" id="13d23db6d66eea3031a15617d8c5c86a-039947a478b8936fe6e8786f9e38d0698b5c8d37" title="doxygen.conf">doxygen.conf</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/howerj/fyp/blob/master/makefile" class="js-directory-link" id="cd5dbf3629c558b0104ba8f0937d6816-bbdff3219ace001c0082abc5b24aeb1ff68695ae" title="makefile">makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/howerj/fyp/blob/master/readme.md" class="js-directory-link" id="0730bb7c2e8f9ea2438b52e419dd86c9-121f4d6dc2bf8862deca51e01234c08ac605475a" title="readme.md">readme.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
    </tbody>
  </table>

</include-fragment>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      readme.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h2>
<a id="user-content-simple-vhdl-computing-system--mainpage" class="anchor" href="#simple-vhdl-computing-system--mainpage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simple VHDL Computing System  {#mainpage}</h2>

<p>Author:             </p>

<ul class="task-list">
<li>Richard James Howe.</li>
</ul>

<p>Copyright:          </p>

<ul class="task-list">
<li>Copyright 2013 Richard James Howe.</li>
</ul>

<p>License:            </p>

<ul class="task-list">
<li>LGPL</li>
</ul>

<p>Email:              </p>

<ul class="task-list">
<li><a href="mailto:howe.r.j.89@googlemail.com">howe.r.j.89@googlemail.com</a></li>
</ul>

<p>All works are copyright of Richard James Howe unless stated elsewhere, all
works not written by me have also been released under the LGPL license.</p>

<h3>
<a id="user-content-introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h3>

<p>This project contains various modules linked together to create a small
computer. It is meant to be extensible and is an on going project.</p>

<p>The project is written in VHDL, and is built around a CPU core called
the H2, which is a rewrite and extension of a Forth based CPU core called
the J1.</p>

<h3>
<a id="user-content-software-needed" class="anchor" href="#software-needed" aria-hidden="true"><span class="octicon octicon-link"></span></a>Software needed</h3>

<ul class="task-list">
<li><p>Make</p></li>
<li><p>GCC</p></li>
<li><p>Perl</p></li>
<li><p>Bash</p></li>
<li><p>GHDL</p></li>
<li><p>Gtkwave</p></li>
<li><p>Xilinx Webpack 14.X</p></li>
<li><p>Digilent drivers for the Nexys 3 development board.</p></li>
</ul>

<p>I am running all my build on Debian version 7.0.X at the moment, but it should
run on other systems perfectly fine as well.</p>

<h3>
<a id="user-content-hardware-needed" class="anchor" href="#hardware-needed" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hardware needed</h3>

<ul class="task-list">
<li><p>Digilent`s Nexys 3 FPGA development board.</p></li>
<li><p>2 x Micro USB cables.</p></li>
<li><p>Home computer.</p></li>
<li><p>VGA Cable.</p></li>
<li><p>VGA compatible monitor.</p></li>
</ul>

<h3>
<a id="user-content-directory-structure" class="anchor" href="#directory-structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Directory structure.</h3>

<ul class="task-list">
<li>asm/</li>
<li>doc/</li>
<li>tst/</li>
<li>vhd/</li>
</ul>

<h4>
<a id="user-content-asm" class="anchor" href="#asm" aria-hidden="true"><span class="octicon octicon-link"></span></a>asm/</h4>

<p>Contains the assembler and instructions on how to use it. The assembler itself
is written in perl, <em>asm.pl</em>. This is a work in progress, but it does work! More
directives will be added as needed. There is documentation in the folder
(<em>asm.md</em>).</p>

<p>The is also a disassembler in here, <em>dis.pl</em>. It is fairly primitive but useful
for verifying that the code generation has worked the way you think it should.</p>

<h4>
<a id="user-content-doc" class="anchor" href="#doc" aria-hidden="true"><span class="octicon octicon-link"></span></a>doc/</h4>

<p>Documentation pertaining to the entire project should go here, it is often out
of date however as the project is currently not in a stable state at the moment
and constantly rewriting it when it is in a state of flux would only hinder and
confuse things.</p>

<h4>
<a id="user-content-vhd" class="anchor" href="#vhd" aria-hidden="true"><span class="octicon octicon-link"></span></a>vhd/</h4>

<p>Contains the actual code, written in what should be portable VHDL,
it includes a test benches.</p>

<p>To run the test bench, run the script <strong>make simulation</strong>, to show
the output run <strong>make viewer</strong>.</p>

<p>To implement the design type:</p>

<pre><code>    make synthesis
    make implementation
    make bitfile
    make upload

</code></pre>

<p><em>make upload</em> requires the device (the Nexys 3) be plugged in.</p>

<h4>
<a id="user-content-tst" class="anchor" href="#tst" aria-hidden="true"><span class="octicon octicon-link"></span></a>tst/</h4>

<p>Testing directory for miscellaneous side and sub projects. It also contains old
sub-projects that I would rather have on the tip of the repository instead of
floating around in the history only.</p>

<h3>
<a id="user-content-to-do" class="anchor" href="#to-do" aria-hidden="true"><span class="octicon octicon-link"></span></a>To-do</h3>

<p>My priorities at the moment are getting the tool chain used to program the
processor up and running with a basic boot loader, getting the PS/2 keyboard
working and testing and bug fixing the system.</p>

<p>I would very much like to make the CPU more generic, that is you can instantiate
copies with variable bit lengths but there are a few things stopping me from
doing that at the moment.</p>

<p>Also, rewriting some of my programs in perl instead of C would seem like the way
to go so people do not have to worry about my C code compiling or installing GCC
on other platforms if they do not have it already. Some scripts for automatic
change log and report generation would also be handy.</p>

<p>EOF</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03255s from github-fe137-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

