



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>irdvo/ffl · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="irdvo/ffl" name="twitter:title" /><meta content="ffl - A general purpose Forth library" name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/7188648?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/7188648?v=3&amp;s=400" property="og:image" /><meta content="irdvo/ffl" property="og:title" /><meta content="https://github.com/irdvo/ffl" property="og:url" /><meta content="ffl - A general purpose Forth library" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19917BE:548C0BF7" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="8um+k2V8ZfDSvZwqZJQwAMtunlOURZxPLfAvYyYJZd2ZIoctFEkBi1CQYxV3zGZwZxu3kI79RygHMoNlPG4LAQ==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="ffl - A general purpose Forth library">
  <meta name="go-import" content="github.com/irdvo/ffl git https://github.com/irdvo/ffl.git">

  <meta content="7188648" name="octolytics-dimension-user_id" /><meta content="irdvo" name="octolytics-dimension-user_login" /><meta content="27624309" name="octolytics-dimension-repository_id" /><meta content="irdvo/ffl" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="27624309" name="octolytics-dimension-repository_network_root_id" /><meta content="irdvo/ffl" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/irdvo/ffl/commits/master.atom" rel="alternate" title="Recent Commits to ffl:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Firdvo%2Fffl" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/irdvo/ffl/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/irdvo/ffl/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Firdvo%2Fffl"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/irdvo/ffl/stargazers">
      0
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Firdvo%2Fffl"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/irdvo/ffl/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/irdvo" class="url fn" itemprop="url" rel="author"><span itemprop="title">irdvo</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/irdvo/ffl" class="js-current-repository" data-pjax="#js-repo-pjax-container">ffl</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/irdvo/ffl/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/irdvo/ffl" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /irdvo/ffl">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/irdvo/ffl/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /irdvo/ffl/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/irdvo/ffl/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /irdvo/ffl/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/irdvo/ffl/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /irdvo/ffl/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/irdvo/ffl/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /irdvo/ffl/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/irdvo/ffl.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/irdvo/ffl" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/irdvo/ffl/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of irdvo/ffl as a zip file"
                   title="Download the contents of irdvo/ffl as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      A general purpose Forth library
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/irdvo/ffl/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              416
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/irdvo/ffl/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            2
          </span>
          branches
        </a>
      </li>

      <li>
        <a data-pjax href="/irdvo/ffl/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            9
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/irdvo/ffl/contributors_size">
          <a href="/irdvo/ffl/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/irdvo/ffl/search?l=forth">
                <span class="color-block language-color" style="background-color:#341708;"></span>
                <span class="lang">Forth</span>
                <span class="percent">91.7%</span>
              </a>
          </li>
          <li>
              <a href="/irdvo/ffl/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">5.7%</span>
              </a>
          </li>
          <li>
              <a href="/irdvo/ffl/search?l=tex">
                <span class="color-block language-color" style="background-color:#3D6117;"></span>
                <span class="lang">TeX</span>
                <span class="percent">1.8%</span>
              </a>
          </li>
          <li>
              <span class="other">
                <span data-lang="Other" class="color-block language-color"></span>
                <span class="lang">Other</span>
                <span class="percent">0.8%</span>
              </span>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#ccc">
  <span class="language-color" style="width:91.7%; background-color:#341708;" itemprop="keywords">Forth</span><span class="language-color" style="width:5.7%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:1.8%; background-color:#3D6117;" itemprop="keywords">TeX</span><span class="language-color" style="width:0.8%; background-color:#ccc;" itemprop="keywords">Other</span>
    </a>
  </div>

<include-fragment src="/irdvo/ffl/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/irdvo/ffl/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/irdvo/ffl/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/irdvo/ffl/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/irdvo/ffl/tree/vendor_1_0"
                 data-name="vendor_1_0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="vendor_1_0">vendor_1_0</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/irdvo/ffl/tree/rev_1_0"
                 data-name="rev_1_0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="rev_1_0">rev_1_0</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/irdvo/ffl/tree/ffl-0-8-0"
                 data-name="ffl-0-8-0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="ffl-0-8-0">ffl-0-8-0</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/irdvo/ffl/tree/ffl-0-7-0"
                 data-name="ffl-0-7-0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="ffl-0-7-0">ffl-0-7-0</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/irdvo/ffl/tree/ffl-0-6-0"
                 data-name="ffl-0-6-0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="ffl-0-6-0">ffl-0-6-0</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/irdvo/ffl/tree/ffl_0_5_0"
                 data-name="ffl_0_5_0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="ffl_0_5_0">ffl_0_5_0</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/irdvo/ffl/tree/ffl_0_4_0"
                 data-name="ffl_0_4_0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="ffl_0_4_0">ffl_0_4_0</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/irdvo/ffl/tree/ffl_0_3_0"
                 data-name="ffl_0_3_0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="ffl_0_3_0">ffl_0_3_0</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/irdvo/ffl/tree/ffl_0_2_0"
                 data-name="ffl_0_2_0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="ffl_0_2_0">ffl_0_2_0</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/irdvo/ffl/tree/ffl-0-1-0"
                 data-name="ffl-0-1-0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="ffl-0-1-0">ffl-0-1-0</a>
            </div> <!-- /.select-menu-item -->
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/irdvo/ffl" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">ffl</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Firdvo%2Fffl" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/irdvo/ffl/commit/a571013ac815f6646b30d9638691cb8f379b43f9" class="message" data-pjax="true" title="rgx-result beter description">rgx-result beter description</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="a571013ac815f6646b30d9638691cb8f379b43f9" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/irdvo/ffl/commit/a571013ac815f6646b30d9638691cb8f379b43f9" class="sha-block" data-pjax>latest commit <span class="sha">a571013ac8</span></a>

      <div class="authorship">
        <img alt="" class="avatar" height="20" src="https://1.gravatar.com/avatar/68d6e7f39e0e09165b81b2849a298725?d=https%3A%2F%2Fassets-cdn.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png&amp;r=x&amp;s=140" width="20" />
        <span class="author-name"><span>dvoudheusden@gmail.com</span></span>
        authored <time class="updated" datetime="2014-01-15T04:55:54Z" is="relative-time">Jan 15, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/irdvo/ffl/tree/master/engines" class="js-directory-link" id="a07f9b4b87b6b9701683ccfc93d20d60-26da90023029ee106757272944c583b9d6aa8bec" title="engines">engines</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/irdvo/ffl/commit/9f2817fa97e5d352165b5e9574c7190a6a3f0669" class="message" data-pjax="true" title="Argument parsing for gforth">Argument parsing for gforth</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-23T18:59:58Z" is="time-ago">Nov 23, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/irdvo/ffl/tree/master/examples" class="js-directory-link" id="bfebe34154a0dfd9fc7b447fc9ed74e9-e2f54012d4bf6443c6cba76df495f1f6446bad51" title="examples">examples</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/irdvo/ffl/commit/7727989986c1309e1737a7c48094f4242c693d12" class="message" data-pjax="true" title="jis small typos">jis small typos</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-01-07T18:08:54Z" is="time-ago">Jan 7, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/irdvo/ffl/tree/master/ffl" class="js-directory-link" id="6d12dbf852cdc270b9465b28ef9f4a25-ed9ba6db0f0ac506cb54068619a8013035f0e1b0" title="ffl">ffl</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/irdvo/ffl/commit/a571013ac815f6646b30d9638691cb8f379b43f9" class="message" data-pjax="true" title="rgx-result beter description">rgx-result beter description</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-01-15T04:55:54Z" is="time-ago">Jan 15, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/irdvo/ffl/tree/master/html" class="js-directory-link" id="fc35fdc70d5fc69d269883a822c7a53e-514bbd90da4384302c9182856d4abe3ad5db62f8" title="html">html</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/irdvo/ffl/commit/e0097f0f37c5c220640e87be3cedcc5778d42077" class="message" data-pjax="true" title="Prerelease 0.7.0">Prerelease 0.7.0</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-06-04T18:00:56Z" is="time-ago">Jun 4, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/irdvo/ffl/tree/master/test" class="js-directory-link" id="098f6bcd4621d373cade4e832627b4f6-0a6a30c6aabc041b04a5eee16d698cc9279b0b31" title="test">test</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/irdvo/ffl/commit/578772fffabd9f07bdd820b50f75a27d888cab23" class="message" data-pjax="true" title="jis: skip spaces, more tests">jis: skip spaces, more tests</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-01-06T18:28:03Z" is="time-ago">Jan 6, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/irdvo/ffl/tree/master/tex" class="js-directory-link" id="5df398e7946db5ded47290cbb43c5028-2d8ccdce5e597f68caa5c743680d098825639914" title="tex">tex</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/irdvo/ffl/commit/2da0e226f67213b2a6e1feb7adc078d8f01ba913" class="message" data-pjax="true" title=" refcard finished.."> refcard finished..</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2006-07-17T17:53:29Z" is="time-ago">Jul 17, 2006</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/irdvo/ffl/blob/master/AUTHORS" class="js-directory-link" id="3d350169560e75d0cf9fc8e3574a3639-09479d84a111439cfa9ff0dc3f0e6e0fb0276ffa" title="AUTHORS">AUTHORS</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/irdvo/ffl/commit/e7f4c6f4ea0f3cb629628503259823746ad1bcb0" class="message" data-pjax="true" title="This commit was generated by cvs2svn to compensate for changes in r2,
which included commits to RCS files with non-trunk default branches.">This commit was generated by cvs2svn to compensate for changes in r2,</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2005-12-14T19:27:44Z" is="time-ago">Dec 14, 2005</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/irdvo/ffl/blob/master/COPYING" class="js-directory-link" id="7116ef0705885343c9e1b2171a06be0e-05eea616380b723d954d438655bfd7919bc07362" title="COPYING">COPYING</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/irdvo/ffl/commit/c849e7312cb02c8d15a63bf622341a50dfd7f2fd" class="message" data-pjax="true" title="License changed to LGPL">License changed to LGPL</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-12-29T06:30:56Z" is="time-ago">Dec 29, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/irdvo/ffl/blob/master/ChangeLog" class="js-directory-link" id="02f0b547c2779d25cff89672135f20e3-28c50a9e1075848ab1c24037be5504a2f623e516" title="ChangeLog">ChangeLog</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/irdvo/ffl/commit/754ecb85b984c144c5d5c3f891a82b2f78ed3a6b" class="message" data-pjax="true" title="JSON input parser">JSON input parser</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-01-05T18:17:56Z" is="time-ago">Jan 5, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/irdvo/ffl/blob/master/NEWS" class="js-directory-link" id="ff4e2dc4962dc25a1512353299992c8d-53806726e00cc62998811bb5252f8a04d016457d" title="NEWS">NEWS</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/irdvo/ffl/commit/67e5382b78c58d86cdfe57aaf67c31d6faf3fc6e" class="message" data-pjax="true" title="Small changes for release 0.8.0">Small changes for release 0.8.0</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-07-04T06:16:21Z" is="time-ago">Jul 4, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/irdvo/ffl/blob/master/README" class="js-directory-link" id="c47c7c7383225ab55ff591cb59c41e6b-2ded0ef5af00e06f068803aa50dc36fc3b41cac0" title="README">README</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/irdvo/ffl/commit/9e00256364937280360936eefc99087f80ade65b" class="message" data-pjax="true" title="SwiftForth windows changes">SwiftForth windows changes</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-09-19T16:51:27Z" is="time-ago">Sep 19, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/irdvo/ffl/blob/master/dist" class="js-directory-link" id="2a6d07eef8b10b84129b42424ed99327-889fdcfbc1945cc48de51057959c9111401f9c54" title="dist">dist</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/irdvo/ffl/commit/76c2c234aa8954ece0b79a5f47e6223c96b86fea" class="message" data-pjax="true" title="Start of release 0.9.0">Start of release 0.9.0</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-07-28T19:18:03Z" is="time-ago">Jul 28, 2010</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body ">
    <h3>
      <span class="octicon octicon-book"></span>
      README
    </h3>

    <div class="plain"><pre>
                     The Forth Foundation Library (FFL)
                     ==================================


The Forth Foundation Library is a general purpose forth library. It gives you a
collection of words written in (ANS) Forth, in areas such as data types,
collections, development support, interfaces and compound modules. The library
is developed with gforth.

At the moment the library is still under development. The FFL library, the 
example and test files are licensed under the GNU GPL.



Installation, Configuration And Testing
=======================================

gforth (Debian/Ubuntu)
----------------------

Step 1: install the library with the Debian package
a. Download and install the ffl-gforth_x.y.z-1_all.deb package
b. Start gforth
c. Enter: include ffl/frc.fs
d. If gforth doesn't report an error, the library is correctly installed.

Step 2: Configuration of the library
With the Debian package no further configuration is necessary.

Step 3: Test the library
   The test scripts are installed in the /usr/share/ffl/x.y.z/test
   directory. Due to ownership of those files (root), it is not 
   possible to run the tests directly in this directory, so ..
a. Create a temporary directory. For example: mkdir ~/ffl-test
b. Copy the test scripts to the temporary directory:
   cp /usr/share/ffl/x.y.z/test/* ~/ffl-test
c. Change the current directory to the temporary directory:
   cd ~/ffl-test
d. Enter: gforth ffl_test.fs -ab -c TEST --verbose --file=FILE input
   (the command line arguments are for test purposes and have no real meaning,
   enter them in the correct case)
e. The test script will tell you which modules are tested and if there 
   were any errors. 
   If you see: 'Forth Foundation Modules Test: 0 errors in xxxx tests.'
   then all went well.
f. Don't forget to cleanup the temporary directory.

Some notes for the Debian package:
a. The library is installed in /usr/share/gforth/site-forth/ffl
b. The test scripts are installed in /usr/share/ffl/x.y.z/test
c. The examples are installed in /usr/share/ffl/x.y.z/examples
d. The documentation is installed in /usr/share/doc/ffl

Due to file ownership reasons the test scripts and examples can not
be started directly in the install directories, but must be 
copied to temporary directories under your own account.

Tested with gforth-0.7.0.


gforth (non-windows)
---------------------

Gforth uses a search path to find sources. If you install the ffl library
in this search path, gforth can find the library.

Step 1: install the library in the search path:
a. Start gforth
b. Enter: fpath .fpath
c. Gforth will show all the directories where sources are searched
d. Select a search directory that ends with 'site-forth' and exists
e. Copy the 'ffl' directory (and its contents) from the package to
   the selected directory 
f. Start gforth again
g. Enter: include ffl/frc.fs
h. If gforth doesn't report an error, the library is correctly installed,
   else repeat the steps, but select a different directory

Step 2: Configuration of the library
For gforth no futher configuration is necessary.

Step 3: Test the library
a. Change the current directory to the 'test' directory in the package
b. Enter: gforth ffl_test.fs -ab -c TEST --verbose --file=FILE input
   (the command line arguments are for test purposes and have no real meaning,
   enter them in the correct case)
c. The test script will tell you which modules are tested and if there 
   were any errors. 
   If you see: 'Forth Foundation Modules Test: 0 errors in xxxx tests.'
   then all went well.

Tested with gforth-0.7.0.


gforth (windows)
----------------

Gforth uses a search path to find sources. If you install the ffl library
in this search path, gforth can find the library.

Step 1: Install the library in the search path:
a. Start gforth
b. Enter fpath .fpath
c. Gforth will show all the directories where sources are searched
d. If all shown directories start with '/usr', then gforths search 
   path is incorrect, else continue with j.
e. Determine where gforth is installed, this will normally be 
   '&lt;drive&gt;:\Program Files\gforth'
f. Add the environment variable: 'GFORTHPATH' with the value
   '\Program Files\gforth:.'
   (Environment variables can be added by: My Computer - Properties 
    - Advanced - Environment Variables)
g. Start gforth again
h. Enter fpath .fpath
i. Gforth should show '\Program Files\gforth' and '.'
j. Copy the 'ffl' directory (and its contents) from the package to
   a search directory (except '.').
k. Start gforth again
l. Enter: include ffl/frc.fs
m. If gforth doesn't report an error, the library is correctly 
   installed, else repeat the steps but select a different directory

Step 2: Configuration of the library
For windows the 'end-of-line' word should be changed in the ffl/config.fs file,
so that it will return cr-lf. See the configuration chapter for more info about
the configuration items.

Step 3: Test the library
a. Start cmd
b. Change the current directory to the 'test' directory in the package
c. Enter: gforth ffl_test.fs -ab -c TEST --verbose --file=FILE input
   (the command line arguments are for test purposes and have no real meaning,
   enter them in the correct case)
d. The test script will tell you which modules are tested and if there 
   were any errors. 
   If you see: 'Forth Foundation Modules Test: 0 errors in xxxx tests.'
   then all went well.

Tested with gforth-0.7.0.


bigforth
--------

Bigforth uses a search path to find sources. If you install the ffl library
in this search path, bigforth can always find the library.

Step 1: Install the library in the search path:
a. Start bigforth
b. Enter: path
c. Bigforth will show all the directories where sources are searched, separated
   by a ';'
d. Select one of the search directories that exists, but not the '.'
   directory
e. Copy the 'ffl' directory (and its contents) from the package to
   the selected directory 
f. Copy from the 'engines/bigforth' directory in the package the files 
   'config.fs' and 'make.fs' to the 'ffl' directory in the selected
   directory, resulting in 'ffl/config.fs' and 'ffl/make.fs'.
g. Start bigforth again
h. Enter: include ffl/frc.fs
i. If bigforth doesn't report an error, (exists warnings are okee), 
   the library is correctly installed, else repeat the steps, but 
   select a different directory

Step 2: Configuration of the library:
For bigforth the 'end-of-line' configuration in the ffl/config.fs file 
is set for Unix/Linux. If you install bigforth for an different OS, you 
should change the 'end-of-line' word. See the configuration chapter for 
more info about the configuration items.

Step 3: Test the library:
a. Change the current directory to the 'test' directory in the package 
b. Enter: bigforth ffl_test.fs
c. The test script will tell you which modules are tested and if there 
   were any errors. 
   If bigforth only reports errors for the fwt module, then all went well.
   Bigforth reports errors for the fwt module, due to missing alignment
   code in this forth engine.

Tested with bigforth 2.3.1


pfe
---

PFE uses a search path to find sources. If you install the ffl library
in this search path, pfe can find the library.

Step 1: Install the library in the search path:
a. Start pfe
b. Enter: .status
c. After the item 'search path for source files' pfe lists the directories,
   separated by ':', that are used as search path.
d. Select one of the search directories, but not the '.pfe' directory
e. Copy the 'ffl' directory (and its contents) from the package to the
   selected directory
f. Copy from the 'engines/pfe' directory in the package the files
   'config.fs' and 'make.fs' to the 'ffl' directory in the selected
    directory, resulting in 'ffl/config.fs' and 'ffl/make.fs'.
g. Start pfe again
h. Enter: include ffl/frc.fs
i. If pfe doesn't report an error, the library is correctly installed, 
   else repeat the steps, with a different directory.

Step 2: Configuration of the library:
For pfe the 'end-of-line' configuration in the ffl/config.fs file 
is set for Unix/Linux. If you install pfe for an different OS, you 
should change the 'end-of-line' word. See the configuration chapter for 
more info about the configuration items.

Step 3: Test the library:
a. Change the current directory to the 'test' directory in the package 
b. Enter: pfe ffl_test.fs -ab -c TEST --verbose --file=FILE input
   (the command line arguments are for test purposes and have no real meaning,
   enter them in the correct case)
c. The test script will tell you which modules are tested and if there 
   were any errors. 
   If you see: 'Forth Foundation Modules Test: 0 errors in xxxx tests.'
   then all went well.

Tested with pfe 0.33.70


Win32Forth
-----------

Win32Forth uses a search path to find sources. If you install the ffl
library in this search path, Win32Forth can find the library.

Step 1: Install the library in the search path:
a. Start Win32Forth
b. Enter: .fpath
c. This word shows first the 'Base paths' and after that the 'Search
   paths'. 
d. First select one directory of the 'base paths' and combine that
   with one of the 'search paths'. 
e. For example if you select 'c:\program files\win32forth' as base 
   path and 'SRC\LIB' as 'search path', you should copy the 'ffl'
   directory (and its contents) from the package to the directory
   'c:\program files\win32forth'.
f. Copy from the 'engines/Win32Forth' directory in the package
   the files 'config.fs' and 'make.fs' to the 'ffl' directory in
   the selected directory, resulting in 'ffl/config.fs' and
   'ffl/make.fs'.
g. Start Win32Forth again
h. Enter: include ffl/frc.fs
i. If Win32Forth doesn't report an error (warnings are okee),
   the library is correctly installed, else repeat the steps with
   a different directory.

Step 2: Configuration of the library:
For Win32Forth no further configuration is necessary.

Step 3: Test the library:
a. Change the current directory to the 'test' directory in the package
b. Use an editor to remove the 'bye' from the 'ffl_test.fs' file in this
   directory
c. Start Win32Forth.
d. Use in the window the 'chdir' word to move to the 'test' directory.
e. Use 'include ffl_test.fs' to run the tests.
f. The test script will tell you which modules are tested and if there
   were any errors. 
   If you see: 'Forth Foundation Modules Test: 0 errors in xxxx tests.'
   then all went well.
   
Tested with Win32Forth 6.12.0


minForth
--------

minForth doesn't use a search path, so you should copy the library or
create a link to the library in your forth working directory.

Step 1a: Install the library by creating a link to the library 
(UNIX and friends):
a. Copy the 'ffl' directory (and its contents) from the package to
   a freely chosen directory. For example '~/lib', '/usr/lib' or 
   '/usr/local/lib' resulting in '~/lib/ffl', '/usr/lib/ffl' or 
   '/usr/local/lib/ffl'.
b. Copy from the 'engines/minForth' directory in the package the
   files 'config.fs' and 'make.fs' to the 'ffl' directory in your
   chosen directory, resulting in '~/lib/ffl/config.fs' and 
   '~/lib/ffl/make.fs', etc.
c. Create in your forth working directory a symbolic link to the
   chosen directory. The name of this link should be 'ffl' and the
   target the chosen directory. For example: 'ln -s ~/lib/ffl ffl' 
   or 'ln -s /usr/lib/ffl ffl' or 'ln -s /usr/local/lib/ffl ffl'.
d. Start minForth
e. Enter: include ffl/frc.fs
f. If all is well, minForth should include the file.

Step 1b: Install the library by coping the library:
a. Copy the  'ffl' directory (and its contents) from the package to
   your working forth directory.
b. Copy from the 'engines/minForth' directory in the package the
   files 'config.fs' and 'make.fs' to the 'ffl' directory in your
   forth working directory, resulting in 'ffl/config.fs' and 
   'ffl/make.fs'.
c. Start minForth
d. Enter: 'include ffl/frc.fs'
e. If all is well, minForth should include the file.

Step 2: Configuration of the library:
For minForth the 'end-of-line' configuration in the ffl/config.fs file 
is set for Unix/Linux. If you install minForth for an different OS, you 
should change the 'end-of-line' word. See the configuration chapter for 
more info about the configuration items.

Step 3: Test the library:
a. For running the tests the minForth engine is configured too small. So
   extend the engine by editing the kernel.mfc file from minForth. Change 
   in this file the NAMES to 512000, the HEAP to 640000, the LIMIT to 1000000,
   the SPMAX to 256 and the RPMAX to 256. 
b. Rebuild the minForth engine.
c. Copy this new engine (mf and mf.i) to the 'test' directory of the package. 
   Also make sure that in this directory the library is present by coping the 
   ffl or by creating a link to the library. (see above).
d. Start minForth
e. Enter: 'include ffl_test.fs'.
f. The test script will tell you which modules are tested and if there
   were any errors. 
   If you see: 'Forth Foundation Modules Test: 0 errors in xxxx tests.'
   then all went well.

Tested with minForth 1.5


iForth
------

iForth uses a search path to find sources. If you install the ffl library
in this search path, iForth can find the library.

Step 1: Install the library in the search path
a. Copy the 'ffl-x.y.z' directory (and its contents) to $IFORTH/include/ffl
   ( ending up as $IFORTH/include/ffl/ffl-x.y.z ).
b. Copy the contents of the '$IFORTH/include/ffl/ffl-x.y.z/ffl' directory to
   $IFORTH/include/ffl
c. Copy from the 'engines/iForth' directory in the package the files
   'config.fs' and 'make.fs' to the $IFORTH/include/ffl directory.
d. Start iForth
e. Enter: include ffl/frc.fs
f. If iForth doesn't report an error, the library is correctly 
   installed.

Step 2: Configuration of the library
For iForth no further configuration is necessary.


Step 3: Test the library
a. Use an editor to remove the 'bye' from the 'ffl_test.fs' file in the
  '$IFORTH/include/ffl/ffl-x.y.z/test' directory.
b. Start iForth.
c. Use the 'cd' word to move to the '$IFORTH/include/ffl/ffl-x.y.z/test' directory
d. Do 'include ffl_test.fs' to run the tests.
e. The test script will tell you which modules are tested and if there
  were any errors.
  If you see: 'Forth Foundation Modules Test: 0 errors in xxxx tests.'
  then all went well.


SP-Forth (windows)
------------------

SP-Forth uses a search path to find sources. If you install the ffl
library in this search path, SP-Forth can find the library.

Step 1: Install the library in the search path
a. Determine where the executable of SP-Forth is located on your system.
   Normally this will be: x:\Program Files\SP-Forth with x the drive
   letter where windows is installed.
b. Copy the 'ffl' directory (and its contents) to this directory, ending
   up as: x:\Program Files\SP-Forth\ffl
c. Copy from the 'engines\spf' directory in the package the files 'config.fs'
   and 'make.fs' to the x:\Program Files\SP-Forth\ffl directory.
d. Start spf4
e. Enter: include ffl/frc.fs
f. If SP-Forth is able to include the file, the library is correctly installed.

Step 2: Configuration of the library
For SP-Forth no further configuration is necessary.

Step 3: Test the library
a. Start a command or cmd window
b. Change the current directory to the 'test' directory in the package
c. Enter (including the quotes): 
   "\Program Files\sp-forth\spf4" ffl\config.fs ffl_test.fs
d. The test script will tell you which modules are tested and if there
   were any errors. 
   If you see: 'Forth Foundation Modules Test: 0 errors in xxxx tests.'
   then all went well.

Tested with SP-Forth 4.20


SP-Forth (linux)
------------------

SP-Forth uses a search path to find sources. If you install the ffl
library in this search path, SP-Forth can find the library.

Step 1: Install the library in the search path
a. Determine where the SP-Forth sources are located on your system.
   For example: /usr/spforth4
b. Copy the 'ffl' directory (and its contents) to this directory, ending up
   as /usr/spforth4/ffl
c. Copy from the 'engines\spf' directory in the package the files 'config.fs'
   and 'make.fs' to the /usr/spforth4/ffl directory.
d. Start spf4
e. Enter: include ffl/frc.fs
f. If SP-Forth is able to include the file, the library is correctly installed.

Step 2: Configuration of the library
For SP-Forth no further configuration is necessary.

Step 3: Test the library
a. Change the current directory to the 'test' directory in the package
b. Enter: spf4 -ab -c TEST --verbose --file=FILE input
   (the command line arguments are for test purposes and have no real meaning,
   enter them in the correct case)
c. Spf4 will report error #-2003, that is okee.
d. Enter: ffl/config.fs
e. Enter: ffl_test.fs
f. The test script will tell you which modules are tested and if there
   were any errors. 
   If you see: 'Forth Foundation Modules Test: 0 errors in xxxx tests.'
   then all went well.

Tested with SP-Forth 4.20


lxf
---

lxf doesn't use a search path, so you should create a link to the library
in your forth working directory

Step 1: Install the library by creating a link to the library 
a. Copy the 'ffl' directory (and its contents) from the package to
   a freely chosen directory. For example '~/lib', '/usr/lib' or 
   '/usr/local/lib' resulting in '~/lib/ffl', '/usr/lib/ffl' or 
   '/usr/local/lib/ffl'.
b. Copy from the 'engines/lxf' directory in the package the
   files 'config.fs' and 'make.fs' to the 'ffl' directory in your
   chosen directory, resulting in '~/lib/ffl/config.fs' and 
   '~/lib/ffl/make.fs', etc.
c. Create in your forth working directory a symbolic link to the
   chosen directory. The name of this link should be 'ffl' and the
   target the chosen directory. For example: 'ln -s ~/lib/ffl ffl' 
   or 'ln -s /usr/lib/ffl ffl' or 'ln -s /usr/local/lib/ffl ffl'.
d. Start lxf
e. Enter: include ffl/frc.fs
f. If all is well, lxf should include the file.

Step 2: Configuration of the library
For lxf no further configuration is necessary.

Step 3: Test the library
a. Change the current directory to the 'test' directory in the package
b. Make sure that in this directory the library is present by creating a link 
   to the library. (see Step 1).
c. Enter: lxf include ffl_test.fs
d. The test script will tell you which modules are tested and if there
   were any errors. 
   If you see: 'Forth Foundation Modules Test: 0 errors in xxxx tests.'
   then all went well.

Tested with lxf 1.6


ntf
---

ntf doesn't use a search path, so you should copy the library to your forth
working directory.

Step 1: Install the library by copying the library 
a. Copy the 'ffl' directory (and its contents) from the package to
   your forth working directory.
b. Copy from the 'engines/ntf' directory in the package the
   files 'config.fs' and 'make.fs' to the 'ffl' directory in your
   working directory.
c. Start ntf
d. Enter: include ffl/frc.fs
e. If all is well, lxf should include the file.

Step 2: Configuration of the library
For ntf no further configuration is necessary.

Step 3: Test the library
a. Change the current directory to the 'test' directory in the package
b. Make sure that in this directory the library is present by copying the
   library to this directory (See step 1).
c. Copy the ntf.exe to the test directory.
d. Enter: ntf include ffl_test.fs
e. The test script will tell you which modules are tested and if there
   were any errors. 
   If you see: 'Forth Foundation Modules Test: 0 errors in xxxx tests.'
   then all went well.

Tested with ntf 1.6


VFXForth (linux)
----------------

VFXForth doesn't use a search path, so you should create a link to the library
in your forth working directory

Step 1: Install the library by creating a link to the library 
a. Copy the 'ffl' directory (and its contents) from the package to
   a freely chosen directory. For example '~/lib', '/usr/lib' or 
   '/usr/local/lib' resulting in '~/lib/ffl', '/usr/lib/ffl' or 
   '/usr/local/lib/ffl'.
b. Copy from the 'engines/VFXForth' directory in the package the
   files 'config.fs' and 'make.fs' to the 'ffl' directory in your
   chosen directory, resulting in '~/lib/ffl/config.fs' and 
   '~/lib/ffl/make.fs', etc.
c. Create in your forth working directory a symbolic link to the
   chosen directory. The name of this link should be 'ffl' and the
   target the chosen directory. For example: 'ln -s ~/lib/ffl ffl' 
   or 'ln -s /usr/lib/ffl ffl' or 'ln -s /usr/local/lib/ffl ffl'.
d. Start vfxlin
e. Enter: include ffl/frc.fs
f. If all is well, VFXForth should include the file.
g. If vfxlin reports an error that the file Ndp387.fth could not
   be included, the macro %vfxpath% is not correctly set. 
   Find the file by using the command: 
      find / -iname Ndp387.fth -print 2&gt;/dev/null
   This command shows the path to this file. The %vfxpath% macro
   should be set with the path to the file till and including the
   VfxForth directory. So if the path to the file is
      /usr/share/doc/VfxForth/Lib/Ndp387.fth
   then enter in vfxlin
      c" /usr/share/doc/VfxForth" c" VFXPATH" $setmacro

Step 2: Configuration of the library
For VFXForth no further configuration is necessary.

Step 3: Test the library
a. Change the current directory to the 'test' directory in the package
b. Make sure that in this directory the library is present by creating a link 
   to the library. (see Step 1).
c. Enter: vfxlin include ffl_test.fs
d. The test script will tell you which modules are tested and if there
   were any errors. 
   If you see: 'Forth Foundation Modules Test: 0 errors in xxxx tests.'
   then all went well.

Tested with vfxlin 4.4


VFXForth (windows)
------------------

Due to the fact that I don't have access to VFXForth for windows, the
following instructions are indicative.

VFXForth doesn't use a search path, so you should copy the library to your forth
working directory.

Step 1: Install the library by copying the library 
a. Copy the 'ffl' directory (and its contents) from the package to
   your forth working directory.
b. Copy from the 'engines/VFXForth' directory in the package the
   files 'config.fs' and 'make.fs' to the 'ffl' directory in your
   working directory.
c. Start vfxwin
d. Enter: include ffl/frc.fs
e. If all is well, vfxwin should include the file.

Step 2: Configuration of the library
For vfxwin no further configuration is necessary.

Step 3: Test the library
a. Change the current directory to the 'test' directory in the package
b. Make sure that in this directory the library is present by copying the
   library to this directory (See step 1).
c. Start vfxwin 
d. Enter: include ffl_test.fs
e. The test script will tell you which modules are tested and if there
   were any errors. 
   If you see: 'Forth Foundation Modules Test: 0 errors in xxxx tests.'
   then all went well.


fina
----

Note: at this moment (2006-06-11) fina is not yet released, so any
installation and configuration directives are not possible. The config.fs
file for fina is also preliminary.


SwiftForth (linux)
------------------

SwiftForth doesn't use a search path, so you should create a link to the library in your forth working directory

a. Copy the 'ffl' directory (and its contents) from the package to
   a freely chosen directory. For example '~/lib', '/usr/lib' or 
   '/usr/local/lib' resulting in '~/lib/ffl', '/usr/lib/ffl' or 
   '/usr/local/lib/ffl'.
b. Copy from the 'engines/SwiftForth' directory in the package the
   files 'config.fs' and 'make.fs' to the 'ffl' directory in your
   chosen directory, resulting in '~/lib/ffl/config.fs' and 
   '~/lib/ffl/make.fs', etc.
c. Create in your forth working directory a symbolic link to the
   chosen directory. The name of this link should be 'ffl' and the
   target the chosen directory. For example: 'ln -s ~/lib/ffl ffl' 
   or 'ln -s /usr/lib/ffl ffl' or 'ln -s /usr/local/lib/ffl ffl'.
d. Start sf
f. Enter: include ffl/frc.fs
g. If all is well, SwiftForth should include the file.

Step 2: Configuration of the library
For SwiftForth no further configuration is necessary.

Step 3: Test the library:
a. Change the current directory to the 'test' directory in the package
b. Make sure that in this directory the library is present by creating a link 
   to the library. (see Step 1).
c. Enter: sf ffl_test.fs -ab -c TEST --verbose --file=FILE input
d. The test script will tell you which modules are tested and if there
   were any errors. 
   If you see: 'Forth Foundation Modules Test: 0 errors in xxxx tests.'
   then all went well.

Tested with SwiftForth 3.3.2

Fails cpx_tests.fs : complex numbers stringify slightly differently

Fails fwt_test.fs : SwiftForth's ALIGN and ALIGNED are no-ops


SwiftForth (windows)
--------------------

SwiftForth doesn't use a search path, so you should copy the library to your forth working directory.

a. Copy the 'ffl' directory (and its contents) from the package to
   a freely chosen directory.
b. Copy from the 'engines/SwiftForth' directory in the package the
   files 'config.fs' and 'make.fs' to the 'ffl' directory in your
   chosen directory.
c. Start sf
d. Enter: include ffl/frc.fs
e. If all is well, SwiftForth should include the file.

Step 2: Configuration of the library
For SwiftForth no further configuration is necessary.

Step 3: Test the library:
a. Change the current directory to the 'test' directory in the package
b. Copy the 'ffl' directory into the 'test' directory.
c. Edit ffl_test.fs to not end with BYE , if you want to see the output!
d. Enter: sf ffl_test.fs -ab -c TEST --verbose --file=FILE input
   Or: \ForthInc\SwiftForth\bin\sf -ab -c TEST --verbose --file=FILE input
e. The test script will tell you which modules are tested and if there
   were any errors. 
   If you see: 'Forth Foundation Modules Test: 0 errors in xxxx tests.'
   then all went well.

Tested with SwiftForth 3.3.2

Fails arg_tests.fs

Fails cpx_tests.fs : complex numbers stringify slightly differently

Fails fwt_test.fs : SwiftForth's ALIGN and ALIGNED are no-ops

Fails jis_test.fs : \r\n gets translated to \n

Fails tos_test.fs : floats stringify slightly differently


Configuration
=============

At the moment there are four system setting: 

end-of-line

This word defines the ascii end of line as a counted string. For unix this 
is a linefeed, for windows/dos systems it is carriage return and linefeed. For
gforth, fina, iForth, SP-Forth and lxf/nft the end of line is supplied by 
the forth engine, so no manual configuration necessary. For bigforth, pfe 
and minForth the default is the unix end of line, for Win32Forth the default
is windows/dos.
You should change the 'end-of-line' word if the default is not correct for you.

Note: gforth returns for windows an incorrect value for end-of-line, so
if you use gforth on windows, you should change the 'end-of-line' word.


#bits/byte

This word defines the number of bits in a byte. The library queries the
forth environment for "address-unit-bits". If this is not present, the
value defaults to 8. In the unlikely event that your system does not
support the environment query and your system uses a different number of 
bits in a byte, then you should change this word.


#bits/cell

This word defines the number of bits in a cell. The default is the number of
bits in a byte multiplied by the number of bytes in a cell.


#bits/char

This word defines the number of bits in a char. The default is the number of
bits in a byte multiplied by the number of bytes in a char.



Backwards compatibility
=======================

From version 0.6.0 to version 0.7.0 there is a backwards compatible problem 
with the stringtable module (stt). In version 0.6.0 the strings were stored
in the table with the ," word, but this word is not standard enough between
forth engines. From version 0.7.0 on the word +" is used for storing strings
in the stringtable.

From version 0.5.0 to version 0.6.0 there is a backwards compatible problem
for all the structures in the library. Till version 0.6.0 the library was
using its own structure definition. From version 0.6.0 it uses the new ANS
structures.



Documentation
=============

In the directory 'html' there is the HTML documentation of the library. The
file 'index.html' contains an overview of all the modules in the library. In 
the file 'words.html' all words of the library are alphabetically listed. In
the file 'manual.html' there is small manual. More information can be found
in the wiki on the website.



Porting to other forth systems
==============================

The library is developed on gforth and pfe. The intention is that only two 
files are depending on the (ANS) forth system:

 ./ffl/config.fs
 ./ffl/make.fs

All other source files should only use ANS words or extensions that are 
present on the forth engine or are defined in the config.fs.

If you change these files to make the library work on a particular forth 
system, let me know, then I can add the changed files to the distribution. 
Also if there are any specific details concerning installation or testing 
for a particular forth system, let me know. I will add them to the README.


Bugs
====

Because the library is still beta it is not impossible that you will find 
bugs. You can send them or any suggestions to dvoudheusden[at]gmail[dot]com.


Enjoy,
Dick

</pre></div>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03677s from github-fe134-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

