



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>michath/css2013 · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="michath/css2013" name="twitter:title" /><meta content="css2013 - ICS-FORTH for Computer Security Symposium 2013  " name="twitter:description" /><meta content="https://avatars1.githubusercontent.com/u/5209909?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars1.githubusercontent.com/u/5209909?v=3&amp;s=400" property="og:image" /><meta content="michath/css2013" property="og:title" /><meta content="https://github.com/michath/css2013" property="og:url" /><meta content="css2013 - ICS-FORTH for Computer Security Symposium 2013  " property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19A423A:548C0CCF" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="Q+d8sL3osky1B7K9D7hO7vYbOKdE0HskqnC0A5owg+0ocWdi+PRbuq+llaap6efBo9B7CMSEQIpqjyinOY4e+A==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="css2013 - ICS-FORTH for Computer Security Symposium 2013  ">
  <meta name="go-import" content="github.com/michath/css2013 git https://github.com/michath/css2013.git">

  <meta content="5209909" name="octolytics-dimension-user_id" /><meta content="michath" name="octolytics-dimension-user_login" /><meta content="13034297" name="octolytics-dimension-repository_id" /><meta content="michath/css2013" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="13034297" name="octolytics-dimension-repository_network_root_id" /><meta content="michath/css2013" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/michath/css2013/commits/master.atom" rel="alternate" title="Recent Commits to css2013:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fmichath%2Fcss2013" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/michath/css2013/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/michath/css2013/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fmichath%2Fcss2013"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/michath/css2013/stargazers">
      0
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fmichath%2Fcss2013"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/michath/css2013/network" class="social-count">
        1
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/michath" class="url fn" itemprop="url" rel="author"><span itemprop="title">michath</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/michath/css2013" class="js-current-repository" data-pjax="#js-repo-pjax-container">css2013</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/michath/css2013/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/michath/css2013" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /michath/css2013">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/michath/css2013/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /michath/css2013/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/michath/css2013/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /michath/css2013/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/michath/css2013/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /michath/css2013/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/michath/css2013/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /michath/css2013/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/michath/css2013.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/michath/css2013" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/michath/css2013/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of michath/css2013 as a zip file"
                   title="Download the contents of michath/css2013 as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      ICS-FORTH for Computer Security Symposium 2013 
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/michath/css2013/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              43
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/michath/css2013/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/michath/css2013/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/michath/css2013/contributors_size">
          <a href="/michath/css2013/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/michath/css2013/search?l=javascript">
                <span class="color-block language-color" style="background-color:#f1e05a;"></span>
                <span class="lang">JavaScript</span>
                <span class="percent">98.3%</span>
              </a>
          </li>
          <li>
              <a href="/michath/css2013/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">1.7%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#555">
  <span class="language-color" style="width:98.3%; background-color:#f1e05a;" itemprop="keywords">JavaScript</span><span class="language-color" style="width:1.7%; background-color:#555;" itemprop="keywords">C</span>
    </a>
  </div>

<include-fragment src="/michath/css2013/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/michath/css2013/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/michath/css2013/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/michath/css2013/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/michath/css2013" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">css2013</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fmichath%2Fcss2013" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  <include-fragment class="commit commit-loader commit-tease" src="/michath/css2013/tree-commit/7f34e35df6acb913225e9e55fe441dd4c892fd16">
    <p class="commit-title blank">
      Fetching latest commit…
    </p>
    <div class="commit-meta">
      <p class="loader-loading"><img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32-EAF2F5.gif" width="16" /></p>
      <p class="loader-error">Cannot retrieve the latest commit at this time</p>
    </div>
</include-fragment>
  
<include-fragment class="file-wrap" src="/michath/css2013/file-list/master">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/michath/css2013/tree/master/docs" class="js-directory-link" id="e3e2a9bfd88566b05001b02a3f51d286-276bb4f8d298e8ce9cb41839aea345ea34f4048e" title="docs">docs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/michath/css2013/tree/master/exercise7" class="js-directory-link" id="63c673298621cfe84eb5b452e98e0e55-6e70c18e548b5984ca5011f36c31c9c8798578b9" title="exercise7">exercise7</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/michath/css2013/tree/master/pktdump" class="js-directory-link" id="434902798d89577723e3ea6c46c76c13-757ea82d060a9abe6c3a602faf90d38dec95ec23" title="pktdump">pktdump</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/michath/css2013/blob/master/Check%20List" class="js-directory-link" id="5a7f5e5530bbde682da4698c26b0198b-9f2277ae0551504d518d660ce06b5d097096174d" title="Check List">Check List</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/michath/css2013/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-c220af97cb2fed864a4119eae6f5dacef974a9b8" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
    </tbody>
  </table>

</include-fragment>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-css-2013" class="anchor" href="#css-2013" aria-hidden="true"><span class="octicon octicon-link"></span></a>CSS 2013</h1>

<p><a href="http://www.iwsec.org/css/2013/english/index.html">Homepage</a></p>

<h2>
<a id="user-content-intro" class="anchor" href="#intro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro</h2>

<p>In this repo we will collect the tools needed bla bla bla...</p>

<blockquote>
<p>Note: We only have less than a month to get ourselves ready!</p>
</blockquote>

<h2>
<a id="user-content-current-progress-so-far" class="anchor" href="#current-progress-so-far" aria-hidden="true"><span class="octicon octicon-link"></span></a>Current Progress so far</h2>

<ul class="task-list">
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> Collect some tools and install them.</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> Gather a couple of useful documents.</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> Check older CTFs and stuff, to get an idea of what this will all about.</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> Track our progress.</li>
</ul>

<h2>
<a id="user-content-useful-links" class="anchor" href="#useful-links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Useful links</h2>

<p>In this section we will put links of various documents and tools. </p>

<h3>
<a id="user-content-tools" class="anchor" href="#tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tools</h3>

<h4>
<a id="user-content-network-forensicsanalysis" class="anchor" href="#network-forensicsanalysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Network Forensics/Analysis</h4>

<ul class="task-list">
<li>Wireshark</li>
<li>tcpdump</li>
<li>ettercap</li>
</ul>

<h4>
<a id="user-content-malware-analysis" class="anchor" href="#malware-analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Malware Analysis</h4>

<ul class="task-list">
<li>Cuckoo Sandbox</li>
<li>objdump</li>
<li>IDA</li>
<li>libemu</li>
<li>JD-GUI</li>
<li>dex2jar</li>
<li>flasm</li>
<li>swftools</li>
<li>Yara</li>
<li>Custom scripts... (MDScan)</li>
<li>
<a href="http://www.aldeid.com/wiki/OfficeMalScanner">OfficeMalScanner</a> (for Office documents. Run it under wine)</li>
</ul>

<h4>
<a id="user-content-stats-visualizer" class="anchor" href="#stats-visualizer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stats Visualizer</h4>

<ul class="task-list">
<li>AWStats (useful for apache logs)</li>
</ul>

<h4>
<a id="user-content-mobile-forensics" class="anchor" href="#mobile-forensics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mobile Forensics</h4>

<ul class="task-list">
<li>Androguard</li>
<li>DroidBox</li>
<li>baksmali/smali</li>
<li>apktool</li>
<li>TaintDroid</li>
<li>DroidScope</li>
</ul>

<h4>
<a id="user-content-penetration-testinginformation-gathering" class="anchor" href="#penetration-testinginformation-gathering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Penetration testing/Information gathering</h4>

<ul class="task-list">
<li>Metasploit</li>
<li>NMap</li>
</ul>

<h3>
<a id="user-content-documents" class="anchor" href="#documents" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documents</h3>

<ul class="task-list">
<li>
<a href="http://www.enisa.europa.eu/activities/cert/support/exercise/files/handbook">ENISA Exercises Handbook</a>. Check below for VMs.
You can read Exercises 7 (/Network Forensics/), 9 (/Large Scale Incident Handling/).</li>
<li>An interesting <a href="https://en.wikibooks.org/wiki/Category:Software_reverse_engineering">category on Wikibooks</a> concerniing Reverse
Engineering.</li>
<li>A list of <a href="https://www.hex-rays.com/products/ida/support/tutorials/">IDA tutorials</a> provided by Hex-Rays.</li>
<li>Another <a href="/michath/css2013/blob/master/securityxploded.com/reversing-basics-ida-pro.php">tutorial</a> for Reverse Engineering with IDA</li>
<li>
<a href="http://yurichev.com/writings/RE_for_beginners-en.pdf">RE for Beginners</a>. </li>
<li>Kris Kendall's <a href="http://www.blackhat.com/presentations/bh-dc-07/Kendall_McMillan/Paper/bh-dc-07-Kendall_McMillan-WP.pdf">Practical Malware Analysis</a>
</li>
<li>A <a href="http://computer-forensics.sans.org/blog/2011/06/09/android-mobile-malware-analysis-article">list</a> of articles for Android malware analysis</li>
<li>Beginner's guide to <a href="http://forum.xda-developers.com/showthread.php?t=2193735">Smali coding</a>
</li>
<li>Reference guide to <a href="http://pallergabor.uw.hu/androidblog/dalvik_opcodes.html">Davlik opcodes</a> and examples how typical <a href="http://androidcracking.blogspot.gr/2011/01/example-structuressmali.html">code structures</a> are represented in Smali code. (<strong>MUST</strong> for Android RE)</li>
<li>
<a href="http://blog.apkudo.com/2012/10/16/reverse-engineering-android-disassembling-hello-world/">Guide</a> for dissasembling a Hello World application in Smali</li>
</ul>

<h3>
<a id="user-content-others" class="anchor" href="#others" aria-hidden="true"><span class="octicon octicon-link"></span></a>Others</h3>

<p>Let's insert here other useful stuff. Useful links from older CTFs etc</p>

<ul class="task-list">
<li>
<a href="http://ictf.cs.ucsb.edu/">iCTF</a> from UCSB</li>
<li>A <a href="https://github.com/isislab/Project-Ideas/wiki/Capture-The-Flag-Competitions">GitHub wiki</a> worth visting.
Contains a loadful of information about Capture the Flag competitions. (<strong>Must read</strong> (?))</li>
<li>
<a href="http://www.enisa.europa.eu/activities/cert/support/exercise/images-for-CERT-exercises">CERT Exercises</a> from ENISA.
Exercise material, tools and hanbook are bundled in a VM. Donwload it and give it a try.</li>
<li><p>Some YouTube videos about traffic analysis (<a href="https://www.youtube.com/watch?v=U0QABcTD-xc">1</a>, <a href="https://www.youtube.com/watch?v=UXAHvwouk6Q">2</a>)</p></li>
<li><p><a href="http://blog.spiderlabs.com/2012/01/hoic-ddos-analysis-and-detection.html">HOIC vs LOIC</a></p></li>
<li><a href="http://forensicscontest.com/2009/10/10/puzzle-2-ann-skips-bail">test your skills via puzzles!</a></li>
<li>
<a href="http://www.malwaretracker.com/shellcode.php">Shellcode analysis</a> tool from malwaretracker.com</li>
<li>
<a href="https://code.google.com/p/malwarecookbook">Malware Cookbook</a>.</li>
<li>A site offering <a href="http://www.netresec.com/?page=PcapFiles">pacp files</a> to public.</li>
</ul>

<p>Reverse Engineering </p>

<blockquote>
<p>Notice: most tools i can find are meant for windows...</p>
</blockquote>

<ul class="task-list">
<li><p><a href="http://code.google.com/p/denzfarid/downloads/detail?name=jd-gui-0.3.3.linux.i686.tar.gz&amp;can=2&amp;q=">jd-gui</a> 
java decompiler you should sudo apt-get install ia32-libs-gtk</p></li>
<li><p><a href="http://code.google.com/p/dex2jar/downloads/detail?name=dex2jar-0.0.9.15.zip&amp;can=2&amp;q=">dex2jar</a> 
converts dex or apk files to jar (for android apps)</p></li>
<li><p><a href="http://www.nowrap.de/flasm.html">flasm</a> swf decompiler </p></li>
<li><p><a href="http://www.swftools.org/about.html">swftools</a> swf decompiler</p></li>
</ul>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.08507s from github-fe130-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

