



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>cataska/ficl · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="cataska/ficl" name="twitter:title" /><meta content="ficl - Ficl - Forth Inspired Command Language" name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/51941?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/51941?v=3&amp;s=400" property="og:image" /><meta content="cataska/ficl" property="og:title" /><meta content="https://github.com/cataska/ficl" property="og:url" /><meta content="ficl - Ficl - Forth Inspired Command Language" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19B3243:548C0D7A" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="yYRlqRuUN2BPK3JW/Mg3wbD2F0i0a1qslexcfSwxFguaKde0TK/Sj4ExgsIqjiiy2hzkjLLjxdQweV2mdPptVA==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="ficl - Ficl - Forth Inspired Command Language">
  <meta name="go-import" content="github.com/cataska/ficl git https://github.com/cataska/ficl.git">

  <meta content="51941" name="octolytics-dimension-user_id" /><meta content="cataska" name="octolytics-dimension-user_login" /><meta content="175340" name="octolytics-dimension-repository_id" /><meta content="cataska/ficl" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="175340" name="octolytics-dimension-repository_network_root_id" /><meta content="cataska/ficl" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/cataska/ficl/commits/master.atom" rel="alternate" title="Recent Commits to ficl:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fcataska%2Fficl" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/cataska/ficl/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/cataska/ficl/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fcataska%2Fficl"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/cataska/ficl/stargazers">
      2
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fcataska%2Fficl"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/cataska/ficl/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/cataska" class="url fn" itemprop="url" rel="author"><span itemprop="title">cataska</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/cataska/ficl" class="js-current-repository" data-pjax="#js-repo-pjax-container">ficl</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/cataska/ficl/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/cataska/ficl" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /cataska/ficl">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/cataska/ficl/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /cataska/ficl/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/cataska/ficl/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /cataska/ficl/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/cataska/ficl/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /cataska/ficl/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/cataska/ficl/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /cataska/ficl/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/cataska/ficl.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/cataska/ficl" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/cataska/ficl/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of cataska/ficl as a zip file"
                   title="Download the contents of cataska/ficl as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      Ficl - Forth Inspired Command Language
    </div>



</div>

<div class="overall-summary ">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/cataska/ficl/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              3
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/cataska/ficl/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/cataska/ficl/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/cataska/ficl/contributors_size">
          <a href="/cataska/ficl/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

    </div>
  </div>

</div>


<include-fragment src="/cataska/ficl/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/cataska/ficl/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/cataska/ficl/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/cataska/ficl/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/cataska/ficl" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">ficl</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fcataska%2Fficl" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/cataska/ficl/commit/302b98600573034280176bbe4d5724566a1abebf" class="message" data-pjax="true" title="Fix complain and error by makefile">Fix complain and error by makefile</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="302b98600573034280176bbe4d5724566a1abebf" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/cataska/ficl/commit/302b98600573034280176bbe4d5724566a1abebf" class="sha-block" data-pjax>latest commit <span class="sha">302b986005</span></a>

      <div class="authorship">
        <img alt="Wen-Chun Lin" class="avatar" data-user="51941" height="20" src="https://avatars3.githubusercontent.com/u/51941?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/cataska" rel="author">cataska</a></span>
        authored <time class="updated" datetime="2009-04-14T08:36:26Z" is="relative-time">Apr 14, 2009</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/tree/master/contrib/xclasses" class="js-directory-link" id="a3485a9c3d0edd032b98d03651786afe-38a231e4f092fd0a592d6053a5993733d5bae377" title="This path skips through empty directories"><span class="simplified-path">contrib/</span>xclasses</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/tree/master/doc" class="js-directory-link" id="9a09b4dfda82e3e665e31092d1c3ec8d-b178d80ea9929b1cdbc94648b498ffd1eb8ad870" title="doc">doc</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/tree/master/ficlplatform" class="js-directory-link" id="993cfa685f6e098dda5273fa358f45de-68a9e9cb86d1b127130da5dec7f5813331f3016d" title="ficlplatform">ficlplatform</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/tree/master/softcore" class="js-directory-link" id="547fca08151167ff474cf759927cec94-a36466dab8445686ca800dc7105e9b9719439a9c" title="softcore">softcore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/302b98600573034280176bbe4d5724566a1abebf" class="message" data-pjax="true" title="Fix complain and error by makefile">Fix complain and error by makefile</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T08:36:26Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/tree/master/test" class="js-directory-link" id="098f6bcd4621d373cade4e832627b4f6-2f68ff05f56a333a4269219667586b383cdb75d8" title="test">test</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/Makefile.ansi" class="js-directory-link" id="6cc1875cc5e42dfb2ccecea672fbb31a-bfc0141233048566bbcb3115d6f43b348a41c0f1" title="Makefile.ansi">Makefile.ansi</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/Makefile.arm" class="js-directory-link" id="e6efbce710d2b368e9412b67cb4ffacd-faf8cdb755af9ac2500a77d622e791b88918a5ae" title="Makefile.arm">Makefile.arm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/65b8d13a2218c916a9943e317e1c256d7a8e884a" class="message" data-pjax="true" title="Add ARM target makefile">Add ARM target makefile</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:47:00Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/Makefile.linux" class="js-directory-link" id="0300019dc8779a719c948b7dc78ec966-cbde3a63b89f2e7dc9ba12e1659ab5ac547ef486" title="Makefile.linux">Makefile.linux</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/ReadMe.txt" class="js-directory-link" id="fe436f8f4f32af7c8264bb83c4554453-aa541fa47217a7bf45d1f8f3f153d4b85d7e86d2" title="ReadMe.txt">ReadMe.txt</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/bit.c" class="js-directory-link" id="7a53c5a7e9d6d4b457316174ff7a84c6-68907c0ed06e063dec190c70f9a5c723a577c843" title="bit.c">bit.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/callback.c" class="js-directory-link" id="b0ff2f2f6c6b856c131145e55c7acb8d-6d6d65c54904ad7b6fb91ce50e4c2ad72c9b337c" title="callback.c">callback.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/compatibility.c" class="js-directory-link" id="c97310157041aea4de1de359a4a466fd-6970e4a422af9f3d2d9f7853477034e7f72785ad" title="compatibility.c">compatibility.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/dictionary.c" class="js-directory-link" id="03a73a31cb5d207b82b0638fba9e6209-dc98d108da3dd0a4765491111e0a9621eebc85d2" title="dictionary.c">dictionary.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/double.c" class="js-directory-link" id="64eb04a6312916f2cf56dc40aaa580fe-6b791fac83cfb3a27bc6f66fa2b4c0e1c8c66a2a" title="double.c">double.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/extras.c" class="js-directory-link" id="07d9aac3d3c3edf6001f78a1e41a8283-cb4b96f9f55d56cd458860fbbfe40d9397ecae9f" title="extras.c">extras.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/ficl.dsw" class="js-directory-link" id="00d9cd2606c2d49ff27e22d719eec767-af8c3448ed810fd22a4f50460a35759968cdff4b" title="ficl.dsw">ficl.dsw</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/ficl.h" class="js-directory-link" id="2c9459cc6b572b004fa042179478f09d-0d2dc249bd38d22acc755e3da64aa7c5c98969ef" title="ficl.h">ficl.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/ficlcompatibility.h" class="js-directory-link" id="10a8ccd1684412b5d90bb83690eeae48-0bbc69773dcf8b81277a643c4aa1278b41e51385" title="ficlcompatibility.h">ficlcompatibility.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/ficldll.def" class="js-directory-link" id="856b0560116f043383576ca214c711a4-262b4fcff365dc7164940d72d66a6e7a8c4efd2d" title="ficldll.def">ficldll.def</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/ficldll.dsp" class="js-directory-link" id="c9bcd13816793b0e01630cf0fdbd7642-d3564036bc5e0a25cdf2aad02c596880234a82d4" title="ficldll.dsp">ficldll.dsp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/ficlexe.dsp" class="js-directory-link" id="a40a84eb354086188981496fe195ff95-5160fc6f304e1c0501ce153fd08cb4894366aa5b" title="ficlexe.dsp">ficlexe.dsp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/ficllib.dsp" class="js-directory-link" id="2894376ec2199559db84d58f336b1893-b3f9d489eaa22d2efc4da7e715f2e5fec2530615" title="ficllib.dsp">ficllib.dsp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/ficllocal.h" class="js-directory-link" id="4d04313abdeb851b4fd621b7f342fdde-775ead6acf5b00338734ab592abb1e082d905e82" title="ficllocal.h">ficllocal.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/ficltokens.h" class="js-directory-link" id="b8a5b076b388cf2a46d7aa169e294d0b-b95ef0dee49efcd74486389bacfa86dbb6361dba" title="ficltokens.h">ficltokens.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/fileaccess.c" class="js-directory-link" id="795b9180032b366ac19431e996ac3332-a10f38b75339e2699b5a05146f669da8ae00209d" title="fileaccess.c">fileaccess.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/float.c" class="js-directory-link" id="19a6515f77578c8851a0241af65bd2cf-8a25bbd6fde4eaa1b31a1cdb18152d907a715925" title="float.c">float.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/hash.c" class="js-directory-link" id="eff9999082c8ce7d8ba1fc1d79f439cf-2b4e95492d2c6fff21de4325d3eb0be5f8066ca4" title="hash.c">hash.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/lzcompress.c" class="js-directory-link" id="a71e8e92097a514848980c792545f3fa-c59ec32070ff6a23e90e0724a9b16a12c55343f2" title="lzcompress.c">lzcompress.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/lzuncompress.c" class="js-directory-link" id="6ed579a9eae0a6a81d605b736b46b3fe-82ede94614ffe51a57aab310315f8c8c55488522" title="lzuncompress.c">lzuncompress.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/main.c" class="js-directory-link" id="2045016cb90d1e65d71c2407a2570927-1d2e2ba67c8e53f2592d1085d3c95c917ab155a6" title="main.c">main.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/prefix.c" class="js-directory-link" id="79b812cc0e446a629ad70699a33066b0-9d6477040dde8d1e99d2780e73650444567f3c85" title="prefix.c">prefix.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/primitives.c" class="js-directory-link" id="e3cc7fcc39feeacbfb94eabd6288c6b2-cd07c0a519dd0bb19febc7a0bbe3808d54bd53cb" title="primitives.c">primitives.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/search.c" class="js-directory-link" id="9daee39f0fc4f17743c3ef36862c116a-4a2bace80b283b4d7b48267f0430398dad920b79" title="search.c">search.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/softcore.c" class="js-directory-link" id="8c7ed4a44d9dd2e669c5705d6535b607-af614f6a0f88cb9cd10d139dd576dd85e39a0005" title="softcore.c">softcore.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/stack.c" class="js-directory-link" id="27b0142b837b3f76d9b10b485747d109-7bae91e91e2f034611d28baa8e0b4953bf79a2c4" title="stack.c">stack.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/system.c" class="js-directory-link" id="c9b14d6a88e088d3eb97476e5f4844e4-2b3577e8fecb5d170c4da6db5a564a94f9a0d712" title="system.c">system.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/tools.c" class="js-directory-link" id="35d93a51381ffd5bd10d1643b9916754-55c3bc12c771a525b33c9487239278a0087fb947" title="tools.c">tools.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/utility.c" class="js-directory-link" id="bf83cd4bdbb704baf0ca20081b936088-0a4409a4c018c0b39873424c58ba3e04a2fd7a66" title="utility.c">utility.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/vm.c" class="js-directory-link" id="6a728c61ceaa1c9ae199b528799a3eb8-d4cfdac0cd8d8faa186357b191355020f4794612" title="vm.c">vm.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/cataska/ficl/blob/master/word.c" class="js-directory-link" id="1d8e3690e217563a92455c40f68b436b-60939a7f2b950f11464487c2f5706b813e28abda" title="word.c">word.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/cataska/ficl/commit/9e090918f30fe9b71bfc7462d35d12b40ff4fda1" class="message" data-pjax="true" title="Initial revision">Initial revision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-04-14T06:38:02Z" is="time-ago">Apr 14, 2009</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body txt">
    <h3>
      <span class="octicon octicon-book"></span>
      ReadMe.txt
    </h3>

    <div class="plain"><pre>FICL 4.0.31
June 2003

________
OVERVIEW

Ficl is a complete programming language interpreter designed to be embedded
into other systems (including firmware based ones) as a command, macro,
and development prototype language.  Ficl stands for "Forth Inspired
Command Language".

For more information, please see the "doc" directory.
For release notes, please see "doc/releases.html".

____________
INSTALLATION

Ficl builds out-of-the-box on the following platforms:
	* Linux: use "Makefile.linux".
	* Win32: use "ficl.dsw" / "ficl.dsp".
To port to other platforms, we suggest you start with the Linux
makefile and the "unix.c" / "unix.h" platform-specific implementation
files.  (And please--feel free to submit your portability changes!)

(Note: Ficl used to build under RiscOS, but we broke everything
for the 4.0 release.  Please fix it and send us the diffs!)

____________
FICL LICENSE

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

</pre></div>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.04230s from github-fe124-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

