



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>soil-metamodel/back-forth-mm · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="soil-metamodel/back-forth-mm" name="twitter:title" /><meta content="Contribute to back-forth-mm development by creating an account on GitHub." name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/9099476?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/9099476?v=3&amp;s=400" property="og:image" /><meta content="soil-metamodel/back-forth-mm" property="og:title" /><meta content="https://github.com/soil-metamodel/back-forth-mm" property="og:url" /><meta content="Contribute to back-forth-mm development by creating an account on GitHub." property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:1991718:548C0BF6" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="ABnUvfbYsm8323CZnxaDH39YpB50gqfIY0PRfsHrGlDgLm7D7L16jGl01nWuAi5c36eB1Q7FIWeESc88yvmC/w==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="Contribute to back-forth-mm development by creating an account on GitHub.">
  <meta name="go-import" content="github.com/soil-metamodel/back-forth-mm git https://github.com/soil-metamodel/back-forth-mm.git">

  <meta content="9099476" name="octolytics-dimension-user_id" /><meta content="soil-metamodel" name="octolytics-dimension-user_login" /><meta content="26722908" name="octolytics-dimension-repository_id" /><meta content="soil-metamodel/back-forth-mm" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="26722908" name="octolytics-dimension-repository_network_root_id" /><meta content="soil-metamodel/back-forth-mm" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/soil-metamodel/back-forth-mm/commits/master.atom" rel="alternate" title="Recent Commits to back-forth-mm:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fsoil-metamodel%2Fback-forth-mm" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/soil-metamodel/back-forth-mm/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/soil-metamodel/back-forth-mm/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fsoil-metamodel%2Fback-forth-mm"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/soil-metamodel/back-forth-mm/stargazers">
      1
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fsoil-metamodel%2Fback-forth-mm"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/soil-metamodel/back-forth-mm/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/soil-metamodel" class="url fn" itemprop="url" rel="author"><span itemprop="title">soil-metamodel</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/soil-metamodel/back-forth-mm" class="js-current-repository" data-pjax="#js-repo-pjax-container">back-forth-mm</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/soil-metamodel/back-forth-mm/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/soil-metamodel/back-forth-mm" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /soil-metamodel/back-forth-mm">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/soil-metamodel/back-forth-mm/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /soil-metamodel/back-forth-mm/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/soil-metamodel/back-forth-mm/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /soil-metamodel/back-forth-mm/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/soil-metamodel/back-forth-mm/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /soil-metamodel/back-forth-mm/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/soil-metamodel/back-forth-mm/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /soil-metamodel/back-forth-mm/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/soil-metamodel/back-forth-mm.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/soil-metamodel/back-forth-mm" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/soil-metamodel/back-forth-mm/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of soil-metamodel/back-forth-mm as a zip file"
                   title="Download the contents of soil-metamodel/back-forth-mm as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/soil-metamodel/back-forth-mm/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              26
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/soil-metamodel/back-forth-mm/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/soil-metamodel/back-forth-mm/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/soil-metamodel/back-forth-mm/contributors_size">
          <a href="/soil-metamodel/back-forth-mm/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/soil-metamodel/back-forth-mm/search?l=r">
                <span class="color-block language-color" style="background-color:#198ce7;"></span>
                <span class="lang">R</span>
                <span class="percent">100%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#198ce7">
  <span class="language-color" style="width:100%; background-color:#198ce7;" itemprop="keywords">R</span>
    </a>
  </div>

<include-fragment src="/soil-metamodel/back-forth-mm/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/soil-metamodel/back-forth-mm/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/soil-metamodel/back-forth-mm/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/soil-metamodel/back-forth-mm/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/soil-metamodel/back-forth-mm" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">back-forth-mm</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fsoil-metamodel%2Fback-forth-mm" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/soil-metamodel/back-forth-mm/commit/7161bf66fdf4ef79e6a6562d45930752ff741c3d" class="message" data-pjax="true" title="Update fwd_kinetic_model.Rmd">Update fwd_kinetic_model.Rmd</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="7161bf66fdf4ef79e6a6562d45930752ff741c3d" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/soil-metamodel/back-forth-mm/commit/7161bf66fdf4ef79e6a6562d45930752ff741c3d" class="sha-block" data-pjax>latest commit <span class="sha">7161bf66fd</span></a>

      <div class="authorship">
        <img alt="Bob Carpenter" class="avatar" data-user="3383807" height="20" src="https://avatars3.githubusercontent.com/u/3383807?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/bob-carpenter" rel="contributor">bob-carpenter</a></span>
        authored <time class="updated" datetime="2014-12-06T06:46:55Z" is="relative-time">Dec 6, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/soil-metamodel/back-forth-mm/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-b4ad9042bea41a22a08ceb2e74a4b9c949d14f64" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/soil-metamodel/back-forth-mm/commit/aee7156dbe950f7a51f701860d4054173e4114a5" class="message" data-pjax="true" title="Update README.md">Update README.md</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-17T00:16:19Z" is="time-ago">Nov 16, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/soil-metamodel/back-forth-mm/blob/master/REVERSE%20SOC%20model.R" class="js-directory-link" id="6468ecfa6a2722b9fd89223e814c3def-405b79775cdf2b032b3998a8a6c36862b6d952fc" title="REVERSE SOC model.R">REVERSE SOC model.R</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/soil-metamodel/back-forth-mm/commit/9a2874081729a7785693059e33df84a90533726f" class="message" data-pjax="true" title="Reverse kinetic SOC model

R script for reverse kinetic model, modified from Schimel and Weintraub
2003">Reverse kinetic SOC model</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-28T22:27:09Z" is="time-ago">Nov 28, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/soil-metamodel/back-forth-mm/blob/master/STANDARD%20SOC%20model.R" class="js-directory-link" id="567ffe2e6cb3119f0eca8284e49d4a1d-d8d4ddb95a84166a558932b5e8ed01fd03d0100b" title="STANDARD SOC model.R">STANDARD SOC model.R</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/soil-metamodel/back-forth-mm/commit/849fe950f5e9e8471bcca139b1f1ee6e871caf2a" class="message" data-pjax="true" title="standard 3-pool model">standard 3-pool model</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-18T20:15:22Z" is="time-ago">Nov 18, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/soil-metamodel/back-forth-mm/blob/master/fwd_kinetic_model.Rmd" class="js-directory-link" id="a2d0b3798d2635f3bc14db552e629ab2-4608ad74e685b59be5dcde77b0d234c9f92b5466" title="fwd_kinetic_model.Rmd">fwd_kinetic_model.Rmd</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/soil-metamodel/back-forth-mm/commit/7161bf66fdf4ef79e6a6562d45930752ff741c3d" class="message" data-pjax="true" title="Update fwd_kinetic_model.Rmd">Update fwd_kinetic_model.Rmd</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-12-06T06:46:55Z" is="time-ago">Dec 6, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/soil-metamodel/back-forth-mm/blob/master/parameters.md" class="js-directory-link" id="554a664b2263af3e7c910ee53d034c32-4aa472d600aa265bec8f0a3a69513fd631eb1669" title="parameters.md">parameters.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/soil-metamodel/back-forth-mm/commit/791e67284f96be431c87203066d0b42557a3829b" class="message" data-pjax="true" title="Update parameters.md">Update parameters.md</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-28T22:45:23Z" is="time-ago">Nov 28, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/soil-metamodel/back-forth-mm/blob/master/preliminary%20hypotheses.md" class="js-directory-link" id="681ec889585acf3a5f44550c8458a99f-ee2ff43a772c1e0c7b49782b19f658fcb82d3ff4" title="preliminary hypotheses.md">preliminary hypotheses.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/soil-metamodel/back-forth-mm/commit/99f00e13f750e35f5441e9556aa732fab8c29c6e" class="message" data-pjax="true" title="Update preliminary hypotheses.md

Please feel free to add hypotheses and/or edit the existing table!">Update preliminary hypotheses.md</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-11-29T15:26:37Z" is="time-ago">Nov 29, 2014</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h2>
<a id="user-content-data" class="anchor" href="#data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data</h2>

<p>Incubation study</p>

<p>5 temperatures, </p>

<ul class="task-list">
<li>enzyme activities</li>
<li>SOC</li>
<li>DOC</li>
<li>Microbial Biomas</li>
<li>expt. manipulation of 5 temperatures</li>
</ul>

<h3>
<a id="user-content-microcosm-incubations" class="anchor" href="#microcosm-incubations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Microcosm Incubations</h3>

<h4>
<a id="user-content-respiration-table" class="anchor" href="#respiration-table" aria-hidden="true"><span class="octicon octicon-link"></span></a>Respiration table</h4>

<table>
<thead>
<tr>
<th>variable</th>
<th>units</th>
<th>type</th>
<th>definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>day</td>
<td>days</td>
<td>float</td>
<td>days since experiment start</td>
</tr>
<tr>
<td>site_id</td>
<td>char</td>
<td></td>
<td>lookup</td>
</tr>
<tr>
<td>jar_id</td>
<td></td>
<td>int</td>
<td>(optional replicate id)</td>
</tr>
<tr>
<td>respiration</td>
<td>g/g/d</td>
<td>float</td>
<td>grams of C as CO2 respired per gram soil per day</td>
</tr>
<tr>
<td>temperature</td>
<td>C</td>
<td>float</td>
<td>Celsius</td>
</tr>
</tbody>
</table>

<h4>
<a id="user-content-site-table" class="anchor" href="#site-table" aria-hidden="true"><span class="octicon octicon-link"></span></a>Site table</h4>

<table>
<thead>
<tr>
<th>variable</th>
<th>units</th>
<th>type</th>
<th>definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>site_id</td>
<td></td>
<td>int</td>
<td>lookup</td>
</tr>
<tr>
<td>lat</td>
<td></td>
<td>float</td>
<td></td>
</tr>
<tr>
<td>lon</td>
<td></td>
<td>float</td>
<td></td>
</tr>
<tr>
<td>soiltype</td>
<td></td>
<td>char</td>
<td>categorical</td>
</tr>
<tr>
<td>mic_t0</td>
<td></td>
<td>g/g</td>
<td>microbial biomass at time 0</td>
</tr>
<tr>
<td>soc_t0</td>
<td></td>
<td>g/g</td>
<td></td>
</tr>
<tr>
<td>doc_t0</td>
<td></td>
<td>g/g</td>
<td></td>
</tr>
<tr>
<td>enz_t0</td>
<td></td>
<td>g/g</td>
<td></td>
</tr>
</tbody>
</table>

<h2>
<a id="user-content-references" class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>

<p>Schimel, Joshua P., and Michael N. Weintraub. "The implications of exoenzyme activity on microbial carbon and nitrogen limitation in soil: a theoretical model." Soil Biology and Biochemistry 35.4 (2003): 549-563.</p>

<p>Allison, Steven D., Matthew D. Wallenstein, and Mark A. Bradford. "Soil-carbon response to warming dependent on microbial physiology." Nature Geoscience 3.5 (2010): 336-340.</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03052s from github-fe143-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

