



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>unimtrx/dcpu16-assembler · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="unimtrx/dcpu16-assembler" name="twitter:title" /><meta content="dcpu16-assembler - Forth assembler for the DCPU-16 architecture." name="twitter:description" /><meta content="https://avatars0.githubusercontent.com/u/2794850?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars0.githubusercontent.com/u/2794850?v=3&amp;s=400" property="og:image" /><meta content="unimtrx/dcpu16-assembler" property="og:title" /><meta content="https://github.com/unimtrx/dcpu16-assembler" property="og:url" /><meta content="dcpu16-assembler - Forth assembler for the DCPU-16 architecture." property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19AAC54:548C0D18" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="hZ8grOs1u68+Ad+UZ+jAtegt+9Y7n5NYAMTwO+u25XdqwKl4RUOPuq1WZlOM0cBXIyTamCZb3hgF6PAFb078gg==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="dcpu16-assembler - Forth assembler for the DCPU-16 architecture.">
  <meta name="go-import" content="github.com/unimtrx/dcpu16-assembler git https://github.com/unimtrx/dcpu16-assembler.git">

  <meta content="2794850" name="octolytics-dimension-user_id" /><meta content="unimtrx" name="octolytics-dimension-user_login" /><meta content="6706240" name="octolytics-dimension-repository_id" /><meta content="unimtrx/dcpu16-assembler" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="6706240" name="octolytics-dimension-repository_network_root_id" /><meta content="unimtrx/dcpu16-assembler" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/unimtrx/dcpu16-assembler/commits/master.atom" rel="alternate" title="Recent Commits to dcpu16-assembler:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Funimtrx%2Fdcpu16-assembler" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/unimtrx/dcpu16-assembler/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/unimtrx/dcpu16-assembler/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Funimtrx%2Fdcpu16-assembler"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/unimtrx/dcpu16-assembler/stargazers">
      0
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Funimtrx%2Fdcpu16-assembler"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/unimtrx/dcpu16-assembler/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/unimtrx" class="url fn" itemprop="url" rel="author"><span itemprop="title">unimtrx</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/unimtrx/dcpu16-assembler" class="js-current-repository" data-pjax="#js-repo-pjax-container">dcpu16-assembler</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/unimtrx/dcpu16-assembler/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/unimtrx/dcpu16-assembler" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /unimtrx/dcpu16-assembler">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/unimtrx/dcpu16-assembler/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /unimtrx/dcpu16-assembler/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/unimtrx/dcpu16-assembler/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /unimtrx/dcpu16-assembler/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/unimtrx/dcpu16-assembler/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /unimtrx/dcpu16-assembler/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/unimtrx/dcpu16-assembler/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /unimtrx/dcpu16-assembler/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/unimtrx/dcpu16-assembler.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/unimtrx/dcpu16-assembler" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/unimtrx/dcpu16-assembler/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of unimtrx/dcpu16-assembler as a zip file"
                   title="Download the contents of unimtrx/dcpu16-assembler as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      Forth assembler for the DCPU-16 architecture.
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/unimtrx/dcpu16-assembler/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              12
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/unimtrx/dcpu16-assembler/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/unimtrx/dcpu16-assembler/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/unimtrx/dcpu16-assembler/contributors_size">
          <a href="/unimtrx/dcpu16-assembler/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/unimtrx/dcpu16-assembler/search?l=fsharp">
                <span class="color-block language-color" style="background-color:#b845fc;"></span>
                <span class="lang">F#</span>
                <span class="percent">100%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#b845fc">
  <span class="language-color" style="width:100%; background-color:#b845fc;" itemprop="keywords">F#</span>
    </a>
  </div>

<include-fragment src="/unimtrx/dcpu16-assembler/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/unimtrx/dcpu16-assembler/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/unimtrx/dcpu16-assembler/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/unimtrx/dcpu16-assembler/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/unimtrx/dcpu16-assembler" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">dcpu16-assembler</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Funimtrx%2Fdcpu16-assembler" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  <include-fragment class="commit commit-loader commit-tease" src="/unimtrx/dcpu16-assembler/tree-commit/73773d80299ef8ab90dc6ebea71408b91160be46">
    <p class="commit-title blank">
      Fetching latest commit…
    </p>
    <div class="commit-meta">
      <p class="loader-loading"><img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32-EAF2F5.gif" width="16" /></p>
      <p class="loader-error">Cannot retrieve the latest commit at this time</p>
    </div>
</include-fragment>
  
<include-fragment class="file-wrap" src="/unimtrx/dcpu16-assembler/file-list/master">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/unimtrx/dcpu16-assembler/tree/master/examples" class="js-directory-link" id="bfebe34154a0dfd9fc7b447fc9ed74e9-41fe248f720a5d2408712903f2ef6301bfef899e" title="examples">examples</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/unimtrx/dcpu16-assembler/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-1879d570dc7978c20cbaeb8997fb3a6fe097a386" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/unimtrx/dcpu16-assembler/blob/master/assemble.sh" class="js-directory-link" id="888fdd07b47da883355a70b18618fba9-539f70b327a4bc0c8fd0b11f3d7c914d0f43a6de" title="assemble.sh">assemble.sh</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/unimtrx/dcpu16-assembler/blob/master/assembler.fs" class="js-directory-link" id="fa1ed0508b5ff2601c1b831aff67665f-cd6b751b8e5dc333ce2f7b2ed7d57b2f813ee793" title="assembler.fs">assembler.fs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/unimtrx/dcpu16-assembler/blob/master/disassembler.fs" class="js-directory-link" id="4edc7453a95b650c42c3dccecdbf58a7-7cf4c60ba1a556c89f8fa9699c2eeefaccb89d7e" title="disassembler.fs">disassembler.fs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
    </tbody>
  </table>

</include-fragment>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-dcpu-16-forth-assembler" class="anchor" href="#dcpu-16-forth-assembler" aria-hidden="true"><span class="octicon octicon-link"></span></a>DCPU-16 Forth Assembler</h1>

<h2>
<a id="user-content-introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>This assembler implements the DCPU-16 version 1.7 instruction set and some
common assembler directives embedded in the Forth language. It was made to be
used along with an upcoming standalone Forth operating system for the 0x10c
game. See <a href="http://0x10c.com">http://0x10c.com</a> and <a href="http://c2.com/cgi/wiki?ForthLanguage">http://c2.com/cgi/wiki?ForthLanguage</a> for more
information. Also, take a look at the DCPU-16 version 1.7 specification at
<a href="http://pastebin.com/raw.php?i=Q4JvQvnM">http://pastebin.com/raw.php?i=Q4JvQvnM</a>.</p>

<h2>
<a id="user-content-prerequisites" class="anchor" href="#prerequisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prerequisites</h2>

<p>A Forth interpreter is required to run the assembler. This README assumes that
you are using Gforth 0.7.0. You can install it on Debian-based systems by
executing:</p>

<div class="highlight highlight-bash"><pre>apt-get install gforth</pre></div>

<h2>
<a id="user-content-usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>Open up the Gforth interpreter and follow along.
In case you can't figure it out, it's done by typing:</p>

<div class="highlight highlight-bash"><pre>gforth</pre></div>

<p>in a terminal.</p>

<h3>
<a id="user-content-specifying-an-output-file" class="anchor" href="#specifying-an-output-file" aria-hidden="true"><span class="octicon octicon-link"></span></a>Specifying an output file</h3>

<p>First we need to specify the output file. The assembler, however, works with
blocks, not files. This behavior is also common on older Forth systems.
In Gforth, we can map Forth blocks to a file.
Here's how this is done:</p>

<div class="highlight highlight-forth"><pre><span class="pl-s1">s" &lt;blocks-file&gt;"</span> open-blocks</pre></div>

<p>Replace <code>&lt;blocks-file&gt;</code> with the path of the desired output file.
Note that the file data is in little endian.
All blocks in the block file remain unmodified by the assembler unless data is
written to it. As such, it is recommended that the block file be removed prior
to being used again.</p>

<h3>
<a id="user-content-loading-assembler-definitions" class="anchor" href="#loading-assembler-definitions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Loading assembler definitions</h3>

<p>We also need to load the assembler definitions. This is done as follows:</p>

<div class="highlight highlight-forth"><pre><span class="pl-s1">s" assembler.fs"</span> <span class="pl-k">included</span></pre></div>

<h3>
<a id="user-content-assembling-the-program" class="anchor" href="#assembling-the-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assembling the program</h3>

<p>Now we need to load and interpret the file containing the program.
It's just like loading the assembler, here's how:</p>

<div class="highlight highlight-forth"><pre><span class="pl-s1">s" &lt;program-file&gt;"</span> <span class="pl-k">included</span></pre></div>

<p>Replace <code>&lt;program-file&gt;</code> with the path of the file containing the program.
This should assemble the program and write the resulting data to the provided
output file.</p>

<h3>
<a id="user-content-exiting-the-interpreter" class="anchor" href="#exiting-the-interpreter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exiting the interpreter</h3>

<p>To exit the interpreter you can use Ctrl-D to send an EOF, or you can type:</p>

<div class="highlight highlight-forth"><pre>bye</pre></div>

<h3>
<a id="user-content-an-easier-way" class="anchor" href="#an-easier-way" aria-hidden="true"><span class="octicon octicon-link"></span></a>An easier way</h3>

<p>This can all be done in a much simpler way:</p>

<div class="highlight highlight-bash"><pre>gforth -e <span class="pl-s1"><span class="pl-pds">'</span>s" &lt;blocks-file&gt;" open-blocks<span class="pl-pds">'</span></span> assembler.fs <span class="pl-k">&lt;</span>program-file<span class="pl-k">&gt;</span> -e <span class="pl-s1"><span class="pl-pds">'</span>bye<span class="pl-pds">'</span></span></pre></div>

<h2>
<a id="user-content-assisted-assembly" class="anchor" href="#assisted-assembly" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assisted assembly</h2>

<p>Assisted assembly in Forth (referred to as FA from now on) is different from
standard assembly. Below are some examples comparing both of these.
First, some simple mappings for operands from standard DCPU-16 assembly to
FA.</p>

<table>
<thead>
<tr>
<th>Standard</th>
<th>FA</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1, 0x10</code></td>
<td><code>1 #, 0x10 #</code></td>
</tr>
<tr>
<td><code>a, i, x</code></td>
<td><code>%a,  %i, %x</code></td>
</tr>
<tr>
<td><code>pc, ex, sp</code></td>
<td><code>%pc, %ex, %sp</code></td>
</tr>
<tr>
<td><code>pick 5</code></td>
<td><code>5 %pick</code></td>
</tr>
<tr>
<td><code>[1], [0x10]</code></td>
<td><code>1 [#], 0x10 [#]</code></td>
</tr>
<tr>
<td><code>[a + 0x1]</code></td>
<td><code>%a 0x1 [%#]</code></td>
</tr>
<tr>
<td><code>[a - 0x2]</code></td>
<td><code>%a -0x2 [%#]</code></td>
</tr>
<tr>
<td><code>[a], [b]</code></td>
<td><code>%a [%], %b [%]</code></td>
</tr>
<tr>
<td><code>set</code></td>
<td><code>set,</code></td>
</tr>
<tr>
<td><code>jsr</code></td>
<td><code>jsr,</code></td>
</tr>
<tr>
<td><code>"String"</code></td>
<td><code>s" String"</code></td>
</tr>
</tbody>
</table>

<p>As some of you may have noticed, Forth uses postfix notation, as does the
assembler. What follows is an example of standard DCPU-16 constructs and
instructions converted to Forth assembly.</p>

<table>
<thead>
<tr>
<th>Standard</th>
<th>FA</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>set a, b</code></td>
<td><code>%a %b set,</code></td>
</tr>
<tr>
<td><code>mul c, 0x10</code></td>
<td><code>%c 0x10 # mul,</code></td>
</tr>
<tr>
<td><code>set [a], 0x0</code></td>
<td><code>%a [%] 0x0 # set,</code></td>
</tr>
<tr>
<td><code>sti [i + 1], j</code></td>
<td><code>%i 0x1 [%#] %j sti,</code></td>
</tr>
<tr>
<td><code>hwn i</code></td>
<td><code>%i hwn</code></td>
</tr>
<tr>
<td><code>dat 0x5</code></td>
<td><code>0x5 *dat</code></td>
</tr>
<tr>
<td><code>dat 0x6, "String"</code></td>
<td><code>s" String" *ascii</code></td>
</tr>
</tbody>
</table>

<p>The assembler supports labels, but they shouldn't be used inside assembly code
definitions. Instead, use the provided control flow constructs. Here is an
example of a control flow construct:</p>

<table>
<thead>
<tr>
<th>Standard</th>
<th>FA</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:begin</code></td>
<td><code>*begin</code></td>
</tr>
<tr>
<td><code>sub i, 0x1</code></td>
<td><code>%i 0x1 # sub,</code></td>
</tr>
<tr>
<td><code>ifn i, 0x0</code></td>
<td><code>%i 0x0 # ifn,</code></td>
</tr>
<tr>
<td><code>set pc, begin</code></td>
<td><code>*repeat</code></td>
</tr>
</tbody>
</table>

<p>Here's an example comparing a minimal function definition in standard assembly
and one in FA.</p>

<table>
<thead>
<tr>
<th>Standard</th>
<th>FA</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:gimme_one</code></td>
<td><code>:code gimme-one</code></td>
</tr>
<tr>
<td><code>set a, 0x1</code></td>
<td><code>%a 0x1 # set,</code></td>
</tr>
<tr>
<td><code>set pc, pop</code></td>
<td><code>%pc %pop set,</code></td>
</tr>
<tr>
<td></td>
<td><code>;code</code></td>
</tr>
</tbody>
</table>

<p>More examples and explanations can be found in the <code>examples/</code> and <code>docs/</code>
directories.</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.15200s from github-fe134-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

