



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>blynn/mofo · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="blynn/mofo" name="twitter:title" /><meta content="mofo - monoForth: a Forth interpreter" name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/3672?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/3672?v=3&amp;s=400" property="og:image" /><meta content="blynn/mofo" property="og:title" /><meta content="https://github.com/blynn/mofo" property="og:url" /><meta content="mofo - monoForth: a Forth interpreter" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:199B07A:548C0C69" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="/pRJuwHWeuFnaqLZYEOmDQK+I9ibQeHsLm3i0f7hF1j7soBluqnF1KbMxZ+g2/BdK5/H/HsBeQEKkIQ6RhoaMw==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="mofo - monoForth: a Forth interpreter">
  <meta name="go-import" content="github.com/blynn/mofo git https://github.com/blynn/mofo.git">

  <meta content="3672" name="octolytics-dimension-user_id" /><meta content="blynn" name="octolytics-dimension-user_login" /><meta content="20628545" name="octolytics-dimension-repository_id" /><meta content="blynn/mofo" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="20628545" name="octolytics-dimension-repository_network_root_id" /><meta content="blynn/mofo" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/blynn/mofo/commits/master.atom" rel="alternate" title="Recent Commits to mofo:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fblynn%2Fmofo" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/blynn/mofo/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/blynn/mofo/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fblynn%2Fmofo"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/blynn/mofo/stargazers">
      0
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fblynn%2Fmofo"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/blynn/mofo/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/blynn" class="url fn" itemprop="url" rel="author"><span itemprop="title">blynn</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/blynn/mofo" class="js-current-repository" data-pjax="#js-repo-pjax-container">mofo</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/blynn/mofo/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/blynn/mofo" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /blynn/mofo">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/blynn/mofo/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /blynn/mofo/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/blynn/mofo/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /blynn/mofo/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/blynn/mofo/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /blynn/mofo/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/blynn/mofo/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /blynn/mofo/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/blynn/mofo.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/blynn/mofo" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/blynn/mofo/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of blynn/mofo as a zip file"
                   title="Download the contents of blynn/mofo as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      monoForth: a Forth interpreter
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/blynn/mofo/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              25
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/blynn/mofo/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/blynn/mofo/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/blynn/mofo/contributors_size">
          <a href="/blynn/mofo/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/blynn/mofo/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">62.7%</span>
              </a>
          </li>
          <li>
              <a href="/blynn/mofo/search?l=go">
                <span class="color-block language-color" style="background-color:#375eab;"></span>
                <span class="lang">Go</span>
                <span class="percent">37.3%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#375eab">
  <span class="language-color" style="width:62.7%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:37.3%; background-color:#375eab;" itemprop="keywords">Go</span>
    </a>
  </div>

<include-fragment src="/blynn/mofo/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/blynn/mofo/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/blynn/mofo/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/blynn/mofo/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/blynn/mofo" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">mofo</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fblynn%2Fmofo" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  <include-fragment class="commit commit-loader commit-tease" src="/blynn/mofo/tree-commit/26e8a966592afd7bc7729fc4b38a27ac93e2b458">
    <p class="commit-title blank">
      Fetching latest commit…
    </p>
    <div class="commit-meta">
      <p class="loader-loading"><img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32-EAF2F5.gif" width="16" /></p>
      <p class="loader-error">Cannot retrieve the latest commit at this time</p>
    </div>
</include-fragment>
  
<include-fragment class="file-wrap" src="/blynn/mofo/file-list/master">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/blynn/mofo/blob/master/COPYING" class="js-directory-link" id="7116ef0705885343c9e1b2171a06be0e-94a9ed024d3859793618152ea559a168bbcbb5e2" title="COPYING">COPYING</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/blynn/mofo/blob/master/Makefile" class="js-directory-link" id="b67911656ef5d18c4ae36cb6741b7965-72970b0a3d82cd049612528e99c7fb7334e6bb3d" title="Makefile">Makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/blynn/mofo/blob/master/README.asciidoc" class="js-directory-link" id="d03d78a73f737f7943dde0f33e6e2b24-ccdb8d72d5f4a3e35695806089c7e2e7af43e462" title="README.asciidoc">README.asciidoc</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/blynn/mofo/blob/master/blt.c" class="js-directory-link" id="5971f9f00023b1cdabc89a88fc5e2235-fbccc41fb6e0b3e53537f0e11edb039e366f0b14" title="blt.c">blt.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/blynn/mofo/blob/master/blt.h" class="js-directory-link" id="0664d504b460473ceb53fea4c85afc29-59148ccf2daf87d64c059781613aef9046f15349" title="blt.h">blt.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/blynn/mofo/blob/master/mofo.c" class="js-directory-link" id="ddc5fedd662a00c1bd642a5ec0cd0676-d998d6a8b6d7370effa32b6d742e54d7358c0f08" title="mofo.c">mofo.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/blynn/mofo/blob/master/mofo_test.go" class="js-directory-link" id="b5e3dda7c1b12c638d0149654b13976f-e2c2ad51497ee9220f07cf9e61adea715117de97" title="mofo_test.go">mofo_test.go</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
    </tbody>
  </table>

</include-fragment>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body asciidoc">
    <h3>
      <span class="octicon octicon-book"></span>
      README.asciidoc
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-monoforth" class="anchor" href="#monoforth" aria-hidden="true"><span class="octicon octicon-link"></span></a>monoForth</h1>
<div id="user-content-preamble">
<div>
<div>
<p>monoForth is a Forth interpreter. Major differences from typical
implementations:</p>
</div>
<div>
<ul>
<li>
<p>The only type is arbitrary-precision signed integers.</p>
</li>
<li>
<p>Recursion is always allowed. Tail recursions are replaced with jumps.</p>
</li>
<li>
<p>EMIT, CHAR, and [CHAR] speak UTF-8 instead of ASCII</p>
</li>
</ul>
</div>
<div>
<p>I originally chose the name "monochromeForth" to pay homage to
<a href="http://www.colorforth.com/">colorForth</a>.
Later, I preferred "monoForth" because it’s less of a mouthful, and "mono" is
apt for various reasons:</p>
</div>
<div>
<ul>
<li>
<p>Unique design choices that deviate considerably from standards.</p>
</li>
<li>
<p>A word can only have one definition; old definitions are overwritten.</p>
</li>
<li>
<p>In "postfix-pure" mode, postfix notation is the only notation.</p>
</li>
<li>
<p>Only one integer type: signed arbitrary-precision.</p>
</li>
<li>
<p>All cells have size 1.</p>
</li>
</ul>
</div>
</div>
</div>
<div>
<h2 id="user-content-examples">
<a id="user-content-examples" class="anchor" href="#examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples</h2>
<div>
<div>
<p>Computing factorials:</p>
</div>
<div>
<div>
<pre>: factorial dup 1 &gt; if dup 1 - factorial * then ;
20 factorial .</pre>
</div>
</div>
<div>
<p>Thanks to tail recursion optimization, if we rewrite with an accumulator then
hardly any stack is used:</p>
</div>
<div>
<div>
<pre>: *factorial dup 0&gt; if dup 1- -rot * swap *factorial else drop then ;
: factorial 1 swap *factorial ;
20 factorial .</pre>
</div>
</div>
<div>
<p>Computing n choose k:</p>
</div>
<div>
<div>
<pre>: choose dup if over 1- over 1- choose rot * swap / else drop drop 1 then ;
100 50 choose .</pre>
</div>
</div>
<div>
<p>UTF-8 <a href="http://en.wikipedia.org/wiki/Unicode">Unicode</a>:</p>
</div>
<div>
<div>
<pre>916 emit 1049 emit  \ Prints "ΔЙ".
char ק . char م .   \ Prints "1511 1605 ".</pre>
</div>
</div>
<div>
<p>The monoForth test program contains Forth code I found all over the net:</p>
</div>
<div>
<ul>
<li>
<p>Examples from <a href="http://www.forth.com/starting-forth/">“Starting Forth” by Leo Brodie</a>.</p>
</li>
<li>
<p><a href="http://en.literateprograms.org/Fixed-point_arithmetic_(Forth)">Mandelbrot set</a>.</p>
</li>
<li>
<p><a href="http://rosettacode.org/wiki/Conway's_Game_of_Life">Conway’s Game of Life</a>.</p>
</li>
<li>
<p><a href="http://en.literateprograms.org/Eight_queens_puzzle_(Forth)">Eight Queens</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div>
<h2 id="user-content-the-postfix-purity-puzzle">
<a id="user-content-the-postfix-purity-puzzle" class="anchor" href="#the-postfix-purity-puzzle" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Postfix Purity Puzzle</h2>
<div>
<div>
<pre>The idea undergoing flotation:
If Forth likes postfix notation,
  Then why don't we nix
  All functions prefix
By adding a bit of quotation?</pre>
</div>
<div>
<p>Despite Forth’s famously stubborn adherence to postfix notation, some words
are in fact infix or prefix. For example, the word ":" is prefix: it creates a
dictionary entry using the <em>next</em> word before switching to compile mode.
Similarly, the word "TO" is infix: "1 TO ONE" assigns the number 1 to the
(previously declared) value named "ONE".</p>
</div>
<div>
<p>Why is this? Why would a language designer decide postfix is best, but then
add prefix notation anyway? Perhaps we can answer this question by asking:
What would Forth look like if we insisted on postfix? Instead of:</p>
</div>
<div>
<div>
<pre>: foo nip tuck ;  \ a b c -- c a c</pre>
</div>
</div>
<div>
<p>we’d write:</p>
</div>
<div>
<div>
<pre>foo : nip tuck ;</pre>
</div>
</div>
<div>
<p>Now we see the trouble: when "foo" is first encountered, Forth complains
because it is undefined. The only recourse is quotation. We must somehow
indicate that "foo" is to be taken
<a href="http://en.wikipedia.org/wiki/Literal_(computer_programming)">literally, so to
speak</a>, rather than looked up and executed:</p>
</div>
<div>
<div>
<pre>"foo" : nip tuck ;</pre>
</div>
</div>
<div>
<p>This suggests a possible motive for tolerating prefix notation. Without prefix,
we need quotation. And since word definitions are frequent, quotation makes
code less convenient to type.</p>
</div>
<div>
<p>Or maybe there were concerns about creating definitions for words containing
whitespace. Forth’s simplistic lexer could not execute such words in the usual
straightforward manner.</p>
</div>
<div>
<p>However, quotation’s benefits may outweigh its costs. By factoring out
quotation, we no longer need read-ahead words like dot-quote or s-quote.
Even parenthesized comments can simply be unused quoted strings. Most of all,
everything would be strictly postfix.</p>
</div>
<div>
<p>We could even follow colorForth’s lead and use colour to denote a quoted
string, though some convention would have to be devised for coloured spaces.</p>
</div>
</div>
</div>
<div>
<h2 id="user-content-postfix-pure-monoforth">
<a id="user-content-postfix-pure-monoforth" class="anchor" href="#postfix-pure-monoforth" aria-hidden="true"><span class="octicon octicon-link"></span></a>Postfix-pure monoForth</h2>
<div>
<div>
<p>Executing the "postfix-pure" word in monoForth makes all words postfix.
Words that are usually prefix will use the last-quoted string instead.
Strings are quoted with backquote characters.</p>
</div>
<div>
<p>My initial implementation was concise, but used backquotes, and required a
space between the opening backquote and the start of the string. I later
extended the lexer so that in postfix pure mode, the regular quote has a
different meaning: characters between quotes are handled specially, and there
should be no space following the opening quote (unless the string truly begins
with a space). This extra code probably goes against the spirit of Forth, but
makes life easier.</p>
</div>
<div>
<p>For example:</p>
</div>
<div>
<div>
<pre>postfix-pure
"foo" : nip tuck ;
3671 emit 12354 emit  \ Prints "๗あ"
"叶" char . "葉" char .  \ Prints "21494 33865 "
0 "x" value
1 "x" to</pre>
</div>
</div>
<div>
<p>Normal Forth syntax can be restored by executing "postfix-impure".</p>
</div>
<div>
<p>While monoForth has refrained from colorForth’s bold method of differentiating
types of words, we get a similar experience by viewing postfix-pure source
through an appropriate filter:</p>
</div>
<div>
<div>
<pre>$ sed 's/"\([^"]*\)"/\c[[1m\1\c[[0m/g' &lt; source.f</pre>
</div>
</div>
<div>
<p>Behind the scenes, monoForth maintains an extra pointer that records where the
quoted string begins in the input buffer. We could make it accessible to the
programmer via words like "Q&gt;" and "QLEN".</p>
</div>
</div>
</div></article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.08473s from github-fe139-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

