



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>gertcuykens/connectbot · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="gertcuykens/connectbot" name="twitter:title" /><meta content="connectbot - ConnectBot is a Secure Shell client for the Android platform. Its ultimate goal is to create a secure connection through which you can use a shell on a remote machine and transfer files b" name="twitter:description" /><meta content="https://avatars0.githubusercontent.com/u/863731?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars0.githubusercontent.com/u/863731?v=3&amp;s=400" property="og:image" /><meta content="gertcuykens/connectbot" property="og:title" /><meta content="https://github.com/gertcuykens/connectbot" property="og:url" /><meta content="connectbot - ConnectBot is a Secure Shell client for the Android platform. Its ultimate goal is to create a secure connection through which you can use a shell on a remote machine and transfer files back and forth to your phone." property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19A485F:548C0CD4" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="Za5bT9tRzJhAMugxNHGntv+g/2SNrSXnKS6zR4m9wVJoR19vcFPv2Ywek+DIW6+yWGlaQI/O+ANbTJLS6NiSFw==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="connectbot - ConnectBot is a Secure Shell client for the Android platform. Its ultimate goal is to create a secure connection through which you can use a shell on a remote machine and transfer files back and forth to your phone.">
  <meta name="go-import" content="github.com/gertcuykens/connectbot git https://github.com/gertcuykens/connectbot.git">

  <meta content="863731" name="octolytics-dimension-user_id" /><meta content="gertcuykens" name="octolytics-dimension-user_login" /><meta content="13078228" name="octolytics-dimension-repository_id" /><meta content="gertcuykens/connectbot" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="13078228" name="octolytics-dimension-repository_network_root_id" /><meta content="gertcuykens/connectbot" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/gertcuykens/connectbot/commits/master.atom" rel="alternate" title="Recent Commits to connectbot:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fgertcuykens%2Fconnectbot" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/gertcuykens/connectbot/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/gertcuykens/connectbot/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fgertcuykens%2Fconnectbot"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/gertcuykens/connectbot/stargazers">
      0
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fgertcuykens%2Fconnectbot"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/gertcuykens/connectbot/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/gertcuykens" class="url fn" itemprop="url" rel="author"><span itemprop="title">gertcuykens</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/gertcuykens/connectbot" class="js-current-repository" data-pjax="#js-repo-pjax-container">connectbot</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/gertcuykens/connectbot/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/gertcuykens/connectbot" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /gertcuykens/connectbot">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/gertcuykens/connectbot/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /gertcuykens/connectbot/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/gertcuykens/connectbot/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /gertcuykens/connectbot/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/gertcuykens/connectbot/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /gertcuykens/connectbot/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/gertcuykens/connectbot/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /gertcuykens/connectbot/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/gertcuykens/connectbot.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/gertcuykens/connectbot" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/gertcuykens/connectbot/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of gertcuykens/connectbot as a zip file"
                   title="Download the contents of gertcuykens/connectbot as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      ConnectBot is a Secure Shell client for the Android platform. Its ultimate goal is to create a secure connection through which you can use a shell on a remote machine and transfer files back and forth to your phone.
    </div>

    <div class="repository-website">
      <p><a href="https://code.google.com/p/connectbot/" rel="nofollow">https://code.google.com/p/connectbot/</a></p>
    </div>


</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/gertcuykens/connectbot/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              550
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/gertcuykens/connectbot/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/gertcuykens/connectbot/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/gertcuykens/connectbot/contributors_size">
          <a href="/gertcuykens/connectbot/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/gertcuykens/connectbot/search?l=java">
                <span class="color-block language-color" style="background-color:#b07219;"></span>
                <span class="lang">Java</span>
                <span class="percent">99.6%</span>
              </a>
          </li>
          <li>
              <a href="/gertcuykens/connectbot/search?l=cpp">
                <span class="color-block language-color" style="background-color:#f34b7d;"></span>
                <span class="lang">C++</span>
                <span class="percent">0.4%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#f34b7d">
  <span class="language-color" style="width:99.6%; background-color:#b07219;" itemprop="keywords">Java</span><span class="language-color" style="width:0.4%; background-color:#f34b7d;" itemprop="keywords">C++</span>
    </a>
  </div>

<include-fragment src="/gertcuykens/connectbot/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/gertcuykens/connectbot/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/gertcuykens/connectbot/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/gertcuykens/connectbot/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/gertcuykens/connectbot" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">connectbot</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fgertcuykens%2Fconnectbot" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/gertcuykens/connectbot/commit/1de2fec5cb7cf9a1c05ccb0225db3da584f51385" class="message" data-pjax="true" title="Custom font">Custom font</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="1de2fec5cb7cf9a1c05ccb0225db3da584f51385" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/gertcuykens/connectbot/commit/1de2fec5cb7cf9a1c05ccb0225db3da584f51385" class="sha-block" data-pjax>latest commit <span class="sha">1de2fec5cb</span></a>

      <div class="authorship">
        <img alt="Gert Cuykens" class="avatar" data-user="863731" height="20" src="https://avatars3.githubusercontent.com/u/863731?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/gertcuykens" rel="author">gertcuykens</a></span>
        authored <time class="updated" datetime="2013-09-24T22:09:41Z" is="relative-time">Sep 25, 2013</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/tree/master/.settings" class="js-directory-link" id="80dbd6eeac5e4fcdc70419e17b1b45cd-dcfc284a7469c6a6f92f84afb6021fadf7b2e407" title=".settings">.settings</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/b175694ef95b1dd3b86ebdd78189bfa05622c5a9" class="message" data-pjax="true" title="Restore formatting settings for Eclipse">Restore formatting settings for Eclipse</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-04-15T06:44:21Z" is="time-ago">Apr 14, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/tree/master/assets/help" class="js-directory-link" id="717a3a2bf347eadacef1a8b674dc5729-27cf898fd4aedd9f4670b2f7fc1666e55f63a289" title="This path skips through empty directories"><span class="simplified-path">assets/</span>help</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/4964305192e660147248006978a2bdbe2ed72143" class="message" data-pjax="true" title="Update in-program help files

Add new virtual keyboard help topic and use that file in the wizard.

git-svn-id: https://connectbot.googlecode.com/svn/trunk/connectbot@400 df292f66-193f-0410-a5fc-6d59da041ff2">Update in-program help files</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-08-17T06:08:15Z" is="time-ago">Aug 17, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/tree/master/jni" class="js-directory-link" id="9e50b36bb2497496c6398461a2082fcc-de3cd4ca716bfdb9a06efddad2ef7e7467f62b8f" title="jni">jni</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/a1894f46e6144e52c3bce9ca75b1e4a318dfcfad" class="message" data-pjax="true" title="Add support for Google TV devices">Add support for Google TV devices</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-12-20T00:09:11Z" is="time-ago">Dec 19, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/tree/master/libs" class="js-directory-link" id="cb4cb2401e6e43cf74a54523b8da5f02-721160de389154a757c8cef7549d4af926be016a" title="libs">libs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/a1894f46e6144e52c3bce9ca75b1e4a318dfcfad" class="message" data-pjax="true" title="Add support for Google TV devices">Add support for Google TV devices</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-12-20T00:09:11Z" is="time-ago">Dec 20, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/tree/master/locale" class="js-directory-link" id="fb216d9e8791e63c8d12bdc420956839-a94f29a3cbca34c73ba7e45508d99a53b8900a1e" title="locale">locale</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/c5a270ca26299fa95625ab8d776d84ee4f9b1a6e" class="message" data-pjax="true" title="Add Ant commands to import and export translations">Add Ant commands to import and export translations</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-10-27T17:18:06Z" is="time-ago">Oct 27, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/tree/master/res" class="js-directory-link" id="9b207167e5381c47682c6b4f58a623fb-cfcd397d5cdd5d88c2e9388ea10b583079cb7b43" title="res">res</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/1de2fec5cb7cf9a1c05ccb0225db3da584f51385" class="message" data-pjax="true" title="Custom font">Custom font</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-09-25T00:11:54Z" is="time-ago">Sep 25, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/tree/master/src" class="js-directory-link" id="25d902c24283ab8cfbac54dfa101ad31-9cd6543405733ae4593f98c44da24d5aefa2cd18" title="src">src</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/1de2fec5cb7cf9a1c05ccb0225db3da584f51385" class="message" data-pjax="true" title="Custom font">Custom font</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-09-25T00:11:54Z" is="time-ago">Sep 25, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/tree/master/tests" class="js-directory-link" id="b61a6d542f9036550ba9c401c80f00ef-fc1c1cdb5112e3972a97b28eee9ffaa45284d762" title="tests">tests</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/b175694ef95b1dd3b86ebdd78189bfa05622c5a9" class="message" data-pjax="true" title="Restore formatting settings for Eclipse">Restore formatting settings for Eclipse</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-04-15T06:44:21Z" is="time-ago">Apr 15, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/tree/master/tools" class="js-directory-link" id="4a931512ce65bdc9ca6808adf92d8783-04c9e7b5a6a44c8e736c1d10ab8df9b3c7eae117" title="tools">tools</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/43c18256121942aef8fd1cbc4ff359131b23033c" class="message" data-pjax="true" title="Add build upload script to repo">Add build upload script to repo</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-08-31T06:51:29Z" is="time-ago">Aug 30, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/blob/master/.classpath" class="js-directory-link" id="8dfc6e5ce89c2ff81650de110d327112-e69f104ae3fa1fd5dbc07d33c9f820276675e371" title=".classpath">.classpath</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/abd16a0d0b44884f1ccb266155d6b4149179ca14" class="message" data-pjax="true" title="Remove J2ME compatibility layer for keys

Use JCE instead of the DIY crypto library that is in Trilead. This was
apparently for J2ME devices. Well, I&#39;m sorry, J2ME devices, you&#39;re dead
to me.">Remove J2ME compatibility layer for keys</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-04T06:59:52Z" is="time-ago">Feb 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/blob/master/.gitattributes" class="js-directory-link" id="fc723d30b02a4cca7a534518111c1a66-0e2132e80d5282330d10967db9a4161986bea7ce" title=".gitattributes">.gitattributes</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/847af5046fb7d2dbcc668cecf81f1726b7c48bd9" class="message" data-pjax="true" title="Add .gitattributes">Add .gitattributes</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-04-12T03:58:13Z" is="time-ago">Apr 11, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-61075a97d82397c1d061568a36da3e462f09a861" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/c86b65112cfa06ec5cc9810c5751c64714e66c48" class="message" data-pjax="true" title="Handle git version differently to fix Eclipse builds.

Unfortunately Eclipse appears to be too dumb to generate the version and
build it correctly (even using an external build step it fails to
rebuild resources afterward), so go back to having a dummy version
checked into the repository. Run git update-index --assume-unchanged on
the file before updating the version, so that git doesn&#39;t consider the
file to have changed, instead.">Handle git version differently to fix Eclipse builds.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-10-28T10:11:21Z" is="time-ago">Oct 28, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/blob/master/.project" class="js-directory-link" id="267c7db53673cb611d5c91164fdd974b-2a174d0b827128fd76eb2749d2c16fca8abd8267" title=".project">.project</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/0ab726dce5d38d9182728c71abd3e33dd1c8c39b" class="message" data-pjax="true" title="Get tests working again">Get tests working again</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-08-15T06:23:59Z" is="time-ago">Aug 14, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/blob/master/AndroidManifest.xml" class="js-directory-link" id="a48d6def78e18cbabab3c95ae3c9fc49-1e09bc72d675a5f0bafe6848187e60b339a12b7a" title="AndroidManifest.xml">AndroidManifest.xml</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/3f0f25350e67794222b01ec0e2901f8942c827ac" class="message" data-pjax="true" title="Update minSdkVersion to 4.

The current code doesn&#39;t work on API 3 (1.5) any more, so update the
manifest to reflect this. If it gets fixed it can be changed back.">Update minSdkVersion to 4.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-08-25T19:42:39Z" is="time-ago">Aug 25, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/blob/master/LICENSE" class="js-directory-link" id="9879d6db96fd29134fc802214163b95a-d645695673349e3947e8e5ae42332d0ac3164cd7" title="LICENSE">LICENSE</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/2c7d4283a1c85d6b4da85bf57446e2f587b59fb4" class="message" data-pjax="true" title="Change license for contributed works to APL 2.0

git-svn-id: https://connectbot.googlecode.com/svn/trunk/connectbot@471 df292f66-193f-0410-a5fc-6d59da041ff2">Change license for contributed works to APL 2.0</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-02-08T00:02:13Z" is="time-ago">Feb 8, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/blob/master/README" class="js-directory-link" id="c47c7c7383225ab55ff591cb59c41e6b-9f435f5c92d93d964014c83c29e426a461a4762f" title="README">README</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/bada2a32d3e215df56ccee2d698c65182373ce9d" class="message" data-pjax="true" title="Update README and build.xml for Eclair

git-svn-id: https://connectbot.googlecode.com/svn/trunk/connectbot@446 df292f66-193f-0410-a5fc-6d59da041ff2">Update README and build.xml for Eclair</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-12-18T19:43:15Z" is="time-ago">Dec 18, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/blob/master/ant.properties" class="js-directory-link" id="7bbd9f19fc80a9f8089de1d546471e2b-95af6f4aad0f4f6bea4ce70bc1f21917a11c248e" title="ant.properties">ant.properties</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/4476f11494384eef55f8fd76a54d988f51745702" class="message" data-pjax="true" title="Update build script to new tools">Update build script to new tools</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-10-19T08:03:51Z" is="time-ago">Oct 19, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/blob/master/build.xml" class="js-directory-link" id="2cccd7bf48b7a9cc113ff564acd802a8-aebe4f9c3fb8bea4e09ddb37584b35520d6ea655" title="build.xml">build.xml</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/c86b65112cfa06ec5cc9810c5751c64714e66c48" class="message" data-pjax="true" title="Handle git version differently to fix Eclipse builds.

Unfortunately Eclipse appears to be too dumb to generate the version and
build it correctly (even using an external build step it fails to
rebuild resources afterward), so go back to having a dummy version
checked into the repository. Run git update-index --assume-unchanged on
the file before updating the version, so that git doesn&#39;t consider the
file to have changed, instead.">Handle git version differently to fix Eclipse builds.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-10-28T10:11:21Z" is="time-ago">Oct 28, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/blob/master/proguard.cfg" class="js-directory-link" id="870a6a04e95dfed092880df92d4c82fe-28ff286c7007047072020ef5932c49ac938ec365" title="proguard.cfg">proguard.cfg</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/78e318fed72f14b50316b1ffa130ca4f62b3d532" class="message" data-pjax="true" title="Shoot proguard in the head">Shoot proguard in the head</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-09-04T07:33:26Z" is="time-ago">Sep 4, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/gertcuykens/connectbot/blob/master/project.properties" class="js-directory-link" id="c4664c15c071da30170e53a9e78c8f2d-78928703972e3466584990314e14ba1213f29175" title="project.properties">project.properties</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/gertcuykens/connectbot/commit/5fd5209c87400598d185beaa836994451c3460d9" class="message" data-pjax="true" title="Revert &quot;Undo updating the target SDK.&quot;

Updated the build server with all the right SDKs.

This reverts commit 7e55e7a846cbc86cb8e47cd04343218988a32093.">Revert "Undo updating the target SDK."</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-10-28T19:53:34Z" is="time-ago">Oct 28, 2012</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body ">
    <h3>
      <span class="octicon octicon-book"></span>
      README
    </h3>

    <div class="plain"><pre>Compiling
---------

To compile ConnectBot using Ant, you must specify where your Android SDK is via the local.properties file. Insert a line similar to the following with the full path to your SDK:

sdk.dir=/usr/local/android


ProGuard Support
----------------

Download the ProGuard distribution from its website at <a href="http://proguard.sourceforge.net/">http://proguard.sourceforge.net/</a> and place the proguard.jar into the "tools" subdirectory in the ConnectBot root directory.

When running ant to build ConnectBot and engage ProGuard, use:

ant proguard release
</pre></div>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03854s from github-fe141-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

