



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646 · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646" name="twitter:title" /><meta content="The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646 - The Philosophic Grammar of American Languages, as Set Forth by Wilhelm von Humboldtthe American V" name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/1957667?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/1957667?v=3&amp;s=400" property="og:image" /><meta content="GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646" property="og:title" /><meta content="https://github.com/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646" property="og:url" /><meta content="The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646 - The Philosophic Grammar of American Languages, as Set Forth by Wilhelm von Humboldtthe American Verb by Brinton, Daniel G. (Daniel Garrison)
 is a Project Gutenberg book, now on Github." property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:1999548:548C0C53" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="7jTEsRDo750nFIMdeXDexwtfwBSUv5U051LVxl3JR8p/6WGNYCpvos6R8r4ZaegXW3HovckstfN+EuEoJEgyxQ==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646 - The Philosophic Grammar of American Languages, as Set Forth by Wilhelm von Humboldtthe American Verb by Brinton, Daniel G. (Daniel Garrison)
 is a Project Gutenberg book, now on Github.">
  <meta name="go-import" content="github.com/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646 git https://github.com/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646.git">

  <meta content="1957667" name="octolytics-dimension-user_id" /><meta content="GITenberg" name="octolytics-dimension-user_login" /><meta content="22531755" name="octolytics-dimension-repository_id" /><meta content="GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="22531755" name="octolytics-dimension-repository_network_root_id" /><meta content="GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/commits/master.atom" rel="alternate" title="Recent Commits to The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2FGITenberg%2FThe-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2FGITenberg%2FThe-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/stargazers">
      0
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2FGITenberg%2FThe-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/GITenberg" class="url fn" itemprop="url" rel="author"><span itemprop="title">GITenberg</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646" class="js-current-repository" data-pjax="#js-repo-pjax-container">The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646 as a zip file"
                   title="Download the contents of GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646 as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      The Philosophic Grammar of American Languages, as Set Forth by Wilhelm von Humboldtthe American Verb by Brinton, Daniel G. (Daniel Garrison) is a Project Gutenberg book, now on Github.
    </div>

    <div class="repository-website">
      <p><a href="https://GITenberg.github.io/" rel="nofollow">https://GITenberg.github.io/</a></p>
    </div>


</div>

<div class="overall-summary ">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              2
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/contributors_size">
          <a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

    </div>
  </div>

</div>


<include-fragment src="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2FGITenberg%2FThe-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  <include-fragment class="commit commit-loader commit-tease" src="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/tree-commit/0ae8b01efb7b9fd3db2b1a734cf1043d507e3634">
    <p class="commit-title blank">
      Fetching latest commit…
    </p>
    <div class="commit-meta">
      <p class="loader-loading"><img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32-EAF2F5.gif" width="16" /></p>
      <p class="loader-error">Cannot retrieve the latest commit at this time</p>
    </div>
</include-fragment>
  
<include-fragment class="file-wrap" src="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/file-list/master">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/tree/master/36646-h" class="js-directory-link" id="4811d0dde6ad748b7e860aa624e9b9ba-22efbc3bd9f64552f5949117f2c5583dfd74b9b0" title="36646-h">36646-h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/blob/master/36646-0.txt" class="js-directory-link" id="b3ecda0aeb29ccc2a17792852e8abbf6-2724ceac0eb2297f7adc6f11cda5dba1bd30fcdd" title="36646-0.txt">36646-0.txt</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/blob/master/36646-8.txt" class="js-directory-link" id="eb34bba3fe02ba0bb0c93e50063635c4-8e2a4bea2ec68a105d77258ce12b7d8e46a30b58" title="36646-8.txt">36646-8.txt</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/blob/master/36646.txt" class="js-directory-link" id="f3509b907a98c360fcbd3c928bffe125-23b1ce834238a3e7171b7705d9494693f3d31b49" title="36646.txt">36646.txt</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/blob/master/CONTRIBUTING.rst" class="js-directory-link" id="ea1f65a8eaac0cec7ae151dfdbbbc587-d965e2b13ee907ba2b3e49a0f0157180667b1a0c" title="CONTRIBUTING.rst">CONTRIBUTING.rst</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/blob/master/LICENSE" class="js-directory-link" id="9879d6db96fd29134fc802214163b95a-8d062dda262bcdc42d45b861bd796117feb6d0fe" title="LICENSE">LICENSE</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/blob/master/README.rst" class="js-directory-link" id="88b99bb28683bd5b7e3a204826ead112-f7a7eb8b22991f94a8e408201ec7e1d8db9febb4" title="README.rst">README.rst</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/GITenberg/The-Philosophic-Grammar-of-American-Languages-as-Set-Forth-by-Wilhelm-von-Humboldtthe-America__36646/blob/master/pg36646.rdf" class="js-directory-link" id="6108d0bf7c05b43321cdecd7283e5c39-cd870c2e68ffc2f8328dbe677be335507a1db2b5" title="pg36646.rdf">pg36646.rdf</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
    </tbody>
  </table>

</include-fragment>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body rst">
    <h3>
      <span class="octicon octicon-book"></span>
      README.rst
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-the-philosophic-grammar-of-american-languages-as-set-forth-by-wilhelm-von-humboldtthe-american-verb" class="anchor" href="#the-philosophic-grammar-of-american-languages-as-set-forth-by-wilhelm-von-humboldtthe-american-verb" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Philosophic Grammar of American Languages, as Set Forth by Wilhelm von Humboldtthe American Verb</h1>
<p>This is a git repository of the source files for the book The Philosophic Grammar of American Languages, as Set Forth by Wilhelm von Humboldtthe American Verb by Brinton, Daniel G. (Daniel Garrison). This book is in the Public Domain, see the LICENSE file for details.</p>
<h2>
<a id="user-content-found-an-error" class="anchor" href="#found-an-error" aria-hidden="true"><span class="octicon octicon-link"></span></a>Found an error?</h2>
<p>If you find an error in a book in GITenberg, you can report it by clicking the Issues tab in this book’s repository. Please copy-and-paste the entire sentence that contains the error, and what the text should read. For advanced users, you can make a Pull Request on Github.  For more information and how to get involved see the <a href="http://gitenberg.github.com/#contributing">CONTRIBUTING</a> section of the GITenberg website.</p>
<h2>
<a id="user-content-technical-details" class="anchor" href="#technical-details" aria-hidden="true"><span class="octicon octicon-link"></span></a>Technical details</h2>
<p>The main source file for this book will be a file with the name `` with a file extension (ex. .txt, .rst, .tei, .tex). Some books also contain generated ebooks, html versions, and images/figures from the text as image files. Eventually, there will be generated ebooks in the downloads area.</p>
<p>Every repository in GITenberg contains a number of standard files, including a license text, a metadata file, and this readme file.</p>
<h2>
<a id="user-content-about-project-gutenberg" class="anchor" href="#about-project-gutenberg" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Project Gutenberg</h2>
<p>Project Gutenberg is a project to collect and archive public domain texts and is the source of this book. Find out more at their <a href="http://www.gutenberg.org/">website</a>.</p>
<blockquote>
<p>Project Gutenberg (PG) is a volunteer effort to digitize and archive cultural works, to "encourage the creation and distribution of eBooks". It was founded in 1971 by Michael S. Hart and is the oldest digital library. Most of the items in its collection are the full texts of public domain books. The project tries to make these as free as possible, in long-lasting, open formats that can be used on almost any computer. As of July 2012, Project Gutenberg claimed over 40,000 items in its collection.</p>
<p>From Wikipedia, the free encyclopedia</p>
</blockquote>

</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.16213s from github-fe119-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

