



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>M2IHP13-admin/JonesForth-arm · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="M2IHP13-admin/JonesForth-arm" name="twitter:title" /><meta content="Contribute to JonesForth-arm development by creating an account on GitHub." name="twitter:description" /><meta content="https://avatars1.githubusercontent.com/u/3645608?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars1.githubusercontent.com/u/3645608?v=3&amp;s=400" property="og:image" /><meta content="M2IHP13-admin/JonesForth-arm" property="og:title" /><meta content="https://github.com/M2IHP13-admin/JonesForth-arm" property="og:url" /><meta content="Contribute to JonesForth-arm development by creating an account on GitHub." property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19A89CB:548C0D00" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="OH3oxXxWhCl7v4J04Z0u6z+UMSBrzB+nO3MNK3PCB1uBxwR5hBwYPkMGzpKWgIs9/bPi8R7Npoasn0QjMIZ3NA==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="Contribute to JonesForth-arm development by creating an account on GitHub.">
  <meta name="go-import" content="github.com/M2IHP13-admin/JonesForth-arm git https://github.com/M2IHP13-admin/JonesForth-arm.git">

  <meta content="3645608" name="octolytics-dimension-user_id" /><meta content="M2IHP13-admin" name="octolytics-dimension-user_login" /><meta content="8309393" name="octolytics-dimension-repository_id" /><meta content="M2IHP13-admin/JonesForth-arm" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="8309393" name="octolytics-dimension-repository_network_root_id" /><meta content="M2IHP13-admin/JonesForth-arm" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/M2IHP13-admin/JonesForth-arm/commits/master.atom" rel="alternate" title="Recent Commits to JonesForth-arm:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2FM2IHP13-admin%2FJonesForth-arm" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/M2IHP13-admin/JonesForth-arm/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/M2IHP13-admin/JonesForth-arm/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2FM2IHP13-admin%2FJonesForth-arm"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/M2IHP13-admin/JonesForth-arm/stargazers">
      11
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2FM2IHP13-admin%2FJonesForth-arm"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/M2IHP13-admin/JonesForth-arm/network" class="social-count">
        8
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/M2IHP13-admin" class="url fn" itemprop="url" rel="author"><span itemprop="title">M2IHP13-admin</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/M2IHP13-admin/JonesForth-arm" class="js-current-repository" data-pjax="#js-repo-pjax-container">JonesForth-arm</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/M2IHP13-admin/JonesForth-arm/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/M2IHP13-admin/JonesForth-arm" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /M2IHP13-admin/JonesForth-arm">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/M2IHP13-admin/JonesForth-arm/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /M2IHP13-admin/JonesForth-arm/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/M2IHP13-admin/JonesForth-arm/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /M2IHP13-admin/JonesForth-arm/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/M2IHP13-admin/JonesForth-arm/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /M2IHP13-admin/JonesForth-arm/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/M2IHP13-admin/JonesForth-arm/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /M2IHP13-admin/JonesForth-arm/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/M2IHP13-admin/JonesForth-arm.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/M2IHP13-admin/JonesForth-arm" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/M2IHP13-admin/JonesForth-arm/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of M2IHP13-admin/JonesForth-arm as a zip file"
                   title="Download the contents of M2IHP13-admin/JonesForth-arm as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/M2IHP13-admin/JonesForth-arm/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              56
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/M2IHP13-admin/JonesForth-arm/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/M2IHP13-admin/JonesForth-arm/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/M2IHP13-admin/JonesForth-arm/contributors_size">
          <a href="/M2IHP13-admin/JonesForth-arm/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/M2IHP13-admin/JonesForth-arm/search?l=fortran">
                <span class="color-block language-color" style="background-color:#4d41b1;"></span>
                <span class="lang">FORTRAN</span>
                <span class="percent">62.9%</span>
              </a>
          </li>
          <li>
              <a href="/M2IHP13-admin/JonesForth-arm/search?l=nasm">
                <span class="color-block language-color" style="background-color:#a67219;"></span>
                <span class="lang">Assembly</span>
                <span class="percent">36.1%</span>
              </a>
          </li>
          <li>
              <a href="/M2IHP13-admin/JonesForth-arm/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">1.0%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#555">
  <span class="language-color" style="width:62.9%; background-color:#4d41b1;" itemprop="keywords">FORTRAN</span><span class="language-color" style="width:36.1%; background-color:#a67219;" itemprop="keywords">Assembly</span><span class="language-color" style="width:1.0%; background-color:#555;" itemprop="keywords">C</span>
    </a>
  </div>

<include-fragment src="/M2IHP13-admin/JonesForth-arm/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/M2IHP13-admin/JonesForth-arm/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/M2IHP13-admin/JonesForth-arm/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/M2IHP13-admin/JonesForth-arm/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/M2IHP13-admin/JonesForth-arm" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">JonesForth-arm</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2FM2IHP13-admin%2FJonesForth-arm" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/M2IHP13-admin/JonesForth-arm/commit/6956ef72d0eed15d9757f1d68c88311f7f0dcb99" class="message" data-pjax="true" title="Merge pull request #15 from pablooliveira/master

Minor code reformatting + Extended README">Merge pull request</a> <a href="https://github.com/M2IHP13-admin/JonesForth-arm/pull/15" class="issue-link" title="Minor code reformatting + Extended README ">#15</a> <a href="/M2IHP13-admin/JonesForth-arm/commit/6956ef72d0eed15d9757f1d68c88311f7f0dcb99" class="message" data-pjax="true" title="Merge pull request #15 from pablooliveira/master

Minor code reformatting + Extended README">from pablooliveira/master</a>
        <span class="hidden-text-expander inline"><a href="#" class="js-details-target">…</a></span>
    </p>
      <div class="commit-desc"><pre>Minor code reformatting + Extended README</pre></div>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="6956ef72d0eed15d9757f1d68c88311f7f0dcb99" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/M2IHP13-admin/JonesForth-arm/commit/6956ef72d0eed15d9757f1d68c88311f7f0dcb99" class="sha-block" data-pjax>latest commit <span class="sha">6956ef72d0</span></a>

      <div class="authorship">
        <img alt="M2IHP13-admin" class="avatar" data-user="3645608" height="20" src="https://avatars3.githubusercontent.com/u/3645608?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/M2IHP13-admin" rel="author">M2IHP13-admin</a></span>
        authored <time class="updated" datetime="2013-02-21T07:06:35Z" is="relative-time">Feb 20, 2013</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/AUTHORS" class="js-directory-link" id="3d350169560e75d0cf9fc8e3574a3639-650a7f0be57b7211602d306e8a375cc7cbd169ee" title="AUTHORS">AUTHORS</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/8127aab1e034b1e7a9fd13cda6e11a1a9245f69e" class="message" data-pjax="true" title="Remove the term students from AUTHORS

It does not apply to all contributors.">Remove the term students from AUTHORS</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T23:44:12Z" is="time-ago">Feb 21, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/LICENSE" class="js-directory-link" id="9879d6db96fd29134fc802214163b95a-65c5ca88a67c30becee01c5a8816d964b03862f9" title="LICENSE">LICENSE</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/c2c02f93f671089b6853ead4a3177d645619dfb8" class="message" data-pjax="true" title="Add LICENSE">Add LICENSE</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T11:31:56Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/Makefile" class="js-directory-link" id="b67911656ef5d18c4ae36cb6741b7965-ef177bbe86476ad120a677994f37c6b7f122a4e4" title="Makefile">Makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-0bdaf72f84388f882584f66c2b1600a557960b2e" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ffee188212b55474b1cbd0a8a07138f353319f9e" class="message" data-pjax="true" title="Remove versioning from README">Remove versioning from README</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-21T00:02:15Z" is="time-ago">Feb 21, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/jonesforth.S" class="js-directory-link" id="5d676705b97c2729e236bff68cd6ffc4-9148f01b3ca4e0968bfc341e8a5ea1beeecdadf1" title="jonesforth.S">jonesforth.S</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/957a441b66aa99773630f106d2cf52fbe36bb92e" class="message" data-pjax="true" title="Merge https://github.com/M2IHP13-commiters/JonesForth-arm

Conflicts:
	jonesforth.S">Merge</a> <a href="https://github.com/M2IHP13-commiters/JonesForth-arm">https://github.com/M2IHP13-commiters/JonesForth-arm</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T23:43:26Z" is="time-ago">Feb 21, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/jonesforth.f" class="js-directory-link" id="beb5c1b9f2e4d0365dc67f4f68ee8f6c-6ef5491933962d9e98e2ccd1812de99eff0d032d" title="jonesforth.f">jonesforth.f</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/perf_dupdrop.c" class="js-directory-link" id="305a011b0d78934a987836462468ca88-a1f3786175ac61886e397506f8cca09a17af4355" title="perf_dupdrop.c">perf_dupdrop.c</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/perf_dupdrop.f" class="js-directory-link" id="6536152c2b44c416d79c702d03edf1d5-4575ba1620fe9a6018b683dd301acd2a396f552e" title="perf_dupdrop.f">perf_dupdrop.f</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/test_comparison.f" class="js-directory-link" id="1e15b83b4f2b6b0a78a889839f653d10-f4908fbb66514b17f96811b60a0976a1848e4ea6" title="test_comparison.f">test_comparison.f</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/test_comparison.f.out" class="js-directory-link" id="3c63cd97cdc8992b4bc107c96851a5d5-40d6034615634fec61fd8f3b6731914745a30fd3" title="test_comparison.f.out">test_comparison.f.out</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/test_exception.f" class="js-directory-link" id="2d2897b3d3891b77aada72aee9c8c9a9-e8f57d54b11553321ce02261e0b68018c9cdb585" title="test_exception.f">test_exception.f</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/test_exception.f.out" class="js-directory-link" id="c862edbb18b85890326b4d71cb30d401-a62679fe7789c91fcba1a2dfef89b5f855195bad" title="test_exception.f.out">test_exception.f.out</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/test_nqueens.f" class="js-directory-link" id="b5ec6964fe0a9db9b1934765a91188d3-dea197527935ae93f23e7f016ae9aba2f5d5fe7d" title="test_nqueens.f">test_nqueens.f</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/521c886fd3799769b6d18f9b5f5d7e1f48c72d9b" class="message" data-pjax="true" title="Add reference to Rosetta Code in test_nqueens.f">Add reference to Rosetta Code in test_nqueens.f</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T23:18:53Z" is="time-ago">Feb 21, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/test_nqueens.f.out" class="js-directory-link" id="5259bdcec302549fd111b6ccec035e09-85e45a65ab494a8bcd1dfa18808345b80cbea534" title="test_nqueens.f.out">test_nqueens.f.out</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/test_number.f" class="js-directory-link" id="8b326bb46bdd27bdf9d2c105b8a14414-846347fad44348e41af618938e465026ae9ed0c5" title="test_number.f">test_number.f</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/test_number.f.out" class="js-directory-link" id="6b42a8e2e1a274896f1a6181fde38251-734c750b23fe80c0e04ea740db38977077bdd474" title="test_number.f.out">test_number.f.out</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/test_read_file.f" class="js-directory-link" id="228078143faafa5ac437bf60e2d20384-3e3c8477af695395601e8f1cd1f1e150055f699b" title="test_read_file.f">test_read_file.f</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/test_read_file.f.out" class="js-directory-link" id="cfc230de06bcb0ac02fece1b13e3e28c-1b95f7be7110e404d62a53a4a8176ad108e7853c" title="test_read_file.f.out">test_read_file.f.out</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/test_stack.f" class="js-directory-link" id="e71ec8c27adaa3b25a0adbd6b461018b-1c4563d4e6c185ca4fc9810dd0b2e6e2eba7f732" title="test_stack.f">test_stack.f</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/test_stack.f.out" class="js-directory-link" id="166dd007ea01c8f2d8aa607974f75e50-e6d620494dfcc7647db7a545935519ad0c655db2" title="test_stack.f.out">test_stack.f.out</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/test_stack_trace.f" class="js-directory-link" id="f3d3761e27f705240274d9f987005477-e72f0fa18e8ed7fd8fd54cf8dd9cbcac63537974" title="test_stack_trace.f">test_stack_trace.f</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/M2IHP13-admin/JonesForth-arm/blob/master/test_stack_trace.f.out" class="js-directory-link" id="c1789853c091d9e1716c3a28414ca89c-3595aa2a77a82f33afd5fe564700f8cc9bafd328" title="test_stack_trace.f.out">test_stack_trace.f.out</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/M2IHP13-admin/JonesForth-arm/commit/ab22b624e3a399433983e3d2d3c15008093491ba" class="message" data-pjax="true" title="Initial commit of jonesforth arm port.">Initial commit of jonesforth arm port.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-02-20T09:03:04Z" is="time-ago">Feb 20, 2013</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-jonesforth-arm" class="anchor" href="#jonesforth-arm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jonesforth-ARM</h1>

<p>An ARM port of X86 JonesForth by Richard W.M. Jones <a href="mailto:rich@annexia.org">rich@annexia.org</a>
at <a href="http://annexia.org/forth">http://annexia.org/forth</a>.</p>

<h2>
<a id="user-content-what-is-this-" class="anchor" href="#what-is-this-" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is this ?</h2>

<p>Jonesforth-ARM is a Forth interpreter developed for ARM.</p>

<p>The algorithm for our unsigned DIVMOD instruction is extracted from 'ARM
Software Development Toolkit User Guide v2.50' published by ARM in 1997-1998</p>

<p>Compared to the original interpreter:</p>

<ul class="task-list">
<li><p>We did not keep the jonesforth.f section allowing to compile assembly from
the Forth interpreter because it was X86 specific.</p></li>
<li><p>We pass all the original JonesForth's tests on ARM (except one which
depends on the above X86 assembly compilation).</p></li>
<li><p>We added a native signed DIVMOD instruction (S/MOD)</p></li>
</ul>

<p>Another project porting Jonesforth on ARM is ongoing at
<a href="https://github.com/phf/forth">https://github.com/phf/forth</a></p>

<h2>
<a id="user-content-build-and-run-instructions" class="anchor" href="#build-and-run-instructions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Build and run instructions</h2>

<p>If you are building on the ARM target, just type,</p>

<pre><code>$ make
</code></pre>

<p>to build the forth interpreter.</p>

<p>After building, we recommend that you run the test-suite by executing,</p>

<pre><code>$ make test
</code></pre>

<p>To launch the forth interpreter, type</p>

<pre><code>$ cat jonesforth.f - | ./jonesforth
</code></pre>

<h2>
<a id="user-content-contributors" class="anchor" href="#contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributors:</h2>

<p>ABECASSIS Felix, BISPO VIEIRA Ricardo, BLANC Benjamin, BORDESSOULES Arthur,
BOUDJEMAI Yassine, BRICAGE Marie, ETSCHMANN Marc, GAYE Ndeye Aram,
GONCALVES Thomas, GOUGEAUD Sebastien, HAINE Christopher, OLIVEIRA Pablo,
PLAZA ONATE Florian, POPOV Mihail</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.04296s from github-fe121-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

