



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>jdinuncio/forthos · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="jdinuncio/forthos" name="twitter:title" /><meta content="forthos - x386 OS developed in Forth" name="twitter:description" /><meta content="https://avatars2.githubusercontent.com/u/38594?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars2.githubusercontent.com/u/38594?v=3&amp;s=400" property="og:image" /><meta content="jdinuncio/forthos" property="og:title" /><meta content="https://github.com/jdinuncio/forthos" property="og:url" /><meta content="forthos - x386 OS developed in Forth" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19B24A5:548C0D70" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="xmpRh2G3WZItjVJdvPNZrw9SZ2eURQaabAbmRPnsGpvIR+HvwOD4mx58ZnYW+S16C+YtoUWw9iZr7kTqzQELKA==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="forthos - x386 OS developed in Forth">
  <meta name="go-import" content="github.com/jdinuncio/forthos git https://github.com/jdinuncio/forthos.git">

  <meta content="38594" name="octolytics-dimension-user_id" /><meta content="jdinuncio" name="octolytics-dimension-user_login" /><meta content="101558" name="octolytics-dimension-repository_id" /><meta content="jdinuncio/forthos" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="101558" name="octolytics-dimension-repository_network_root_id" /><meta content="jdinuncio/forthos" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/jdinuncio/forthos/commits/master.atom" rel="alternate" title="Recent Commits to forthos:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fjdinuncio%2Fforthos" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/jdinuncio/forthos/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/jdinuncio/forthos/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fjdinuncio%2Fforthos"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/jdinuncio/forthos/stargazers">
      20
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fjdinuncio%2Fforthos"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/jdinuncio/forthos/network" class="social-count">
        5
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/jdinuncio" class="url fn" itemprop="url" rel="author"><span itemprop="title">jdinuncio</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/jdinuncio/forthos" class="js-current-repository" data-pjax="#js-repo-pjax-container">forthos</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/jdinuncio/forthos/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/jdinuncio/forthos" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /jdinuncio/forthos">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/jdinuncio/forthos/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /jdinuncio/forthos/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/jdinuncio/forthos/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /jdinuncio/forthos/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/jdinuncio/forthos/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /jdinuncio/forthos/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/jdinuncio/forthos/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /jdinuncio/forthos/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/jdinuncio/forthos.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/jdinuncio/forthos" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/jdinuncio/forthos/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of jdinuncio/forthos as a zip file"
                   title="Download the contents of jdinuncio/forthos as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      x386 OS developed in Forth
    </div>

    <div class="repository-website">
      <p><a href="http://forthos" rel="nofollow">http://forthos</a></p>
    </div>


</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/jdinuncio/forthos/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              53
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/jdinuncio/forthos/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            2
          </span>
          branches
        </a>
      </li>

      <li>
        <a data-pjax href="/jdinuncio/forthos/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/jdinuncio/forthos/contributors_size">
          <a href="/jdinuncio/forthos/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/jdinuncio/forthos/search?l=python">
                <span class="color-block language-color" style="background-color:#3581ba;"></span>
                <span class="lang">Python</span>
                <span class="percent">100%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#3581ba">
  <span class="language-color" style="width:100%; background-color:#3581ba;" itemprop="keywords">Python</span>
    </a>
  </div>

<include-fragment src="/jdinuncio/forthos/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/jdinuncio/forthos/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/jdinuncio/forthos/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/jdinuncio/forthos/tree/devel"
                 data-name="devel"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="devel">devel</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/jdinuncio/forthos/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/jdinuncio/forthos" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">forthos</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fjdinuncio%2Fforthos" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/jdinuncio/forthos/commit/1006fa790c958ddb87bd4b2b63315dfc54a77883" class="message" data-pjax="true" title="Fixed s2h awk regexp bug.

In Ubuntu 9.10 x64 the awk regexp used is invalid.">Fixed s2h awk regexp bug.</a>
        <span class="hidden-text-expander inline"><a href="#" class="js-details-target">…</a></span>
    </p>
      <div class="commit-desc"><pre>In Ubuntu 9.10 x64 the awk regexp used is invalid.</pre></div>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="1006fa790c958ddb87bd4b2b63315dfc54a77883" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/jdinuncio/forthos/commit/1006fa790c958ddb87bd4b2b63315dfc54a77883" class="sha-block" data-pjax>latest commit <span class="sha">1006fa790c</span></a>

      <div class="authorship">
        <img alt="José Dinuncio" class="avatar" data-user="38594" height="20" src="https://avatars3.githubusercontent.com/u/38594?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/jdinuncio" rel="author">jdinuncio</a></span>
        authored <time class="updated" datetime="2010-01-13T19:18:56Z" is="relative-time">Jan 13, 2010</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-1c81844efcc7fc4f2da5c0d8746ad1587938fc7b" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/aef10023399b1f0c8929e93d9c2f9abec0e65070" class="message" data-pjax="true" title="Prettification of files.">Prettification of files.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-02T22:58:49Z" is="time-ago">Jan 2, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/LICENSE.txt" class="js-directory-link" id="61e0bdf7e1b43c5c93d9488b22e04170-15d54ef178a9b34487b9086d88f29b4406526aa9" title="LICENSE.txt">LICENSE.txt</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/1f7317a5e1cf2331c7452b6cba0c4d13c1e6ca05" class="message" data-pjax="true" title="Changes in documentation

    *) LICENSE.txt to GPL
    *) spaces and blank lines
    *) Changed comments with &#39;defcode&#39; and &#39;defword&#39; to &#39;function&#39;
       which is recognized by naturaldocs">Changes in documentation</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-12-22T21:24:53Z" is="time-ago">Dec 22, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/Makefile" class="js-directory-link" id="b67911656ef5d18c4ae36cb6741b7965-a241ebd70905b1c8fbaa32e2be4b2958a86aaa89" title="Makefile">Makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/93f7d59ac214a6bd8b6a64411e201044e6523334" class="message" data-pjax="true" title="Added note to Makefile.

To generate the documentation, naturaldocs must search for .fth files.">Added note to Makefile.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-02T20:42:09Z" is="time-ago">Jan 2, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/README" class="js-directory-link" id="c47c7c7383225ab55ff591cb59c41e6b-5e21cdf1e42002f0daec798a2eb2e83d431e313f" title="README">README</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/aef10023399b1f0c8929e93d9c2f9abec0e65070" class="message" data-pjax="true" title="Prettification of files.">Prettification of files.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-02T22:58:49Z" is="time-ago">Jan 2, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/boot.s" class="js-directory-link" id="72550188def732f270b29b669a16016e-0f6ac546e2f77a8e5c4ba3c235298eb1fa647288" title="boot.s">boot.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/aef10023399b1f0c8929e93d9c2f9abec0e65070" class="message" data-pjax="true" title="Prettification of files.">Prettification of files.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-02T22:58:49Z" is="time-ago">Jan 2, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/floppy.orig.img" class="js-directory-link" id="61ce6f72d2c351f12774bf0292473d3b-8d2ea345ab4453dfe3be47830c82560bebbc8ebb" title="floppy.orig.img">floppy.orig.img</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/d6657bb2ae491da1ae8f2967206aa80f14fe10e3" class="message" data-pjax="true" title="isr now invoke a forth word as handler.">isr now invoke a forth word as handler.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-12-29T20:03:13Z" is="time-ago">Dec 29, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/forth.h" class="js-directory-link" id="3ba878dc905535285877f5fca8676b88-9fc9605573ae7d268591698fa55a7a02e4cb3116" title="forth.h">forth.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/aca8a5ae0b349f3cd3b795a1ddaebf491eb1702a" class="message" data-pjax="true" title="Each file can be compiled independently.

    *) Removed the compiler and the keyboard manager.">Each file can be compiled independently.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-12-24T02:14:45Z" is="time-ago">Dec 23, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/forth2s.py" class="js-directory-link" id="603ca2e000b3096025c27b6304d2ea66-fffff639e02c0b69b9efcefd47b25332fde1cb47" title="forth2s.py">forth2s.py</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/1283dcf832e6d5ec044e59d689a3cdcf27e751b9" class="message" data-pjax="true" title="Improved forth2s.py

*) Cleaner code.
*) Line comments changed from &#39;#&#39; to &#39;;&#39;. Now, it is better highlighted
   using the nasm syntax.
*) Added [`] word.
*) Added the capacity to insert asm code into a forth word definition.">Improved forth2s.py</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-04T00:05:27Z" is="time-ago">Jan 3, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/forth_core.s" class="js-directory-link" id="11b80d8c753288d5c03c2f2eddebcef0-227de8ac723a5d357c1aa32c39990f4ae94565c5" title="forth_core.s">forth_core.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/aef10023399b1f0c8929e93d9c2f9abec0e65070" class="message" data-pjax="true" title="Prettification of files.">Prettification of files.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-02T22:58:49Z" is="time-ago">Jan 2, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/forth_macros.s" class="js-directory-link" id="4568b189dc724535ba7fb7bb1a4c9b02-1985bfdf6f01f51676592d13f69e6362d1c49f80" title="forth_macros.s">forth_macros.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/aef10023399b1f0c8929e93d9c2f9abec0e65070" class="message" data-pjax="true" title="Prettification of files.">Prettification of files.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-02T22:58:49Z" is="time-ago">Jan 2, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/forth_words.s" class="js-directory-link" id="535e53590f53f91278dc975154746363-669417e1772c94f18afdbaf447b6c5e252b66df6" title="forth_words.s">forth_words.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/aef10023399b1f0c8929e93d9c2f9abec0e65070" class="message" data-pjax="true" title="Prettification of files.">Prettification of files.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-02T22:58:49Z" is="time-ago">Jan 2, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/gdt.s" class="js-directory-link" id="413955dbe61059f56c0e3ae228537d93-a2048859dd88783eabef2d78c3a9083fcf0bcc73" title="gdt.s">gdt.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/aef10023399b1f0c8929e93d9c2f9abec0e65070" class="message" data-pjax="true" title="Prettification of files.">Prettification of files.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-02T22:58:49Z" is="time-ago">Jan 2, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/idt.fth" class="js-directory-link" id="cf48d4bb3c2186f8a89e9aa1b5ff7c41-be814c1b52b6af618c46133d9f2271680fc98856" title="idt.fth">idt.fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/78dbf246625464cc2dd9290c2f447595aced6f6b" class="message" data-pjax="true" title="Added function to register isr hadlers.">Added function to register isr hadlers.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-03T17:52:27Z" is="time-ago">Jan 3, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/irq.fth" class="js-directory-link" id="7ffe97f78d3255b12f7e7ebd8b416b83-a86e6dcc1c8d048091d903d3c9173448c5d1a7da" title="irq.fth">irq.fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/1283dcf832e6d5ec044e59d689a3cdcf27e751b9" class="message" data-pjax="true" title="Improved forth2s.py

*) Cleaner code.
*) Line comments changed from &#39;#&#39; to &#39;;&#39;. Now, it is better highlighted
   using the nasm syntax.
*) Added [`] word.
*) Added the capacity to insert asm code into a forth word definition.">Improved forth2s.py</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-04T00:05:27Z" is="time-ago">Jan 4, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/kbd_map.s" class="js-directory-link" id="bc3ba569f7ef826592086f7fe5d4430c-872c7b918d1c870e01854120f48b2fb16145216c" title="kbd_map.s">kbd_map.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/a52f5b5ddacd79b0fc50d786fba600c348406d90" class="message" data-pjax="true" title="Renamed words to lower case">Renamed words to lower case</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-02T22:03:52Z" is="time-ago">Jan 2, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/kernel.fth" class="js-directory-link" id="d6c7aa4b7dc24a46a2f4c6ecf9c7a6b0-fb989fc2242319a79ffb25b5125cd2a41a22a83d" title="kernel.fth">kernel.fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/e7a51a8d683419f9034b1e62101e09047069e840" class="message" data-pjax="true" title="Corrected bug in pit_init.">Corrected bug in pit_init.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-10T15:57:24Z" is="time-ago">Jan 10, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/kernel_kbd.fth" class="js-directory-link" id="2f2d016efdd06d9f6b5a9299e6f3f2f8-33057ec5a5bb83591aabb47244f4a4cb9f44f161" title="kernel_kbd.fth">kernel_kbd.fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/1283dcf832e6d5ec044e59d689a3cdcf27e751b9" class="message" data-pjax="true" title="Improved forth2s.py

*) Cleaner code.
*) Line comments changed from &#39;#&#39; to &#39;;&#39;. Now, it is better highlighted
   using the nasm syntax.
*) Added [`] word.
*) Added the capacity to insert asm code into a forth word definition.">Improved forth2s.py</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-04T00:05:27Z" is="time-ago">Jan 4, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/kernel_pit.fth" class="js-directory-link" id="2b7a1e6552d3a97a428ae7628b28b215-a52a4081f58ed1bf5d8a0a86bb1eb0f5c6119851" title="kernel_pit.fth">kernel_pit.fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/e7a51a8d683419f9034b1e62101e09047069e840" class="message" data-pjax="true" title="Corrected bug in pit_init.">Corrected bug in pit_init.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-10T15:57:24Z" is="time-ago">Jan 10, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/kernel_test.fth" class="js-directory-link" id="6b6c8cad12d2d0a0022d159e4f52150b-19f4de568e2c58920ad793cbce0ee74b23c85c42" title="kernel_test.fth">kernel_test.fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/e7a51a8d683419f9034b1e62101e09047069e840" class="message" data-pjax="true" title="Corrected bug in pit_init.">Corrected bug in pit_init.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-10T15:57:24Z" is="time-ago">Jan 10, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/kernel_video.fth" class="js-directory-link" id="ffd69384c7ff40d3b50f76fb51c3b279-5af46c4d8ab15ea3f139ca5cd0aa3ca74286caba" title="kernel_video.fth">kernel_video.fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/1283dcf832e6d5ec044e59d689a3cdcf27e751b9" class="message" data-pjax="true" title="Improved forth2s.py

*) Cleaner code.
*) Line comments changed from &#39;#&#39; to &#39;;&#39;. Now, it is better highlighted
   using the nasm syntax.
*) Added [`] word.
*) Added the capacity to insert asm code into a forth word definition.">Improved forth2s.py</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-04T00:05:27Z" is="time-ago">Jan 4, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/kernel_words.fth" class="js-directory-link" id="a7e6ccd1a130efff5f1b4daa2143a761-e80dec454dd6381a8c96d2aa0806728014d6e39b" title="kernel_words.fth">kernel_words.fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/a52f5b5ddacd79b0fc50d786fba600c348406d90" class="message" data-pjax="true" title="Renamed words to lower case">Renamed words to lower case</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-02T22:03:52Z" is="time-ago">Jan 2, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/link.ld" class="js-directory-link" id="1d9ba9d4cbd9eeeb5552facd312cdd02-f55b4d5c53259b1f7b30fb4726a488614f96db46" title="link.ld">link.ld</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/b170d1626c0fe3c986361d0df5906d81611eec5e" class="message" data-pjax="true" title="Initial commit">Initial commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2009-01-05T22:51:36Z" is="time-ago">Jan 5, 2009</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/s2h" class="js-directory-link" id="e5ef6afee0cc6567de8978188492d0bb-8d73d85cfcc74ee6ed8cfd3942d36399b55d6786" title="s2h">s2h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/1006fa790c958ddb87bd4b2b63315dfc54a77883" class="message" data-pjax="true" title="Fixed s2h awk regexp bug.

In Ubuntu 9.10 x64 the awk regexp used is invalid.">Fixed s2h awk regexp bug.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-13T19:18:56Z" is="time-ago">Jan 13, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/jdinuncio/forthos/blob/master/test.fth" class="js-directory-link" id="24d1ef9309d6f62bf00053763dddb42f-1081a7b1dc1298d91298a566fb37c7bc9f24e18b" title="test.fth">test.fth</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/jdinuncio/forthos/commit/a52f5b5ddacd79b0fc50d786fba600c348406d90" class="message" data-pjax="true" title="Renamed words to lower case">Renamed words to lower case</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-02T22:03:52Z" is="time-ago">Jan 2, 2010</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body ">
    <h3>
      <span class="octicon octicon-book"></span>
      README
    </h3>

    <div class="plain"><pre>FORTHOS:
========

A forth operative system (and, in the future, interpreter).

This is based on :
"A FORTH compiler and tutorial - a step-by-step implementation of a FORTH 
language system." on <a href="http://annexia.org/forth">http://annexia.org/forth</a> which is in public domain, and 
in Bran's Kernel Development Tutorial, by Brandon Friesen at 
<a href="http://www.osdever.net/bkerndev/Docs/title.htm">http://www.osdever.net/bkerndev/Docs/title.htm</a>

Port to nasm started by jdinuncio (José Dinuncio)
August (augustulus@freenet) tested the kernel with  qemu.


CURRENT STATUS:
===============

In this point, forthos initialize the GDT, IDT and PIT. It has drivers for 
text video and keyboard.


REQUIREMENTS:
=============

*) nasm
*) GNU make
*) python &gt;= 2.4
*) qemu &gt;= 0.11


GETTING FORTHOS:
================

To get forthos, you'll need git. You can get a copy from 
git@github.com:jdinuncio/forthos.git. In linux you can type:

    $ git clone git@github.com:jdinuncio/forthos.git


COMPILATION:
============

    $ cd forthos
    $ make clean
    $ make kernel
    $ make image


INSTALATION AND RUNNING:
========================

forthos runs as a virtual machine inside qemu. It doesn't need to be installed
and it doesn't touch any file outside its directory. To run it, type:

    $ make run


</pre></div>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.04058s from github-fe120-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

