



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>alanwangw/better-led-light- · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="alanwangw/better-led-light-" name="twitter:title" /><meta content="better-led-light- - What You Care to Acquisition Out About Dimmable LED Downlights  14   Jun  Dimmable LED downlights are not just the beachcomber of the future, but aswell the accomplishment beachcom" name="twitter:description" /><meta content="https://avatars2.githubusercontent.com/u/2188275?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars2.githubusercontent.com/u/2188275?v=3&amp;s=400" property="og:image" /><meta content="alanwangw/better-led-light-" property="og:title" /><meta content="https://github.com/alanwangw/better-led-light-" property="og:url" /><meta content="better-led-light- - What You Care to Acquisition Out About Dimmable LED Downlights  14   Jun  Dimmable LED downlights are not just the beachcomber of the future, but aswell the accomplishment beachcomber for money saving. And consequently, like about aggregate of worth, they are cher upfront. As a result, it is to your best account to apperceive absolutely which of the attainable LED downlights works best in the application you are contemplating.   Start by advancing to a accommodation if you wish a downlight that will dim or not. Dimmable LED downlights are absolutely added big-ticket and additionally ability not be absolutely what you expect. LED dimmable lights absolutely do not action as beaming or even florescent lights.   They will access the beam at the actual top end with beneath effort. What is adapted is the low end of the dimmer switch. It will absolutely shut down at about twenty 5 percent of power. It will apparently not dim as abundant as an beaming fixture. At this point you adjudge to dim after acceptable affronted by the disadvantages.   Bonds of accord with your accepted lower-level beam cans is frequently not a concern. LEDs absolutely allegation abundant added abyss but a lot of cans could in actuality be adapted to acquire them. You will acquisition cans that are well-matched with no innovation. Frequently you can acquisition a blueprint that data compatibility, but, do not await on them. Only the electrical installer can absolutely define compatibility. Electricians can additionally transform cans to acquire LEDs.   The lights appear in several diameters. About all acceptable examples ambit from 2 inches to 6 inches. The anatomy of cans forth with the massive amount of surrounds to burrow the cans are about unlimited. This agency you are not traveling to accommodation on appearance or architecture factors.   There are absolutely adapted accessories achievable in downlights. Lights are a given. You possibly can alone bandy out the absolute bulbs with these if the bases are compatible. You will aswell acquisition LEDs developed for beam cans. This is able to plan finer in new construction. And consequently, you will acquisition bogie bulbs attainable as well.   Definitely, you are traveling to, over time, save money on electricity. That is the acumen why you allegation to appearance LEDs as a acceptable investment. Mainly because of their durability, you artlessly will not be affairs LEDs at annihilation agnate to the allegation of beaming or even bunched florescent lights you availed.   Knowing absolutely what action you care to use your dimmable LED downlights for will adapt you to ask the queries that count. Pick out a part of beeline on/off or artlessly dimmable. Apperceive that there are differences amid absolutely new architecture as able-bodied as bushing applications. And accept a acceptable time analytic for the architecture and appearance that will in fact amuse you after the allegation of annoying about bound choice " property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="/alanwangw/better-led-light-" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19AC32E:548C0D27" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="TLQaYBqAqDBBiRcnakBbEXSbQ6pl9FESKUC7gW2f2aNcUAs7NUVoY7QWulo9LKS+FLYP0Q36kILV9nq8TRVKfw==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="better-led-light- - What You Care to Acquisition Out About Dimmable LED Downlights  14   Jun  Dimmable LED downlights are not just the beachcomber of the future, but aswell the accomplishment beachcomber for money saving. And consequently, like about aggregate of worth, they are cher upfront. As a result, it is to your best account to apperceive absolutely which of the attainable LED downlights works best in the application you are contemplating.   Start by advancing to a accommodation if you wish a downlight that will dim or not. Dimmable LED downlights are absolutely added big-ticket and additionally ability not be absolutely what you expect. LED dimmable lights absolutely do not action as beaming or even florescent lights.   They will access the beam at the actual top end with beneath effort. What is adapted is the low end of the dimmer switch. It will absolutely shut down at about twenty 5 percent of power. It will apparently not dim as abundant as an beaming fixture. At this point you adjudge to dim after acceptable affronted by the disadvantages.   Bonds of accord with your accepted lower-level beam cans is frequently not a concern. LEDs absolutely allegation abundant added abyss but a lot of cans could in actuality be adapted to acquire them. You will acquisition cans that are well-matched with no innovation. Frequently you can acquisition a blueprint that data compatibility, but, do not await on them. Only the electrical installer can absolutely define compatibility. Electricians can additionally transform cans to acquire LEDs.   The lights appear in several diameters. About all acceptable examples ambit from 2 inches to 6 inches. The anatomy of cans forth with the massive amount of surrounds to burrow the cans are about unlimited. This agency you are not traveling to accommodation on appearance or architecture factors.   There are absolutely adapted accessories achievable in downlights. Lights are a given. You possibly can alone bandy out the absolute bulbs with these if the bases are compatible. You will aswell acquisition LEDs developed for beam cans. This is able to plan finer in new construction. And consequently, you will acquisition bogie bulbs attainable as well.   Definitely, you are traveling to, over time, save money on electricity. That is the acumen why you allegation to appearance LEDs as a acceptable investment. Mainly because of their durability, you artlessly will not be affairs LEDs at annihilation agnate to the allegation of beaming or even bunched florescent lights you availed.   Knowing absolutely what action you care to use your dimmable LED downlights for will adapt you to ask the queries that count. Pick out a part of beeline on/off or artlessly dimmable. Apperceive that there are differences amid absolutely new architecture as able-bodied as bushing applications. And accept a acceptable time analytic for the architecture and appearance that will in fact amuse you after the allegation of annoying about bound choice ">
  <meta name="go-import" content="github.com/alanwangw/better-led-light- git https://github.com/alanwangw/better-led-light-.git">

  <meta content="2188275" name="octolytics-dimension-user_id" /><meta content="alanwangw" name="octolytics-dimension-user_login" /><meta content="5492198" name="octolytics-dimension-repository_id" /><meta content="alanwangw/better-led-light-" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="5492198" name="octolytics-dimension-repository_network_root_id" /><meta content="alanwangw/better-led-light-" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/alanwangw/better-led-light-/commits/master.atom" rel="alternate" title="Recent Commits to better-led-light-:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Falanwangw%2Fbetter-led-light-" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/alanwangw/better-led-light-/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/alanwangw/better-led-light-/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Falanwangw%2Fbetter-led-light-"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/alanwangw/better-led-light-/stargazers">
      0
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Falanwangw%2Fbetter-led-light-"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/alanwangw/better-led-light-/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/alanwangw" class="url fn" itemprop="url" rel="author"><span itemprop="title">alanwangw</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/alanwangw/better-led-light-" class="js-current-repository" data-pjax="#js-repo-pjax-container">better-led-light-</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/alanwangw/better-led-light-/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/alanwangw/better-led-light-" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /alanwangw/better-led-light-">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/alanwangw/better-led-light-/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /alanwangw/better-led-light-/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/alanwangw/better-led-light-/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /alanwangw/better-led-light-/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/alanwangw/better-led-light-/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /alanwangw/better-led-light-/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/alanwangw/better-led-light-/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /alanwangw/better-led-light-/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="blankslate has-fixed-width">
  <span class="mega-octicon octicon-octoface"></span>
  <h3>This repository is empty.</h3>

  <p>
      Care to check out the <a href="http://youtube.com/GitHub">GitHub Channel on YouTube</a> while you wait?
  </p>
</div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.02800s from github-fe136-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

