



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>vpn288/f-os · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="vpn288/f-os" name="twitter:title" /><meta content="f-os - FORTH OS loading and developing from it&amp;#39;s one source code. " name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/5592187?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/5592187?v=3&amp;s=400" property="og:image" /><meta content="vpn288/f-os" property="og:title" /><meta content="https://github.com/vpn288/f-os" property="og:url" /><meta content="f-os - FORTH OS loading and developing from it&#39;s one source code. " property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19A1FD0:548C0CB5" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="8O5P8+99vNSn7sNuB14m+ZcSSjKUjC0Gjksjhhcyj+XBz/nUjkeJvieGyu91wn5iaKZLmCIHeDP/JdxmFLVVAw==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="f-os - FORTH OS loading and developing from it&#39;s one source code. ">
  <meta name="go-import" content="github.com/vpn288/f-os git https://github.com/vpn288/f-os.git">

  <meta content="5592187" name="octolytics-dimension-user_id" /><meta content="vpn288" name="octolytics-dimension-user_login" /><meta content="13264827" name="octolytics-dimension-repository_id" /><meta content="vpn288/f-os" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="13264827" name="octolytics-dimension-repository_network_root_id" /><meta content="vpn288/f-os" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/vpn288/f-os/commits/master.atom" rel="alternate" title="Recent Commits to f-os:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fvpn288%2Ff-os" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/vpn288/f-os/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/vpn288/f-os/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fvpn288%2Ff-os"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/vpn288/f-os/stargazers">
      1
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fvpn288%2Ff-os"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/vpn288/f-os/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/vpn288" class="url fn" itemprop="url" rel="author"><span itemprop="title">vpn288</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/vpn288/f-os" class="js-current-repository" data-pjax="#js-repo-pjax-container">f-os</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/vpn288/f-os/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/vpn288/f-os" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /vpn288/f-os">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/vpn288/f-os/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /vpn288/f-os/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/vpn288/f-os/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /vpn288/f-os/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/vpn288/f-os/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /vpn288/f-os/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/vpn288/f-os/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /vpn288/f-os/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/vpn288/f-os.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/vpn288/f-os" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/vpn288/f-os/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of vpn288/f-os as a zip file"
                   title="Download the contents of vpn288/f-os as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      FORTH OS loading and developing from it's one source code. 
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/vpn288/f-os/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              195
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/vpn288/f-os/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/vpn288/f-os/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/vpn288/f-os/contributors_size">
          <a href="/vpn288/f-os/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/vpn288/f-os/search?l=nasm">
                <span class="color-block language-color" style="background-color:#a67219;"></span>
                <span class="lang">Assembly</span>
                <span class="percent">100%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#a67219">
  <span class="language-color" style="width:100%; background-color:#a67219;" itemprop="keywords">Assembly</span>
    </a>
  </div>

<include-fragment src="/vpn288/f-os/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/vpn288/f-os/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/vpn288/f-os/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/vpn288/f-os/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/vpn288/f-os" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">f-os</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fvpn288%2Ff-os" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/vpn288/f-os/commit/bc1d6234c56c57f46457619b1284c6afd4f1a7e9" class="message" data-pjax="true" title="Update pci-out 3">Update pci-out 3</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="bc1d6234c56c57f46457619b1284c6afd4f1a7e9" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/vpn288/f-os/commit/bc1d6234c56c57f46457619b1284c6afd4f1a7e9" class="sha-block" data-pjax>latest commit <span class="sha">bc1d6234c5</span></a>

      <div class="authorship">
        <img alt="vpn288" class="avatar" data-user="5592187" height="20" src="https://avatars2.githubusercontent.com/u/5592187?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/vpn288" rel="author">vpn288</a></span>
        authored <time class="updated" datetime="2014-01-14T21:13:08Z" is="relative-time">Jan 14, 2014</time>

      </div>
    </div>
  </div>

  
<include-fragment class="file-wrap" src="/vpn288/f-os/file-list/master">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/Block1" class="js-directory-link" id="b3e25d19bfd437de6063953f0f4ac6ac-4e6e446612a58a656fdaefb909b377bd8c1848f1" title="Block1">Block1</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/vpn288/f-os/commit/73fceaac940be2b41e4d5b0527bb4571855c35e8" class="message" data-pjax="true" title="Update Block1">Update Block1</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-04T05:44:06Z" is="time-ago">Nov 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/Block2" class="js-directory-link" id="3fbe9f2beae8654b86e2d9570f63d4e2-1853e20ff73b79cf704aa2bde785cab2ff990357" title="Block2">Block2</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/vpn288/f-os/commit/700dd76997d2e4a049943067dd7c8a9c12921162" class="message" data-pjax="true" title="Update Block2

Opcodes 4,5,6">Update Block2</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-21T17:48:59Z" is="time-ago">Nov 21, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/Block3" class="js-directory-link" id="f7c48a040d5301f4e2deff0e83dd9244-ab9bae9aa9ec7feb9421dd7a858fd184ec364bf2" title="Block3">Block3</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/Block4" class="js-directory-link" id="5b3844da2cc010401ad087b50aa95038-4e99a85c0a3b8ad70daba47131db22ade84dcbaf" title="Block4">Block4</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/vpn288/f-os/commit/8d21417494f98847cd987ba61114ec2fdbb82571" class="message" data-pjax="true" title="Update Block4">Update Block4</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-04T06:02:34Z" is="time-ago">Nov 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/Block5" class="js-directory-link" id="c3d579385d27df4c84e9e45879bc0b52-620de841965e280859dafd035891ed8aa73bde4d" title="Block5">Block5</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/Block6" class="js-directory-link" id="36110da61269c99ac547aab9ba8ca52e-2ae472eb049c5d7c748de84900e4733de3059c55" title="Block6">Block6</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/vpn288/f-os/commit/265f2fea507c62713aafc95efa9533636e7d948d" class="message" data-pjax="true" title="Update Block6">Update Block6</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-09T17:38:20Z" is="time-ago">Nov 9, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/Block7" class="js-directory-link" id="316bf26efc07b7d96604937ae63f40de-7e941961e47f82bd6433e1dd96bcfa6113deee51" title="Block7">Block7</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/vpn288/f-os/commit/16d58098aba288c925f34b96ce903b2e71abe51d" class="message" data-pjax="true" title="Update Block7">Update Block7</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-11T12:15:49Z" is="time-ago">Nov 11, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/Block8" class="js-directory-link" id="65de5e77e998cc22e9844a5e350d43af-c52dd6d1a5e6a13025bf93956443e604150973cd" title="Block8">Block8</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/vpn288/f-os/commit/7338c610166272a365880baeacb8b0b571bf8bad" class="message" data-pjax="true" title="Update Block8">Update Block8</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-04T06:52:26Z" is="time-ago">Nov 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/Block9" class="js-directory-link" id="cf064cabb91a6a611f4b9bd4bf4adfa3-8e676bb37c99969296a5a609dafcdd45d5ac1e8e" title="Block9">Block9</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/BlockA" class="js-directory-link" id="8ccd875fd40927f9350b36c8f6362f60-c7f31fe990dbf4ca866a6102e6c57252b0c51825" title="BlockA">BlockA</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/BlockB" class="js-directory-link" id="fffd9d6554ab3927795985539cd916ce-bd4bc6c5bb61d63a5456385166a38c27f4b792f4" title="BlockB">BlockB</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/BlockC" class="js-directory-link" id="0cf773665af37c58601f446e0398c5dd-8488d11e3d89e309c3d67c5c713a9baac66bfa97" title="BlockC">BlockC</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/vpn288/f-os/commit/083ad6f33f48c8d31c6133021e11cf21ac294945" class="message" data-pjax="true" title="Create BlockC">Create BlockC</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-04T07:09:40Z" is="time-ago">Nov 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/BlockD" class="js-directory-link" id="d67ef67a6f59a23c73181d52451edce4-e1c40ad27d8208ea8ee14d7dd4ca91e6799325ff" title="BlockD">BlockD</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/Editor" class="js-directory-link" id="344a7f427fb765610ef96eb7bce95257-79b849ca5b277cb29adcde5be79ba6d0281cfe9d" title="Editor">Editor</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/Ether%20435211ab" class="js-directory-link" id="77d4c57bf063649e9a65f03007b5de43-096ff38cd6c23699da2ad13c6fa80314dac96bc3" title="Ether 435211ab">Ether 435211ab</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-e3fcea686e2674b4a245bf2e61ad3dacbcaaf43e" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/USB" class="js-directory-link" id="7aca5ec618f7317328dcd7014cf9bdcf-88c3c361a0df6e6424a542d3f074d8066faf5e0c" title="USB">USB</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/dev_1f_f_0" class="js-directory-link" id="2aa5f49b31975e0ebf583b858d02aeb8-b8e297863c2c75584063d7aa48b80e6bb8316352" title="dev_1f_f_0">dev_1f_f_0</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/f-os.img.txt" class="js-directory-link" id="0db05e264f297141352ea35fc1c77794-9a117cac193dbc26838864aeb47c491c9aa1fc78" title="f-os.img.txt">f-os.img.txt</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/vpn288/f-os/commit/675effcd9282c9dd66b2eddbabb0f42d2a696985" class="message" data-pjax="true" title="Update f-os.img.txt">Update f-os.img.txt</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-10-30T09:13:42Z" is="time-ago">Oct 30, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/hd-audio%20%2027d8%208086" class="js-directory-link" id="b225bc867ec36bdc1915ff924caeeaf4-6a5816c3d864739b630b15a38188b04ee59345d6" title="hd-audio  27d8 8086">hd-audio  27d8 8086</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/image" class="js-directory-link" id="78805a221a988e79ef3f42d7c5bfd418-2fd273b5e27aac6375c48c1de0e9c8b76ee17b8b" title="image">image</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/kernel.asm" class="js-directory-link" id="cb2fca11b10991764f6e938f6463d4cc-a976c5a47af6b8e9c04e931f3514475a2416a00d" title="kernel.asm">kernel.asm</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/network" class="js-directory-link" id="91e02cd2b8621d0c05197f645668c5c4-37b685c99a059ef0f23715fe115807cfd3302d22" title="network">network</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/pci" class="js-directory-link" id="8d829c0a8bc7030417dff221df7e44d0-33f5a4c06d43314f8e2414d37a99978e59b3f7a6" title="pci">pci</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/vpn288/f-os/commit/3da5a9d847604932c9d10b67cbf321441beb5ec7" class="message" data-pjax="true" title="Update pci">Update pci</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-15T09:32:59Z" is="time-ago">Nov 15, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/pci%20output" class="js-directory-link" id="ca16d0a37ddab70f0ff7ce49c18a38d1-a5d6a19e32bdaf15a26ada9e64a81735a4ef0021" title="pci output">pci output</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/pci-data" class="js-directory-link" id="61a09bc9c65e85541a77191f620687e4-e6f93755f0d8ebd30cb4dc1424fc8fc72c78e1b2" title="pci-data">pci-data</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/pci-out%203" class="js-directory-link" id="c06cc287185dbd2188bb727e71bd5c37-d37433eee9a48bed0d493093335bb6caf2638073" title="pci-out 3">pci-out 3</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/vpn288/f-os/commit/bc1d6234c56c57f46457619b1284c6afd4f1a7e9" class="message" data-pjax="true" title="Update pci-out 3">Update pci-out 3</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-01-14T21:13:08Z" is="time-ago">Jan 14, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/vpn288/f-os/blob/master/pci-out-amd" class="js-directory-link" id="7fd15f5927a0dd76392197c79f104b44-b412be6d87c73cee9fcbdcbc8e5dcfbea3093a6f" title="pci-out-amd">pci-out-amd</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
    </tbody>
  </table>

</include-fragment>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-f-os" class="anchor" href="#f-os" aria-hidden="true"><span class="octicon octicon-link"></span></a>f-os</h1>

<p>Операционная система, написанная на рабочей смеси форт\ассемблер i386.</p>

<p>Как установить.</p>

<p>Скачиваете с vden.ru/fsystem последний файл образ и записываете его на флешку или диск, какую не жалко. 
Загружаетесь и работаете.</p>

<p>Система уже включает в себя ассемблер и редактор. Позволяет вести разработку и отладку сама в себе.</p>

<p>Особенности:</p>

<p>1) Файловая система - блочная. Каждый блок размером 4 Кбайт состоит из 8 последовательных секторов по 512 байт.
Блок 0 является загузочным. Он содержит в себе mstart boot record и код загрузки остальной части 
кодя ядра и базового словаря.
2) Код ядра включает в себя адресный интерпретатор, базовый ввод-вывод и константы.
3) Дальнейшая загрузка системы, равно как и прикладных программ производится исходными текстами.
4) Вырисовысыается слоистое строение системы:
 а) ядро
 б) слой ассемблера, в котором мнемоникам ассоциируются опкоды.
 в) слой низкоуровневых определений. Слова форт-системы, написанные на  ассемблере, определенном в предыдущем слое.
 г) слой высокоуровневых определений. Слова, определнные через двоеточие и определяющие слова.</p>

<p>Заложена возможность заменив слой б, обеспечить переносимость системы между платформами. </p>

<hr>

<p>Как комплировать значение со стека в виде литерала?
Есть слово 0x, немедленного исполнения, которое транслирует следующую строку и комплирует значение как литерал. 
Достаточно выкинуть ввод строки?</p>

<p>: literal  lit_code , , ;</p>

<p>Прекрасно. </p>

<p>чтобы скомплировать как литерал cfa некоего слова </p>

<p>: ['] lit_code , ' , ; IMMEDIATE</p>

<p>Там, где встретится конструкция ['] xxx будет скомплировано поле кода для ххх и во время исполнения оно будет 
положено на стек.</p>

<hr>

<p>CMOVE ( addrs addrd n ) move n chars from addrs to addrd incremening addrs.
CMOVE&gt; ( addrs addrd n ) move n chars from addrs to addrd decremening addrd+n.</p>

<p>BIN: CMOVE<br>
           call pop_code
           mov_ecx,eax
           call pop_ab ( ebx - addrd, eax - addrs )
cm1:<br>
           mov_dl,[eax]
           mov_[ebx],dl
           inc_eax
           inc_ebx
           loop cm1
           ret</p>

<p>BIN: CMOVE&gt;
          call pop_code
          mov_ecx,eax
          call pop_ab
 cm2:<br>
          mov_dl,[eax+ecx]
          mov_[ebx+ecx]
          loop cm2
          ret</p>

<hr>

<p>То, что выдает pci-list мне надо куда-то сохранить. 
 выделим для этого блоки, начиная с 0х 100.</p>

<p>буфер-заполнен? сохранить-в-блок следующий-блок</p>

<p>начальный блок берется со стека.</p>

<pre><code>current-block @ 0x, 1000 WBLOCK  current-block 1+!    
</code></pre>

<hr>

<p>static-segment</p>

<p>Статик сегмент нужен для выживаемости данных после перезагрузки. 
 64Кбайт = 128 сектороы = 16 блоков.
 статик сегмент = gs.
 при загрузке системы грузим загружаем их. 
 сохраняем статик по слову restart или static-save</p>

<h2>
<a id="user-content--при-загрузке-статика-сохраняется-его-резервная-копия" class="anchor" href="#-%D0%BF%D1%80%D0%B8-%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B5-%D1%81%D1%82%D0%B0%D1%82%D0%B8%D0%BA%D0%B0-%D1%81%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D1%8F%D0%B5%D1%82%D1%81%D1%8F-%D0%B5%D0%B3%D0%BE-%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%B0%D1%8F-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a> при загрузке статика сохраняется его резервная копия.</h2>

<p>файловая система</p>

<p>в статике держим указатель на первый блок файловой системы. </p>

<p>Что есть файл?
Файл - несколько сцепленных блоков. 
с файлом ассоциируется некоторое слово, которое и содержит семантику файла.
Предположим, нам нужен лог. </p>

<p>функции.
1) дать свободный блок.
2) занять блок.
соответственно, нужен список свободных блоков. Составление списка свободных блоков ака форматирование. 
Берем блоки с 200h  и до конца. 
Количество секторов на загрузочном диске лежит в статик сегменте по адресу 0ff10f. 8 байт.</p>

<p>Форматирование. Берем блоки с 200h по top_block. В каждый блок пишем 0x nnn block_next.  0x 0 block_next 
обозначает последний блок в цепи. Форматирование через int 13h ооочень медленное. 8Г форматировались целый день.</p>

<p>first_free_block дает номер первого свободного блока. сделаем аллокейт блок: взять первый свободный блок, 
прочитать из него номер следующего свободного блока, записать этот номер как номер первого свободного блока.  </p>

<p>: allocate_block  first_free_block LOAD 0x 4 dStatic! ; </p>

<p>Слово LOAD таким образом становится единым способом работы с внешней памятью. В данном случае оно 
интерпретирует слово next_block, идущее первым в каждом свободном блоке.
Слово next_block выбирает из входного потока число и кладет его на стек. Завершает интерпретацию стандартные 
магические 4 байта 200a0d20. </p>

<p>: next_block   0x ; Оно нагляднее, но стоит ли? </p>

<p>В Форте существует штатное понятие "входной поток". Поятие "выходной поток" необходимо определить. В выходной поток
можно писать как на терминал.
В нестандарте в переменной IN&gt; заведена вторая ячейчка, in_old в которую пишется значение переменной ин из предыдущего 
обработанного блока.</p>

<p>: +OUT?  OUT&gt; +! OUT @ buffer_size &lt; IF ( тут условие выполнено и ничего не делаем ) ELSE ( здесь организуем запись 
блока и выборку нового ) BLK @ buffer WBLOCK THEN ; </p>

<p>Вообще, по-хорошему, надо сперва проверять влезет ли, потом рвать, а потом подкачивать. 
Как проглотить в выходной поток?
 Снимаем со стека адрес строки со счетчиком. Кладем ее в выходной поток, контролируем оут.
 : in_buf  buffer1 OUT&gt; @ + ;
 : S&gt;&gt;#  DUP in_buf SWAP COUNT CMOVE T-&gt;T,N SWAP DROP +out?    ;</p>

<p>Для удобства нуно еще посылка байта, слова, двойного слова со стека в выходной поток.</p>

<p>: b&gt;&gt;# in_buf  C! 1 +out? ;
 : w&gt;&gt;# in_buf  W! 0x, 2 +out? ;
 : d&gt;&gt;# in_buf  ! 0x, 4 +out? ;</p>

<p>: move-str  DUP @@5 @ SWAP COUNT CMOVE T-&gt;T,N @@5 +! DROP  ;  </p>

<p>Такс. Берем номер первого свободного блока из статика. используем для этого аллокейт блок. по итогу имеем в переменной
 блк текущий блок, который надо будет сохранить. во второй части переменной инЮ адрес, с которого можно писать в буфер.
 по зполнении буфера сохраняем текущий блок и выполняем аллокейт блок еще раз. </p>

<p>Еще один такс.
 Слово буфер по канону принимает номер блока, заполняет блоком буфер, кладет на стек адрес этого буфера. 
 создаем создающее слово креате<em>буфер. креате</em>буфер буфнаме. буфнаме кладет на стек адрес начала буфера. 
 +селл - номер ассоциированного блока. +селл - флаги, признак измененности буфера.</p>

<p>Камни, камни, подводные камни..</p>

<p>ТУДУ: воткнуть в рблок сохранение номера считанного блока в буффер_1 +селл.
       Слепить слово флаш, которое будет сохранять буфер в блок. Номер блока ессно берется из буффер_1 +селл.</p>

<p>+щге, 1) вычисляем "хвост"=буфер+аут+счетчик-буфер_сайз
 2) если он больше нуля отнимаем его от счетчика делаем кмув. подкачиваем. к адресу источника прибавляем счетчик-хвост, 
 в качестве счетчика ставим хвост.
 3) Значит надо запомнить хвост и каким-то образом приплюсовать его к 3 элементу на стеке. 
 .... источник приемник сччечик хвост (источник=источник+хвост)</p>

<p>BIN: nth+  ( v(n)..3 2 1 v n --- (v(n)+v)..3 2 1 )  call pop_ab sub_ebx,esi neg_ebx add_[ebx*4+st_b],eax ret </p>

<p>То-есть решить вообще без +аут.
 S&gt;&gt;# само все делает с блочным буфером. снимает со стека адрес строки со счетчиком. </p>

<p>: S&gt;&gt;# ( addr -- ) DUP  tail? DUP 0 &gt; IF ( tail R DUP COUNT  R@ +<br>
 ( вычесть хвост из счетчика ) BUFFER_1 @ OUT&gt; @ + rCMOVE  ( заполнем буфер до конца ) pumping_up 
 ( подкачаем новый блок )  0 R&gt; - &gt;R  COUNT R@ SWAP  R@ - 0x, 2 nth+ BUFFER_1 @ OUT&gt; @ + rCMOVE R&gt; OUT&gt; +!  THEN </p>

<hr>

<p>Еще о локальных переменных</p>

<p>Типо esp-4, -8, -c, 10 и т.д. это будут локальные переменные 1, 2, 3, 4, 5 .
Значения валидны только внутри определения. будут портицо при вызове вложенного слова. не годицо.
Нужно резервировать на стеке, то-есть при вызове есп сохранять в ебп, затем делать пуш еах стоко раз, скоко нужно 
локальных переменных. попить потом соответственно стоко же.</p>

<p>addr_interp:</p>

<pre><code>    sub     esp,4*5 ; 5 dwords local vars
    add     eax,4
    push    eax

    mov     eax,[eax]
    mov           ebp,esp
    call   word [eax]
    pop     eax
    add     esp,4*5 
    jmp     addr_interp
</code></pre>

<p>ytytyt  ненене . если нужны локальные переменные, вызываем слово локалс. локалс соотетственно резервирует на стеке 
 возвратов место под 4 значения. /локалс соответственно освобождает стек. пока надо попробовать будет ли работать.</p>

<p>BIN: locals mov ax,[esp+4] mov ebp,esp add esp, d# 10 mov [esp],ax ret
 BIN: /locals sub esp ,d# 10 ret 
 BIN: loc1@ mov eax,[ebp] call push code ret
 BIN: loc1! call pop_code mov [ebp],eax ret</p>

<hr>

<p>Наведение порядка
 В 1 блоке остается необходимый минимум
 а блок - однобайтные опкоды
 3 блок - двухбайтные опкоды
 4 блок - трехбайтные опкоды и т.д.</p>

<hr>

<p>Не буду ломать мозг, сделаю еще один стек. Под видом стека возвратов.
RP - указатель стека возвратов
BIN: R&gt;   mov_ebp,[rp_value] mov_eax,[ebp<em>4] dec_ebp and_ebp, b# 0f  call push_code mov_[rp_value],ebp ret
BIN: R@   mov_ebp,[rp_value] mov_eax,[ebp</em>4] call push_code ret 
BIN: &gt;R   call pop_code mov_ebp,[rp_value] inc_ebp and_ebp, b# 0f  mov_[ebp*4],eax  mov_[rp_value],ebp ret</p>

<p>важен контроль переполнения и опустошения стека. </p>

<hr>

<p>CASE. 
Как его сделать?</p>

<p>кейс-ендкейс обрамляют конструкцию, причем собственно кейс не делает ничего.
оф-ендоф обрамляют ветку.
оф дожен компилировать обратный условный бранч, ссылку в который компилиует ендоф.
ендоф должен компилировать ссылку на следующее слово в бранч, определенный ближайшим офом, 
в текущей позиции компилировать бранч, который должен указывать на слово за ендкейс.
ендкейс таким образом должен адрес сразу за собой заслать во все эндофы.
значит кейс должен класть ограничитель ака 0.</p>

<p>Игого косяки:
1) не вкладываются. занчение со стека не попадает во внтренний кейс
2) когда значение не попадает не в одну ветку, на стеке остается лишнее значение.
Исправлено. Кейс в порядке.</p>

<hr>

<p>THRU ( first-block last-block -- )</p>

<p>А можно не париться. Т.к. [ xx LOAD yy LOAD ] вполне работает.
 Все равно сделано стандартное --&gt;</p>

<p>Ввиду сделанного кейса можно облагородить код редактора.</p>

<hr>

<p>Слово, создающее константу внутри определения.</p>

<p>: test   ....  ," constant_name" HERE @ DUP LATEST @ , LATEST @ ! ( LF) constant_code , ,; </p>

<hr>

<p>FORTH OS loading and developing from it's one source code. </p>

<p>Concept.</p>

<p>Forth system loading fron any device. (Now from flash). Load makes from source code.
Code of system mixed. Low-level code mixed with high-level code. 
You could work both level simultaneously.</p>

<p>Included screen editor, blocks fylesystem.</p>

<p>Loader aka Block 0 (zero) written by fasm . 
Block 0 contain master boot record, kernel, base vocabulary.
All the rest deployng from source code.</p>

<p>Non standart words.</p>

<p>0x  - input hex number, put it on stack
0x, - input hex number, compile lit-code, compile hex value. Immediate. 
HEX. - print value from top of stack as hex.
HEXa - put 8 bytes on address from stack
BIN: - set next words as low-level word. 
opcode - create opcode word. get n dwords from stack and compile it as bytes to code segment
code_top - address of value of first free byte in code segment
label - get value from stack, create word with execution semantic: calculate and compile value to code segment
T-&gt;T,N - put on stack counter of string. 
restart - quick warm system reload.
_CMOVE ( addr1 addr2 n -- ) - copy string of n char from addr2 to addr1. </p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.10848s from github-fe127-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

