



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>samsuanchen/jefvm · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="samsuanchen/jefvm" name="twitter:title" /><meta content="jefvm - javascript easy forth virtual machine implementation (tutorial)" name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/1359073?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/1359073?v=3&amp;s=400" property="og:image" /><meta content="samsuanchen/jefvm" property="og:title" /><meta content="https://github.com/samsuanchen/jefvm" property="og:url" /><meta content="jefvm - javascript easy forth virtual machine implementation (tutorial)" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19955A0:548C0C26" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="4QW+dYPyewjEFceoumDS55lnOOfHbbcere5/rLKStlxqufAv65QhQLjkODMOvPTc8ewVn3+DD2Z3cAYwJXEOyw==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="jefvm - javascript easy forth virtual machine implementation (tutorial)">
  <meta name="go-import" content="github.com/samsuanchen/jefvm git https://github.com/samsuanchen/jefvm.git">

  <meta content="1359073" name="octolytics-dimension-user_id" /><meta content="samsuanchen" name="octolytics-dimension-user_login" /><meta content="24298189" name="octolytics-dimension-repository_id" /><meta content="samsuanchen/jefvm" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="24298189" name="octolytics-dimension-repository_network_root_id" /><meta content="samsuanchen/jefvm" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/samsuanchen/jefvm/commits/master.atom" rel="alternate" title="Recent Commits to jefvm:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fsamsuanchen%2Fjefvm" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/samsuanchen/jefvm/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/samsuanchen/jefvm/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fsamsuanchen%2Fjefvm"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/samsuanchen/jefvm/stargazers">
      0
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fsamsuanchen%2Fjefvm"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/samsuanchen/jefvm/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/samsuanchen" class="url fn" itemprop="url" rel="author"><span itemprop="title">samsuanchen</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/samsuanchen/jefvm" class="js-current-repository" data-pjax="#js-repo-pjax-container">jefvm</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/samsuanchen/jefvm/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/samsuanchen/jefvm" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /samsuanchen/jefvm">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/samsuanchen/jefvm/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /samsuanchen/jefvm/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/samsuanchen/jefvm/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /samsuanchen/jefvm/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/samsuanchen/jefvm/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /samsuanchen/jefvm/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/samsuanchen/jefvm/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /samsuanchen/jefvm/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/samsuanchen/jefvm.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/samsuanchen/jefvm" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/samsuanchen/jefvm/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of samsuanchen/jefvm as a zip file"
                   title="Download the contents of samsuanchen/jefvm as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      javascript easy forth virtual machine implementation (tutorial)
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/samsuanchen/jefvm/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              15
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/samsuanchen/jefvm/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/samsuanchen/jefvm/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/samsuanchen/jefvm/contributors_size">
          <a href="/samsuanchen/jefvm/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/samsuanchen/jefvm/search?l=javascript">
                <span class="color-block language-color" style="background-color:#f1e05a;"></span>
                <span class="lang">JavaScript</span>
                <span class="percent">100%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#f1e05a">
  <span class="language-color" style="width:100%; background-color:#f1e05a;" itemprop="keywords">JavaScript</span>
    </a>
  </div>

<include-fragment src="/samsuanchen/jefvm/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/samsuanchen/jefvm/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/samsuanchen/jefvm/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/samsuanchen/jefvm/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/samsuanchen/jefvm" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">jefvm</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fsamsuanchen%2Fjefvm" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  <include-fragment class="commit commit-loader commit-tease" src="/samsuanchen/jefvm/tree-commit/3ea462c394a86fe0f5934934e2c251ccd6186bed">
    <p class="commit-title blank">
      Fetching latest commit…
    </p>
    <div class="commit-meta">
      <p class="loader-loading"><img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32-EAF2F5.gif" width="16" /></p>
      <p class="loader-error">Cannot retrieve the latest commit at this time</p>
    </div>
</include-fragment>
  
<include-fragment class="file-wrap" src="/samsuanchen/jefvm/file-list/master">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsuanchen/jefvm/blob/master/LICENSE" class="js-directory-link" id="9879d6db96fd29134fc802214163b95a-90a830ace56baf6506d991c36a6ba44fe7e443b8" title="LICENSE">LICENSE</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsuanchen/jefvm/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-84549b469d62eff9bf6d9b0a9012050314e6680e" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsuanchen/jefvm/blob/master/circle.js" class="js-directory-link" id="5548279dcf636316823bb001859eb3d6-9ce14a3b86797576e011862cb4d82c8eaf25edbf" title="circle.js">circle.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsuanchen/jefvm/blob/master/jefvm.v0.js" class="js-directory-link" id="a9bd728403720a8a2fef96a2f8ce9d0e-e5f01b2d7f6d2be9293bd82748f2ffb6e6fc4759" title="jefvm.v0.js">jefvm.v0.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsuanchen/jefvm/blob/master/jefvm.v0_test.js" class="js-directory-link" id="26379309a4e27249d9f2d04f2c524a94-ff8997764fcabcb160cec89e13546195e997ac6f" title="jefvm.v0_test.js">jefvm.v0_test.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsuanchen/jefvm/blob/master/jefvm.v1.js" class="js-directory-link" id="4a75b49e222e2c20badf90e62dcd0a3f-fa8d6461cfacc95087cae6098156badc3a2e2f9b" title="jefvm.v1.js">jefvm.v1.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsuanchen/jefvm/blob/master/jefvm.v1_test.js" class="js-directory-link" id="f626b1262daff678fe9f2fa4b4518c3e-f8cd51a87a9a1b0f16cc0c7cf6dcb4e62990b8f9" title="jefvm.v1_test.js">jefvm.v1_test.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsuanchen/jefvm/blob/master/jefvm.v2.js" class="js-directory-link" id="6aa27e6941c862a86622a24ba0ca4528-328f5e4a5e3d8b1a1b88bdd5386f9e1bbcf558af" title="jefvm.v2.js">jefvm.v2.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsuanchen/jefvm/blob/master/jefvm.v2_test.js" class="js-directory-link" id="eda0e8df6e44467c9da343fe2b0cebbf-615acf42804b9364678f13d1204d006a89934251" title="jefvm.v2_test.js">jefvm.v2_test.js</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
    </tbody>
  </table>

</include-fragment>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-jefvm" class="anchor" href="#jefvm" aria-hidden="true"><span class="octicon octicon-link"></span></a>jefvm</h1>

<p><strong>jefvm</strong> is a <strong>jef</strong> (javascript easy forth or jeforth) <strong>vm</strong> (virtual machine) implemented under <a href="https://chrome.google.com/webstore/search/Espruino%22">espruino web ide</a> for <a href="http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/PF252419?sc=internet/evalboard/product/252419.jsp">STM32F4 Discovery board</a>. We could use javascript (even <a href="http://www.espruino.com/Assembler#line=145">in line assembly</a>) to define jef words, the instructions, to execute.</p>

<hr>

<h2>
<a id="user-content-version-0" class="anchor" href="#version-0" aria-hidden="true"><span class="octicon octicon-link"></span></a>version 0</h2>

<p>Once <strong>jefvm.v0.js</strong> is loaded via <a href="https://www.google.com.tw/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0CCEQFjAA&amp;url=https%3AFFchrome.google.comFwebstoreFdetailFespruino-web-ideFbleoifhkdalbjfbobjackfdifdneehpo&amp;ei=3ngfVIa7Mc3q8AX884CIAQ&amp;usg=AFQjCNHyNk_XkpLYJ6DNByefI7znAP5lgg&amp;sig2=XZR5mUsyb8sJv3U7rR9YkQ" title="%3">espruino web ide</a>, we have <strong>vm</strong>, an instance of jefvm. <strong>vm.words</strong> is implemented as a collecting list of all jef words. Each jef word is an object having atributes at leaset <strong>name</strong>, <strong>id</strong>, and <strong>xt</strong>. <strong>name</strong> is a string including any kind of characters except space. <strong>id</strong> is a positive integer which is actually the index of <strong>vm.words</strong>. <strong>xt</strong> is the javascript function to be executed. Initially, this list had only the jef word <strong>code</strong> as <strong>vm.words[1]</strong>. Then we could call the function <strong>vm.exec</strong> to interpret a quoted string (with <strong>single quotes</strong> or <strong>double quotes</strong>) executing <strong>code</strong> to define many more jef words in javascript to execute.</p>

<ol class="task-list">
<li>
<p>For example, we could <strong>define</strong> a jef word <strong>r1</strong> to turn on red led (the LED3 on discovery board) with <strong>single quotes</strong> as follows.</p>

<pre><code>vm.exec('code r1 function(){ LED3.write(1); } end-code');
</code></pre>
</li>
<li>
<p>we could then <strong>execute</strong> the jef word <strong>r1</strong> to turn on the red led as follows.</p>

<pre><code>vm.exec('r1');
</code></pre>
</li>
<li>
<p>In the same way, we could define other jef words g1, b1, y1 to turn on green led, blue led, yellow led, respectively.</p>

<pre><code>vm.exec('code g1 function(){LED2.write(1);}end-code');
vm.exec('code b1 function(){LED4.write(1);}end-code');
vm.exec('code y1 function(){LED1.write(1);}end-code');
</code></pre>
</li>
<li>
<p>In the same way, <strong>r0</strong> cound be defined to turn off red led. And other jef words g0, b0, y0 could be defined, to turn off green, blue, yellow leds as follows.</p>

<pre><code>vm.exec('code r0 function(){LED3.write(0);}end-code');
vm.exec('code g0 function(){LED2.write(0);}end-code');
vm.exec('code b0 function(){LED4.write(0);}end-code');
vm.exec('code y0 function(){LED1.write(0);}end-code');
</code></pre>
</li>
</ol>

<hr>

<h2>
<a id="user-content-version-1" class="anchor" href="#version-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>version 1</h2>

<p><strong>jefvm.v1</strong> implemented <strong>vm.dStack</strong> as data stack passing numbers and strings to be processed among words. <strong>vm.clear()</strong> could be used to clear vm.dstack. Many jef words could be defined to compute, to convert, and to print the data. Also, jefvm.v1 implemented <strong>vm.tob</strong>, the terminal output buffer, to print data. While printing, <strong>vm.type()</strong> is used to pop the top of vm.dstack and append it to vm.tob. Latter, <strong>vm.cr()</strong> is used to print vm.tob and clear vm.tob. As well, jefvm.v1 implemented <strong>vm.base</strong> for number conversion.</p>

<ol class="task-list">
<li>
<p>For example, we could put <strong>numbers</strong>, such as 123, 4.56, -10, and hexadecimal 41, on data stack as follows.</p>

<pre><code>vm.exec('123 4.56 -10 $41');
</code></pre>
</li>
<li>
<p>we could put <strong>strings</strong> using <strong>double quotes</strong>, such as "abc" and "def 123", on data stack as follows.</p>

<pre><code>vm.exec('"abc" "def 123"');
</code></pre>
</li>
<li>
<p>another way to put a <strong>string</strong> using <strong>single quotes</strong> (but without space) on data stack, such as 'ghi'.</p>

<pre><code>vm.exec("'ghi'");
</code></pre>
</li>
<li>
<p>We could take <strong>vm.type</strong> as a new jef word <strong>type</strong> to pop string or number (automatically converted to string) and append it to vm.tob, the terminal output buffer. In the same way, we could take <strong>vm.cr</strong> as a new jef word <strong>cr</strong> to print out vm.tob and clear vm.tob.</p>

<pre><code>vm.addword('type',vm.type);
vm.addword('cr'  ,vm.cr  );
</code></pre>
</li>
<li>
<p>We could define a new jef word <strong>.</strong> (<strong>dot</strong>) to type top of data stack and one more space as follows.</p>

<pre><code>vm.exec('code . function(){vm.type(), vm.type(" ");} end-code');
</code></pre>
</li>
<li>
<p>Then, we could test the jef words <strong>type</strong> and <strong>.</strong> (<strong>dot</strong>) sending the string '52 5 ' to vm.tob as follows.</p>

<pre><code>vm.exec('5 type 2 . 5 .');
</code></pre>
</li>
<li>
<p>We could define <strong>arithmatic operations</strong> +, -, *, and / as jef words. Each of them pops two items (numbers or strings) from data stack and push back the computational result to data stack.</p>

<pre><code>vm.exec(
'code + function(){                                        '+
'  var b=vm.dStack.pop();vm.dStack.push(vm.dStack.pop()+b);'+
'} end-code                                                '+
'code - function(){                                        '+
'  var b=vm.dStack.pop();vm.dStack.push(vm.dStack.pop()-b);'+
'} end-code                                                '+
'code * function(){                                        '+
'  var b=vm.dStack.pop();vm.dStack.push(vm.dStack.pop()*b);'+
'} end-code                                                '+
'code / function(){                                        '+
'  var b=vm.dStack.pop();vm.dStack.push(vm.dStack.pop()/b);'+
'} end-code                                                ');
</code></pre>
</li>
<li>
<p>We could test the <strong>arithmatic operations</strong> as follows to get 'abc defghi 3' as vm.tob.</p>

<pre><code>vm.exec('"abc def" ' + "'ghi' + . 2.23 0.23 - 3 * 2 / .");
</code></pre>
</li>
<li>
<p>We could define <strong>hex</strong>, <strong>decimal</strong>, <strong>binary</strong> as jef words to change <strong>vm.base</strong>, the number convertion base, so that hexadecimal or bainary numbers could be entered or printed easily.</p>

<pre><code>vm.exec('code hex     function(){vm.base=16;} end-code');
vm.exec('code decimal function(){vm.base=10;} end-code');
vm.exec('code binary  function(){vm.base= 2;} end-code');
</code></pre>
</li>
<li>
<p>We could test conversion of decimal 128 to get hexadecimal string '80'.</p>

<pre><code>vm.exec('decimal 128 hex . decimal');
</code></pre>
</li>
<li>
<p>We could test conversion of hexadecimal 100 to get decimal string '256'.</p>

<pre><code>vm.exec('hex 100 decimal .');
</code></pre>
</li>
<li>
<p>We could test conversion of decimal 11 to get binary string '1011'.</p>

<pre><code>vm.exec('decimal 11 binary . decimal');
</code></pre>
</li>
<li>
<p>We could define a new jef word <strong>.r</strong> (called 'dot r') to pop w and n from data stack and print n <strong>right aligned</strong> in a field of m characters wide.</p>

<pre><code>vm.exec(
'code .r function(){                            '+
'  var w=vm.dStack.pop(), n=""+vm.dStack.pop(); '+
'  vm.type("         ".substr(0,w-n.length)+n)  '+
'} end-code                                     ');
</code></pre>
</li>
<li>
<p>We could try <strong>.r</strong> as follows to get '  5 10 15' as vm.tob.</p>

<pre><code>vm.exec('5 3 .r 10 3 .r 15 3 .r');
</code></pre>
</li>
</ol>

<hr>

<h2>
<a id="user-content-version-2" class="anchor" href="#version-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>version 2</h2>

<p><strong>jefvm.v2</strong> implemented <strong>vm.cArea</strong> as code area, a list to hold all the compiled codes of high level colon definitions, in which all jef words are called just by names. Also it implemented <strong>vm.ip</strong> and <strong>vm.rStack</strong> as instrction pointer and return stack for inner interpreting to execute the compiled codes of jef words in high level colon definitions. <strong>vm.call(addr)</strong> is used to call the compiled codes at <strong>addr</strong> in vm.cArea (previous vm.ip will be pushed onto return stack first, then vm.ip will be set to addr). Also the following control flow words were implemented:</p>

<pre><code>    flag if ... then
    flag if ... else ... then
    n for ... next
    begin ... again
    begin ... flag until
    begin ... flag while ... repeat
</code></pre>

<ol class="task-list">
<li>
<p>Firstly, <strong>compiled codes</strong> doing '3 .r' could be set at 1 in <strong>vm.cArea</strong> as follows, where <strong>vm.nameWord['doLit']</strong> is used to get the jef word of <strong>doLit</strong>, which will push its following 3 onto data stack at run time, <strong>vm.nameWord['.r']</strong>  is used to get the jef word of <strong>.r</strong>, <strong>vm.nameWord['exit']</strong> is used to get the jef word of <strong>exit</strong> which will finish high level calling and pop back previous vm.ip from return stack.</p>

<pre><code>vm.cArea=[ 0,vm.nameWord['doLit'],3,vm.nameWord['.r'],vm.nameWord['exit'] ];
</code></pre>

<p>and defined as high level word t as follows.</p>

<pre><code>  vm.addWord('t',1);
</code></pre>
</li>
<li>
<p>We could then try <strong>t</strong> as follows to get the same result as previous test.</p>

<pre><code>vm.exec('5 t 10 t 15 t');
</code></pre>
</li>
<li>
<p>Actually, we could define <strong>:</strong> (<strong>colon</strong>) and <strong>;</strong> (<strong>semicolon</strong>) to define high level definition in which any existig word could be called by name. In the following, the word <strong>immediate</strong> is defined as well. It is used here to declare the word <strong>;</strong> (semicolon) as an immediate word so that it will not be compiled but compile <strong>exit</strong> and close the high level definition as follows.</p>

<pre><code>vm.exec(
    'code : function colon(){                       ' +
    '  vm.newName=vm.nextToken(),                   ' +
    '  vm.newXt=vm.cArea.length,vm.compiling=1;     ' +
    '} end-code                                     ' +
    'code immediate function immediate(){           ' +
    '  vm.words[vm.words.length-1].immediate=1;     ' +
    '} end-code                                     ' +
    'code ; function semicolon(){                   ' +
    '  vm.compileCode("exit"),vm.compiling=0,       ' +
    '  vm.addWord(vm.newName,vm.newXt);             ' +
    '} end-code immediate                           '
);
vm.exec(': x 3 .r ;');
</code></pre>
</li>
<li>
<p>The compiled code of <strong>x</strong> is exactly the same as <strong>t</strong>. So we could try <strong>x</strong> as follows to get the same result as previous test.</p>

<pre><code>vm.exec('5 x 10 x 15 x');
</code></pre>
</li>
</ol>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.08726s from github-fe116-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

