



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>samsaga2/samforth · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="samsaga2/samforth" name="twitter:title" /><meta content="samforth - Forth for MSX" name="twitter:description" /><meta content="https://avatars1.githubusercontent.com/u/59148?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars1.githubusercontent.com/u/59148?v=3&amp;s=400" property="og:image" /><meta content="samsaga2/samforth" property="og:title" /><meta content="https://github.com/samsaga2/samforth" property="og:url" /><meta content="samforth - Forth for MSX" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19B21CA:548C0D6E" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="bHiWMLfr/oBX8ozPyiLnoCGlh182Qnw+6PQyYpZ8jE/0yljtIVg9jNJAXIgrk7YljGmkvuIYN+o8ytZRHJh0uQ==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="samforth - Forth for MSX">
  <meta name="go-import" content="github.com/samsaga2/samforth git https://github.com/samsaga2/samforth.git">

  <meta content="59148" name="octolytics-dimension-user_id" /><meta content="samsaga2" name="octolytics-dimension-user_login" /><meta content="419637" name="octolytics-dimension-repository_id" /><meta content="samsaga2/samforth" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="419637" name="octolytics-dimension-repository_network_root_id" /><meta content="samsaga2/samforth" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/samsaga2/samforth/commits/master.atom" rel="alternate" title="Recent Commits to samforth:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fsamsaga2%2Fsamforth" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/samsaga2/samforth/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/samsaga2/samforth/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fsamsaga2%2Fsamforth"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/samsaga2/samforth/stargazers">
      1
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fsamsaga2%2Fsamforth"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/samsaga2/samforth/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/samsaga2" class="url fn" itemprop="url" rel="author"><span itemprop="title">samsaga2</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/samsaga2/samforth" class="js-current-repository" data-pjax="#js-repo-pjax-container">samforth</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/samsaga2/samforth/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/samsaga2/samforth" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /samsaga2/samforth">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/samsaga2/samforth/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /samsaga2/samforth/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/samsaga2/samforth/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /samsaga2/samforth/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/samsaga2/samforth/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /samsaga2/samforth/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/samsaga2/samforth/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /samsaga2/samforth/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/samsaga2/samforth.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/samsaga2/samforth" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/samsaga2/samforth/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of samsaga2/samforth as a zip file"
                   title="Download the contents of samsaga2/samforth as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      Forth for MSX
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/samsaga2/samforth/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              61
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/samsaga2/samforth/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/samsaga2/samforth/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/samsaga2/samforth/contributors_size">
          <a href="/samsaga2/samforth/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/samsaga2/samforth/search?l=emacs-lisp">
                <span class="color-block language-color" style="background-color:#c065db;"></span>
                <span class="lang">Emacs Lisp</span>
                <span class="percent">77.7%</span>
              </a>
          </li>
          <li>
              <a href="/samsaga2/samforth/search?l=python">
                <span class="color-block language-color" style="background-color:#3581ba;"></span>
                <span class="lang">Python</span>
                <span class="percent">22.3%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#3581ba">
  <span class="language-color" style="width:77.7%; background-color:#c065db;" itemprop="keywords">Emacs Lisp</span><span class="language-color" style="width:22.3%; background-color:#3581ba;" itemprop="keywords">Python</span>
    </a>
  </div>

<include-fragment src="/samsaga2/samforth/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/samsaga2/samforth/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/samsaga2/samforth/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/samsaga2/samforth/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/samsaga2/samforth" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">samforth</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fsamsaga2%2Fsamforth" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  <include-fragment class="commit commit-loader commit-tease" src="/samsaga2/samforth/tree-commit/d0c65b924ab1a5bdf247f969cccba252b6aef96f">
    <p class="commit-title blank">
      Fetching latest commit…
    </p>
    <div class="commit-meta">
      <p class="loader-loading"><img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32-EAF2F5.gif" width="16" /></p>
      <p class="loader-error">Cannot retrieve the latest commit at this time</p>
    </div>
</include-fragment>
  
<include-fragment class="file-wrap" src="/samsaga2/samforth/file-list/master">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/tree/master/robots" class="js-directory-link" id="27f5e15b6af3223f1176293cd015771d-9195492c5e304ea6ce5a17ff18ca36a8ed2754af" title="robots">robots</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/samsaga2/samforth/commit/d0c65b924ab1a5bdf247f969cccba252b6aef96f" class="message" data-pjax="true" title="Improved robot collision">Improved robot collision</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2010-01-27T11:17:06Z" is="time-ago">Jan 27, 2010</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/blob/master/Makefile" class="js-directory-link" id="b67911656ef5d18c4ae36cb6741b7965-5e5013bd2df9a9ba94d959895ea44f29e33a0796" title="Makefile">Makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/blob/master/README" class="js-directory-link" id="c47c7c7383225ab55ff591cb59c41e6b-30452c19db3af88c8136472d80bc16c3bbcc51c0" title="README">README</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/blob/master/TODO" class="js-directory-link" id="b7b1e314614cf326c6e2b6eba1540682-d7060293696274ebbaa4baccb44c7781d9aecdfe" title="TODO">TODO</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/blob/master/bios.fs" class="js-directory-link" id="7aeca3d4a5d334a76a82b0e5268cd808-03085a8d16d5faf537dc56b69feb774d70e2ab4d" title="bios.fs">bios.fs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/blob/master/gforth.el" class="js-directory-link" id="e9718062c8a97b22ded12c14d2b75bfd-1ddf348e537b443b1e7aa4d9687b4c8ab5eb40e6" title="gforth.el">gforth.el</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/blob/master/graphics.fs" class="js-directory-link" id="9c50465943e28f8845a3edcc852fda45-51947d5ee33b34268731f1debfe940effe0dd082" title="graphics.fs">graphics.fs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/blob/master/kernel.fs" class="js-directory-link" id="5af7c8a537b86e600304448cd0774792-f7f689b64efdfab238fe0ab893c949c858e187a4" title="kernel.fs">kernel.fs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/blob/master/keyboard.fs" class="js-directory-link" id="6424bb3d9e89b9ab300a5b7370e50415-00b67d7c37f4839219d3063ebdb69194fe4c3ce9" title="keyboard.fs">keyboard.fs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/blob/master/random.fs" class="js-directory-link" id="fc75f3e55391b6a071747763473353fc-8c62e2f9a62a27b2b1bd4e7318fca3f2b653180d" title="random.fs">random.fs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/blob/master/samc.py" class="js-directory-link" id="2fbf237878aab25cc2bc8f49a311c1c7-155885b661be5324fee7e32e88f25eabfbd2fa54" title="samc.py">samc.py</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/blob/master/samforth.begin" class="js-directory-link" id="6e57f614b042aaca14de9894414635e6-6cb3dbd0489f1aff6587c78d3af1b3ad060cb0e1" title="samforth.begin">samforth.begin</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/blob/master/samforth.end" class="js-directory-link" id="289b623b3c1964ed33c626a3a1bc49c6-5a655df86a5a7bcf4ca94439da9da55935f7afb8" title="samforth.end">samforth.end</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/blob/master/sprites.fs" class="js-directory-link" id="b22dbfa3986be3fad6df6d03037ce366-c7a3b294cd06721991e251b77dd750a75b205daf" title="sprites.fs">sprites.fs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/blob/master/test.fs" class="js-directory-link" id="0c23ad555829015e3528582cb0808372-40cded2112ad6f7d69c7af5a11ba08a2bdc89cfe" title="test.fs">test.fs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/blob/master/test2.fs" class="js-directory-link" id="6b851020ed01af72847efa4b960461ed-11849804e7a534d95c66c313feccc13dc780fbc7" title="test2.fs">test2.fs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/samsaga2/samforth/blob/master/test3.fs" class="js-directory-link" id="f737dc2380620b5c5b337600cac37bf2-a4acfb6ea345a479440dcfb8927bf0a18cb86eca" title="test3.fs">test3.fs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
    </tbody>
  </table>

</include-fragment>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body ">
    <h3>
      <span class="octicon octicon-book"></span>
      README
    </h3>

    <div class="plain"><pre>You need:
- python 2.6 (<a href="http://python.org/">http://python.org/</a>)
- sjasm (<a href="http://www.xl2s.tk/">http://www.xl2s.tk/</a>)
- openmsx (<a href="http://openmsx.sourceforge.net/">http://openmsx.sourceforge.net/</a>)

Run the examples with:
# make test
# make test2

Files:
- samc.py: the forth compiler
- samforth.begin: the asm header
- samforth.end: the asm footer
- kernel.fs: core words
- bios.fs: some bios calls
- test.fs: simple example using screen 1
- test2.fs: simple example using screen 2
- gforth.el: a modified version of gforth mode for emacs (added asm: ;asm c: ;c)

Usage:
python samc.py &lt; example.fs &gt; example.asm
sjasm -j example.asm example.rom

The compiler is far from a complete version of forth.

For more info read kernel.fs, test.fs and test2.fs sources.

</pre></div>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.04351s from github-fe123-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

