



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>aviatorRHK/rpiForth · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="aviatorRHK/rpiForth" name="twitter:title" /><meta content="rpiForth - A Forth Operating System for Raspberry Pi" name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/3895565?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/3895565?v=3&amp;s=400" property="og:image" /><meta content="aviatorRHK/rpiForth" property="og:title" /><meta content="https://github.com/aviatorRHK/rpiForth" property="og:url" /><meta content="rpiForth - A Forth Operating System for Raspberry Pi" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19A7D0B:548C0CF8" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="YaEcNIwae6lQ0A72PM96w4ctZv/SjVymoWGpfAIATqzSS+nM9Cv3UOVdENEO3nl9f2sYcrRNFefTRkBM3Y/0Ww==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="rpiForth - A Forth Operating System for Raspberry Pi">
  <meta name="go-import" content="github.com/aviatorRHK/rpiForth git https://github.com/aviatorRHK/rpiForth.git">

  <meta content="3895565" name="octolytics-dimension-user_id" /><meta content="aviatorRHK" name="octolytics-dimension-user_login" /><meta content="8888973" name="octolytics-dimension-repository_id" /><meta content="aviatorRHK/rpiForth" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="8888973" name="octolytics-dimension-repository_network_root_id" /><meta content="aviatorRHK/rpiForth" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/aviatorRHK/rpiForth/commits/master.atom" rel="alternate" title="Recent Commits to rpiForth:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2FaviatorRHK%2FrpiForth" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/aviatorRHK/rpiForth/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/aviatorRHK/rpiForth/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2FaviatorRHK%2FrpiForth"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/aviatorRHK/rpiForth/stargazers">
      26
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2FaviatorRHK%2FrpiForth"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/aviatorRHK/rpiForth/network" class="social-count">
        6
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/aviatorRHK" class="url fn" itemprop="url" rel="author"><span itemprop="title">aviatorRHK</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/aviatorRHK/rpiForth" class="js-current-repository" data-pjax="#js-repo-pjax-container">rpiForth</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/aviatorRHK/rpiForth/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/aviatorRHK/rpiForth" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /aviatorRHK/rpiForth">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/aviatorRHK/rpiForth/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /aviatorRHK/rpiForth/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/aviatorRHK/rpiForth/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /aviatorRHK/rpiForth/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/aviatorRHK/rpiForth/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /aviatorRHK/rpiForth/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/aviatorRHK/rpiForth/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /aviatorRHK/rpiForth/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/aviatorRHK/rpiForth.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/aviatorRHK/rpiForth" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/aviatorRHK/rpiForth/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of aviatorRHK/rpiForth as a zip file"
                   title="Download the contents of aviatorRHK/rpiForth as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      A Forth Operating System for Raspberry Pi
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/aviatorRHK/rpiForth/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              11
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/aviatorRHK/rpiForth/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/aviatorRHK/rpiForth/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/aviatorRHK/rpiForth/contributors_size">
          <a href="/aviatorRHK/rpiForth/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/aviatorRHK/rpiForth/search?l=nasm">
                <span class="color-block language-color" style="background-color:#a67219;"></span>
                <span class="lang">Assembly</span>
                <span class="percent">99.0%</span>
              </a>
          </li>
          <li>
              <a href="/aviatorRHK/rpiForth/search?l=bash">
                <span class="color-block language-color" style="background-color:#89e051;"></span>
                <span class="lang">Shell</span>
                <span class="percent">1.0%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#89e051">
  <span class="language-color" style="width:99.0%; background-color:#a67219;" itemprop="keywords">Assembly</span><span class="language-color" style="width:1.0%; background-color:#89e051;" itemprop="keywords">Shell</span>
    </a>
  </div>

<include-fragment src="/aviatorRHK/rpiForth/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/aviatorRHK/rpiForth/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/aviatorRHK/rpiForth/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/aviatorRHK/rpiForth/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/aviatorRHK/rpiForth" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">rpiForth</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2FaviatorRHK%2FrpiForth" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/aviatorRHK/rpiForth/commit/9d214455ab4397324b4fdb1eecf244afce7a1fb2" class="message" data-pjax="true" title="Add kernel.ld in rpiboot dir">Add kernel.ld in rpiboot dir</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="9d214455ab4397324b4fdb1eecf244afce7a1fb2" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/aviatorRHK/rpiForth/commit/9d214455ab4397324b4fdb1eecf244afce7a1fb2" class="sha-block" data-pjax>latest commit <span class="sha">9d214455ab</span></a>

      <div class="authorship">
        <img alt="aviatorRHK" class="avatar" data-user="3895565" height="20" src="https://avatars3.githubusercontent.com/u/3895565?v=2&amp;s=40" width="20" />
        <span class="author-name"><a href="/aviatorRHK" rel="author">aviatorRHK</a></span>
        authored <time class="updated" datetime="2013-04-01T23:06:22-07:00" is="relative-time">April 01, 2013</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/tree/master/rpiboot" class="js-directory-link" id="cb3371b7a06854dbb4d5cb95a2d8ec36-43e4fbc951cb62448966a31e68637a48a355ba93" title="rpiboot">rpiboot</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/9d214455ab4397324b4fdb1eecf244afce7a1fb2" class="message" data-pjax="true" title="Add kernel.ld in rpiboot dir">Add kernel.ld in rpiboot dir</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-04-02T06:06:22Z" is="time-ago">Apr 1, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/DexOS-License" class="js-directory-link" id="c5917668526c8fa14017d9bd39eae0ea-8cd044fba9b99c683fca84bbea08728d0a852e2a" title="DexOS-License">DexOS-License</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/92d5adefb8b0f9262ec6270596a43deca9f8697f" class="message" data-pjax="true" title="Add DexOS License">Add DexOS License</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-22T07:35:36Z" is="time-ago">Mar 22, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/LICENSE-RHK" class="js-directory-link" id="a79518af21c741e92bbec5ae9637bdce-855babe4bf760caae87eb8c1be1f73c4cd910e3d" title="LICENSE-RHK">LICENSE-RHK</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/9f86ab1b5141f5878ade74c477ace0d40878b395" class="message" data-pjax="true" title="20130320 update">20130320 update</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-20T08:29:41Z" is="time-ago">Mar 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-cb00f54eaa89ebd2a7a31a8c8c996c7bad791fa7" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/239c4a63f995399941ac0978ca28508c6de2b361" class="message" data-pjax="true" title="Updated README.md and added makefile.">Updated README.md and added makefile.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-26T18:51:06Z" is="time-ago">Mar 26, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/countshort.s" class="js-directory-link" id="abd4f5e52211a729e4ffea0e96669018-232a435b77d84da3a6430640f86bb3636088cae5" title="countshort.s">countshort.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/da131588744cc0953a5ed1cdbfdeebc7f05f3215" class="message" data-pjax="true" title="the rest of rpiForth">the rest of rpiForth</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-20T00:05:28Z" is="time-ago">Mar 19, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/drawing.s" class="js-directory-link" id="61031b261f6a0ae5032961d6bc8ad629-1231e08f6d9f0157c1c33e971ff734fb4043d47f" title="drawing.s">drawing.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/da131588744cc0953a5ed1cdbfdeebc7f05f3215" class="message" data-pjax="true" title="the rest of rpiForth">the rest of rpiForth</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-20T00:05:28Z" is="time-ago">Mar 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/font.bin" class="js-directory-link" id="79643872d9f668b67e7975c2ab7f4f22-0a859d01681cc09606a9257bf9f64b46a948b61f" title="font.bin">font.bin</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/da131588744cc0953a5ed1cdbfdeebc7f05f3215" class="message" data-pjax="true" title="the rest of rpiForth">the rest of rpiForth</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-20T00:05:28Z" is="time-ago">Mar 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/fontx.bin" class="js-directory-link" id="03bf0a3c51ea439a3118ce903eb2fe45-2afb766f9acb965d5c234c95f20c4b8507cac98f" title="fontx.bin">fontx.bin</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/da131588744cc0953a5ed1cdbfdeebc7f05f3215" class="message" data-pjax="true" title="the rest of rpiForth">the rest of rpiForth</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-20T00:05:28Z" is="time-ago">Mar 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/fontz.bin" class="js-directory-link" id="2153122159fccc8637b65159c658ef37-0f8afbdaf9303103f62d3aed5c1eaa07bb7807de" title="fontz.bin">fontz.bin</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/da131588744cc0953a5ed1cdbfdeebc7f05f3215" class="message" data-pjax="true" title="the rest of rpiForth">the rest of rpiForth</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-20T00:05:28Z" is="time-ago">Mar 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/frameBuffer.s" class="js-directory-link" id="29a90837d9b33db98cc7c8c4728b0b64-f3a8db07646b0c9fd74879114395d582df4628d5" title="frameBuffer.s">frameBuffer.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/da131588744cc0953a5ed1cdbfdeebc7f05f3215" class="message" data-pjax="true" title="the rest of rpiForth">the rest of rpiForth</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-20T00:05:28Z" is="time-ago">Mar 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/gpio.s" class="js-directory-link" id="9ffbf18fa373b1a3701b380b7875bac2-ba7d1e03f92b64761fa793e4c0ed1cfb9a822bef" title="gpio.s">gpio.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/da131588744cc0953a5ed1cdbfdeebc7f05f3215" class="message" data-pjax="true" title="the rest of rpiForth">the rest of rpiForth</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-20T00:05:28Z" is="time-ago">Mar 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/keyboard.s" class="js-directory-link" id="eda74fbb5a32507ba6509d510dbfa499-4dcbe30fa48f62aee8fc91c6aa7aae837f739c91" title="keyboard.s">keyboard.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/da131588744cc0953a5ed1cdbfdeebc7f05f3215" class="message" data-pjax="true" title="the rest of rpiForth">the rest of rpiForth</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-20T00:05:28Z" is="time-ago">Mar 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/mailbox.s" class="js-directory-link" id="e1fdb5ce04fa21a2178951ba9631c298-f5d9b99aebbba16552454fb6bd28d90d325f5f0e" title="mailbox.s">mailbox.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/da131588744cc0953a5ed1cdbfdeebc7f05f3215" class="message" data-pjax="true" title="the rest of rpiForth">the rest of rpiForth</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-20T00:05:28Z" is="time-ago">Mar 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/main.s" class="js-directory-link" id="2a5a681636faad8d731992d303464982-508b5cac62f0b9198dc271fcb3c37f64f792b378" title="main.s">main.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/da131588744cc0953a5ed1cdbfdeebc7f05f3215" class="message" data-pjax="true" title="the rest of rpiForth">the rest of rpiForth</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-20T00:05:28Z" is="time-ago">Mar 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/maths.s" class="js-directory-link" id="f1234eee598aaf95dfbd9e4917e85752-48aa44038cbd1e504e2ec513fbd6061406475fce" title="maths.s">maths.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/f354d974f457ca15dfba0aea78b34cff93fb788d" class="message" data-pjax="true" title="committing maths.s again">committing maths.s again</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-20T00:02:39Z" is="time-ago">Mar 19, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/rForthCore.s" class="js-directory-link" id="ecdcb7ccc766c710ac2d590e8279e9ec-82bcf6b4006271016aad395d318c7a0f2619411f" title="rForthCore.s">rForthCore.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/227299eea33ce11846829379e222c1605632f974" class="message" data-pjax="true" title="Fixed DOES&gt;, MARKER">Fixed DOES&gt;, MARKER</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-21T05:20:39Z" is="time-ago">Mar 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/terminal.s" class="js-directory-link" id="416fa4fe30fc048336a57c2b8add78dd-d0e78497cee21ebc59fd239182244c461635e907" title="terminal.s">terminal.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/da131588744cc0953a5ed1cdbfdeebc7f05f3215" class="message" data-pjax="true" title="the rest of rpiForth">the rest of rpiForth</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-20T00:05:28Z" is="time-ago">Mar 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/aviatorRHK/rpiForth/blob/master/text.s" class="js-directory-link" id="eddb160c22c69041ee1d205150fb712a-8d96954720e1457faa8dcd6133d37c63f8d1d0c3" title="text.s">text.s</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/aviatorRHK/rpiForth/commit/da131588744cc0953a5ed1cdbfdeebc7f05f3215" class="message" data-pjax="true" title="the rest of rpiForth">the rest of rpiForth</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-20T00:05:28Z" is="time-ago">Mar 20, 2013</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-rpiforth" class="anchor" href="#rpiforth" aria-hidden="true"><span class="octicon octicon-link"></span></a>rpiForth</h1>

<p>A Forth Operating System for Raspberry Pi</p>

<p>20130322 -- I am not able to make sdmmc.s1 work so I a starting anew with sdmmc.S. </p>

<p>'sdmmc.S' will not assemble with 'make'. 'make' requires a small 's'. To assemble 'sdmmc.S', at the end of 'rFothCore.s' is a '.include "sdmmc.S"' which will assemble it that location.  If I were to use *.s, it would assemble it somewhere other than where I would wamt it and the Forth words would not thread properly.  One negative feature is, after you make a change to the .include file, 'make' would not find it.  You need to make a change to the .s file that includes it. --that is-- add a space and take it out and re-save it. --this will inform 'make' something has changed and it will assemble that file with the .include file.</p>

<p>I am using .S for include files and have set Eclipse to recognize both .s and .S files. This way, Eclipse will function the same way on both files.
Roland
20130326 -- Continuing to make progress with sdmmc.S.  I moved a copy of my makefile to the rpiboot folder. Note I changed a few things. I chanaged the source file to git and added some switches to $(LIST) for trouble shooting.
Roland</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03755s from github-fe135-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

