



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>rpflorence/mootools-string-inflections · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="rpflorence/mootools-string-inflections" name="twitter:title" /><meta content="mootools-string-inflections - Several methods to convert strings back and forth between &amp;quot;railsish&amp;quot; names.  Helpful when creating JavaScript heavy rails (or similar MVC) apps." name="twitter:description" /><meta content="https://avatars0.githubusercontent.com/u/100200?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars0.githubusercontent.com/u/100200?v=3&amp;s=400" property="og:image" /><meta content="rpflorence/mootools-string-inflections" property="og:title" /><meta content="https://github.com/rpflorence/mootools-string-inflections" property="og:url" /><meta content="mootools-string-inflections - Several methods to convert strings back and forth between &quot;railsish&quot; names.  Helpful when creating JavaScript heavy rails (or similar MVC) apps." property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:19B1946:548C0D69" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="10a8E0ATNo0SRXvdw3blxgUwGFPuDksMbvUtOu5C6B67EK65Jsg7xWqePSj0UycQNph4bJnMH4+dDefPdJrZ8Q==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="mootools-string-inflections - Several methods to convert strings back and forth between &quot;railsish&quot; names.  Helpful when creating JavaScript heavy rails (or similar MVC) apps.">
  <meta name="go-import" content="github.com/rpflorence/mootools-string-inflections git https://github.com/rpflorence/mootools-string-inflections.git">

  <meta content="100200" name="octolytics-dimension-user_id" /><meta content="rpflorence" name="octolytics-dimension-user_login" /><meta content="866814" name="octolytics-dimension-repository_id" /><meta content="rpflorence/mootools-string-inflections" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="866814" name="octolytics-dimension-repository_network_root_id" /><meta content="rpflorence/mootools-string-inflections" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/rpflorence/mootools-string-inflections/commits/master.atom" rel="alternate" title="Recent Commits to mootools-string-inflections:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Frpflorence%2Fmootools-string-inflections" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/rpflorence/mootools-string-inflections/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/rpflorence/mootools-string-inflections/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Frpflorence%2Fmootools-string-inflections"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/rpflorence/mootools-string-inflections/stargazers">
      7
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Frpflorence%2Fmootools-string-inflections"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/rpflorence/mootools-string-inflections/network" class="social-count">
        1
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/rpflorence" class="url fn" itemprop="url" rel="author"><span itemprop="title">rpflorence</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/rpflorence/mootools-string-inflections" class="js-current-repository" data-pjax="#js-repo-pjax-container">mootools-string-inflections</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/rpflorence/mootools-string-inflections/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/rpflorence/mootools-string-inflections" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /rpflorence/mootools-string-inflections">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/rpflorence/mootools-string-inflections/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /rpflorence/mootools-string-inflections/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/rpflorence/mootools-string-inflections/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /rpflorence/mootools-string-inflections/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/rpflorence/mootools-string-inflections/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /rpflorence/mootools-string-inflections/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/rpflorence/mootools-string-inflections/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /rpflorence/mootools-string-inflections/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/rpflorence/mootools-string-inflections.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/rpflorence/mootools-string-inflections" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/rpflorence/mootools-string-inflections/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of rpflorence/mootools-string-inflections as a zip file"
                   title="Download the contents of rpflorence/mootools-string-inflections as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      Several methods to convert strings back and forth between "railsish" names. Helpful when creating JavaScript heavy rails (or similar MVC) apps.
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/rpflorence/mootools-string-inflections/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              3
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/rpflorence/mootools-string-inflections/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/rpflorence/mootools-string-inflections/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            1
          </span>
          release
        </a>
      </li>

      <li>
        <include-fragment src="/rpflorence/mootools-string-inflections/contributors_size">
          <a href="/rpflorence/mootools-string-inflections/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/rpflorence/mootools-string-inflections/search?l=javascript">
                <span class="color-block language-color" style="background-color:#f1e05a;"></span>
                <span class="lang">JavaScript</span>
                <span class="percent">100%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#f1e05a">
  <span class="language-color" style="width:100%; background-color:#f1e05a;" itemprop="keywords">JavaScript</span>
    </a>
  </div>

<include-fragment src="/rpflorence/mootools-string-inflections/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/rpflorence/mootools-string-inflections/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/rpflorence/mootools-string-inflections/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/rpflorence/mootools-string-inflections/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/rpflorence/mootools-string-inflections/tree/1.0.0"
                 data-name="1.0.0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="1.0.0">1.0.0</a>
            </div> <!-- /.select-menu-item -->
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/rpflorence/mootools-string-inflections" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">mootools-string-inflections</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Frpflorence%2Fmootools-string-inflections" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  <include-fragment class="commit commit-loader commit-tease" src="/rpflorence/mootools-string-inflections/tree-commit/65718b46b608c3052012b9e432fabdebe9911668">
    <p class="commit-title blank">
      Fetching latest commit…
    </p>
    <div class="commit-meta">
      <p class="loader-loading"><img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32-EAF2F5.gif" width="16" /></p>
      <p class="loader-error">Cannot retrieve the latest commit at this time</p>
    </div>
</include-fragment>
  
<include-fragment class="file-wrap" src="/rpflorence/mootools-string-inflections/file-list/master">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/rpflorence/mootools-string-inflections/tree/master/Source" class="js-directory-link" id="f31bbdd1b3e85bccd652680e16935819-e38a34f1bd8f88665227c65054825016888c9ec8" title="Source">Source</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/rpflorence/mootools-string-inflections/tree/master/Tests" class="js-directory-link" id="90792de52961c34118f976ebe4af3a75-b941299547ca3fa048083163b971919be4bcfa6a" title="Tests">Tests</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/rpflorence/mootools-string-inflections/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-7d5dc04f2605bc163194cc7f6fecd2c21c7a85b0" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/rpflorence/mootools-string-inflections/blob/master/TODO.md" class="js-directory-link" id="0ff387c7e4dec76c01cb77aa4d338ee1-dfcb8f8520a3a7da2abaa427a02959b3d4147722" title="TODO.md">TODO.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/rpflorence/mootools-string-inflections/blob/master/package.yml" class="js-directory-link" id="0d40a7e304bb04123a05f78b520b0e0e-1cc7f3ad8e9190bfa56f26b30555d4392cdfc281" title="package.yml">package.yml</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
    </tbody>
  </table>

</include-fragment>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-type-string-string" class="anchor" href="#type-string-string" aria-hidden="true"><span class="octicon octicon-link"></span></a>Type: String {#String}</h1>

<p>A collection of the String Object methods and functions.</p>

<h2>
<a id="user-content-how-to-use" class="anchor" href="#how-to-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to Use</h2>

<p>Use them like any other string method.</p>

<pre><code>"AnimalCracker".pluralize()
</code></pre>

<h2>
<a id="user-content-function-stringcamelize-stringstring-camelize" class="anchor" href="#function-stringcamelize-stringstring-camelize" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function: String.camelize {#String:String-camelize}</h2>

<p>By default, camelize converts strings to UpperCamelCase. If the argument to camelize is set to true then camelize produces lowerCamelCase.</p>

<h3>
<a id="user-content-syntax" class="anchor" href="#syntax" aria-hidden="true"><span class="octicon octicon-link"></span></a>Syntax:</h3>

<pre><code>str.camelize();
</code></pre>

<h3>
<a id="user-content-arguments" class="anchor" href="#arguments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arguments:</h3>

<ol class="task-list">
<li>lower - (<em>boolean</em>) if true, will return lowerCamelCase.</li>
</ol>

<h3>
<a id="user-content-returns" class="anchor" href="#returns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Returns:</h3>

<ul class="task-list">
<li>(<em>string</em>) The camelized string.</li>
</ul>

<h3>
<a id="user-content-example" class="anchor" href="#example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example:</h3>

<pre><code>"active_record".camelize(2); // "ActiveRecord"
"post_category".camelize(true); // "postCategory"
</code></pre>

<h2>
<a id="user-content-function-stringclassify-stringstring-classify" class="anchor" href="#function-stringclassify-stringstring-classify" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function: String.classify {#String:String-classify}</h2>

<p>Create a class name from a plural table name like Rails does for table names to models. Note that this returns a string and not a Class.</p>

<h3>
<a id="user-content-syntax-1" class="anchor" href="#syntax-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Syntax:</h3>

<pre><code>str.classify();
</code></pre>

<h3>
<a id="user-content-returns-1" class="anchor" href="#returns-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Returns:</h3>

<ul class="task-list">
<li>(<em>string</em>) The classifyd string.</li>
</ul>

<h3>
<a id="user-content-examples" class="anchor" href="#examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples:</h3>

<pre><code>"egg_and_hams".classify(); // "EggAndHam"
"posts".classify(); // "Post"
</code></pre>

<h2>
<a id="user-content-function-stringdasherize-stringstring-dasherize" class="anchor" href="#function-stringdasherize-stringstring-dasherize" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function: String.dasherize {#String:String-dasherize}</h2>

<p>Replaces underscores and spaces with dashes in the string.</p>

<h3>
<a id="user-content-syntax-2" class="anchor" href="#syntax-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Syntax:</h3>

<pre><code>str.dasherize();
</code></pre>

<h3>
<a id="user-content-returns-2" class="anchor" href="#returns-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Returns:</h3>

<ul class="task-list">
<li>(<em>string</em>) The dasherized string.</li>
</ul>

<h3>
<a id="user-content-examples-1" class="anchor" href="#examples-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples:</h3>

<pre><code>"puni_puni".dasherize(); // "puni-puni"
"puni puni".dasherize(); // "puni-puni"
</code></pre>

<h2>
<a id="user-content-function-stringforeign_key-stringstring-foreign_key" class="anchor" href="#function-stringforeign_key-stringstring-foreign_key" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function: String.foreign_key {#String:String-foreign_key}</h2>

<p>Creates a foreign key name from a class name.</p>

<h3>
<a id="user-content-syntax-3" class="anchor" href="#syntax-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Syntax:</h3>

<pre><code>str.foreign_key([dontUnderScoreId]);
</code></pre>

<h3>
<a id="user-content-arguments-1" class="anchor" href="#arguments-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arguments:</h3>

<ol class="task-list">
<li>dontUnderScoreId - (<em>boolean</em>) - If true, will omit the '_'.</li>
</ol>

<h3>
<a id="user-content-returns-3" class="anchor" href="#returns-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Returns:</h3>

<ul class="task-list">
<li>(<em>string</em>) The foreign_key-ed string.</li>
</ul>

<h3>
<a id="user-content-examples-2" class="anchor" href="#examples-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples:</h3>

<pre><code>"Message".foreign_key(); // "message_id"
"Message".foreign_key(false); // "messageid"
</code></pre>

<h2>
<a id="user-content-function-stringhumanize-stringstring-humanize" class="anchor" href="#function-stringhumanize-stringstring-humanize" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function: String.humanize {#String:String-humanize}</h2>

<p>Capitalizes the first word and turns underscores into spaces and strips a trailing "_id", if any.  Like titleize, this is meant for creating pretty output.</p>

<h3>
<a id="user-content-syntax-4" class="anchor" href="#syntax-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Syntax:</h3>

<pre><code>str.humanize();
</code></pre>

<h3>
<a id="user-content-returns-4" class="anchor" href="#returns-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Returns:</h3>

<ul class="task-list">
<li>(<em>string</em>) The humanize-ed string.</li>
</ul>

<h3>
<a id="user-content-examples-3" class="anchor" href="#examples-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples:</h3>

<pre><code>"employee_salary".humanize(); // "Employee salary"
"author_id".humanize(); // "Author"
</code></pre>

<h2>
<a id="user-content-function-stringordinalize-stringstring-ordinalize" class="anchor" href="#function-stringordinalize-stringstring-ordinalize" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function: String.ordinalize {#String:String-ordinalize}</h2>

<p>Turns a number into an ordinal string used to denote the position in an ordered sequence such as 1st, 2nd, 3rd, 4th.</p>

<h3>
<a id="user-content-syntax-5" class="anchor" href="#syntax-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Syntax:</h3>

<pre><code>str.ordinalize();
</code></pre>

<h3>
<a id="user-content-returns-5" class="anchor" href="#returns-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Returns:</h3>

<ul class="task-list">
<li>(<em>string</em>) The ordinalized string.</li>
</ul>

<h3>
<a id="user-content-examples-4" class="anchor" href="#examples-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples:</h3>

<pre><code>"1".ordinalize(); // "1st"
"3".ordinalize(); // "3rd"
"24".ordinalize(); // "24th"
</code></pre>

<h3>
<a id="user-content-note" class="anchor" href="#note" aria-hidden="true"><span class="octicon octicon-link"></span></a>Note</h3>

<p>See also Number.ordinalize.</p>

<h2>
<a id="user-content-function-stringpluralize-stringstring-pluralize" class="anchor" href="#function-stringpluralize-stringstring-pluralize" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function: String.pluralize {#String:String-pluralize}</h2>

<p>Returns the plural form of the word in the string.</p>

<h3>
<a id="user-content-syntax-6" class="anchor" href="#syntax-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Syntax:</h3>

<pre><code>str.pluralize([count]);
</code></pre>

<h3>
<a id="user-content-arguments-2" class="anchor" href="#arguments-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arguments:</h3>

<ol class="task-list">
<li>count - (<em>number</em>) - Optional, determines whether or not to pluralize the word.</li>
</ol>

<h3>
<a id="user-content-returns-6" class="anchor" href="#returns-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Returns:</h3>

<ul class="task-list">
<li>(<em>string</em>) The pluralized string.</li>
</ul>

<h3>
<a id="user-content-examples-5" class="anchor" href="#examples-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples:</h3>

<pre><code>"post".pluralize();         // "posts"
"sheep".pluralize();        // "sheep"
"matrix".pluralize();       // "matrices"
"person".pluralize();       // "people"
"CrazyOctopus".pluarlize(); // "CrazyOctopi"

"post".pluralize(1);     // "post"
"post".pluralize(0);     // "posts"
"post".pluralize(10);    // "posts"
</code></pre>

<h2>
<a id="user-content-function-stringsingularize-stringstring-singularize" class="anchor" href="#function-stringsingularize-stringstring-singularize" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function: String.singularize {#String:String-singularize}</h2>

<p>The reverse of pluralize, returns the singular form of a word in a string.</p>

<h3>
<a id="user-content-syntax-7" class="anchor" href="#syntax-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Syntax:</h3>

<pre><code>str.singularize();
</code></pre>

<h3>
<a id="user-content-returns-7" class="anchor" href="#returns-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Returns:</h3>

<ul class="task-list">
<li>(<em>string</em>) The singularized string.</li>
</ul>

<h3>
<a id="user-content-examples-6" class="anchor" href="#examples-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples:</h3>

<pre><code>"posts".singularize();       // "post"
"octopi".singularize();      // "octopus"
"CamelOctopi".singularize(); // "CamelOctopus"
</code></pre>

<h2>
<a id="user-content-function-stringtableize-stringstring-tableize" class="anchor" href="#function-stringtableize-stringstring-tableize" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function: String.tableize {#String:String-tableize}</h2>

<p>Create the name of a table like Rails does for models to table names. This method uses the pluralize method on the last word in the string.</p>

<h3>
<a id="user-content-syntax-8" class="anchor" href="#syntax-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Syntax:</h3>

<pre><code>str.tableize();
</code></pre>

<h3>
<a id="user-content-returns-8" class="anchor" href="#returns-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Returns:</h3>

<ul class="task-list">
<li>(<em>string</em>) The tableized string.</li>
</ul>

<h3>
<a id="user-content-examples-7" class="anchor" href="#examples-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples:</h3>

<pre><code>"RawScaledScorer".tableize(); // "raw_scaled_scorers"
"egg_and_ham".tableize(); // "egg_and_hams"
"fancyCategory".tableize(); // "fancy_categories"
</code></pre>

<h2>
<a id="user-content-function-stringtitleize-stringstring-titleize" class="anchor" href="#function-stringtitleize-stringstring-titleize" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function: String.titleize {#String:String-titleize}</h2>

<p>Capitalizes all the words and replaces some characters in the string to create a nicer looking title.</p>

<h3>
<a id="user-content-syntax-9" class="anchor" href="#syntax-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Syntax:</h3>

<pre><code>str.titleize();
</code></pre>

<h3>
<a id="user-content-returns-9" class="anchor" href="#returns-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Returns:</h3>

<ul class="task-list">
<li>(<em>string</em>) The titleized string.</li>
</ul>

<h3>
<a id="user-content-examples-8" class="anchor" href="#examples-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples:</h3>

<pre><code>"man from the boondocks".titleize(); // "Man From the Boondocks"
"x-men: the last stand".titleize(); // "X Men: The Last Stand"
</code></pre>

<h2>
<a id="user-content-function-stringunderscore-stringstring-underscore" class="anchor" href="#function-stringunderscore-stringstring-underscore" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function: String.underscore {#String:String-underscore}</h2>

<p>The reverse of camelize. Makes an underscored, lowercase form from the expression in the string.</p>

<h3>
<a id="user-content-syntax-10" class="anchor" href="#syntax-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Syntax:</h3>

<pre><code>str.underscore();
</code></pre>

<h3>
<a id="user-content-returns-10" class="anchor" href="#returns-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Returns:</h3>

<ul class="task-list">
<li>(<em>string</em>) The underscore-ed string.</li>
</ul>

<h3>
<a id="user-content-examples-9" class="anchor" href="#examples-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples:</h3>

<pre><code>"ActiveRecord".underscore(); // "active_record"
</code></pre>

<h2>
<a id="user-content-function-stringcapitalizefirst-stringstring-capitalizefirst" class="anchor" href="#function-stringcapitalizefirst-stringstring-capitalizefirst" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function: String.capitalizeFirst {#String:String-capitalizeFirst}</h2>

<p>Capitalizes the first letter of a string.</p>

<h3>
<a id="user-content-syntax-11" class="anchor" href="#syntax-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>Syntax:</h3>

<pre><code>str.capitalizeFirst();
</code></pre>

<h3>
<a id="user-content-returns-11" class="anchor" href="#returns-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>Returns:</h3>

<ul class="task-list">
<li>(<em>string</em>) The capitalizeFirst-ed string.</li>
</ul>

<h3>
<a id="user-content-examples-10" class="anchor" href="#examples-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples:</h3>

<pre><code>"hello my name is Simon".capitalizeFirst(); // "Hell my name is Simon"
</code></pre>

<h2>
<a id="user-content-function-stringlowercasefirst-stringstring-lowercasefirst" class="anchor" href="#function-stringlowercasefirst-stringstring-lowercasefirst" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function: String.lowercaseFirst {#String:String-lowercaseFirst}</h2>

<p>Lower cases the first letter of a string</p>

<h3>
<a id="user-content-syntax-12" class="anchor" href="#syntax-12" aria-hidden="true"><span class="octicon octicon-link"></span></a>Syntax:</h3>

<pre><code>str.lowercaseFirst();
</code></pre>

<h3>
<a id="user-content-returns-12" class="anchor" href="#returns-12" aria-hidden="true"><span class="octicon octicon-link"></span></a>Returns:</h3>

<ul class="task-list">
<li>(<em>string</em>) The lowercaseFirst-ed string.</li>
</ul>

<h3>
<a id="user-content-examples-11" class="anchor" href="#examples-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples:</h3>

<pre><code>"Hello my name is Simon".lowercaseFirst(); // "hello my name is Simon"
</code></pre>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.11630s from github-fe120-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

