



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>dpgrote/Forthon · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="dpgrote/Forthon" name="twitter:title" /><meta content="Forthon - Python wrapper generator for Fortran" name="twitter:description" /><meta content="https://avatars0.githubusercontent.com/u/449904?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars0.githubusercontent.com/u/449904?v=3&amp;s=400" property="og:image" /><meta content="dpgrote/Forthon" property="og:title" /><meta content="https://github.com/dpgrote/Forthon" property="og:url" /><meta content="Forthon - Python wrapper generator for Fortran" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:641D:1994959:548C0C1C" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="lnzu4FOWNVcTLuncAYVq6SsR0bhPTwwBdkV/Ioiv5Gm6r5rH4a8rZYRp2QqNPS0hT9K+nbHNeAumOf0vUQIwiA==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-c7f434a471766a748d862b4cb294526acd6901321d901cc64028f53af8490603.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-761398b51b4a87682bde8f8b3479da06f8bde788a3fae6fb10b018a384748cf0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="52744ce9703c979de4f8f2f444b85ff4">

      
  <meta name="description" content="Forthon - Python wrapper generator for Fortran">
  <meta name="go-import" content="github.com/dpgrote/Forthon git https://github.com/dpgrote/Forthon.git">

  <meta content="449904" name="octolytics-dimension-user_id" /><meta content="dpgrote" name="octolytics-dimension-user_login" /><meta content="7903187" name="octolytics-dimension-repository_id" /><meta content="dpgrote/Forthon" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="7903187" name="octolytics-dimension-repository_network_root_id" /><meta content="dpgrote/Forthon" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/dpgrote/Forthon/commits/master.atom" rel="alternate" title="Recent Commits to Forthon:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fdpgrote%2FForthon" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/dpgrote/Forthon/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/dpgrote/Forthon/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fdpgrote%2FForthon"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/dpgrote/Forthon/stargazers">
      8
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fdpgrote%2FForthon"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/dpgrote/Forthon/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/dpgrote" class="url fn" itemprop="url" rel="author"><span itemprop="title">dpgrote</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/dpgrote/Forthon" class="js-current-repository" data-pjax="#js-repo-pjax-container">Forthon</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/dpgrote/Forthon/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/dpgrote/Forthon" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /dpgrote/Forthon">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/dpgrote/Forthon/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /dpgrote/Forthon/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/dpgrote/Forthon/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /dpgrote/Forthon/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/dpgrote/Forthon/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /dpgrote/Forthon/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/dpgrote/Forthon/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /dpgrote/Forthon/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/dpgrote/Forthon.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/dpgrote/Forthon" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/dpgrote/Forthon/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of dpgrote/Forthon as a zip file"
                   title="Download the contents of dpgrote/Forthon as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      Python wrapper generator for Fortran
    </div>

    <div class="repository-website">
      <p><a href="http://hifweb.lbl.gov/Forthon/" rel="nofollow">http://hifweb.lbl.gov/Forthon/</a></p>
    </div>


</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/dpgrote/Forthon/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              555
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/dpgrote/Forthon/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/dpgrote/Forthon/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            10
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/dpgrote/Forthon/contributors_size">
          <a href="/dpgrote/Forthon/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/dpgrote/Forthon/search?l=python">
                <span class="color-block language-color" style="background-color:#3581ba;"></span>
                <span class="lang">Python</span>
                <span class="percent">68.4%</span>
              </a>
          </li>
          <li>
              <a href="/dpgrote/Forthon/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">27.4%</span>
              </a>
          </li>
          <li>
              <a href="/dpgrote/Forthon/search?l=verilog">
                <span class="color-block language-color" style="background-color:#848bf3;"></span>
                <span class="lang">Verilog</span>
                <span class="percent">2.3%</span>
              </a>
          </li>
          <li>
              <a href="/dpgrote/Forthon/search?l=fortran">
                <span class="color-block language-color" style="background-color:#4d41b1;"></span>
                <span class="lang">FORTRAN</span>
                <span class="percent">1.8%</span>
              </a>
          </li>
          <li>
              <a href="/dpgrote/Forthon/search?l=bash">
                <span class="color-block language-color" style="background-color:#89e051;"></span>
                <span class="lang">Shell</span>
                <span class="percent">0.1%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#89e051">
  <span class="language-color" style="width:68.4%; background-color:#3581ba;" itemprop="keywords">Python</span><span class="language-color" style="width:27.4%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:2.3%; background-color:#848bf3;" itemprop="keywords">Verilog</span><span class="language-color" style="width:1.8%; background-color:#4d41b1;" itemprop="keywords">FORTRAN</span><span class="language-color" style="width:0.1%; background-color:#89e051;" itemprop="keywords">Shell</span>
    </a>
  </div>

<include-fragment src="/dpgrote/Forthon/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/dpgrote/Forthon/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/dpgrote/Forthon/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/dpgrote/Forthon/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/dpgrote/Forthon/tree/0.8.15"
                 data-name="0.8.15"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.15">0.8.15</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/dpgrote/Forthon/tree/0.8.14"
                 data-name="0.8.14"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.14">0.8.14</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/dpgrote/Forthon/tree/0.8.13"
                 data-name="0.8.13"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.13">0.8.13</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/dpgrote/Forthon/tree/0.8.12"
                 data-name="0.8.12"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.12">0.8.12</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/dpgrote/Forthon/tree/0.8.11"
                 data-name="0.8.11"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.11">0.8.11</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/dpgrote/Forthon/tree/0.8.10"
                 data-name="0.8.10"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.10">0.8.10</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/dpgrote/Forthon/tree/0.8.9"
                 data-name="0.8.9"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.9">0.8.9</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/dpgrote/Forthon/tree/0.8.8"
                 data-name="0.8.8"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.8">0.8.8</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/dpgrote/Forthon/tree/0.8.7"
                 data-name="0.8.7"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.7">0.8.7</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/dpgrote/Forthon/tree/0.8.6"
                 data-name="0.8.6"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.8.6">0.8.6</a>
            </div> <!-- /.select-menu-item -->
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/dpgrote/Forthon" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">Forthon</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fdpgrote%2FForthon" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/dpgrote/Forthon/commit/0fc0c65f9e680e11cffaedd7bc56c36b9370bfb3" class="message" data-pjax="true" title="Added pkgdir option, allowing other files to be installed">Added pkgdir option, allowing other files to be installed</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="0fc0c65f9e680e11cffaedd7bc56c36b9370bfb3" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/dpgrote/Forthon/commit/0fc0c65f9e680e11cffaedd7bc56c36b9370bfb3" class="sha-block" data-pjax>latest commit <span class="sha">0fc0c65f9e</span></a>

      <div class="authorship">
        <img alt="" class="avatar" height="20" src="https://0.gravatar.com/avatar/553c1ee3ed71c854378f0c1ed9a238df?d=https%3A%2F%2Fassets-cdn.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png&amp;r=x&amp;s=140" width="20" />
        <span class="author-name"><span>Dave Grote</span></span>
        authored <time class="updated" datetime="2014-10-30T21:45:56Z" is="relative-time">Oct 30, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/tree/master/Lib" class="js-directory-link" id="043d23e54edc5360a7785ae212d1b806-f12bf2eb50453d38484f63b8d16b53b2ab945a8e" title="Lib">Lib</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/0fc0c65f9e680e11cffaedd7bc56c36b9370bfb3" class="message" data-pjax="true" title="Added pkgdir option, allowing other files to be installed">Added pkgdir option, allowing other files to be installed</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-10-30T21:45:56Z" is="time-ago">Oct 30, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/tree/master/Src" class="js-directory-link" id="276e79316561733d64abdf00f8e8ae48-7838a9d1a127c5bf9a14cf9af91356b12e3feb74" title="Src">Src</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/ecc0d9c486eeaec3992629c9568d6dac5dde7e43" class="message" data-pjax="true" title="Merge branch &#39;master&#39; of github.com:dpgrote/Forthon">Merge branch 'master' of github.com:dpgrote/Forthon</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-23T23:42:55Z" is="time-ago">Dec 23, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/tree/master/docs" class="js-directory-link" id="e3e2a9bfd88566b05001b02a3f51d286-2561cff9d5d151ae8b8cc019171c8a95d258fda0" title="docs">docs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/591eb90debe64966c668540690babfea2cc7680a" class="message" data-pjax="true" title="version 0.8.15">version 0.8.15</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-05-31T04:42:44Z" is="time-ago">May 30, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/tree/master/example" class="js-directory-link" id="1a79a4d60de6718e8e5b326e338ae533-d2ef8d8b808e7a8b339e2b8d7e1cc394b3feb201" title="example">example</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/772c607de8e2b2bcd6c3610fff7c9d47a638e139" class="message" data-pjax="true" title="Fixed Makefile to match changes in the building

The --with-numpy option is no longer accepted.
Added a line to move examplepy.so to the current directory, which is
needed since Forthon uses the more standard distutils method of
where to put the .so files.">Fixed Makefile to match changes in the building</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-03-11T17:54:33Z" is="time-ago">Mar 11, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/tree/master/example2" class="js-directory-link" id="66b375b08fc869632935c9e6a9c7f8da-f0e4aa5173db1f41618ae8c4e166773327f110db" title="example2">example2</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/b69123def744f8d9e15ea9bf60a5ed1ee4547011" class="message" data-pjax="true" title="Prevents proper exception when printing t2 after is was deleted.">Prevents proper exception when printing t2 after is was deleted.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2004-02-12T00:23:41Z" is="time-ago">Feb 12, 2004</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/tree/master/simpleexample" class="js-directory-link" id="0ed27cc093dda81baa6ecf4a0c088301-aac0126a3196c2f80344779752a443141de0355c" title="simpleexample">simpleexample</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/583e29233123f679c0e70b7841015847faf215f1" class="message" data-pjax="true" title="Fixed simpleexample Makefile to move the .so">Fixed simpleexample Makefile to move the .so</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-10-21T16:35:55Z" is="time-ago">Oct 21, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/blob/master/.gitattributes" class="js-directory-link" id="fc723d30b02a4cca7a534518111c1a66-062bf3c1074fab86f1cd6f874dba1ec199fefd7a" title=".gitattributes">.gitattributes</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/608d050c0c3e7128b9c169bd44acec78c6ffb789" class="message" data-pjax="true" title="Lists files to exclude from the archive">Lists files to exclude from the archive</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-11-11T23:56:47Z" is="time-ago">Nov 11, 2011</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-94779672bd38a255703bfff699f3007ec25241eb" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/f091c22953afb498fd727991776b30fe21f88314" class="message" data-pjax="true" title="Added .gitignore">Added .gitignore</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-07-02T22:36:00Z" is="time-ago">Jul 2, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/blob/master/Forthon" class="js-directory-link" id="0a967cc9910d8c4a055c966ae3fbfc7f-480d20cd47f3beca171f336c8f869d82a96492d3" title="Forthon">Forthon</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/dd485004de755234ecda5ecef252f8cd1f7546f1" class="message" data-pjax="true" title="For python3, the script is call Forthon3">For python3, the script is call Forthon3</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-07T00:35:00Z" is="time-ago">Nov 6, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/blob/master/Forthon3" class="js-directory-link" id="fcc73fc3dc5ef2623bd182a7ae98b94f-480d20cd47f3beca171f336c8f869d82a96492d3" title="Forthon3">Forthon3</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/dd485004de755234ecda5ecef252f8cd1f7546f1" class="message" data-pjax="true" title="For python3, the script is call Forthon3">For python3, the script is call Forthon3</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-07T00:35:00Z" is="time-ago">Nov 7, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/blob/master/INSTALL" class="js-directory-link" id="6a755e7d228a2b491321dbae0a7a248b-de209f0f9cf73f3e0bbe596d2cd23f4a5eb3d286" title="INSTALL">INSTALL</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/b9977db6ebee1c2f9fccad7e887aaf3b5aa1521a" class="message" data-pjax="true" title="Change license to BSD license">Change license to BSD license</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-04-02T23:45:51Z" is="time-ago">Apr 2, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/blob/master/License.txt" class="js-directory-link" id="dc5cde275269b574b34b1204b9221cb2-5d9e8927964a4155a199fa25657954cce4d6cd45" title="License.txt">License.txt</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/ea672286a1bea00918efbfe74fcd6dcdfe20bac7" class="message" data-pjax="true" title="Cleaned up the License text">Cleaned up the License text</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-04-02T23:55:11Z" is="time-ago">Apr 2, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/blob/master/MANIFEST" class="js-directory-link" id="0bf22fc49ca50df354c7619caaaa96d2-c8326128d886ea934693d22f6e1814740efa3411" title="MANIFEST">MANIFEST</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/b9977db6ebee1c2f9fccad7e887aaf3b5aa1521a" class="message" data-pjax="true" title="Change license to BSD license">Change license to BSD license</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-04-02T23:45:51Z" is="time-ago">Apr 2, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/blob/master/README" class="js-directory-link" id="c47c7c7383225ab55ff591cb59c41e6b-96dd549fe13b2e7a5c606e94ac2227503f794e66" title="README">README</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/591eb90debe64966c668540690babfea2cc7680a" class="message" data-pjax="true" title="version 0.8.15">version 0.8.15</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-05-31T04:42:44Z" is="time-ago">May 31, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/blob/master/setup.py" class="js-directory-link" id="2eeaed663bd0d25b7e608891384b7298-b66e0ada957b172508f11bb7aadd83c6468f70ff" title="setup.py">setup.py</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/591eb90debe64966c668540690babfea2cc7680a" class="message" data-pjax="true" title="version 0.8.15">version 0.8.15</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-05-31T04:42:44Z" is="time-ago">May 31, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/blob/master/update" class="js-directory-link" id="3ac340832f29c11538fbe2d6f75e8bcc-4cf4982c78b36dbddf056c660a04e13b9c6b293d" title="update">update</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/3cda7559929b224e084c61d90318845b6322381f" class="message" data-pjax="true" title="update updates .commithash">update updates .commithash</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-05-31T03:55:32Z" is="time-ago">May 30, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/dpgrote/Forthon/blob/master/version.py" class="js-directory-link" id="78c8de9f11870b74f87e1deeffeccb84-33866789cbbf5503bd65b94f4b03cf832008361c" title="version.py">version.py</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/dpgrote/Forthon/commit/591eb90debe64966c668540690babfea2cc7680a" class="message" data-pjax="true" title="version 0.8.15">version 0.8.15</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-05-31T04:42:44Z" is="time-ago">May 31, 2014</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body ">
    <h3>
      <span class="octicon octicon-book"></span>
      README
    </h3>

    <div class="plain"><pre>============================================================================
See License.txt for license information.
============================================================================

Forthon generates links between Fortran95 and Python. Python is a high level,
object oriented, interactive and scripting language that allows a flexible
and versatile interface to computational tools. The Forthon package generates
the necessary wrapping code which allows access to the Fortran database and
to the Fortran subroutines and functions. This provides a development package
where the computationally intensive parts of a code can be written in
efficient Fortran, and the high level controlling code can be written in the
much more versatile Python language.

Release Notes:

0.8.15:
 - Minor change, fixing commithash

0.8.14:
 - Added pkgbase option. Also, changed the install location of packages to
   be either the package name or pkgbase.
 - Arrays and derived types can be set to None to deallocate them.
 - Removed references to warp, mostly effecting callpyfunc
 - Allowed source files to be in a subdirectory
 - Added parameter variable attribute
 - Updates for uploading to PyPI

0.8.13: October 4, 2013
 - Forthon is now compatible with python3
 - Forthon is compatible with numpy API version 1.8

0.8.12: September 13, 2013
 - Added dyanamic arrays of strings
 - Updated the example
 - With debug, adds -O0 argument when compiling the wrapper
 - Checks the version of gfortran (skipping buggy older versions)
 - Imports PWpickle and PRpickle as PW and PR if PyPDB is not installed
 - Cleaned up Portland Group complier options
 - Some internal clean up, removing obsolete code

0.8.11: November 30, 2012
 - callpythonfunc now raises errors if there are any problems

0.8.10: August 7, 2012
 - Put the version number in an automatically generated file, version.py
 - Removed old cvs version numbers
 - Fix for darwin in setup.py when not using the system python
 - The compile_first argument can now include the fortran suffix
 - Now accepts files with the "for" suffix

0.8.9: June 29, 2012
 - Added getgroupsizes
 - Fixed install location on Mac OSX
 - Change in Forthon_repr

0.8.8: April 2, 2012
 - Forthon released under the BSD license
 - Now under git
 - removed unused argno variable in Fortran subroutine interfaces
 - Changes to support Python version 3.
   - Fixes in python for compatibility
   - Can write to version 3 API
   - Reworked how functions are searched

0.8.7: February 13, 2012
 - updated compile options for intel compilers
 - made getobjectsize more robust by trapping some errors

0.8.6: October 28, 2011
 - Fix for OSX Lion when using bash
 - Fixed when checking arrays dimensions in Fortran calls
 - Derived type instances that are not connected with module variables
   are now named by the type name
 - Fix, allowing for the equivalence of LONG and INT on some machine
   when they are passed into Fortran
 - Clean up of setup.py

0.8.5: June 30, 2011
 - Minor fix to getobjectsize, adding a check for NameError
 - Now uses PyMem_Malloc and PyMem_Free
 - Added some documentation and error checking in interfaceparser.py
 - Removed old intel compiler ifc
 - Changes to allow inclusion of extra arguments to pass to distutils
 - Changes in pyrestoreforthonobject for code clean up
 - pydump and pyrestore can now use the PWpickle and PRpickle,
   or with datawriter, any object with same API
 - Updated the use of the raise statement
 - cleaned up handling of online documentation
 - allowed multiline dimension descriptoin for arrays

0.8.4: May 19, 2010
 - Fixed a memory leak for derived type objects, Decreffing __module__
 - Fix in compilers.py findfile - checks if the thing it found is a file

0.8.3: March 10, 2010
 - On Darwin, now accepts MACHTYPE x86-64
 - Also, if MACHTYPE is not defined, it uses uname to get the equivalent
   information.
 - Fixed the action2 set/get action example in example

0.8.2: February 18, 2010
 - In Forthon_builder, put the check of MACHTYPE in a try/except
   in case it is not defined.
 - Fixes and changes to get and setaction for derived types
 - Added the fcompexec option, which allows specifying the fortran compiler
   executable name.

0.8.1: October 26, 2009
 - Now supports single precision scalars and arrays.
 - In compilers.py, the macro ISZ is set appropriately for all compilers
 - Added the similar FPSIZE macro for floating point variable size
 - Uses optparse instead of getopt for handling command line arguments.
 - Imports hashlib for newer versions of python, md5 for older.
 - In interfaceparser, white space is stripped off the beginning and end
   of comments
 - In determineoriginatingfile, when checking for __module__, the imported
   module is passed to determineoriginatingfile instead of the module name.
   This removes name collision problems.
 - For darwin (Mac OSX), now checks MACHTYPE when setting ARCHFLAGS
 - Added new routine pkgdeclarevars to initialize the set and getpointer
   and set and getaction routines.

0.7.18: May 08, 2009
 - Added /usr/bin/env to the shebang in Forthon
 - In setup.py, prints a warning message if it can't change the permissions
   of the files.
 - In compilers.py, fixed the findfile code when dealing with links

0.7.17: April 3, 2009
 - Add the underscoring and nounderscoring option
 - Added linux_xlf_r in compilers.py, though for now it is specific to
   Blue Gene serial nodes
 - Bug fix in ForthonPackage_updatearray - dimensions are now cleared out
   if the array is unallocated

0.7.16: January 29, 2009
 - Removed all reference to Numeric, which is no long supported
 - createnew and nullit were changed from long to int
 - Minor fixes for code cleanup
   - removed unneeded i argument in Forthon_checksubroutineargtype
   - added some extra parenthesis for clarity
 - For darwin, sets ARCHFLAGS="-arch i386" since this is mucked up
   by distutils
 - Added SET and GET flags for variable in the .v file which indicate
   a set or get action, a subroutine that is called when the variable is
   set or get

0.7.15: October 30, 2008
 - Fix for arrays of strings (including the Filename type)

0.7.14: October 3, 2008
 - Added -qaudodbl=dbl4 option for the xlf compilers
 - Reworked the code in Lib/compilers for the xlf compilers on AIX
 - Added command line option cargs

0.7.13: September 12, 2008
 - Now uses new import method for the PyPDB modules
 - Forthon is now installed as a package, and no Forthon.pth is created

0.7.12: August 29, 2008

 - Added the __version__ attribute
 - In Forthon_builder, added a fix to handle a problem with older versions of
   numpy. numpy would monkey path some of distutils routines and these would
   get imported when get_include was called. So, for older versions of numpy,
   the code from get_include is included explicitly rather than calling it
   from numpy. This only affects numpy versions older than 1.1.0.
   Note that this fix does not work for numpy 1.0.4.
 - Fixed ForthonPackage_staticarrays for multi-dimensional strings

</pre></div>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03963s from github-fe140-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-f4947a80dc89b7b7941d65654d67ea6d87fb3f3baf28a2975462979455f8dcbe.js" type="text/javascript"></script>
      
      
  </body>
</html>

